Repository: sakurasemaika-creator/NIARIM
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, ko, zh, zh_hant

# homeTabProjects
source: Projects
es: Proyectos
fr: Projets
ja: プロジェクト
ko: 프로젝트
zh: 项目
zh_hant: 專案

# homeTabShared
source: Shared
es: Compartidos
fr: Partagés
ja: 共有
ko: 공유
zh: 共享
zh_hant: 共享

# homeTabTrash
source: Trash
es: Papelera
fr: Corbeille
ja: ゴミ箱
ko: 휴지통
zh: 回收站
zh_hant: 垃圾桶

# homeTabWorks
source: Works
es: Obras
fr: Œuvres
ja: 作品一覧
ko: 작품 목록
zh: 作品列表
zh_hant: 作品列表

# homeTabBookmarked
source: Bookmarked
es: Guardados
ja: ブクマ済み
ko: 북마크됨
zh: 已收藏
zh_hant: 已收藏

# homeBookmarkedComingSoonTitle
source: Coming soon
es: Próximamente
ja: 近日公開
ko: 준비 중입니다
zh: 敬请期待
zh_hant: 敬請期待

# homeBookmarkedComingSoonBody
source: Once the "Watch everyone's animations" feature is available, works you've bookmarked from other users will be listed here.
es: Cuando esté disponible la función «Ver las animaciones de todos», aquí aparecerán las obras de otros usuarios que hayas guardado.
ja: 「みんなのアニメを見る」機能の実装後、ブックマークした他ユーザーの公開作品をここに一覧表示できるようになります。
ko: "모두의 애니메이션 보기" 기능이 구현되면, 다른 사용자의 공개 작품 중 북마크한 작품이 여기에 표시됩니다.
zh: 「查看大家的动画」功能上线后，你收藏的其他用户公开作品会显示在这里。
zh_hant: 「觀看大家的動畫」功能上線後，您收藏的其他使用者公開作品會顯示在這裡。

# homeSearchHint
source: Search by project name
es: Buscar por nombre de proyecto
fr: Rechercher par nom de projet
ja: プロジェクト名で検索
ko: 프로젝트 이름으로 검색
zh: 按项目名称搜索
zh_hant: 依專案名稱搜尋

# homeFavoritesOnly
source: Favorites
es: Favoritos
fr: Favoris
ja: お気に入り
ko: 즐겨찾기
zh: 收藏
zh_hant: 我的最愛

# homeAddSheetNewProject
source: New Project
es: Nuevo proyecto
fr: Nouveau projet
ja: 新規プロジェクト
ko: 새 프로젝트
zh: 新建项目
zh_hant: 新增專案

# homeAddSheetNewFolder
source: New Folder
es: Nueva carpeta
fr: Nouveau dossier
ja: 新規フォルダ
ko: 새 폴더
zh: 新建文件夹
zh_hant: 新增資料夾

# homeSelectionAllSelect
source: Select All
es: Seleccionar todo
fr: Tout sélectionner
ja: 全選択
ko: 전체 선택
zh: 全选
zh_hant: 全選

# homeSelectionAllDeselect
source: Deselect All
es: Deseleccionar todo
fr: Tout désélectionner
ja: 全解除
ko: 전체 선택 해제
zh: 取消全选
zh_hant: 取消全選

# homeSelectionAddFavorite
source: Add to favorites
es: Añadir a favoritos
ja: お気に入りに登録
ko: 즐겨찾기에 추가
zh: 加入收藏
zh_hant: 加入收藏

# homeSelectionRemoveFavorite
source: Remove from favorites
es: Quitar de favoritos
ja: お気に入りを解除
ko: 즐겨찾기 해제
zh: 取消收藏
zh_hant: 取消收藏

# homeSelectionCount
source: {count} selected
es: {count} seleccionado(s)
fr: {count} sélectionné(s)
ja: {count}件選択中
ko: {count}개 선택됨
zh: 已选择{count}项
zh_hant: 已選擇{count}項

# homeMoveToTrash
source: Move to Trash
es: Mover a la papelera
fr: Mettre à la corbeille
ja: ゴミ箱へ移動
ko: 휴지통으로 이동
zh: 移至回收站
zh_hant: 移至垃圾桶

# homeMoveToTrashConfirm
source: Move {count} item(s) to trash?
es: ¿Mover {count} elemento(s) a la papelera?
fr: Mettre {count} élément(s) à la corbeille ?
ja: {count}件をゴミ箱へ移動しますか？
ko: {count}개 항목을 휴지통으로 이동하시겠습니까?
zh: 要将{count}项移至回收站吗？
zh_hant: 要將{count}項移至垃圾桶嗎？

# commonMove
source: Move
es: Mover
fr: Déplacer
ja: 移動
ko: 이동
zh: 移动
zh_hant: 移動

# homeShareFileDialogTitle
source: Shared File
es: Archivo compartido
fr: Fichier partagé
ja: 共有ファイル
ko: 공유 파일
zh: 共享文件
zh_hant: 共享檔案

# homeShareFileDialogContent
source: Duplicate this shared file and save it as a regular project?
es: ¿Duplicar este archivo compartido y guardarlo como un proyecto normal?
fr: Dupliquer ce fichier partagé et l'enregistrer comme projet normal ?
ja: この共有ファイルを複製して通常プロジェクトとして保存しますか？
ko: 이 공유 파일을 복제하여 일반 프로젝트로 저장하시겠습니까?
zh: 要复制此共享文件并另存为普通项目吗？
zh_hant: 要複製這個共享檔案並另存為一般專案嗎？

# homeMissingFontsSnackbar
source: Missing fonts: {names}
es: Faltan fuentes: {names}
fr: Polices manquantes : {names}
ja: 不足フォントがあります。{names}
ko: 누락된 폰트가 있습니다: {names}
zh: 缺少字体：{names}
zh_hant: 缺少字型：{names}

# homeSharedImportedSnackbar
source: Added to the Projects tab
es: Añadido a la pestaña Proyectos
fr: Ajouté à l'onglet Projets
ja: プロジェクトタブへ追加しました
ko: 프로젝트 탭에 추가되었습니다
zh: 已添加到项目标签页
zh_hant: 已新增至專案分頁

# homeSharedImportFailedSnackbar
source: Failed to load the shared file: {error}
es: Error al cargar el archivo compartido: {error}
fr: Échec du chargement du fichier partagé : {error}
ja: 共有ファイルの読み込みに失敗しました: {error}
ko: 공유 파일을 불러오지 못했습니다: {error}
zh: 读取共享文件失败：{error}
zh_hant: 讀取共享檔案失敗：{error}

# homeViewModeLarge
source: Large
es: Grande
fr: Grand
ja: 大
ko: 크게
zh: 大
zh_hant: 大

# homeViewModeMedium
source: Medium
es: Mediano
fr: Moyen
ja: 中
ko: 보통
zh: 中
zh_hant: 中

# homeViewModeSmall
source: Small
es: Pequeño
fr: Petit
ja: 小
ko: 작게
zh: 小
zh_hant: 小

# homeViewModeDetail
source: Detail
es: Detalle
fr: Détails
ja: 詳細
ko: 상세
zh: 详情
zh_hant: 詳細

# homeSortNameAsc
source: Name ↑
fr: Nom ↑
ja: 名前 ↑
ko: 이름 ↑
zh: 名称 ↑
zh_hant: 名稱 ↑

# homeSortNameDesc
source: Name ↓
fr: Nom ↓
ja: 名前 ↓
ko: 이름 ↓
zh: 名称 ↓
zh_hant: 名稱 ↓

# homeSortUpdatedAsc
source: Updated ↑
fr: Mis à jour ↑
ja: 更新日時 ↑
ko: 수정일 ↑
zh: 更新时间 ↑
zh_hant: 更新時間 ↑

# homeSortUpdatedDesc
source: Updated ↓
fr: Mis à jour ↓
ja: 更新日時 ↓
ko: 수정일 ↓
zh: 更新时间 ↓
zh_hant: 更新時間 ↓

# homeSortFieldName
source: Name
es: Nombre
ja: 名前
ko: 이름
zh: 名称
zh_hant: 名稱

# homeSortFieldUpdated
source: Updated
es: Actualizado
ja: 更新日時
ko: 수정일
zh: 更新时间
zh_hant: 更新時間

# homeSortDirectionAscTooltip
source: Ascending (tap to switch to descending)
es: Ascendente (toca para cambiar a descendente)
ja: 昇順（タップで降順に切り替え）
ko: 오름차순（탭하면 내림차순으로 전환）
zh: 升序（点击切换为降序）
zh_hant: 遞增（點一下切換為遞減）

# homeSortDirectionDescTooltip
source: Descending (tap to switch to ascending)
es: Descendente (toca para cambiar a ascendente)
ja: 降順（タップで昇順に切り替え）
ko: 내림차순（탭하면 오름차순으로 전환）
zh: 降序（点击切换为升序）
zh_hant: 遞減（點一下切換為遞增）

# homeSharedEmpty
source: No shared projects
es: No hay proyectos compartidos
fr: Aucun projet partagé
ja: 共有プロジェクトがありません
ko: 공유된 프로젝트가 없습니다
zh: 没有共享项目
zh_hant: 沒有共享的專案

# homeProjectMeta
source: {fps}fps · {duration}s
fr: {fps}ips · {duration}s
ja: {fps}fps · {duration}秒
ko: {fps}fps · {duration}초
zh: {fps}fps · {duration}秒
zh_hant: {fps}fps · {duration}秒

# homeTrashEmpty
source: Trash is empty
es: La papelera está vacía
fr: La corbeille est vide
ja: ゴミ箱は空です
ko: 휴지통이 비어 있습니다
zh: 回收站是空的
zh_hant: 垃圾桶是空的

# homeTrashDeletedOn
source: Deleted {date}
es: Eliminado el {date}
fr: Supprimé le {date}
ja: {date} 削除
ko: {date} 삭제됨
zh: {date} 删除
zh_hant: {date} 已刪除

# homePermanentDelete
source: Delete Permanently
es: Eliminar permanentemente
fr: Supprimer définitivement
ja: 完全削除
ko: 완전 삭제
zh: 彻底删除
zh_hant: 永久刪除

# homePermanentDeleteConfirmTitle
source: Delete permanently?
es: ¿Eliminar permanentemente?
fr: Supprimer définitivement ?
ja: 完全に削除しますか？
ko: 완전히 삭제하시겠습니까?
zh: 确定要彻底删除吗？
zh_hant: 確定要永久刪除嗎？

# homePermanentDeleteConfirmBody
source: This cannot be undone.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
ja: 元に戻すことはできません。
ko: 이 작업은 되돌릴 수 없습니다.
zh: 此操作无法撤销。
zh_hant: 此操作無法復原。

# homeWorksEmpty
source: No exported works yet
es: Aún no hay obras exportadas
fr: Aucune œuvre exportée pour le moment
ja: 書き出した作品がありません
ko: 내보낸 작품이 없습니다
zh: 还没有导出的作品
zh_hant: 還沒有匯出的作品

# homeWorksEmptyHint
source: Export a video or GIF from the canvas and it will appear here
es: Exporta un vídeo o GIF desde el lienzo y aparecerá aquí
fr: Exportez une vidéo ou un GIF depuis le canevas et il apparaîtra ici
ja: キャンバスの書き出しから動画・GIFを作成すると ここに表示されます
ko: 캔버스에서 동영상이나 GIF를 내보내면 여기에 표시됩니다
zh: 从画布导出视频或GIF后， 将显示在这里
zh_hant: 從畫布匯出影片或GIF後， 將顯示在這裡

# homeShareOpenWith
source: Share / Open in Photos
es: Compartir / Abrir en Fotos
fr: Partager / Ouvrir dans Photos
ja: 共有・写真アプリ等で開く
ko: 공유・사진 앱 등으로 열기
zh: 分享・用照片应用等打开
zh_hant: 分享・用相片App等開啟

# homeWorkDeleteConfirmTitle
source: Delete {name}?
es: ¿Eliminar {name}?
fr: Supprimer {name} ?
ja: {name}を削除しますか？
ko: {name}을(를) 삭제하시겠습니까?
zh: 要删除{name}吗？
zh_hant: 要刪除{name}嗎？

# homeWorkDeleteConfirmBody
source: The exported file on this device will be deleted. This cannot be undone.
es: Se eliminará el archivo exportado de este dispositivo. Esta acción no se puede deshacer.
fr: Le fichier exporté sur cet appareil sera supprimé. Cette action est irréversible.
ja: 端末内の書き出しファイルが削除されます。元に戻すことはできません。
ko: 기기에 저장된 내보내기 파일이 삭제됩니다. 되돌릴 수 없습니다.
zh: 设备中的导出文件将被删除，此操作无法撤销。
zh_hant: 裝置中的匯出檔案將被刪除，此操作無法復原。

# homePreviewFailed
source: Unable to play preview
es: No se puede reproducir la vista previa
fr: Impossible de lire l'aperçu
ja: プレビューを再生できません
ko: 미리보기를 재생할 수 없습니다
zh: 无法播放预览
zh_hant: 無法播放預覽

# homeFirstLaunchMessage
source: You can create hand-drawn animations
es: Puedes crear animaciones dibujadas a mano
fr: Vous pouvez créer des animations dessinées à la main
ja: 手描きアニメーションを制作できます
ko: 손그림 애니메이션을 제작할 수 있습니다
zh: 您可以制作手绘动画
zh_hant: 您可以製作手繪動畫

# homeFirstLaunchStart
source: Get Started
es: Comenzar
fr: Commencer
ja: はじめる
ko: 시작하기
zh: 开始使用
zh_hant: 開始使用

# settingsScreenTitle
source: Settings
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
zh: 设置
zh_hant: 設定

# settingsBasicTitle
source: Basic
es: General
fr: Général
ja: 基本
ko: 기본
zh: 基本
zh_hant: 基本

# settingsBasicSubtitle
source: FPS, background color, language
es: FPS, color de fondo, idioma
fr: FPS, couleur de fond, langue
ja: FPS・背景色・言語
ko: FPS・배경색・언어
zh: FPS・背景色・语言
zh_hant: FPS・背景色・語言

# settingsBasicSheetTitle
source: Basic Settings
es: Ajustes generales
fr: Réglages généraux
ja: 基本設定
ko: 기본 설정
zh: 基本设置
zh_hant: 基本設定

# settingsDefaultFps
source: Default FPS
es: FPS predeterminados
fr: FPS par défaut
ja: デフォルトFPS
ko: 기본 FPS
zh: 默认FPS
zh_hant: 預設FPS

# settingsDefaultFpsSubtitle
source: Initial value for new projects
es: Valor inicial para nuevos proyectos
fr: Valeur initiale pour les nouveaux projets
ja: 新規プロジェクト作成画面の初期値
ko: 새 프로젝트 만들기 화면의 초기값
zh: 新建项目界面的初始值
zh_hant: 新增專案畫面的初始值

# settingsLanguage
source: Language
es: Idioma
fr: Langue
ja: 言語
ko: 언어
zh: 语言
zh_hant: 語言

# settingsSearchHint
source: Search settings...
es: Buscar en ajustes...
fr: Rechercher dans les réglages...
ja: 設定を検索...
ko: 설정 검색...
zh: 搜索设置...
zh_hant: 搜尋設定...

# settingsPerformanceTitle
source: Performance
es: Rendimiento
fr: Performances
ja: パフォーマンス
ko: 성능
zh: 性能
zh_hant: 效能

# settingsPerformanceSubtitle
source: Quality settings, undo history, trash, performance
es: Calidad, historial de deshacer, papelera, rendimiento
fr: Qualité, historique d'annulation, corbeille, cache de tuiles
ja: 品質設定・Undo回数・ゴミ箱・動作の軽さ
ko: 품질 설정・실행 취소 횟수・휴지통・동작 속도
zh: 画质设置・撤销次数・回收站・运行速度
zh_hant: 畫質設定・復原次數・垃圾桶・運作速度

# settingsGestureTitle
source: Gestures
es: Gestos
fr: Gestes
ja: ジェスチャー
ko: 제스처
zh: 手势
zh_hant: 手勢

# settingsGestureSubtitle
source: Two-finger tap, long press
es: Toque con dos dedos, pulsación larga
fr: Appui à deux doigts, appui long
ja: 2本指タップ・長押し
ko: 두 손가락 탭・길게 누르기
zh: 双指点按・长按
zh_hant: 雙指點按・長按

# settingsPenTitle
source: Pen Input
es: Entrada de lápiz
fr: Saisie au stylet
ja: ペン入力
ko: 펜 입력
zh: 笔输入
zh_hant: 筆輸入

# settingsPenSubtitle
source: Pressure, tilt, pen buttons
es: Presión, inclinación, botones del lápiz
fr: Pression, inclinaison, boutons du stylet
ja: 筆圧・傾き・ペンボタン
ko: 필압・기울기・펜 버튼
zh: 笔压・倾斜・笔按钮
zh_hant: 筆壓・傾斜・筆按鈕

# settingsWorkspaceTitle
source: Workspace
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 작업 공간
zh: 工作区
zh_hant: 工作區

# settingsWorkspaceSubtitle
source: Toolbar editing, panel layout
es: Edición de la barra de herramientas, disposición de paneles
fr: Édition de la barre d'outils, disposition des panneaux
ja: ツールバー編集・パネル配置
ko: 도구 모음 편집・패널 배치
zh: 工具栏编辑・面板布局
zh_hant: 工具列編輯・面板配置

# settingsBucketTitle
source: Bucket Fill
es: Cubo de pintura
fr: Pot de peinture
ja: バケツ塗り
ko: 페인트 통 채우기
zh: 油漆桶填充
zh_hant: 油漆桶填色

# settingsBucketSubtitle
source: Tolerance, expand, fill under lines
es: Tolerancia, expansión, bajo las líneas
fr: Tolérance, extension, sous les traits
ja: 許容誤差・拡張・線の下まで潜る
ko: 허용 오차・확장・선 아래로 파고들기
zh: 容差・扩展・潜入线稿下方
zh_hant: 容差・擴張・潛入線稿下方

# settingsThemeTitle
source: Theme & Appearance
es: Tema y apariencia
fr: Thème et apparence
ja: テーマ・外観
ko: 테마・외관
zh: 主题・外观
zh_hant: 主題・外觀

# settingsThemeSubtitle
source: Theme settings, workspace
es: Ajustes de tema, espacio de trabajo
fr: Réglages de thème, espace de travail
ja: テーマ設定・ワークスペース
ko: 테마 설정・작업 공간
zh: 主题设置・工作区
zh_hant: 主題設定・工作區

# settingsWatermarkTitle
source: Watermark
es: Marca de agua
fr: Filigrane
ja: ウォーターマーク
ko: 워터마크
zh: 水印
zh_hant: 浮水印

# settingsWatermarkSubtitle
source: Custom watermark
es: Marca de agua personalizada
fr: Filigrane personnalisé
ja: カスタムウォーターマーク
ko: 커스텀 워터마크
zh: 自定义水印
zh_hant: 自訂浮水印

# settingsTransferTitle
source: Transfer
es: Transferencia
fr: Transfert
ja: 引き継ぎ
ko: 데이터 이전
zh: 数据迁移
zh_hant: 資料轉移

# settingsTransferSubtitle
source: Export/import settings, materials, and brushes to another device
es: Exportar/importar ajustes, materiales y pinceles a otro dispositivo
fr: Exporter/importer réglages, matériaux et pinceaux vers un autre appareil
ja: 設定・素材・ブラシを他端末へ書き出し/読み込み
ko: 설정・소재・브러시를 다른 기기로 내보내기/가져오기
zh: 将设置・素材・画笔导出/导入到其他设备
zh_hant: 將設定・素材・筆刷匯出/匯入到其他裝置

# settingsFontTitle
source: Font Management
es: Gestión de fuentes
fr: Gestion des polices
ja: フォント管理
ko: 폰트 관리
zh: 字体管理
zh_hant: 字型管理

# settingsFontSubtitle
source: Add, search, and remove TTF/OTF fonts
es: Añadir, buscar y eliminar fuentes TTF/OTF
fr: Ajouter, rechercher et supprimer des polices TTF/OTF
ja: TTF/OTFの追加・検索・削除
ko: TTF/OTF 추가・검색・삭제
zh: 添加・搜索・删除TTF/OTF字体
zh_hant: 新增・搜尋・刪除TTF/OTF字型

# settingsNoResults
source: No matching settings found
es: No se encontraron ajustes coincidentes
fr: Aucun réglage correspondant trouvé
ja: 該当する設定項目が見つかりません
ko: 해당하는 설정 항목을 찾을 수 없습니다
zh: 未找到相关设置项
zh_hant: 找不到相關設定項目

# settingsTermsLicense
source: Terms & Licenses
es: Términos y licencias
fr: Conditions d'utilisation et licences
ja: 利用規約・ライセンス
ko: 이용약관・라이선스
zh: 使用条款・许可
zh_hant: 使用條款・授權

# settingsDrawingAreaTitle
source: Default Drawing Area
es: Área de dibujo predeterminada
fr: Zone de dessin par défaut
ja: 描画領域初期値
ko: 그리기 영역 초기값
zh: 绘图区域初始值
zh_hant: 繪圖區域初始值

# settingsDrawingAreaHint
source: Used as the initial value when creating a new project.
es: Se usa como valor inicial al crear un nuevo proyecto.
fr: Utilisée comme valeur initiale à la création d'un nouveau projet.
ja: 新規プロジェクト作成時の初期値となります。
ko: 새 프로젝트를 만들 때의 초기값으로 사용됩니다.
zh: 将作为新建项目时的初始值。
zh_hant: 將作為新增專案時的初始值。

# settingsDrawingAreaWiden
source: Widen drawing area
es: Ampliar área de dibujo
fr: Élargir la zone de dessin
ja: 描画領域を広くする
ko: 그리기 영역 넓히기
zh: 扩大绘图区域
zh_hant: 擴大繪圖區域

# settingsDrawingAreaScale
source: Scale
es: Escala
fr: Échelle
ja: 倍率
ko: 배율
zh: 倍率
zh_hant: 倍率

# settingsScaleValue
source: {scale}×
ja: {scale}倍
ko: {scale}배
zh: {scale}倍
zh_hant: {scale}倍

# commonCancel
source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh: 取消
zh_hant: 取消

# commonCreate
source: Create
es: Crear
fr: Créer
ja: 作成
ko: 만들기
zh: 创建
zh_hant: 建立

# commonChange
source: Change
es: Cambiar
fr: Modifier
ja: 変更
ko: 변경
zh: 更改
zh_hant: 變更

# commonDelete
source: Delete
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh: 删除
zh_hant: 刪除

# confirmDeleteGenericBody
source: Are you sure you want to delete this? This can't be undone.
es: ¿Seguro que quieres eliminar esto? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer ceci ? Cette action est irréversible.
ja: 本当に削除しますか？この操作は取り消せません。
ko: 정말 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh: 确定要删除吗？此操作无法撤销。
zh_hant: 確定要刪除嗎？此操作無法復原。

# confirmDeleteNamedBody
source: Delete "{name}"? This can't be undone.
es: ¿Eliminar «{name}»? Esta acción no se puede deshacer.
fr: Supprimer « {name} » ? Cette action est irréversible.
ja: 「{name}」を削除しますか？この操作は取り消せません。
ko: "{name}"을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh: 要删除「{name}」吗？此操作无法撤销。
zh_hant: 要刪除「{name}」嗎？此操作無法復原。

# commonFavoriteDeleteBlocked
source: Can't delete a favorited item. Remove it from favorites first.
es: No se puede eliminar un elemento favorito. Quítalo primero de favoritos.
fr: Impossible de supprimer un élément favori. Retirez-le d'abord des favoris.
ja: お気に入り登録中は削除できません。先にお気に入りを解除してください。
ko: 즐겨찾기로 등록된 항목은 삭제할 수 없습니다. 먼저 즐겨찾기를 해제해 주세요.
zh: 已收藏的项目无法删除，请先取消收藏。
zh_hant: 已收藏的項目無法刪除，請先取消收藏。

# commonSave
source: Save
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
zh: 保存
zh_hant: 儲存

# commonRestore
source: Restore
es: Restaurar
fr: Restaurer
ja: 復元
ko: 복원
zh: 恢复
zh_hant: 復原

# commonClose
source: Close
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
zh: 关闭
zh_hant: 關閉

# commonRename
source: Rename
es: Renombrar
fr: Renommer
ja: 名前変更
ko: 이름 변경
zh: 重命名
zh_hant: 重新命名

# commonCopy
source: Copy
es: Copiar
fr: Copier
ja: コピー
ko: 복사
zh: 复制
zh_hant: 複製

# commonCut
source: Cut
es: Cortar
ja: 切り取り
ko: 잘라내기
zh: 剪切
zh_hant: 剪下

# commonPaste
source: Paste
es: Pegar
fr: Coller
ja: 貼り付け
ko: 붙여넣기
zh: 粘贴
zh_hant: 貼上

# homePasteTooltip
source: Paste {count} item(s)
es: Pegar {count} elemento(s)
ja: {count}件を貼り付け
ko: {count}건 붙여넣기
zh: 粘贴{count}项
zh_hant: 貼上{count}項

# homePasteSnackbar
source: Pasted
es: Pegado
ja: 貼り付けました
ko: 붙여넣었습니다
zh: 已粘贴
zh_hant: 已貼上

# gestureSettingsTitle
source: Gesture Settings
es: Ajustes de gestos
fr: Réglages des gestes
ja: ジェスチャー設定
ko: 제스처 설정
zh: 手势设置
zh_hant: 手勢設定

# gestureTwoFingerTap
source: Two-Finger Tap
es: Toque con dos dedos
fr: Appui à deux doigts
ja: 2本指タップ
ko: 두 손가락 탭
zh: 双指点按
zh_hant: 雙指點按

# gestureThreeFingerTap
source: Three-Finger Tap
es: Toque con tres dedos
fr: Appui à trois doigts
ja: 3本指タップ
ko: 세 손가락 탭
zh: 三指点按
zh_hant: 三指點按

# gestureTwoFingerSwipe
source: Two-Finger Swipe Left/Right
es: Deslizar horizontalmente con dos dedos
fr: Balayage horizontal à deux doigts
ja: 2本指スワイプ左右
ko: 두 손가락 좌우 스와이프
zh: 双指左右滑动
zh_hant: 雙指左右滑動

# gestureLongPress
source: Long Press
es: Pulsación larga
fr: Appui long
ja: 長押し
ko: 길게 누르기
zh: 长按
zh_hant: 長按

# gestureHoldEyedropperSection
source: Hold to sample color
es: Cuentagotas al mantener pulsado
fr: Pipette par appui long
ja: 長押しスポイト
ko: 길게 눌러 색상 추출
zh: 长按取色
zh_hant: 長按取色

# gestureHoldEyedropperTitle
source: Sample color on hold
es: Activar el cuentagotas al mantener pulsado
fr: Activer la pipette par appui long
ja: 長押しでスポイトを起動
ko: 길게 눌러 스포이트 실행
zh: 长按启动取色
zh_hant: 長按啟動取色

# gestureHoldEyedropperHint
source: While drawing with the pen or eraser, holding still for a moment picks up the color under your finger as the current color.
es: Mientras dibujas con el lápiz o la goma, mantener el dedo quieto un momento toma el color de esa posición como color actual.
fr: En dessinant avec le stylo ou la gomme, maintenir le doigt immobile un instant prélève la couleur sous le doigt comme couleur actuelle.
ja: ペン・消しゴムで描画中、指を動かさず一定時間押し続けると、その場の色を拾って現在色に反映します。
ko: 펜이나 지우개로 그리는 동안 손가락을 움직이지 않고 잠시 누르고 있으면 그 위치의 색상을 현재 색상으로 가져옵니다.
zh: 使用画笔或橡皮擦绘图时，手指不动按住一段时间即可拾取该处颜色并设为当前颜色。
zh_hant: 使用畫筆或橡皮擦繪圖時，手指不動按住一段時間即可拾取該處顏色並設為目前顏色。

# gestureHoldEyedropperDurationLabel
source: Hold duration
es: Duración de espera
fr: Durée de maintien
ja: 保持時間
ko: 유지 시간
zh: 保持时长
zh_hant: 保持時長

# gestureHoldEyedropperSecondsValue
source: {seconds}s
ja: {seconds}秒
ko: {seconds}초
zh: {seconds}秒
zh_hant: {seconds}秒

# gestureActionEyedropper
source: Eyedropper
es: Cuentagotas
fr: Pipette
ja: スポイト
ko: 스포이드
zh: 吸管
zh_hant: 滴管

# gestureActionPanTool
source: Pan Tool
es: Herramienta de mano
fr: Outil main
ja: 手のひらツール
ko: 손 도구
zh: 抓手工具
zh_hant: 手形工具

# gestureActionEraserToggle
source: Toggle Eraser
es: Alternar goma de borrar
fr: Basculer la gomme
ja: 消しゴム切替
ko: 지우개 전환
zh: 切换橡皮擦
zh_hant: 切換橡皮擦

# gestureActionBrushToggle
source: Toggle Brush
es: Alternar pincel
fr: Basculer le pinceau
ja: ブラシ切替
ko: 브러시 전환
zh: 切换画笔
zh_hant: 切換筆刷

# gestureActionFrameMove
source: Move Frame
es: Cambiar de fotograma
fr: Changer d'image
ja: フレーム移動
ko: 프레임 이동
zh: 切换帧
zh_hant: 切換影格

# gestureActionNextTool
source: Quick Tool Switch
es: Cambio rápido de herramienta
fr: Changement rapide d'outil
ja: ツール早替え
ko: 도구 빠른 전환
zh: 快速切换工具
zh_hant: 快速切換工具

# gestureActionOnionSkinToggle
source: Onion Skin On/Off
es: Activar/desactivar papel cebolla
fr: Activer/désactiver le papier calque
ja: オニオンスキンON/OFF
ko: 어니언 스킨 켜기/끄기
zh: 洋葱皮开/关
zh_hant: 洋蔥皮開/關

# gestureActionNone
source: Do Nothing
es: No hacer nada
fr: Ne rien faire
ja: 何もしない
ko: 아무 작업 안 함
zh: 不执行任何操作
zh_hant: 不執行任何動作

# homeDrawerAppTagline
source: Hand-drawn animation app
es: App de creación de animación dibujada a mano
fr: Application de création d'animation dessinée à la main
ja: 手描きアニメ制作アプリ
ko: 손그림 애니메이션 제작 앱
zh: 手绘动画制作应用
zh_hant: 手繪動畫製作App

# homeDrawerAutofillPreset
source: Autofill Settings
es: Ajustes de relleno automático
fr: Réglages de remplissage auto
ja: 自動塗り設定
ko: 자동 채색 설정
zh: 自动上色设置
zh_hant: 自動上色設定

# homeDrawerSettings
source: Settings
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
zh: 设置
zh_hant: 設定

# homeDrawerHelp
source: Help
es: Ayuda
fr: Aide
ja: ヘルプ
ko: 도움말
zh: 帮助
zh_hant: 說明

# homeDrawerTips
source: Tips
es: Consejos
fr: Astuces
ja: 活用Tips
ko: 활용 팁
zh: 使用技巧
zh_hant: 使用技巧

# homeDrawerPremium
source: Premium
ja: プレミアム

# gestureActionNoneShort
source: None
es: Ninguna
fr: Aucune
ja: なし
ko: 없음
zh: 无
zh_hant: 無

# pressureTryDrawHint
source: Try drawing with this setting (with a stylus, actual pressure is reflected)
es: Puedes probar a dibujar con este ajuste (con un lápiz óptico se refleja la presión real)
fr: Vous pouvez essayer de dessiner avec ce réglage (avec un stylet, la pression réelle est prise en compte)
ja: この設定で試し書きできます（ペンの場合、実際の筆圧が反映されます）
ko: 이 설정으로 시험 삼아 그려볼 수 있습니다（펜의 경우 실제 필압이 반영됩니다）
zh: 可以用此设置试写（使用触控笔时会反映实际笔压）
zh_hant: 可以用此設定試畫看看（使用觸控筆時會反映實際筆壓）

# pressureTryDrawClear
source: Clear
es: Borrar
fr: Effacer
ja: クリア
ko: 지우기
zh: 清除
zh_hant: 清除

# penSettingsTitle
source: Pen Input Settings
es: Ajustes de entrada de lápiz
fr: Réglages de saisie au stylet
ja: ペン入力設定
ko: 펜 입력 설정
zh: 笔输入设置
zh_hant: 筆輸入設定

# penSettingsCurveSection
source: Pressure Curve
es: Curva de presión
fr: Courbe de pression
ja: 筆圧カーブ
ko: 필압 곡선
zh: 笔压曲线
zh_hant: 筆壓曲線

# penSettingsCurveHint
source: A weaker setting ramps up gradually with pressure; a stronger setting ramps up sharply.
es: Un ajuste más débil hace que la presión aumente gradualmente; uno más fuerte hace que aumente de forma pronunciada.
fr: Un réglage plus faible fait monter la pression progressivement ; un réglage plus fort la fait monter brusquement.
ja: 弱い設定ほど筆圧の立ち上がりが緩やかに、強い設定ほど鋭くなります。
ko: 약하게 설정할수록 필압의 상승이 완만해지고, 강하게 설정할수록 급격해집니다.
zh: 设置越弱，笔压的起始越平缓；设置越强，起始越陡峭。
zh_hant: 設定越弱，筆壓的起始越平緩；設定越強，起始越陡峭。

# penSettingsCurveWeak
source: Weak
es: Débil
fr: Faible
ja: 弱
ko: 약함
zh: 弱
zh_hant: 弱

# penSettingsCurveNormal
source: Normal
ja: 普通
ko: 보통
zh: 普通
zh_hant: 普通

# penSettingsCurveStrong
source: Strong
es: Fuerte
fr: Fort
ja: 強
ko: 강함
zh: 强
zh_hant: 強

# penSettingsCurveCustom
source: Custom
es: Personalizada
fr: Personnalisé
ja: カスタム
ko: 사용자 지정
zh: 自定义
zh_hant: 自訂

# penSettingsCustomGraphHint
source: Tap an empty spot on the graph to add a point (up to 10), drag a point to move it, or double-tap a point to remove it (the start and end points can't be removed).
es: Toca un espacio vacío del gráfico para añadir un punto (hasta 10), arrastra un punto para moverlo o tócalo dos veces para eliminarlo (los puntos de inicio y fin no se pueden eliminar).
fr: Touchez un espace vide du graphique pour ajouter un point (jusqu'à 10), faites glisser un point pour le déplacer, ou touchez-le deux fois pour le supprimer (les points de début et de fin ne peuvent pas être supprimés).
ja: グラフの空いている場所をタップすると点を追加（最大10個）、点をドラッグで移動、ダブルタップで削除できます（始点・終点は削除できません）。
ko: 그래프의 빈 곳을 탭하면 점을 추가하고(최대 10개), 점을 드래그하면 이동, 더블 탭하면 삭제할 수 있습니다(시작점과 끝점은 삭제할 수 없습니다).
zh: 点击图表空白处添加控制点（最多10个），拖动控制点移动，双击可删除（起点和终点无法删除）。
zh_hant: 點擊圖表空白處新增控制點（最多10個），拖曳控制點移動，雙擊可刪除（起點和終點無法刪除）。

# penSettingsResetCurveButton
source: Reset to default
es: Restablecer valores predeterminados
fr: Réinitialiser
ja: デフォルトにリセット
ko: 기본값으로 재설정
zh: 恢复默认
zh_hant: 重設為預設值

# penSettingsPerBrushNote
source: * The "Apply to size/opacity" pressure setting is per-brush (change it in the brush settings panel).
es: * El ajuste de presión "Aplicar al tamaño/opacidad" es específico de cada pincel (cámbialo en el panel de ajustes del pincel).
fr: * Le réglage « Appliquer à la taille/opacité » de la pression est propre à chaque pinceau (à modifier dans le panneau de réglages du pinceau).
ja: ※ 筆圧の「サイズ／不透明度に反映」設定はブラシごとの個別設定です（ブラシ設定パネルで変更）。
ko: ※ 필압의 "크기/불투명도에 반영" 설정은 브러시별 개별 설정입니다（브러시 설정 패널에서 변경）.
zh: ※笔压的“反映到大小/不透明度”设置是各画笔单独设置的（在画笔设置面板中更改）。
zh_hant: ※筆壓「反映到大小/不透明度」的設定為各筆刷個別設定（於筆刷設定面板中變更）。
