Repository: sakurasemaika-creator/NIARIM
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, ko, zh, zh_hant

# helpFingerToolDesc
source: Warps pixels by pushing them in the direction you drag your finger, like smearing wet paint with a finger. It's used less for fine corrections and more when you want to organically warp lines you've already drawn to give them more expression.
es: Distorsiona los píxeles empujándolos en la dirección en la que arrastras el dedo, como si untaras pintura húmeda con un dedo. Se usa menos para correcciones precisas y más cuando quieres distorsionar orgánicamente líneas ya dibujadas para darles más expresión.
fr: Déforme les pixels en les poussant dans la direction où vous faites glisser votre doigt, comme si vous étaliez de la peinture humide avec un doigt. Il sert moins aux corrections précises qu'à déformer de manière organique des lignes déjà dessinées pour leur donner plus d'expression.
ja: 指でなぞった方向にピクセルを押し流すように歪ませる、液体絵の具を指でこすったような効果を作るツールです。細かい修正よりも、既に描いた線を有機的に歪ませて表情をつけたい時に使います。
ko: 손가락으로 문지른 방향으로 픽셀을 밀어내듯 왜곡시켜, 손가락으로 젖은 물감을 문지른 듯한 효과를 만드는 도구입니다. 세밀한 수정보다는 이미 그린 선을 유기적으로 왜곡시켜 표정을 더하고 싶을 때 사용합니다.
zh: 沿手指划动的方向推挤像素使其扭曲，营造出用手指涂抹湿颜料般的效果。相较于精细修正，更常用于将已画好的线条进行有机的扭曲以增添表现力。
zh_hant: 沿手指劃動的方向推擠像素使其扭曲，營造出用手指塗抹濕顏料般的效果。相較於精細修正，更常用於將已畫好的線條進行有機的扭曲以增添表現力。

# helpShapeToolTitle
source: Shape Tool
es: Herramienta de forma
fr: Outil forme
ja: 図形ツール
ko: 도형 도구
zh: 图形工具
zh_hant: 圖形工具

# helpShapeToolDesc
source: Draws precise shapes such as lines, rectangles, and circles with a single gesture. Dragging from the start point to the end point previews the shape live, and it's finalized when you lift your finger. Handy when you need straight lines or perfect circles that are hard to draw freehand.
es: Dibuja formas precisas como líneas, rectángulos y círculos con un solo gesto. Arrastrar desde el punto inicial hasta el punto final muestra una vista previa en vivo, y se finaliza al levantar el dedo. Útil cuando necesitas líneas rectas o círculos perfectos difíciles de dibujar a mano alzada.
fr: Dessine des formes précises comme des lignes, des rectangles et des cercles en un seul geste. Faire glisser du point de départ au point d'arrivée affiche un aperçu en direct, et la forme est finalisée lorsque vous relâchez le doigt. Pratique lorsque vous avez besoin de lignes droites ou de cercles parfaits difficiles à réaliser à main levée.
ja: 直線・四角形・円といった正確な図形をワンタップで描くためのツールです。ドラッグで始点から終点まで動かすとその場でプレビューされ、指を離すと確定します。フリーハンドでは描きにくい直線や正円が必要な時に便利です。
ko: 직선・사각형・원 같은 정확한 도형을 한 번의 동작으로 그리는 도구입니다. 드래그로 시작점에서 끝점까지 움직이면 그 자리에서 미리보기가 표시되고, 손을 떼면 확정됩니다. 프리핸드로는 그리기 어려운 직선이나 정원이 필요할 때 편리합니다.
zh: 一键绘制直线・矩形・圆形等精确图形的工具。从起点拖动到终点时会即时预览，松开手指即可确定。在难以徒手绘制直线或正圆时非常方便。
zh_hant: 一鍵繪製直線・矩形・圓形等精確圖形的工具。從起點拖曳到終點時會即時預覽，放開手指即可確定。在難以徒手畫出直線或正圓時非常方便。

# helpTextToolTitle
source: Text Tool
es: Herramienta de texto
fr: Outil texte
ja: テキストツール
ko: 텍스트 도구
zh: 文字工具
zh_hant: 文字工具

# helpTextToolDesc
source: Places text on the canvas. You can choose the font, size, color, and vertical/horizontal writing direction. Vertical writing supports automatic rotation of half-width alphanumerics, tate-chu-yoko (keeping numbers horizontal within vertical text), and ruby (furigana). Placed text is baked in as pixels when exported as well. A screen where you can add, search, and remove fonts available in the text tool. Additional free fonts beyond the bundled defaults are downloaded on demand from here, in order to keep the initial install size down.
es: Coloca texto en el lienzo. Puedes elegir la fuente, el tamaño, el color y la dirección de escritura vertical/horizontal. La escritura vertical admite la rotación automática de caracteres alfanuméricos de medio ancho, el tate-chu-yoko (mantener los números en horizontal dentro de texto vertical) y el rubi (furigana). El texto colocado también se graba como píxeles al exportar. Una pantalla donde puedes añadir, buscar y eliminar fuentes disponibles en la herramienta de texto. Las fuentes gratuitas adicionales más allá de las incluidas por defecto se descargan bajo demanda desde aquí, para mantener reducido el tamaño de instalación inicial.
fr: Place du texte sur le canevas. Vous pouvez choisir la police, la taille, la couleur et le sens d'écriture vertical/horizontal. L'écriture verticale prend en charge la rotation automatique des caractères alphanumériques demi-chasse, le tate-chu-yoko (garder les nombres à l'horizontale dans un texte vertical) et le rubi (furigana). Le texte placé est également gravé en pixels lors de l'export. Un écran où vous pouvez ajouter, rechercher et supprimer des polices disponibles dans l'outil texte. Les polices gratuites supplémentaires au-delà de celles fournies par défaut sont téléchargées à la demande depuis ici, afin de réduire la taille d'installation initiale.
ja: キャンバス上に文字を配置するツールです。フォント・サイズ・色・縦書き/横書きを選べます。縦書きでは半角英数字の自動回転・縦中横（数字を横向きのまま並べる表記）・ルビ（ふりがな）にも対応しています。配置したテキストは書き出し時にもピクセルとして焼き込まれます。 テキストツールで使えるフォントを追加・検索・削除できる画面です。初期同梱フォント以外の追加フリーフォントは、初期インストール容量を抑えるためここからオンデマンドでダウンロードする方式になっています。
ko: 캔버스 위에 문자를 배치하는 도구입니다. 글꼴・크기・색・세로쓰기/가로쓰기를 선택할 수 있습니다. 세로쓰기에서는 반각 영숫자의 자동 회전・다테추요코（숫자를 가로 방향 그대로 나열하는 표기）・루비（후리가나）에도 대응합니다. 배치한 텍스트는 내보내기 시에도 픽셀로 구워집니다. 텍스트 도구에서 사용할 폰트를 추가・검색・삭제할 수 있는 화면입니다. 기본 내장 폰트 외의 추가 무료 폰트는, 초기 설치 용량을 줄이기 위해 이곳에서 필요할 때 다운로드하는 방식으로 되어 있습니다.
zh: 在画布上放置文字的工具。可选择字体・大小・颜色・竖排/横排。竖排时还支持半角字母数字的自动旋转・纵中横（数字保持横向排列的表记）・注音标注（类似日语振假名的读音标注）。放置的文字在导出时也会作为像素烧录进画面。 可添加・搜索・删除文字工具可用字体的画面。除初始内置字体外的其他免费字体，为控制初始安装容量，需从此处按需下载。
zh_hant: 在畫布上放置文字的工具。可選擇字型・大小・顏色・直排/橫排。直排時還支援半形英數字的自動旋轉・縱中橫（數字保持橫向排列的表記）・注音標示（類似日文振假名的讀音標示）。放置的文字在匯出時也會作為像素燒錄進畫面。 可新增・搜尋・刪除文字工具可用字型的畫面。除初始內建字型外的其他免費字型，為控制初始安裝容量，需從此處按需下載。

# helpQuickToolTitle
source: Quick Tool
es: Herramienta rápida
fr: Outil rapide
ja: 早替えツール
ko: 빠른 도구
zh: 快捷工具
zh_hant: 快速切換工具

# helpQuickToolDesc
source: Register combinations of brushes and tools you use often, and cycle through them with a single button tap. Long-press or swipe up on the ↺ button on the canvas to open a management popup where you can add, reorder, and remove entries. Drag to change their order.
es: Registra combinaciones de pinceles y herramientas que uses a menudo, y alterna entre ellas con un solo toque de botón. Mantén pulsado o desliza hacia arriba el botón ↺ del lienzo para abrir un panel de gestión donde añadir, reordenar y eliminar entradas. Arrastra para cambiar su orden.
fr: Enregistrez des combinaisons de pinceaux et d'outils que vous utilisez souvent, et faites défiler entre elles d'une simple pression sur un bouton. Faites un appui long ou balayez vers le haut sur le bouton ↺ du canevas pour ouvrir une fenêtre de gestion où ajouter, réorganiser et supprimer des entrées. Faites glisser pour changer leur ordre.
ja: よく使うブラシ・ツールの組み合わせをあらかじめ登録しておき、ボタン一つで順番に切り替えられる機能です。キャンバス上の↺ボタンを長押しまたは上スワイプすると、登録・並べ替え・削除ができる管理ポップアップが開きます。ドラッグで並び順を変更できます。
ko: 자주 쓰는 브러시・도구 조합을 미리 등록해두고 버튼 하나로 순서대로 전환할 수 있는 기능입니다. 캔버스의 ↺ 버튼을 길게 누르거나 위로 스와이프하면 등록・순서 변경・삭제가 가능한 관리 팝업이 열립니다. 드래그로 순서를 바꿀 수 있습니다.
zh: 预先登记常用的画笔・工具组合，只需点击一个按钮即可依次切换。长按或向上滑动画布上的↺按钮，即可打开可以添加、排序、删除的管理弹窗。可通过拖动改变顺序。
zh_hant: 預先登記常用的畫筆・工具組合，只需點擊一個按鈕即可依序切換。長按或向上滑動畫布上的↺按鈕，即可開啟可以新增、排序、刪除的管理彈窗。可透過拖曳改變順序。

# helpLayerTitle
source: Layers
es: Capas
fr: Calques
ja: レイヤー
ko: 레이어
zh: 图层
zh_hant: 圖層

# helpLayerDesc
source: A system that lets you draw on a single canvas across multiple transparent “layers.” By drawing line art, coloring, and backgrounds on separate layers, you can redo just the coloring later or swap out the background without erasing the line art. Layers stacked higher appear in front on screen. Each layer row has one-tap buttons to delete it or merge it with the layer below, and a button at the top of the layer panel lets you merge all visible layers at once.
es: Un sistema que te permite dibujar en un mismo lienzo repartido en varias "capas" transparentes. Al dibujar el lineart, el coloreado y los fondos en capas separadas, puedes rehacer solo el color más tarde o cambiar el fondo sin borrar el lineart. Las capas apiladas más arriba aparecen delante en pantalla. Cada fila de capa tiene botones de un toque para eliminarla o combinarla con la capa de abajo, y un botón en la parte superior del panel de capas permite combinar todas las capas visibles a la vez.
fr: Un système qui permet de dessiner sur un même canevas réparti en plusieurs « calques » transparents. En dessinant l'encrage, la coloration et les arrière-plans sur des calques séparés, vous pouvez refaire uniquement la coloration plus tard ou changer l'arrière-plan sans effacer l'encrage. Les calques empilés plus haut apparaissent devant à l'écran. Chaque ligne de calque dispose de boutons en un geste pour le supprimer ou le fusionner avec le calque du dessous, et un bouton en haut du panneau des calques permet de fusionner tous les calques visibles à la fois.
ja: 1枚のキャンバスを複数の透明な「層」に分けて描画できる仕組みです。線画・色塗り・背景などを別々のレイヤーに分けて描くことで、後から色だけをやり直したり、線画を消さずに背景を差し替えたりできます。画面上では上に重なっているレイヤーほど手前に表示されます。各レイヤー行のアイコンからワンタップで削除・下のレイヤーとの結合ができ、レイヤーパネル上部のアイコンから表示中の全レイヤーを一括結合することもできます。
ko: 하나의 캔버스를 여러 개의 투명한 「층」으로 나누어 그릴 수 있는 구조입니다. 선화・채색・배경 등을 각각 다른 레이어에 나누어 그리면, 나중에 색만 다시 칠하거나 선화를 지우지 않고 배경만 교체할 수 있습니다. 화면상에서는 위에 겹쳐진 레이어일수록 앞쪽에 표시됩니다. 각 레이어 행의 아이콘에서 원탭으로 삭제・아래 레이어와의 결합을 할 수 있으며, 레이어 패널 상단 아이콘에서 표시 중인 모든 레이어를 한꺼번에 결합할 수도 있습니다.
zh: 将一块画布分成多个透明「图层」来绘制的机制。将线稿、上色、背景等分别绘制在不同图层上，之后可以只重做上色，或在不擦除线稿的情况下更换背景。画面中，叠得越靠上的图层显示在越靠前的位置。每个图层行的图标可一键删除或与下方图层合并，图层面板顶部的图标还可以一次性合并所有可见图层。
zh_hant: 將一塊畫布分成多個透明「圖層」來繪製的機制。將線稿、上色、背景等分別繪製在不同圖層上，之後可以只重做上色，或在不擦除線稿的情況下更換背景。畫面中，疊得越靠上的圖層顯示在越靠前的位置。每個圖層行的圖示可一鍵刪除或與下方圖層合併，圖層面板頂部的圖示還可以一次性合併所有可見圖層。

# helpBlendModeTitle
source: Blend Mode
es: Modo de fusión
fr: Mode de fusion
ja: ブレンドモード
ko: 블렌드 모드
zh: 混合模式
zh_hant: 混合模式

# helpBlendModeDesc
source: Changes how a layer is composited with the layers below it. Often used when layering tones or color effects. Normal: Layers as-is. Multiply: Darkens by multiplying with the layer below. The standard choice for shadows. Screen: Brightens by adding light. Good for glow effects. Overlay: Darkens dark areas and brightens light areas, increasing contrast. Addition: Simply adds colors together. Good for light streak effects. Subtract: Subtracts colors, producing a dark, sunken look. Darken: Keeps whichever color is darker between the two layers. Lighten: Keeps whichever color is lighter between the two layers. Color Burn: Darkens and saturates the color below. Color Dodge: Brightens and saturates the color below. Hard Light: A stronger version of Overlay contrast. Soft Light: A gentler version of Overlay contrast. Good for soft shading. Difference: Shows the difference between the two colors. Useful for checking color misalignment. Hue / Saturation / Color / Luminosity: Applies only that one property (hue, saturation, color, or brightness) from this layer onto the one below.
es: Cambia como se combina una capa con las capas de debajo. Se usa a menudo al superponer tramas o efectos de color. Normal: superpone tal cual. Multiplicar: oscurece multiplicando con la capa inferior. La opcion clasica para sombras. Trama: aclara sumando luz. Bueno para efectos de brillo. Superponer: oscurece las zonas oscuras y aclara las claras, aumentando el contraste. Sumar: suma los colores directamente. Bueno para destellos de luz. Restar: resta colores, dando un aspecto oscuro y apagado. Oscurecer: conserva el color mas oscuro entre ambas capas. Aclarar: conserva el color mas claro entre ambas capas. Subexposicion de color: oscurece y satura el color inferior. Sobreexposicion de color: aclara y satura el color inferior. Luz fuerte: una version mas intensa del contraste de Superponer. Luz suave: una version mas suave del contraste de Superponer. Buena para sombreados suaves. Diferencia: muestra la diferencia entre los dos colores. Util para comprobar desajustes de color. Matiz / Saturacion / Color / Luminosidad: aplica solo esa propiedad (matiz, saturacion, color o brillo) de esta capa sobre la de abajo.
fr: Modifie la facon dont un calque se combine avec les calques en dessous. Souvent utilise pour superposer des trames ou des effets de couleur. Normal : superpose tel quel. Produit : assombrit en multipliant avec le calque du dessous. Le choix classique pour les ombres. Superposition (Ecran) : eclaircit en ajoutant de la lumiere. Bon pour les effets lumineux. Incrustation : assombrit les zones sombres et eclaircit les zones claires, augmentant le contraste. Addition : additionne simplement les couleurs. Bon pour les traits de lumiere. Soustraction : soustrait les couleurs, donnant un aspect sombre et etouffe. Assombrir : conserve la couleur la plus sombre entre les deux calques. Eclaircir : conserve la couleur la plus claire entre les deux calques. Densite couleur -: assombrit et sature la couleur du dessous. Densite couleur +: eclaircit et sature la couleur du dessous. Lumiere crue : une version plus intense du contraste d'Incrustation. Lumiere douce : une version plus douce du contraste d'Incrustation. Bonne pour des ombrages doux. Difference : affiche la difference entre les deux couleurs. Utile pour verifier un decalage de couleur. Teinte / Saturation / Couleur / Luminosite : applique uniquement cette propriete (teinte, saturation, couleur ou luminosite) de ce calque sur celui du dessous.
ja: レイヤーの合成方法を変更する機能です。トーンやカラー効果をレイヤーとして重ねる時によく使われます。 通常：そのまま重ねます。 乗算：下のレイヤーと掛け合わせて暗くします。影・陰影づけの定番です。 スクリーン：明るさを足し合わせて明るくします。光の表現に向きます。 オーバーレイ：暗い部分はより暗く、明るい部分はより明るくしてコントラストを強めます。 加算：色を単純に足し合わせます。光の効果線などに向きます。 減算：色を差し引き、暗く沈んだ効果になります。 比較（暗）：上下のレイヤーで暗い方の色を採用します。 比較（明）：上下のレイヤーで明るい方の色を採用します。 焼き込みカラー：下の色を暗く沈めながら濃く発色させます。 覆い焼きカラー：下の色を明るく飛ばしながら発色させます。 ハードライト：オーバーレイより強くコントラストが付きます。 ソフトライト：オーバーレイより穏やかにコントラストが付きます。柔らかい陰影に向きます。 差の絶対値：上下の色の差を表示します。色のズレ確認などに使えます。 色相・彩度・カラー・輝度：それぞれ色相・彩度・色味・明るさだけを下のレイヤーへ反映します。
ko: 레이어의 합성 방법을 바꾸는 기능입니다. 톤이나 색상 효과를 레이어로 겹칠 때 자주 사용됩니다. 표준: 그대로 겹칩니다. 곱하기: 아래 레이어와 곱해 어둡게 합니다. 그림자, 음영 표현의 정석입니다. 스크린: 밝기를 더해 밝게 합니다. 빛 표현에 적합합니다. 오버레이: 어두운 부분은 더 어둡게, 밝은 부분은 더 밝게 해 대비를 강조합니다. 더하기: 색을 단순히 더합니다. 빛 효과선 등에 적합합니다. 빼기: 색을 뺀 값으로, 어둡게 가라앉은 효과가 됩니다. 어둡게 비교: 위아래 레이어 중 어두운 쪽 색을 채택합니다. 밝게 비교: 위아래 레이어 중 밝은 쪽 색을 채택합니다. 색상 번: 아래 색을 어둡게 가라앉히며 진하게 발색시킵니다. 색상 닷지: 아래 색을 밝게 날리며 발색시킵니다. 하드 라이트: 오버레이보다 강하게 대비가 붙습니다. 소프트 라이트: 오버레이보다 부드럽게 대비가 붙습니다. 부드러운 음영에 적합합니다. 차이: 위아래 색의 차이를 표시합니다. 색상 어긋남 확인 등에 씁니다. 색조, 채도, 색상, 광도: 각각 색조, 채도, 색감, 밝기만을 아래 레이어에 반영합니다.
zh: 用于更改图层与下方图层的合成方式，常用于叠加网点或颜色效果的图层。 正常：直接叠加。 正片叠底：与下方图层相乘后变暗，是阴影表现的经典手法。 滤色：叠加亮度后变亮，适合表现光效。 叠加：暗部更暗、亮部更亮，增强对比度。 线性减淡（添加）：直接相加颜色，适合光效线条等。 减去：相减颜色，呈现暗沉的效果。 变暗：取上下两图层中较暗的颜色。 变亮：取上下两图层中较亮的颜色。 颜色加深：使下方颜色变暗并加深发色。 颜色减淡：使下方颜色变亮并加深发色。 强光：比叠加更强烈的对比效果。 柔光：比叠加更柔和的对比效果，适合柔和的阴影。 差值：显示上下两色的差异，可用于检查颜色偏差等。 色相、饱和度、颜色、明度：分别仅将该图层的色相、饱和度、色彩或明度反映到下方图层。
zh_hant: 用於變更圖層與下方圖層的合成方式，常用於疊加網點或顏色效果的圖層。 正常：直接疊加。 色彩增值：與下方圖層相乘後變暗，是陰影表現的經典手法。 濾色：疊加亮度後變亮，適合表現光效。 覆蓋：暗部更暗、亮部更亮，增強對比度。 線性加亮（增加）：直接相加顏色，適合光效線條等。 差異化減去：相減顏色，呈現暗沉的效果。 變暗：取上下兩圖層中較暗的顏色。 變亮：取上下兩圖層中較亮的顏色。 顏色加深：使下方顏色變暗並加深發色。 顏色減淡：使下方顏色變亮並加深發色。 實光：比覆蓋更強烈的對比效果。 柔光：比覆蓋更柔和的對比效果，適合柔和的陰影。 差異化：顯示上下兩色的差異，可用於檢查顏色偏差等。 色相、飽和度、顏色、明度：分別僅將該圖層的色相、飽和度、色彩或明度反映到下方圖層。

# helpClippingTitle
source: Clipping
es: Recorte
fr: Écrêtage
ja: クリッピング
ko: 클리핑
zh: 剪贴蒙版
zh_hant: 剪裁遮罩

# helpClippingDesc
source: Restricts drawing to only the opaque pixels of the layer directly below. When you want to color without going outside the line art, enabling clipping on a coloring layer placed above a line art layer removes the risk of accidentally drawing outside the lines.
es: Restringe el dibujo únicamente a los píxeles opacos de la capa situada justo debajo. Cuando quieras colorear sin salirte de las líneas, activar el recorte en una capa de coloreado colocada sobre una capa de líneas elimina el riesgo de dibujar accidentalmente fuera de las líneas.
fr: Restreint le dessin aux seuls pixels opaques du calque directement en dessous. Lorsque vous voulez colorer sans dépasser du trait, activer l'écrêtage sur un calque de coloriage placé au-dessus d'un calque de trait supprime le risque de dessiner accidentellement en dehors des lignes.
ja: 自分のすぐ下にあるレイヤーの、不透明なピクセルの範囲内にのみ描画されるようにする機能です。線画からはみ出さずに色を塗りたい時、線画レイヤーの上に色塗り用レイヤーを作ってクリッピングを有効にすると、線画の外側にうっかりはみ出して描いてしまう心配がなくなります。
ko: 바로 아래에 있는 레이어의 불투명한 픽셀 범위 안에만 그려지도록 하는 기능입니다. 선화를 벗어나지 않게 채색하고 싶을 때, 선화 레이어 위에 채색용 레이어를 만들고 클리핑을 활성화하면 선화 바깥으로 실수로 삐져나가 그릴 걱정이 없어집니다.
zh: 使绘制内容仅限于紧邻下方图层的不透明像素范围内的功能。当想要在不超出线稿的范围内上色时，在线稿图层上方新建上色图层并启用剪贴蒙版，就不必担心不小心画到线稿外面。
zh_hant: 使繪製內容僅限於緊鄰下方圖層的不透明像素範圍內的功能。當想要在不超出線稿的範圍內上色時，於線稿圖層上方新增上色圖層並啟用剪裁遮罩，就不必擔心不小心畫到線稿外面。

# helpCommonLayerTitle
source: Common Layer
es: Capa común
fr: Calque commun
ja: 共通レイヤー
ko: 공통 레이어
zh: 公共图层
zh_hant: 共用圖層

# helpCommonLayerDesc
source: Ordinary layers are independent per frame, but a common layer shares the same content across multiple frames and scenes. Elements that don't move between frames, like backgrounds, can be drawn once instead of redrawn for every frame. It's shown as a dedicated track on the timeline. Converts a normal layer into a common layer (one that keeps showing the same content across multiple frames). You can also merge the currently visible layers into one before converting. Saves you redrawing something like a background that stays the same every frame.
es: Las capas normales son independientes por fotograma, pero una capa común comparte el mismo contenido en varios fotogramas y escenas. Los elementos que no se mueven entre fotogramas, como los fondos, se pueden dibujar una sola vez en lugar de volver a dibujarlos en cada fotograma. Se muestra como una pista dedicada en la línea de tiempo. Convierte una capa normal en una capa común (que sigue mostrando el mismo contenido en varios fotogramas). También puedes fusionar las capas visibles en una sola antes de convertirla. Te ahorra volver a dibujar algo como un fondo que se mantiene igual en cada fotograma.
fr: Les calques ordinaires sont indépendants par image, mais un calque commun partage le même contenu sur plusieurs images et scènes. Les éléments qui ne bougent pas d'une image à l'autre, comme les fonds, peuvent être dessinés une seule fois au lieu d'être redessinés à chaque image. Il apparaît comme une piste dédiée dans la chronologie. Convertit un calque normal en calque commun (qui continue d'afficher le même contenu sur plusieurs images). Vous pouvez aussi fusionner les calques actuellement visibles en un seul avant la conversion. Vous évite de redessiner un élément comme un arrière-plan qui reste identique à chaque image.
ja: 通常のレイヤーは1フレームごとに独立していますが、共通レイヤーは複数のフレーム・シーンで同じ内容を共有するレイヤーです。背景などフレームが変わっても動かさない要素を、フレームごとに描き直す手間なく一度描くだけで済ませられます。タイムライン上では専用のトラックとして表示されます。 通常レイヤーを共通レイヤー（複数フレームに同じ内容を表示し続けるレイヤー）へ変換できる機能です。表示中のレイヤーを複製して1枚に統合してから共通化することもできます。背景など毎フレーム同じ内容を使い回したい場合に、描き直す手間を省けます。
ko: 일반 레이어는 프레임마다 독립되어 있지만, 공통 레이어는 여러 프레임・씬에서 같은 내용을 공유하는 레이어입니다. 배경처럼 프레임이 바뀌어도 움직이지 않는 요소를 프레임마다 다시 그릴 필요 없이 한 번만 그리면 됩니다. 타임라인에서는 전용 트랙으로 표시됩니다. 일반 레이어를 공통 레이어（여러 프레임에 같은 내용을 계속 표시하는 레이어）로 변환할 수 있는 기능입니다. 표시 중인 레이어를 복제해 한 장으로 통합한 뒤 공통화할 수도 있습니다. 배경처럼 매 프레임 같은 내용을 재사용하고 싶을 때 다시 그리는 수고를 줄일 수 있습니다.
zh: 普通图层按每一帧独立存在，而公共图层则是在多个帧・场景中共享同一内容的图层。像背景这样不随帧变化而移动的元素，无需每帧重新绘制，只需画一次即可。在时间轴上会以专用轨道的形式显示。 可以把普通图层转换为共同图层（在多个帧中持续显示相同内容的图层）的功能。也可以先把当前显示的图层合并为一张，再进行共同化。想反复使用背景等每帧内容相同的部分时，可以省去重新绘制的麻烦。
zh_hant: 一般圖層依每個影格獨立存在，而共用圖層則是在多個影格・場景中共享同一內容的圖層。像背景這類不隨影格變化而移動的元素，無需每格重新繪製，只需畫一次即可。在時間軸上會以專用軌道的形式顯示。 可以把一般圖層轉換為共用圖層（在多個影格中持續顯示相同內容的圖層）的功能。也可以先把目前顯示的圖層合併為一張，再進行共用化。想反覆使用背景等每影格內容相同的部分時，可以省去重新繪製的麻煩。

# helpAutoFillTitle
source: Auto Fill
es: Coloreado automático
fr: Coloriage automatique
ja: 自動塗り
ko: 자동 채색
zh: 自动上色
zh_hant: 自動上色
