Repository: sakurasemaika-creator/NIARIM
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, ko, zh, zh_hant

# licenseTermsArt10Body
source: 1. The developer does not warrant that the App is free of factual or legal defects (including safety, reliability, accuracy, completeness, fitness for a particular purpose, and the absence of bugs or malfunctions). 2. Users shall use the App at their own responsibility. Data may be lost due to device malfunction, misoperation, OS updates, or other circumstances; users are therefore recommended to make regular backups of work in progress using the export and share functions, among others. 3. Except to the extent permitted by law, the developer bears no responsibility for damage incurred by users as a result of using the App. However, this does not apply where the developer is guilty of willful misconduct or gross negligence, and even in that case, the developer's liability for damages is limited to ordinary direct damages, up to the amount actually paid by the user in connection with the App during the preceding one year (or JPY 0 if used free of charge).
es: 1. El desarrollador no garantiza que la Aplicación esté libre de defectos de hecho o de derecho (incluidos aspectos de seguridad, fiabilidad, exactitud, integridad, idoneidad para un fin concreto, o ausencia de errores o fallos). 2. El usuario utilizará la Aplicación bajo su propia responsabilidad. Los datos pueden perderse debido a averías del dispositivo, errores de manejo, actualizaciones del sistema operativo u otras circunstancias, por lo que se recomienda realizar copias de seguridad periódicas del trabajo en curso mediante las funciones de exportación y de compartir, entre otras. 3. En la medida permitida por la ley, el desarrollador no asumirá responsabilidad alguna por los daños que el usuario sufra como consecuencia del uso de la Aplicación. Esta limitación no se aplicará, sin embargo, en caso de dolo o negligencia grave por parte del desarrollador; incluso en ese caso, la responsabilidad del desarrollador por daños y perjuicios se limitará a los daños directos habituales, hasta el importe efectivamente abonado por el usuario en relación con la Aplicación durante el año anterior (0 yenes si se utilizó de forma gratuita).
fr: 1. Le développeur ne garantit pas l'absence de défauts factuels ou juridiques de l'Application (y compris en matière de sécurité, de fiabilité, d'exactitude, d'exhaustivité, d'adéquation à un usage particulier, ou d'absence de bugs ou de dysfonctionnements). 2. L'utilisateur utilise l'Application sous sa propre responsabilité. Des données peuvent être perdues en raison d'une panne de l'appareil, d'une erreur de manipulation, d'une mise à jour du système d'exploitation ou d'autres circonstances ; il est donc recommandé d'effectuer des sauvegardes régulières des données en cours de création à l'aide des fonctions d'exportation et de partage, entre autres. 3. Dans la mesure permise par la loi, le développeur n'assume aucune responsabilité pour les dommages subis par l'utilisateur du fait de l'utilisation de l'Application. Cette limitation ne s'applique toutefois pas en cas de faute intentionnelle ou de négligence grave du développeur ; même dans ce cas, la responsabilité du développeur en matière de dommages-intérêts est limitée aux dommages directs ordinaires, dans la limite du montant effectivement payé par l'utilisateur au titre de l'Application au cours de l'année précédente (soit 0 yen en cas d'utilisation gratuite).
ja: 1. 開発者は、本アプリについて、事実上または法律上の瑕疵（安全性・信頼性・正確性・完全性・特定目的への適合性・バグや不具合がないこと等を含みます。）がないことを保証するものではありません。 2. ユーザーは、本アプリを自己の責任においてご利用いただくものとします。端末の故障・誤操作・OSの更新その他の事情によりデータが失われる場合がありますので、作成中のデータについては、書き出し・共有機能等を利用した定期的なバックアップを推奨します。 3. 本アプリの利用によってユーザーに生じた損害について、開発者は、法令上認められる範囲で責任を負いません。ただし、開発者に故意または重過失がある場合はこの限りではなく、その場合であっても、開発者が負う損害賠償責任は、通常生じうる直接損害に限り、ユーザーが本アプリに関し直近1年間に実際に支払った金額（無料でご利用の場合は0円）を上限とします。
ko: 1. 개발자는 본 앱에 대해 사실상 또는 법률상의 하자（안전성・신뢰성・정확성・완전성・특정 목적에의 적합성・버그나 결함이 없음 등을 포함합니다）가 없음을 보증하지 않습니다. 2. 사용자는 본 앱을 자기 책임하에 이용하는 것으로 합니다. 단말기 고장・오조작・OS 업데이트 기타 사정으로 데이터가 소실될 수 있으므로, 제작 중인 데이터에 대해서는 내보내기・공유 기능 등을 이용한 정기적인 백업을 권장합니다. 3. 본 앱의 이용으로 인해 사용자에게 발생한 손해에 대해, 개발자는 법령상 인정되는 범위에서 책임을 지지 않습니다. 다만 개발자에게 고의 또는 중대한 과실이 있는 경우는 그러하지 아니하며, 그 경우에도 개발자가 지는 손해배상 책임은 통상 발생할 수 있는 직접 손해에 한하며, 사용자가 본 앱에 관해 직전 1년간 실제로 지불한 금액（무료로 이용한 경우는 0원）을 상한으로 합니다.
zh: 1. 开发者不保证本应用不存在事实上或法律上的瑕疵（包括安全性、可靠性、准确性、完整性、对特定目的的适用性、无错误或故障等）。 2. 用户应自行负责使用本应用。由于设备故障、误操作、操作系统更新等原因，数据可能会丢失，因此建议用户利用导出、分享等功能对制作中的数据进行定期备份。 3. 在法令允许的范围内，开发者对因使用本应用而给用户造成的损害不承担责任。但开发者存在故意或重大过失的情形除外；即便在该情形下，开发者所承担的损害赔偿责任也仅限于通常发生的直接损害，且以用户在最近一年内就本应用实际支付的金额为上限（免费使用的情况下为0日元）。
zh_hant: 1. 開發者不保證本應用程式無事實上或法律上之瑕疵（包括安全性、可靠性、正確性、完整性、對特定目的之適用性、無錯誤或故障等）。 2. 使用者應自負其責使用本應用程式。因裝置故障、誤操作、作業系統更新等因素，資料可能遺失，故建議使用者利用匯出、分享等功能，就製作中之資料定期進行備份。 3. 於法令允許之範圍內，開發者對因使用本應用程式而致使用者受有之損害不負責任。惟開發者具故意或重大過失者不在此限；縱屬該情形，開發者所負損害賠償責任亦僅限於通常發生之直接損害，且以使用者於最近一年內就本應用程式實際支付之金額為上限（免費使用之情形為新臺幣0元）。

# licenseTermsArt11Title
source: Article 11 (Amendment of These Terms)
es: Artículo 11 (Modificación de estos Términos)
fr: Article 11 (Modification des présentes Conditions)
ja: 第11条（本規約の変更）
ko: 제11조（본 약관의 변경）
zh: 第11条（本条款的变更）
zh_hant: 第11條（本條款之變更）

# licenseTermsArt11Body
source: 1. The developer may amend these Terms in the event of a change in applicable laws, a change in the content of the App, or other circumstances the developer deems necessary. 2. When amending these Terms, the developer will give advance notice of the content of the amendment and its effective date, within the App or by other appropriate means. 3. The amended Terms will apply from the effective date referred to in the preceding paragraph, to the extent permitted by law.
es: 1. El desarrollador podrá modificar estos Términos en caso de cambios en la legislación aplicable, cambios en el contenido de la Aplicación u otras circunstancias que considere necesarias. 2. Al modificar estos Términos, el desarrollador comunicará con antelación el contenido de la modificación y su fecha de entrada en vigor, dentro de la Aplicación o por otros medios adecuados. 3. Los Términos modificados se aplicarán, en la medida permitida por la ley, a partir de la fecha de entrada en vigor mencionada en el párrafo anterior.
fr: 1. Le développeur peut modifier les présentes Conditions en cas de changement de la législation applicable, de modification du contenu de l'Application ou pour toute autre raison qu'il juge nécessaire. 2. En cas de modification des présentes Conditions, le développeur en communiquera au préalable le contenu et la date d'entrée en vigueur, dans l'Application ou par tout autre moyen approprié. 3. Les Conditions modifiées s'appliqueront, dans la mesure permise par la loi, à compter de la date d'entrée en vigueur mentionnée au paragraphe précédent.
ja: 1. 開発者は、法令の改正、本アプリの内容の変更その他必要と判断した場合、本規約を変更することがあります。 2. 本規約を変更する場合、変更内容および効力発生日を、本アプリ内その他適切な方法により、事前に周知します。 3. 変更後の本規約は、法令上認められる範囲において、前項の効力発生日から適用されます。
ko: 1. 개발자는 법령 개정, 본 앱 내용의 변경 기타 필요하다고 판단한 경우, 본 약관을 변경할 수 있습니다. 2. 본 약관을 변경하는 경우, 변경 내용 및 효력 발생일을 본 앱 내 기타 적절한 방법으로 사전에 고지합니다. 3. 변경 후의 본 약관은 법령상 인정되는 범위 내에서 전항의 효력 발생일부터 적용됩니다.
zh: 1. 因法令修订、本应用内容变更或其他开发者认为必要的情形，开发者可能变更本条款。 2. 变更本条款时，开发者将事先通过本应用内或其他适当方式，公告变更内容及生效日期。 3. 变更后的本条款，在法令允许的范围内，自前项所述生效日期起适用。
zh_hant: 1. 因法令修正、本應用程式內容變更或其他開發者認有必要之情形，開發者得變更本條款。 2. 變更本條款時，開發者將事先透過本應用程式內或其他適當方式，公告變更內容及生效日期。 3. 變更後之本條款，於法令允許之範圍內，自前項所定生效日期起適用。

# licenseTermsArt12Title
source: Article 12 (Governing Law / Jurisdiction)
es: Artículo 12 (Plaza de Obras: función de publicación comunitaria)
fr: Article 12 (Droit applicable / juridiction compétente)
ja: 第12条（NIARIM作品広場：コミュニティ投稿機能）
ko: 제12조（작품 광장：커뮤니티 게시 기능）
zh: 第12条（作品广场：社区发布功能）
zh_hant: 第12條（準據法・管轄法院）

# licenseTermsArt12Body
source: 1. These Terms shall be governed by and construed in accordance with the laws of Japan. 2. In the event a dispute arises in connection with the App, the district court or summary court having jurisdiction over the developer's place of business, depending on the amount in dispute, shall have exclusive agreed jurisdiction as the court of first instance.
es: 1. La Aplicación ofrece de forma opcional una función que permite al usuario publicar, a través de su propia cuenta de Google, las animaciones que ha creado en YouTube, y publicarlas y consultarlas en la «Plaza de Obras» (en adelante, la «Función Comunitaria»). Es posible ver y crear obras sin utilizar la Función Comunitaria. 2. El archivo de vídeo en sí se almacena en YouTube, no en los servidores del desarrollador. En cambio, la información necesaria para identificar y mostrar las obras publicadas (ID del vídeo de YouTube, título, estadísticas, información de denuncias, etc.), así como el ID de usuario de NIARIM emitido para el uso de las funciones de publicación, denuncia y bloqueo (un identificador emitido dentro de la Aplicación, distinto de la cuenta de Google), se gestionan en los servidores del desarrollador. 3. Para publicar obras, denunciar y bloquear a otros usuarios dentro de la Función Comunitaria es necesario haber iniciado sesión con una cuenta de Google. 4. Existe un límite diario en el número de obras que se pueden publicar (el límite difiere entre los miembros gratuitos y los miembros premium). Dicho límite puede modificarse por razones operativas. 5. Si un usuario considera que una obra publicada por otro usuario infringe la ley o el orden público, o puede estar comprendida en alguno de los supuestos del artículo 3, puede denunciarla al desarrollador a través de la función de denuncia de la Aplicación. Tras revisar el contenido de la denuncia, el desarrollador podrá adoptar, por razones justificadas, las medidas necesarias, como ocultar dicha obra de los listados. Quedan prohibidas las denuncias falsas y el uso abusivo de la función de denuncia. 6. Si el usuario elimina una publicación, o desvincula su cuenta de Google de la Aplicación, el vídeo de YouTube correspondiente podrá eliminarse. Asimismo, si el vídeo se hace privado o se elimina en YouTube, la obra dejará también de mostrarse en la Plaza de Obras. 7. El uso de la Función Comunitaria está sujeto, además de a estos Términos, a las Condiciones del Servicio y las Normas de la Comunidad de YouTube. 8. Los usuarios pueden seguir a otros usuarios y marcar o republicar obras de otros usuarios. Tus listas de seguidos y seguidores y la lista de obras que has marcado son privadas de forma predeterminada; hacerlas públicas es una elección tuya dentro de la Aplicación. Tu número de seguidos y de seguidores se muestra con independencia de ese ajuste. 9. Las etiquetas asociadas a una obra pueden ser añadidas o eliminadas por usuarios distintos del autor. El autor puede bloquear las etiquetas de su propia obra para impedir su edición por otros usuarios. Los usuarios no deben añadir etiquetas que difamen a terceros, etiquetas ajenas al contenido de la obra ni etiquetas inapropiadas de cualquier otro tipo. El desarrollador podrá eliminar las etiquetas inapropiadas. 10. El desarrollador muestra notificaciones en la lista de notificaciones de la Aplicación, por ejemplo cuando alguien te sigue. Si has permitido las notificaciones en tu dispositivo, podrán enviarse notificaciones push. Las notificaciones pueden desactivarse desde los ajustes de la Aplicación o desde los ajustes de tu dispositivo. 11. Los usuarios no deben utilizar la Función Comunitaria para acosar a otros usuarios, para publicidad o captación, ni para ningún otro fin ajeno a su finalidad prevista (publicar y ver obras). Si utilizas la función de bloqueo, las obras del usuario bloqueado dejarán de aparecer en tus listados.
fr: 1. Les présentes Conditions sont régies et interprétées conformément au droit japonais. 2. En cas de litige relatif à l'Application, le tribunal de district ou le tribunal sommaire compétent pour le lieu d'établissement du développeur, selon le montant en litige, disposera d'une compétence exclusive convenue en tant que juridiction de première instance.
ja: 1. 本アプリは、ユーザーが作成したアニメーション作品を、ユーザー自身のGoogleアカウントを通じてYouTubeへ投稿し、「NIARIM作品広場」上で公開・閲覧できる機能（以下「本コミュニティ機能」といいます。）を任意で提供します。作品の閲覧・作成自体は、本コミュニティ機能を利用しなくても行えます。 2. 投稿された動画ファイル本体はYouTube上に保存され、開発者のサーバーには保存されません。一方、投稿作品の識別・表示に必要な情報（YouTube動画ID、タイトル、統計情報、通報情報等）、および投稿・通報・ブロック機能の利用にあたり発行されるNIARIM User ID（Googleアカウントとは別に本アプリ内部で発行する識別子）は、開発者のサーバーで管理します。 3. 本コミュニティ機能のうち、作品の投稿、通報およびユーザーのブロックには、Googleアカウントによるログインが必要です。 4. 投稿できる作品数には1日あたりの上限があります（無料会員・プレミアム会員で上限が異なります）。当該上限は、運営上の都合により変更されることがあります。 5. ユーザーは、他のユーザーが投稿した作品のうち、法令もしくは公序良俗に違反する、または第3条各号に該当するおそれがあると考えるものについて、本アプリ内の通報機能を通じて開発者に報告できます。開発者は、通報の内容を確認のうえ、合理的な理由に基づき当該作品の一覧からの非表示その他の必要な措置を講じることがあります。虚偽の通報または通報機能の濫用は禁止します。 6. ユーザーが投稿を削除した場合、または本アプリにおけるGoogleアカウント連携を解除した場合、当該投稿に対応するYouTube動画が削除されることがあります。また、YouTube側で動画が非公開または削除された場合、当該作品はNIARIM作品広場上でも表示されなくなります。 7. 本コミュニティ機能の利用にあたっては、本規約に加えてYouTubeの利用規約およびコミュニティガイドラインが適用されます。
ko: 1. 본 앱은 사용자가 제작한 애니메이션 작품을 사용자 본인의 Google 계정을 통해 YouTube에 게시하고, 「작품 광장」에서 공개・열람할 수 있는 기능（이하「본 커뮤니티 기능」이라 합니다）을 임의로 제공합니다. 작품의 열람・제작 자체는 본 커뮤니티 기능을 이용하지 않아도 가능합니다. 2. 게시된 동영상 파일 자체는 YouTube상에 저장되며, 개발자의 서버에는 저장되지 않습니다. 한편 게시 작품의 식별・표시에 필요한 정보（YouTube 동영상 ID, 제목, 통계 정보, 신고 정보 등）및 게시・신고・차단 기능 이용 시 발급되는 NIARIM User ID（Google 계정과는 별도로 본 앱 내부에서 발급하는 식별자）는 개발자의 서버에서 관리합니다. 3. 본 커뮤니티 기능 중 작품 게시, 신고 및 사용자 차단에는 Google 계정을 통한 로그인이 필요합니다. 4. 게시할 수 있는 작품 수에는 1일당 상한이 있습니다（무료 회원・프리미엄 회원에 따라 상한이 다릅니다）. 해당 상한은 운영상의 사정에 따라 변경될 수 있습니다. 5. 사용자는 다른 사용자가 게시한 작품 중 법령 또는 공서양속에 위반하거나 제3조 각호에 해당할 우려가 있다고 판단되는 작품에 대해, 본 앱 내 신고 기능을 통해 개발자에게 신고할 수 있습니다. 개발자는 신고 내용을 확인한 후, 합리적인 이유에 근거하여 해당 작품을 목록에서 비공개 처리하는 등 필요한 조치를 취할 수 있습니다. 허위 신고 또는 신고 기능의 남용은 금지됩니다. 6. 사용자가 게시물을 삭제하거나 본 앱에서 Google 계정 연동을 해제한 경우, 해당 게시물에 대응하는 YouTube 동영상이 삭제될 수 있습니다. 또한 YouTube 측에서 동영상이 비공개 또는 삭제된 경우, 해당 작품은 작품 광장에서도 표시되지 않게 됩니다. 7. 본 커뮤니티 기능의 이용에는 본 약관에 더하여 YouTube의 이용약관 및 커뮤니티 가이드라인이 적용됩니다. 8. 사용자는 다른 사용자를 팔로우할 수 있으며, 다른 사용자의 작품을 북마크 또는 리포스트할 수 있습니다. 팔로잉／팔로워 목록 및 북마크한 작품의 목록은 기본적으로 비공개이며, 공개 여부는 사용자가 본 앱 내에서 선택할 수 있습니다. 팔로잉 수・팔로워 수는 공개 설정과 관계없이 표시됩니다. 9. 작품에 부여하는 태그는 게시자 이외의 사용자도 추가・삭제할 수 있습니다. 게시자는 자신의 작품의 태그를 잠가 다른 사용자에 의한 편집을 금지할 수 있습니다. 사용자는 타인을 비방하는 태그, 작품의 내용과 무관한 태그 기타 부적절한 태그를 부여해서는 안 됩니다. 개발자는 부적절한 태그를 삭제할 수 있습니다. 10. 개발자는 팔로우된 경우 등에 본 앱 내의 알림 목록에 알림을 표시합니다. 사용자가 단말기의 알림을 허용한 경우에는 푸시 알림이 전송될 수 있습니다. 알림은 본 앱의 설정 또는 단말기의 설정에서 비활성화할 수 있습니다. 11. 사용자는 본 커뮤니티 기능을 다른 사용자에 대한 괴롭힘, 광고・권유 기타 본래의 목적（작품의 공개와 열람）에서 벗어나는 목적으로 이용해서는 안 됩니다. 차단 기능을 이용한 경우, 차단한 상대방의 작품은 자신의 목록에 표시되지 않게 됩니다.
zh: 1. 本应用可选择性地提供以下功能：用户可通过自己的Google账号，将自己制作的动画作品发布至YouTube，并在「作品广场」上公开、浏览（以下称「本社区功能」）。即使不使用本社区功能，用户也可以浏览和制作作品。 2. 已发布的视频文件本身保存在YouTube上，不会保存在开发者的服务器上。另一方面，用于识别、显示已发布作品所需的信息（YouTube视频ID、标题、统计信息、举报信息等），以及用户使用发布、举报、屏蔽功能时颁发的NIARIM User ID（与Google账号不同、由本应用内部颁发的识别码），由开发者的服务器管理。 3. 本社区功能中的作品发布、举报以及屏蔽其他用户，均需通过Google账号登录。 4. 可发布的作品数量设有每日上限（免费会员与高级会员的上限不同）。该上限可能因运营原因而变更。 5. 若用户认为其他用户发布的作品违反法令或公序良俗，或可能符合第3条各项所述情形，可通过本应用内的举报功能向开发者举报。开发者在确认举报内容后，可基于合理理由，对相关作品采取从列表中隐藏等必要措施。禁止进行虚假举报或滥用举报功能。 6. 用户删除发布内容，或解除本应用与Google账号的关联时，对应的YouTube视频可能会被删除。此外，若视频在YouTube一方被设为非公开或被删除，该作品也将不再在作品广场上显示。 7. 使用本社区功能时，除本条款外，还需遵守YouTube的服务条款及社区准则。
zh_hant: 1. 本條款之解釋以日本法為準據法。 2. 因本應用程式發生紛爭時，依訴訟標的額，以管轄開發者所在地之地方法院或簡易法院為第一審之專屬合意管轄法院。

# privacyPolicyArt1Title
source: Article 1 (Purpose of This Policy)
es: Artículo 1 (Finalidad de esta Política)
fr: Article 1 (Objet de la présente Politique)
ja: 第1条（本ポリシーの位置づけ）
ko: 제1조（본 정책의 위치）
zh: 第1条（本政策的定位）
zh_hant: 第1條（本政策之定位）

# privacyPolicyArt1Body
source: This Privacy Policy (the "Policy") sets out how information is handled in the app "NIARIM" (the "App"). For the general terms of use of the App, please refer separately to the "Terms of Service / License" screen.
es: Esta política de privacidad (la «Política») describe el tratamiento de la información en la aplicación «NIARIM» (la «Aplicación»). Para conocer las condiciones generales de uso de la Aplicación, consulte por separado la pantalla «Términos de servicio / Licencia».
fr: La présente politique de confidentialité (la « Politique ») décrit la manière dont les informations sont traitées dans l'application « NIARIM » (l'« Application »). Pour les conditions générales d'utilisation de l'Application, veuillez vous référer séparément à l'écran « Conditions d'utilisation / Licence ».
ja: このプライバシーポリシー（以下「本ポリシー」といいます。）は、本アプリ「NIARIM」（以下「本アプリ」といいます。）における情報の取扱いについて定めるものです。本アプリの利用条件全般については別途「利用規約・ライセンス」画面をご確認ください。
ko: 본 개인정보처리방침（이하「본 방침」이라 합니다）은 본 앱「NIARIM」（이하「본 앱」이라 합니다）에서의 정보 취급에 대해 정하는 것입니다. 본 앱의 전반적인 이용 조건에 대해서는 별도로「이용약관・라이선스」화면을 확인해 주십시오.
zh: 本隐私政策（以下称「本政策」）规定了本应用「NIARIM」（以下称「本应用」）中信息的处理方式。有关本应用使用条件的整体内容，请另行参阅「使用条款・许可」画面。
zh_hant: 本隱私權政策（以下稱「本政策」）規定本應用程式「NIARIM」（以下稱「本應用程式」）就資訊之處理方式。關於本應用程式使用條件之整體內容，請另行參閱「使用條款・授權」畫面。

# privacyPolicyArt2Title
source: Article 2 (Data the App Does Not Collect)
es: Artículo 2 (Datos que la Aplicación no recopila)
fr: Article 2 (Données que l'Application ne collecte pas)
ja: 第2条（本アプリが取得しないデータ）
ko: 제2조（본 앱이 취득하지 않는 데이터）
zh: 第2条（本应用不会获取的数据）
zh_hant: 第2條（本應用程式不蒐集之資料）

# privacyPolicyArt2Body
source: The App does not provide any function to transmit, collect, or store on the developer's servers the illustrations, animations, and other content created by users (including project data, exported images, videos, etc.; the same applies hereinafter). This data is, in principle, stored only on the user's device (the App does not include a cloud sync feature). Because the developer has no function to store this content on its own, there is no concept of a retention period on the developer's side. Data stored on your device can be deleted at any time using the App's deletion features, and if you uninstall the App, data stored on your device — including projects, settings, and added fonts — will also be deleted.
es: La Aplicación no ofrece ninguna función para transmitir, recopilar o almacenar en los servidores del desarrollador las ilustraciones, animaciones y demás contenidos creados por el usuario (incluidos los datos de proyecto, las imágenes y vídeos exportados, etc.; en lo sucesivo, lo mismo). Estos datos se almacenan, en principio, únicamente en el dispositivo del usuario (la Aplicación no incorpora una función de sincronización en la nube). Dado que el desarrollador no dispone de ninguna función para almacenar estos contenidos por su cuenta, no existe el concepto de un plazo de conservación por parte del desarrollador. Los datos almacenados en su dispositivo pueden eliminarse en cualquier momento mediante las funciones de eliminación de la Aplicación y, si desinstala la Aplicación, también se eliminarán los datos almacenados en su dispositivo, incluidos proyectos, ajustes y fuentes añadidas (en cuanto al tratamiento de la información cuando el usuario, por decisión propia, publica una obra mediante la función de la Plaza de Obras, véase el artículo 7).
fr: L'Application ne fournit aucune fonction permettant de transmettre, collecter ou stocker sur les serveurs du développeur les illustrations, animations et autres contenus créés par l'utilisateur (y compris les données de projet, les images et vidéos exportées, etc. ; il en va de même ci-après). Ces données sont, en principe, stockées uniquement sur l'appareil de l'utilisateur (l'Application n'intègre pas de fonction de synchronisation en nuage). Le développeur ne disposant d'aucune fonction lui permettant de stocker ce contenu par lui-même, la notion de durée de conservation du côté du développeur n'existe pas. Les données stockées sur votre appareil peuvent être supprimées à tout moment via les fonctions de suppression de l'Application ; si vous désinstallez l'Application, les données stockées sur votre appareil — projets, paramètres, polices ajoutées, etc. — seront également supprimées.
ja: 本アプリは、ユーザーが作成したイラスト・アニメーション等のコンテンツ（プロジェクトデータ・書き出し画像・動画等を含みます。以下同じです。）を、開発者のサーバーへ送信・収集・保存する機能を提供していません。これらのデータは、原則としてユーザーの端末内にのみ保存されます（クラウド同期機能は搭載していません）。開発者はこれらのコンテンツを自ら保存する機能を持たないため、開発者側での保存期間という概念自体がありません。端末内に保存されたデータは、本アプリの削除機能により随時削除できるほか、アプリをアンインストールした場合はプロジェクト・設定・追加したフォント等のデータも併せて削除されます（ただし、ユーザーが自らの意思でNIARIM作品広場機能を利用して作品を投稿する場合の情報の取扱いについては、第7条によります。）。
ko: 본 앱은 사용자가 제작한 일러스트・애니메이션 등의 콘텐츠（프로젝트 데이터・내보낸 이미지・동영상 등을 포함합니다. 이하 동일합니다）를 개발자의 서버로 전송・수집・저장하는 기능을 제공하지 않습니다. 이들 데이터는 원칙적으로 사용자의 단말기 내에만 저장됩니다（클라우드 동기화 기능은 탑재되어 있지 않습니다）. 개발자는 이러한 콘텐츠를 스스로 저장하는 기능을 가지고 있지 않으므로, 개발자 측에서의 보관 기간이라는 개념 자체가 존재하지 않습니다. 단말기 내에 저장된 데이터는 본 앱의 삭제 기능을 통해 언제든지 삭제할 수 있으며, 앱을 삭제（언인스톨）한 경우에는 프로젝트・설정・추가한 폰트 등의 데이터도 함께 삭제됩니다（사용자가 스스로의 의사로 작품 광장 기능을 이용하여 작품을 게시하는 경우의 정보 취급에 대해서는 제7조에 따릅니다）.
zh: 本应用未提供将用户制作的插画、动画等内容（包括项目数据、导出的图片、视频等，以下同）发送、收集或保存至开发者服务器的功能。这些数据原则上仅保存在用户设备内（本应用未搭载云同步功能）。由于开发者自身不具备保存此类内容的功能，因此开发者一方不存在所谓的保存期限概念。设备内保存的数据可随时通过本应用的删除功能予以删除；卸载本应用后，保存在设备内的项目、设置、已添加字体等数据也将一并删除（用户自行选择使用作品广场功能发布作品时的信息处理方式，参见第7条）。
zh_hant: 本應用程式未提供將使用者製作之插畫、動畫等內容（包括專案資料、匯出之圖片、影片等，以下同）傳送、蒐集或保存至開發者伺服器之功能。此等資料原則上僅保存於使用者裝置內（本應用程式未搭載雲端同步功能）。由於開發者本身不具備保存此類內容之功能，因此開發者端不存在所謂之保存期間概念。裝置內保存之資料，可隨時透過本應用程式之刪除功能予以刪除；解除安裝本應用程式後，保存於裝置內之專案、設定、已新增字型等資料亦將一併刪除。

# privacyPolicyArt3Title
source: Article 3 (Information Collected by Third-Party Services)
es: Artículo 3 (Información recopilada por servicios de terceros)
fr: Article 3 (Informations collectées par des services tiers)
ja: 第3条（第三者サービスによる情報の取得）
ko: 제3조（제3자 서비스에 의한 정보 취득）
zh: 第3条（第三方服务获取的信息）
zh_hant: 第3條（第三方服務所取得之資訊）
