Repository: sakurasemaika-creator/NIARIM
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, ko, zh, zh_hant

# timelineRangeSceneFixed
source: Fixed scene
es: Escena fija
fr: Scène fixe
ja: シーン固定
ko: 씬 고정
zh: 固定场景
zh_hant: 固定場景

# timelineEndCardCustomLabel
source: Replaced
fr: Remplacé
ja: 差替済
ko: 교체됨
zh: 已替换
zh_hant: 已替換

# timelineEndCardDefaultLogoLabel
source: NIARIM logo
es: Logo de NIARIM
fr: Logo NIARIM
ja: NIARIMロゴ
ko: NIARIM 로고
zh: NIARIM标志
zh_hant: NIARIM標誌

# timelineEndCardStatusFormat
source: {label} · {seconds}s
ja: {label}・{seconds}秒
ko: {label}・{seconds}초
zh: {label}・{seconds}秒
zh_hant: {label}・{seconds}秒

# timelineEndCardHiddenLabel
source: Hidden
es: Oculto
fr: Masqué
ja: 非表示
ko: 숨김
zh: 隐藏
zh_hant: 隱藏

# timelineEndCardVisibilityToggleTooltip
source: Show/hide
fr: Afficher/masquer
ja: 表示ON/OFF
ko: 표시 켜기/끄기
zh: 显示开关
zh_hant: 顯示開關

# timelineEndCardLengthChangeTooltip
source: Change length
fr: Modifier la durée
ja: 長さ変更
ko: 길이 변경
zh: 更改长度
zh_hant: 變更長度

# timelineEndCardReplaceTooltip
source: Replace
fr: Remplacer
ja: 差し替え
ko: 교체
zh: 替换
zh_hant: 替換

# timelineEndCardLengthDialogTitle
source: End card length
fr: Durée de la carte de fin
ja: エンドカードの長さ
ko: 엔드카드 길이
zh: 片尾卡长度
zh_hant: 片尾卡長度

# timelineEndCardTrackLabel
source: End Card Track
es: Pista de tarjeta final
fr: Piste de la carte de fin
ja: エンドカードトラック
ko: 엔드카드 트랙
zh: 片尾卡轨道
zh_hant: 片尾卡軌道

# timelineMarkerTrackLabel
source: Timestamps
es: Marcas de tiempo
fr: Horodatages
ja: タイムスタンプ
ko: 타임스탬프
zh: 时间戳
zh_hant: 時間戳記

# timelineMarkerAddDialogTitle
source: Add timestamp at F{n}
es: Añadir marca de tiempo en F{n}
fr: Ajouter un horodatage à F{n}
ja: F{n} にタイムスタンプを追加
ko: F{n}에 타임스탬프 추가
zh: 在F{n}添加时间戳
zh_hant: 在F{n}加入時間戳記

# timelineMarkerEditDialogTitle
source: Timestamp: F{n}
es: Marca de tiempo: F{n}
fr: Horodatage : F{n}
ja: タイムスタンプ: F{n}
ko: 타임스탬프: F{n}
zh: 时间戳：F{n}
zh_hant: 時間戳記：F{n}

# timelineMarkerCommentHint
source: Comment (e.g. mouth flap "ah" here)
es: Comentario (p. ej., boca "a" aquí)
fr: Commentaire (ex. bouche « a » ici)
ja: コメント（例：ここで口パク「あ」）
ko: 코멘트（예: 여기서 입모양 「아」）
zh: 备注（例：这里对口型「啊」）
zh_hant: 備註（例：這裡對嘴形「啊」）

# timelineSecondsLabel
source: {n}s
ja: {n}秒
ko: {n}초
zh: {n}秒
zh_hant: {n}秒

# timelineAddClipDialogTitle
source: Add {trackName} clip
es: Añadir clip de {trackName}
fr: Ajouter un clip {trackName}
ja: {trackName}クリップを追加
ko: {trackName} 클립 추가
zh: 添加{trackName}片段
zh_hant: 新增{trackName}片段

# timelineClipLabelFieldLabel
source: Label
es: Etiqueta
fr: Libellé
ja: ラベル
ko: 라벨
zh: 标签
zh_hant: 標籤

# timelineClipStartLabel
source: Start:
es: Inicio:
fr: Début :
ja: 開始:
ko: 시작:
zh: 开始：
zh_hant: 開始：

# timelineClipLengthLabel
source: Length:
es: Duración:
fr: Durée :
ja: 長さ:
ko: 길이:
zh: 长度：
zh_hant: 長度：

# timelineSaveSuccessSnackbar
source: Project saved
fr: Projet enregistré
ja: プロジェクトを保存しました
ko: 프로젝트를 저장했습니다
zh: 已保存项目
zh_hant: 已儲存專案

# timelineAutofillNote2
source: ✳ If only an auto-fill layer exists (with no lineart), the area will be judged from scratch either way.
es: ✳ Si solo existe una capa de relleno automático (sin dibujo de líneas), el área se determinará desde cero de todos modos.
fr: ✳ S'il n'existe qu'un calque de remplissage automatique (sans dessin au trait), la zone sera de toute façon déterminée à partir de zéro.
ja: ※ 自動塗りレイヤーのみ存在する場合は、一から領域を判定して自動塗りします。
ko: ※ 자동 채색 레이어만 존재하는 경우（선화 없음）어느 쪽을 선택해도 영역을 처음부터 판정해 자동 채색합니다.
zh: ※ 若仅存在自动上色图层（无线稿），无论选择哪一项都将从头判定区域进行自动上色。
zh_hant: ※ 若僅存在自動上色圖層（無線稿），無論選擇哪一項都會從頭判定區域進行自動上色。

# timelineAutofillTargetLabel
source: Target
es: Objetivo
fr: Cible
ja: 実行対象
ko: 실행 대상
zh: 执行对象
zh_hant: 執行對象

# timelineAutofillScopeCurrentFrame
source: Current frame only
es: Solo el fotograma actual
fr: Image actuelle uniquement
ja: 現在のフレームのみ
ko: 현재 프레임만
zh: 仅当前帧
zh_hant: 僅目前影格

# timelineAutofillScopeCurrentScene
source: Current scene (all frames in this scene)
es: Por escena (todos los fotogramas de la escena actual)
fr: Par scène (toutes les images de la scène actuelle)
ja: シーン単位（現在のシーンの全フレーム）
ko: 씬 단위（현재 씬의 전체 프레임）
zh: 以场景为单位（当前场景的全部帧）
zh_hant: 以場景為單位（目前場景的全部影格）

# timelineAutofillScopeAllScenes
source: All frames (entire project)
es: Todos los fotogramas (todo el proyecto)
fr: Toutes les images (projet entier)
ja: 全フレーム（プロジェクト全体）
ko: 전체 프레임（프로젝트 전체）
zh: 全部帧（整个项目）
zh_hant: 全部影格（整個專案）

# timelineAutofillProgressTitle
source: Running auto-fill
es: Ejecutando relleno automático
fr: Remplissage automatique en cours
ja: 自動塗り実行中
ko: 자동 채색 실행 중
zh: 正在执行自动上色
zh_hant: 正在執行自動上色

# timelineAutofillProgressSubtitle
source: {count} frames
es: {count} fotogramas
fr: {count} images
ja: {count}フレーム
ko: {count}프레임
zh: {count}帧
zh_hant: {count}影格

# timelineAutofillCompleteSnackbar
source: Auto-fill complete ({count} processed)
es: Relleno automático completado ({count} procesados)
fr: Remplissage automatique terminé ({count} traitées)
ja: 自動塗りが完了しました（{count}件処理）
ko: 자동 채색이 완료되었습니다（{count}건 처리）
zh: 自动上色已完成（处理了{count}项）
zh_hant: 自動上色已完成（處理了{count}項）

# timelineEffectTypeFade
source: Fade
es: Desvanecimiento
fr: Fondu
ja: フェード
ko: 페이드
zh: 淡入淡出
zh_hant: 淡入淡出

# timelineEffectTypeGaussianBlur
source: Gaussian blur
es: Desenfoque gaussiano
fr: Flou gaussien
ja: ガウスぼかし
ko: 가우시안 블러
zh: 高斯模糊
zh_hant: 高斯模糊

# timelineEffectTypeLensBlur
source: Lens blur
es: Desenfoque de lente
fr: Flou d'objectif
ja: レンズぼかし
ko: 렌즈 블러
zh: 镜头模糊
zh_hant: 鏡頭模糊

# timelineEffectTypeMosaic
source: Mosaic
es: Mosaico
fr: Mosaïque
ja: モザイク
ko: 모자이크
zh: 马赛克
zh_hant: 馬賽克

# timelineEffectTypeChromaticAberration
source: Chromatic aberration
es: Aberración cromática
fr: Aberration chromatique
ja: 色収差
ko: 색수차
zh: 色差
zh_hant: 色差

# timelineEffectTypeNoise
source: Noise
es: Ruido
fr: Bruit
ja: ノイズ
ko: 노이즈
zh: 噪点
zh_hant: 雜訊

# timelineEffectTypeSepia
source: Sepia
fr: Sépia
ja: セピア
ko: 세피아
zh: 怀旧棕褐
zh_hant: 懷舊棕褐

# timelineEffectTypeAnimeStyle
source: Anime Style
es: Estilo anime
fr: Style anime
ja: アニメ調
ko: 애니메 스타일
zh: 动漫风
zh_hant: 動漫風

# timelineEffectTypeRetroAnime
source: Retro Anime
es: Anime retro
fr: Anime rétro
ja: レトロアニメ
ko: 레트로 애니메
zh: 复古动漫
zh_hant: 復古動漫

# timelineEffectTypeCrt
source: CRT
es: Tubo de rayos catódicos
fr: Tube cathodique
ja: ブラウン管
ko: 브라운관
zh: 老电视
zh_hant: 老電視

# timelineEffectTypeAnimatedNoise
source: Animated Noise
es: Ruido animado
fr: Bruit animé
ja: 動くノイズ
ko: 움직이는 노이즈
zh: 动态噪点
zh_hant: 動態雜訊

# timelineEffectTypeRain
source: Rain
es: Lluvia
fr: Pluie
ja: 雨
ko: 비
zh: 下雨
zh_hant: 下雨

# timelineEffectFilterEmptyState
source: No filters yet Tap + Add to add one
es: No hay filtros Toca + Añadir para crear uno
fr: Aucun filtre Appuyez sur + Ajouter pour en créer un
ja: フィルターがありません ＋追加ボタンで追加してください
ko: 필터가 없습니다 ＋추가 버튼으로 추가해 주세요
zh: 没有滤镜 请点击＋添加按钮进行添加
zh_hant: 沒有濾鏡 請點選＋新增按鈕來新增

# timelineRangeStartLabel
source: Start
es: Inicio
fr: Début
ja: 開始
ko: 시작
zh: 开始
zh_hant: 開始

# timelineRangeEndLabel
source: End
es: Fin
fr: Fin
ja: 終了
ko: 종료
zh: 结束
zh_hant: 結束

# timelineEffectSizeLabel
source: Size
es: Tamaño
fr: Taille
ja: サイズ
ko: 크기
zh: 大小
zh_hant: 大小

# timelineEffectStrengthLabel
source: Strength
es: Intensidad
fr: Intensité
ja: 強度
ko: 강도
zh: 强度
zh_hant: 強度

# timelineEffectAmountLabel
source: Amount
es: Cantidad
fr: Quantité
ja: 量
ko: 양
zh: 数量
zh_hant: 數量

# timelineEffectGrainSizeLabel
source: Grain size
es: Tamaño del grano
fr: Taille du grain
ja: 粒の大きさ
ko: 입자 크기
zh: 颗粒大小
zh_hant: 顆粒大小

# timelineEffectRainIntensityLabel
source: Intensity
es: Intensidad
fr: Intensité
ja: 降り方
ko: 강수량
zh: 降雨强度
zh_hant: 降雨強度

# timelineEffectRainSpeedLabel
source: Speed
es: Velocidad
fr: Vitesse
ja: 速さ
ko: 속도
zh: 速度
zh_hant: 速度

# timelineEffectRainSizeLabel
source: Drop size
es: Tamaño de gota
fr: Taille des gouttes
ja: 粒の大きさ
ko: 빗방울 크기
zh: 雨滴大小
zh_hant: 雨滴大小

# timelineEffectWindAngleLabel
source: Wind angle
es: Ángulo del viento
fr: Angle du vent
ja: 風向き
ko: 바람 방향
zh: 风向角度
zh_hant: 風向角度

# timelineColorLabel
source: Color
fr: Couleur
ja: 色
ko: 색상
zh: 颜色
zh_hant: 顏色

# timelineColorBlack
source: Black
es: Negro
fr: Noir
ja: 黒
ko: 검정
zh: 黑
zh_hant: 黑

# timelineColorWhite
source: White
es: Blanco
fr: Blanc
ja: 白
ko: 흰색
zh: 白
zh_hant: 白

# timelineColorCustom
source: Custom
es: Personalizado
fr: Personnalisé
ja: カスタム
ko: 커스텀
zh: 自定义
zh_hant: 自訂

# timelineFadeColorDialogTitle
source: Fade color
es: Color del desvanecimiento
fr: Couleur de fondu
ja: フェードカラー
ko: 페이드 색상
zh: 淡入淡出颜色
zh_hant: 淡入淡出顏色

# timelineAddFilterDialogTitle
source: Add filter
es: Añadir filtro
fr: Ajouter un filtre
ja: フィルターを追加
ko: 필터 추가
zh: 添加滤镜
zh_hant: 新增濾鏡

# timelineClipVolumeLabel
source: Volume
es: Volumen
ja: 音量
ko: 음량
zh: 音量
zh_hant: 音量

# timelineClipFadeInLabel
source: Fade in
es: Entrada gradual
fr: Fondu d'entrée
ja: フェードイン
ko: 페이드 인
zh: 淡入
zh_hant: 淡入

# timelineClipFadeOutLabel
source: Fade out
es: Salida gradual
fr: Fondu de sortie
ja: フェードアウト
ko: 페이드 아웃
zh: 淡出
zh_hant: 淡出

# timelineClipUseStartLabel
source: Trim start F
es: Inicio de uso F
fr: Début utilisé F
ja: 使用開始F
ko: 사용 시작F
zh: 使用起始帧
zh_hant: 使用起始影格

# timelineClipUseEndLabel
source: Trim end F
es: Fin de uso F
fr: Fin utilisée F
ja: 使用終了F
ko: 사용 종료F
zh: 使用结束帧
zh_hant: 使用結束影格

# timelineCameraKfTitle
source: Camera KF: F{n}
es: Fotograma clave de cámara: F{n}
fr: Image clé caméra : F{n}
ja: カメラ KF: F{n}
ko: 카메라 KF: F{n}
zh: 相机关键帧：F{n}
zh_hant: 相機關鍵影格：F{n}

# timelineCameraMoveXLabel
source: X move
es: Movimiento X
fr: Déplacement X
ja: X 移動
ko: X 이동
zh: X 移动
zh_hant: X 移動

# timelineCameraMoveYLabel
source: Y move
es: Movimiento Y
fr: Déplacement Y
ja: Y 移動
ko: Y 이동
zh: Y 移动
zh_hant: Y 移動

# timelineCameraZoomLabel
source: Zoom
ja: ズーム
ko: 줌
zh: 缩放
zh_hant: 縮放

# timelineCameraRotationLabel
source: Rotation
es: Rotación
ja: 回転
ko: 회전
zh: 旋转
zh_hant: 旋轉

# layerPanelKeyframeLabel
source: Animation (keyframes)
es: Animación (fotogramas clave)
fr: Animation (images clés)
ja: アニメーション（キーフレーム）
ko: 애니메이션（키프레임）
zh: 动画（关键帧）
zh_hant: 動畫（關鍵影格）

# layerKeyframeSheetTitle
source: Keyframes for {name}
es: Fotogramas clave de {name}
fr: Images clés de {name}
ja: {name} のキーフレーム
ko: {name}의 키프레임
zh: {name} 的关键帧
zh_hant: {name} 的關鍵影格

# layerKeyframeSheetDesc
source: Set this layer's position, scale, and rotation per frame; the keyframes are interpolated automatically. The layer's artwork itself doesn't change.
es: Define la posición, escala y rotación de esta capa por fotograma; los fotogramas clave se interpolan automáticamente. El dibujo de la capa en sí no cambia.
fr: Définissez la position, l'échelle et la rotation de ce calque par image ; les images clés sont interpolées automatiquement. Le dessin du calque lui-même ne change pas.
ja: このレイヤーの位置・拡大縮小・回転をフレームごとに指定し、キーフレーム間を自動で補間します。レイヤーの絵自体は変わりません。
ko: 이 레이어의 위치・확대축소・회전을 프레임마다 지정하면 키프레임 사이가 자동으로 보간됩니다. 레이어의 그림 자체는 바뀌지 않습니다.
zh: 按帧设置该图层的位置・缩放・旋转，关键帧之间会自动插值。图层本身的画面内容不会改变。
zh_hant: 依影格設定此圖層的位置・縮放・旋轉，關鍵影格之間會自動內插。圖層本身的畫面內容不會改變。

# layerKeyframeAddAtCurrentFrame
source: Add at current frame (F{n})
es: Añadir en el fotograma actual (F{n})
fr: Ajouter à l'image actuelle (F{n})
ja: 現在のフレーム（F{n}）に追加
ko: 현재 프레임（F{n}）에 추가
zh: 在当前帧（F{n}）添加
zh_hant: 在目前影格（F{n}）加入

# layerKeyframeEmpty
source: No keyframes yet. Add one with the button above.
es: Aún no hay fotogramas clave. Añade uno con el botón de arriba.
fr: Aucune image clé pour l'instant. Ajoutez-en une avec le bouton ci-dessus.
ja: キーフレームがありません。上のボタンから追加してください。
ko: 키프레임이 없습니다. 위 버튼으로 추가하세요.
zh: 还没有关键帧，请用上方按钮添加。
zh_hant: 還沒有關鍵影格，請用上方按鈕加入。

# layerKeyframeScaleShort
source: Scale
es: Escala
fr: Échelle
ja: 倍率
ko: 배율
zh: 缩放
zh_hant: 縮放

# layerKeyframeRotationShort
source: Rot
ja: 回転
ko: 회전
zh: 旋转
zh_hant: 旋轉

# layerKeyframeEditTitle
source: Keyframe: F{n}
es: Fotograma clave: F{n}
fr: Image clé : F{n}
ja: キーフレーム: F{n}
ko: 키프레임: F{n}
zh: 关键帧：F{n}
zh_hant: 關鍵影格：F{n}

# layerKeyframeFrameLabel
source: Frame
es: Fotograma
fr: Image
ja: フレーム
ko: 프레임
zh: 帧
zh_hant: 影格

# layerKeyframeScaleLabel
source: Scale
es: Escala
fr: Échelle
ja: 拡大縮小
ko: 확대축소
zh: 缩放
zh_hant: 縮放

# layerKeyframeRotationLabel
source: Rotation
es: Rotación
ja: 回転
ko: 회전
zh: 旋转
zh_hant: 旋轉

# layerPanelGroupTooltip
source: Group
es: Agrupar
fr: Grouper
ja: グループ化
ko: 그룹화
zh: 分组
zh_hant: 群組化

# layerPanelGroupDefaultName
source: New Group
es: Nuevo grupo
fr: Nouveau groupe
ja: 新規グループ
ko: 새 그룹
zh: 新建分组
zh_hant: 新增群組

# layerPanelGroupMembershipLabel
source: Group: {name}
es: Grupo: {name}
fr: Groupe : {name}
ja: グループ: {name}
ko: 그룹: {name}
zh: 分组：{name}
zh_hant: 群組：{name}

# layerPanelGroupLeaveAction
source: Leave
es: Salir
fr: Quitter
ja: 解除
ko: 해제
zh: 解除
zh_hant: 解除

# frameStripHoldDialogTitle
source: F{n} hold cells
es: F{n} fotogramas de espera
fr: F{n} images de maintien
ja: F{n} 保持セル数
ko: F{n} 유지 셀 수
zh: F{n} 保持格数
zh_hant: F{n} 保持格數

# frameStripTimelineModeTooltip
source: Timeline mode
fr: Mode timeline
ja: タイムラインモード
ko: 타임라인 모드
zh: 时间轴模式
zh_hant: 時間軸模式

# frameStripFrameListModeLabel
source: Frames
es: Fotogramas
ja: フレーム一覧
ko: 프레임 목록
zh: 帧列表
zh_hant: 影格清單

# frameStripTimelineModeLabel
source: Timeline
es: Línea de tiempo
ja: タイムライン
ko: 타임라인
zh: 时间轴
zh_hant: 時間軸

# progressDialogAdLoading
source: Loading ad…
es: Cargando anuncio…
fr: Chargement de la publicité…
ja: 広告読み込み中…
ko: 광고 불러오는 중…
zh: 广告加载中…
zh_hant: 廣告載入中…

# progressDialogTipLabel
source: Tip
es: Consejo
fr: Astuce
ja: ヒント
ko: 팁
zh: 提示
zh_hant: 提示

# premiumBannerRegisterButton
source: Upgrade to Premium
es: Pasar a Premium
fr: Passer à Premium
ja: プレミアムに登録
ko: Premium에 가입
zh: 升级Premium
zh_hant: 升級Premium

# licenseTermsArt1Title
source: Article 1 (Application)
es: Artículo 1 (Aplicación)
ja: 第1条（適用）
ko: 제1조（적용）
zh: 第1条（适用）
zh_hant: 第1條（適用範圍）

# licenseTermsArt1Body
source: These Terms of Service (the "Terms") set forth the conditions of use for the app "NIARIM" (the "App"). By using the App, you agree to these Terms. Use of the App constitutes agreement to these Terms.
es: Estos Términos de Servicio (los «Términos») establecen las condiciones de uso de la aplicación «NIARIM» (la «Aplicación»). El usuario deberá aceptar estos Términos antes de utilizar la Aplicación. El uso de la Aplicación implica la aceptación de estos Términos.
fr: Les présentes conditions d'utilisation (les « Conditions ») définissent les conditions d'utilisation de l'application « NIARIM » (l'« Application »). L'utilisateur doit accepter les présentes Conditions avant d'utiliser l'Application. L'utilisation de l'Application vaut acceptation des présentes Conditions.
ja: この利用規約（以下「本規約」といいます。）は、本アプリ「NIARIM」（以下「本アプリ」といいます。）の利用条件を定めるものです。ユーザーは、本規約に同意の上、本アプリをご利用いただくものとします。本アプリを利用することにより、本規約に同意したものとみなします。
ko: 본 이용약관（이하「본 약관」이라 합니다）은 본 앱「NIARIM」（이하「본 앱」이라 합니다）의 이용 조건을 정하는 것입니다. 사용자는 본 약관에 동의한 후 본 앱을 이용하는 것으로 합니다. 본 앱을 이용함으로써 본 약관에 동의한 것으로 간주합니다.
zh: 本使用条款（以下称「本条款」）规定了本应用「NIARIM」（以下称「本应用」）的使用条件。用户须在同意本条款的前提下使用本应用。使用本应用即视为已同意本条款。
zh_hant: 本使用條款（以下稱「本條款」）規定了本應用程式「NIARIM」（以下稱「本應用程式」）的使用條件。使用者應於同意本條款後方可使用本應用程式。使用本應用程式即視為已同意本條款。

# licenseTermsArt2Title
source: Article 2 (Eligibility to Use / Supported Environment)
es: Artículo 2 (Requisitos de uso / entorno compatible)
fr: Article 2 (Éligibilité à l'utilisation / environnement pris en charge)
ja: 第2条（利用資格・対応環境）
ko: 제2조（이용 자격・지원 환경）
zh: 第2条（使用资格・适用环境）
zh_hant: 第2條（使用資格・適用環境）

# licenseTermsArt2Body
source: 1. The App is provided for Android devices. For details on supported OS versions and recommended operating environments, please refer to the relevant distribution store and the information displayed within the App. 2. The App is designed to run comfortably on devices with a wide range of performance levels; however, depending on your device's performance, OS version, available storage, settings, and other conditions of use, some features may be limited or may not function correctly.
es: 1. Para más información sobre las versiones de sistema operativo compatibles y el entorno operativo recomendado de la Aplicación, consulte la tienda de distribución correspondiente y la información mostrada dentro de la Aplicación. 2. Procuramos que la Aplicación funcione de forma fluida en dispositivos de muy diversas prestaciones; no obstante, según el rendimiento del dispositivo, la versión del sistema operativo, el espacio de almacenamiento disponible, la configuración y otras condiciones de uso, algunas funciones pueden verse limitadas o no funcionar correctamente.
fr: 1. L'Application est fournie pour les appareils Android. Pour plus de détails sur les versions du système d'exploitation prises en charge et l'environnement d'exploitation recommandé, veuillez vous référer à la boutique de distribution concernée et aux informations affichées dans l'Application. 2. L'Application est conçue pour fonctionner confortablement sur des appareils de performances variées ; toutefois, selon les performances de l'appareil, la version du système d'exploitation, l'espace de stockage disponible, les paramètres et d'autres conditions d'utilisation, certaines fonctionnalités peuvent être limitées ou ne pas fonctionner correctement.
ja: 1. 本アプリは、Android端末向けに提供されます。対応OSや推奨動作環境の詳細は、各配布ストアおよび本アプリ内の表示に従います。 2. 本アプリは、多様な性能の端末でも快適にご利用いただけるよう配慮して設計されていますが、端末の性能・OSのバージョン・空き容量・設定その他の利用環境によっては、一部機能が制限される、または正常に動作しない場合があります。
ko: 1. 지원 OS 및 권장 운영 환경의 상세 내용은 각 배포 스토어 및 본 앱 내 표시에 따릅니다. 2. 본 앱은 다양한 성능의 단말기에서도 쾌적하게 이용하실 수 있도록 노력하고 있으나, 단말기의 성능・OS 버전・여유 용량・설정 등 이용 환경에 따라 일부 기능이 제한되거나 정상적으로 작동하지 않을 수 있습니다.
zh: 1. 有关支持的操作系统及推荐运行环境的详细信息，请以各分发商店及本应用内的显示内容为准。 2. 本应用力求在各种性能的设备上都能流畅使用，但根据设备性能、操作系统版本、剩余存储空间、设置等使用环境的不同，部分功能可能受到限制或无法正常运作。
zh_hant: 1. 本應用程式提供予Android裝置使用。關於支援的作業系統版本及建議操作環境的詳細資訊，請依各發布商店及本應用程式內之顯示內容為準。 2. 本應用程式在設計上力求於各種效能之裝置皆能順暢使用，惟依裝置效能、作業系統版本、可用儲存空間、設定等使用環境之不同，部分功能可能受限或無法正常運作。

# licenseTermsArt3Title
source: Article 3 (Prohibited Acts)
es: Artículo 3 (Actos prohibidos)
fr: Article 3 (Actes interdits)
ja: 第3条（禁止事項）
ko: 제3조（금지 사항）
zh: 第3条（禁止事项）
zh_hant: 第3條（禁止事項）

# licenseTermsArt3Body
source: When using the App, users must not engage in any of the following acts: ・Acts that violate laws, regulations, or public order and morals ・Acts that infringe the copyrights, trademark rights, or other intellectual property rights, portrait rights, privacy, or other rights or interests of the App, the developer, or third parties ・Decompiling, disassembling, reverse engineering, or otherwise analyzing the App (except where permitted by law) ・Unauthorized modification, duplication, or redistribution of the App ・Unauthorized access to the App or the platform on which it is provided, imposing excessive load, or otherwise interfering with its normal operation ・Any other act that the developer reasonably determines to be inappropriate
es: Al utilizar la Aplicación, el usuario no podrá: ・Realizar actos contrarios a la ley o al orden público ・Vulnerar los derechos de autor, marcas u otros derechos de propiedad intelectual, el derecho a la propia imagen, la privacidad u otros derechos o intereses de la Aplicación, del desarrollador o de terceros ・Descompilar, desensamblar, aplicar ingeniería inversa o realizar cualquier otro análisis de la Aplicación (salvo en los casos permitidos por la ley) ・Modificar, duplicar o redistribuir la Aplicación sin autorización ・Acceder sin autorización a la Aplicación o a la infraestructura que la sustenta, imponerle una carga excesiva o interferir de cualquier otro modo en su funcionamiento normal ・Realizar cualquier otro acto que el desarrollador considere razonablemente inapropiado
fr: Lors de l'utilisation de l'Application, l'utilisateur ne doit pas : ・Commettre des actes contraires aux lois, règlements ou aux bonnes mœurs ・Porter atteinte aux droits d'auteur, marques ou autres droits de propriété intellectuelle, au droit à l'image, à la vie privée ou à d'autres droits ou intérêts de l'Application, du développeur ou de tiers ・Décompiler, désassembler, procéder à de l'ingénierie inverse ou toute autre analyse de l'Application (sauf dans les cas autorisés par la loi) ・Modifier, dupliquer ou redistribuer l'Application sans autorisation ・Accéder sans autorisation à l'Application ou à la plateforme qui la fournit, lui imposer une charge excessive ou entraver de toute autre manière son fonctionnement normal ・Commettre tout autre acte que le développeur juge raisonnablement inapproprié
ja: ユーザーは本アプリの利用にあたり、以下の行為をしてはなりません。 ・法令または公序良俗に違反する行為 ・本アプリ、開発者または第三者の著作権・商標権その他の知的財産権、肖像権、プライバシーその他の権利または利益を侵害する行為 ・本アプリの逆コンパイル、逆アセンブル、リバースエンジニアリングその他解析を目的とする行為（法令上認められる場合を除く） ・本アプリの不正な改造、複製または再配布 ・本アプリまたはその提供基盤に対する不正アクセス、過度な負荷その他、正常な提供を妨げる行為 ・その他、開発者が合理的な理由に基づき不適切と判断する行為
ko: 사용자는 본 앱 이용 시 다음 행위를 해서는 안 됩니다. ・법령 또는 공서양속에 위반하는 행위 ・본 앱, 개발자 또는 제3자의 저작권・상표권 등 지적재산권, 초상권, 프라이버시 기타 권리 또는 이익을 침해하는 행위 ・본 앱의 디컴파일, 디스어셈블, 리버스 엔지니어링 기타 해석을 목적으로 하는 행위（법령상 인정되는 경우는 제외） ・본 앱의 부정한 개조, 복제 또는 재배포 ・본 앱 또는 그 제공 기반에 대한 부정 접속, 과도한 부하 기타 정상적인 제공을 방해하는 행위 ・기타 개발자가 합리적인 이유에 근거하여 부적절하다고 판단하는 행위
zh: 用户在使用本应用时，不得实施以下行为： ・违反法令或公序良俗的行为 ・侵害本应用、开发者或第三方的著作权、商标权等知识产权、肖像权、隐私权或其他权利或利益的行为 ・以反编译、反汇编、逆向工程或其他解析为目的的行为（法令允许的情况除外） ・对本应用进行未经授权的改造、复制或再分发 ・对本应用或其提供基础设施进行未经授权的访问、施加过度负荷等妨碍其正常提供的行为 ・其他开发者基于合理理由判断为不当的行为
zh_hant: 使用者於使用本應用程式時，不得為下列行為： ・違反法令或公序良俗之行為 ・侵害本應用程式、開發者或第三方之著作權、商標權等智慧財產權、肖像權、隱私權或其他權利或利益之行為 ・以反編譯、反組譯、逆向工程或其他解析為目的之行為（法令允許之情形除外） ・對本應用程式進行未經授權之改造、重製或再散布 ・對本應用程式或其提供基礎設施進行未經授權之存取、施加過度負荷等妨礙其正常提供之行為 ・其他開發者基於合理理由判斷為不當之行為

# licenseTermsArt4Title
source: Article 4 (Rights to Created Content)
es: Artículo 4 (Derechos sobre el contenido creado)
fr: Article 4 (Droits sur le contenu créé)
ja: 第4条（作成コンテンツの権利）
ko: 제4조（제작 콘텐츠의 권리）
zh: 第4条（创作内容的权利）
zh_hant: 第4條（創作內容之權利）
