Repository: sakurasemaika-creator/NIARIM
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, ko, zh, zh_hant

# licenseTermsArt4Body
source: 1. Copyright and other rights relating to illustrations, animations, and other content created by users using the App (including project data, exported images, videos, etc.; hereinafter "Created Content") belong, to the extent permitted by law, to the user or third party who holds rights in such content. 2. The App does not provide any function to transmit, collect, or synchronize Created Content to the developer's servers. Project data is, in principle, stored only on the user's device. 3. Regardless of whether the free version or the premium version is used to create it, the developer will not restrict commercial use of Created Content based on the App's usage fee or edition (the differences between the free and premium versions are limited to functional aspects such as the display of the end card and the upper limit on export time). 4. Notwithstanding the preceding paragraph, fonts, images, materials, and other items that users add to the App and for which third parties hold rights are subject to the respective terms of use described in Article 5.
es: 1. Los derechos de autor y demás derechos relativos a las ilustraciones, animaciones y demás contenidos que el usuario cree mediante la Aplicación (incluidos los datos de proyecto, las imágenes y vídeos exportados, etc.; en adelante, el «Contenido creado») corresponden, en la medida permitida por la ley, al usuario o al tercero titular de los derechos sobre dicho contenido. 2. La Aplicación no ofrece ninguna función para transmitir, recopilar o sincronizar el Contenido creado con los servidores del desarrollador. Los datos de proyecto se almacenan, en principio, únicamente en el dispositivo del usuario (en cuanto al tratamiento aplicable cuando el usuario, por decisión propia, publica Contenido creado mediante la función de la Plaza de Obras, véase el artículo 12). 3. Con independencia de si el Contenido creado se elaboró con la versión gratuita o con la versión premium, el desarrollador no restringirá su uso comercial en función de la tarifa de uso de la Aplicación o de la edición utilizada (las diferencias entre la versión gratuita y la premium se limitan a aspectos funcionales como la visualización de la tarjeta final o el límite de duración de exportación). 4. No obstante lo dispuesto en el párrafo anterior, las fuentes, imágenes, materiales y demás elementos que el usuario añada a la Aplicación y sobre los que terceros posean derechos quedarán sujetos a sus respectivas condiciones de uso (artículo 5).
fr: 1. Les droits d'auteur et autres droits relatifs aux illustrations, animations et autres contenus créés par l'utilisateur au moyen de l'Application (y compris les données de projet, les images et vidéos exportées, etc. ; ci-après le « Contenu créé ») appartiennent, dans la mesure permise par la loi, à l'utilisateur ou au tiers titulaire des droits sur ce contenu. 2. L'Application ne fournit aucune fonction permettant de transmettre, collecter ou synchroniser le Contenu créé vers les serveurs du développeur. Les données de projet sont, en principe, stockées uniquement sur l'appareil de l'utilisateur. 3. Que le Contenu créé ait été réalisé avec la version gratuite ou la version premium, le développeur ne restreindra pas son utilisation commerciale en raison des frais d'utilisation de l'Application ou de l'édition utilisée (les différences entre la version gratuite et la version premium se limitent à des aspects fonctionnels tels que l'affichage de la carte de fin ou la limite de durée d'exportation). 4. Nonobstant le paragraphe précédent, les polices, images, matériaux et autres éléments ajoutés par l'utilisateur à l'Application et sur lesquels des tiers détiennent des droits restent soumis à leurs conditions d'utilisation respectives (article 5).
ja: 1. ユーザーが本アプリを利用して作成したイラスト・アニメーション等のコンテンツ（プロジェクトデータ・書き出した画像・動画等を含みます。以下「作成コンテンツ」といいます。）に関する著作権その他の権利は、法令上認められる範囲において、当該コンテンツについて権利を有するユーザーまたは第三者に帰属します。 2. 本アプリは、作成コンテンツを開発者のサーバーへ送信・収集・同期する機能を提供していません。プロジェクトデータは、原則としてユーザーの端末内にのみ保存されます（ユーザーが自らの意思でNIARIM作品広場機能を利用して作成コンテンツを投稿する場合の取扱いについては、第12条によります。）。 3. 無料版・プレミアム版のいずれを利用して作成した場合であっても、本アプリの利用料金やエディションを理由として、開発者が作成コンテンツの商用利用を制限することはありません（無料版・プレミアム版の違いは、エンドカード表示や書き出し時間の上限等の機能面に限られます）。 4. 前項にかかわらず、ユーザーが本アプリに追加したフォント・画像・素材等、第三者が権利を有するものについては、それぞれの利用条件（第5条）に従う必要があります。
ko: 1. 사용자가 본 앱을 이용하여 제작한 일러스트・애니메이션 등의 콘텐츠（프로젝트 데이터・내보낸 이미지・동영상 등을 포함합니다. 이하「제작 콘텐츠」라 합니다）에 관한 저작권 기타 권리는, 법령상 인정되는 범위 내에서 해당 콘텐츠에 대해 권리를 가진 사용자 또는 제3자에게 귀속됩니다. 2. 본 앱은 제작 콘텐츠를 개발자의 서버로 전송・수집・동기화하는 기능을 제공하지 않습니다. 프로젝트 데이터는 원칙적으로 사용자의 단말기 내에만 저장됩니다（사용자가 스스로의 의사로 작품 광장 기능을 이용하여 제작 콘텐츠를 게시하는 경우의 취급에 대해서는 제12조에 따릅니다）. 3. 무료판・프리미엄판 중 어느 것을 이용하여 제작한 경우라도, 본 앱의 이용 요금이나 에디션을 이유로 개발자가 제작 콘텐츠의 상업적 이용을 제한하는 일은 없습니다（무료판・프리미엄판의 차이는 엔드카드 표시나 내보내기 시간 상한 등 기능 면에 한정됩니다）. 4. 전항에도 불구하고, 사용자가 본 앱에 추가한 폰트・이미지・소재 등 제3자가 권리를 가진 것에 대해서는 각각의 이용 조건（제5조）에 따라야 합니다.
zh: 1. 用户使用本应用制作的插画、动画等内容（包括项目数据、导出的图片、视频等，以下称「创作内容」）所涉及的著作权及其他权利，在法令允许的范围内，归属于对该内容享有权利的用户或第三方。 2. 本应用未提供将创作内容发送、收集或同步至开发者服务器的功能。项目数据原则上仅保存在用户设备内（用户自行选择使用作品广场功能发布创作内容时的处理方式，参见第12条）。 3. 无论使用免费版还是高级版制作，开发者均不会以本应用的使用费用或版本为由限制创作内容的商业使用（免费版与高级版的区别仅限于片尾卡显示、导出时长上限等功能方面）。 4. 尽管有前项规定，用户添加至本应用中的字体、图片、素材等由第三方享有权利的内容，仍需遵守第5条规定的各自使用条件。
zh_hant: 1. 使用者利用本應用程式製作之插畫、動畫等內容（包括專案資料、匯出之圖片、影片等，以下稱「創作內容」）所涉及之著作權及其他權利，於法令允許之範圍內，歸屬於就該內容享有權利之使用者或第三方。 2. 本應用程式未提供將創作內容傳送、蒐集或同步至開發者伺服器之功能。專案資料原則上僅保存於使用者裝置內。 3. 無論使用免費版或進階版製作，開發者均不會以本應用程式之使用費用或版本為由限制創作內容之商業使用（免費版與進階版之差異僅限於片尾卡顯示、匯出時長上限等功能面向）。 4. 縱有前項規定，使用者新增至本應用程式中之字型、圖片、素材等由第三方享有權利之內容，仍應遵守第5條所定各自之使用條件。

# licenseTermsArt5Title
source: Article 5 (Bundled Fonts and Added Materials)
es: Artículo 5 (Fuentes incluidas y materiales añadidos)
fr: Article 5 (Polices intégrées et matériaux ajoutés)
ja: 第5条（同梱フォント・追加素材について）
ko: 제5조（내장 폰트・추가 소재에 관하여）
zh: 第5条（内置字体・追加素材相关规定）
zh_hant: 第5條（內建字型・新增素材相關規定）

# licenseTermsArt5Body
source: 1. The fonts and other materials bundled with the App are used in accordance with the license terms listed on this screen under "About Fonts Used." 2. Regarding the rights relating to fonts, images, tones, stamps, and other materials that a user has additionally registered or loaded into the App, the user is responsible for obtaining any necessary rights or permissions and using them lawfully. 3. If a dispute arises with a third party arising from a user's use of third-party materials, the developer bears no responsibility for it, except where legally required to do so.
es: 1. Las fuentes y demás materiales incluidos en la Aplicación se utilizan conforme a las condiciones de licencia indicadas en esta pantalla, en «Acerca de las fuentes utilizadas». 2. En cuanto a los derechos relativos a las fuentes, imágenes, tonos, sellos y demás materiales que el propio usuario registre o cargue en la Aplicación, este será responsable de obtener los derechos o permisos necesarios y de utilizarlos de forma lícita. 3. Si surgiera una disputa con un tercero derivada del uso por parte del usuario de materiales de terceros, el desarrollador no asumirá responsabilidad alguna al respecto, salvo en los casos en que la ley así lo exija.
fr: 1. Les polices et autres matériaux intégrés à l'Application sont utilisés conformément aux conditions de licence indiquées sur cet écran, sous « À propos des polices utilisées ». 2. En ce qui concerne les droits relatifs aux polices, images, tons, tampons et autres matériaux que l'utilisateur ajoute ou charge lui-même dans l'Application, celui-ci est responsable de l'obtention des droits ou autorisations nécessaires et de leur utilisation licite. 3. En cas de litige avec un tiers résultant de l'utilisation par l'utilisateur de matériaux tiers, le développeur n'en assume aucune responsabilité, sauf dans les cas où la loi l'exige.
ja: 1. 本アプリに同梱されるフォントその他の素材は、本画面「使用フォントについて」に記載された各ライセンス条件に従い利用されています。 2. ユーザーが本アプリに追加登録・読み込みしたフォント、画像、トーン、スタンプ等の素材の権利関係については、ユーザー自身の責任において、必要な権利または許諾を取得の上、適法にご利用ください。 3. ユーザーによる第三者素材の利用に起因して第三者との間で紛争等が生じた場合、開発者は、法令上の責任を負う場合を除き、その責任を負いません。
ko: 1. 본 앱에 내장된 폰트 기타 소재는 본 화면「사용 폰트에 관하여」에 기재된 각 라이선스 조건에 따라 이용되고 있습니다. 2. 사용자가 본 앱에 추가 등록・불러오기한 폰트, 이미지, 톤, 스탬프 등 소재의 권리 관계에 대해서는 사용자 본인의 책임하에 필요한 권리 또는 허락을 취득한 후 적법하게 이용해 주십시오. 3. 사용자의 제3자 소재 이용에 기인하여 제3자와의 사이에 분쟁 등이 발생한 경우, 개발자는 법령상 책임을 지는 경우를 제외하고 그 책임을 지지 않습니다.
zh: 1. 本应用内置的字体及其他素材，均依照本画面「关于使用字体」中所记载的各许可条款进行使用。 2. 关于用户自行添加注册或读取至本应用中的字体、图片、色调、印章等素材的权利关系，应由用户自行负责，在取得必要权利或许可的前提下合法使用。 3. 因用户使用第三方素材而与第三方产生纠纷的，除法令另有规定应承担责任的情形外，开发者不承担责任。
zh_hant: 1. 本應用程式內建之字型及其他素材，均依照本畫面「關於使用字型」所載各授權條款使用。 2. 關於使用者自行新增登錄或載入本應用程式之字型、圖片、色調、印章等素材之權利關係，應由使用者自行負責，於取得必要權利或授權之前提下合法使用。 3. 因使用者利用第三方素材而與第三方發生紛爭者，除法令另有規定應負責任之情形外，開發者不負任何責任。

# licenseTermsArt6Title
source: Article 6 (Premium Features / Billing)
es: Artículo 6 (Funciones premium / facturación)
fr: Article 6 (Fonctionnalités premium / facturation)
ja: 第6条（プレミアム機能・課金）
ko: 제6조（프리미엄 기능・결제）
zh: 第6条（高级功能・付费）
zh_hant: 第6條（進階功能・付費）

# licenseTermsArt6Body
source: 1. In addition to features available free of charge, the App offers premium features that become available through in-app purchases (a monthly plan, an annual plan, or other premium plans). 2. The price, content, purchase method, and other conditions of the premium features are as displayed within the App or on the distribution store at the time of purchase. 3. Cancellations, refunds, and other matters relating to payment after purchase are governed by the rules of Google Play or the payment platform you use. However, where the law provides otherwise, such provisions shall apply. 4. The developer may change the content of the premium features for reasonable grounds, such as changes in law, technical necessity, or improvements to the App. Where a significant change is made, the developer will provide advance notice within the App or by other appropriate means whenever reasonably possible.
es: 1. Además de las funciones disponibles de forma gratuita, la Aplicación ofrece funciones premium que pueden utilizarse mediante compras dentro de la aplicación (un plan mensual, un plan anual u otros planes premium). 2. El precio, el contenido, el método de compra y demás condiciones de las funciones premium serán los que se muestren dentro de la Aplicación o en la tienda de distribución en el momento de la compra. 3. Las cancelaciones, reembolsos y demás cuestiones relativas al pago posteriores a la compra se rigen por las normas de Google Play o de la plataforma de pago que utilice. No obstante, cuando la ley disponga lo contrario, se aplicará dicha disposición. 4. El desarrollador podrá modificar el contenido de las funciones premium por motivos razonables, como cambios legislativos, necesidades técnicas o mejoras de la Aplicación. Cuando se realice un cambio significativo, se lo notificará con antelación, en la medida de lo razonablemente posible, dentro de la Aplicación o por otro medio adecuado.
fr: 1. Outre les fonctionnalités disponibles gratuitement, l'Application propose des fonctionnalités premium accessibles via des achats intégrés (une formule mensuelle, une formule annuelle ou d'autres formules premium). 2. Le prix, le contenu, le mode d'achat et les autres conditions des fonctionnalités premium sont ceux affichés dans l'Application ou sur la boutique de distribution au moment de l'achat. 3. Les annulations, remboursements et autres questions relatives au paiement après achat sont régis par les règles de Google Play ou de la plateforme de paiement utilisée. Toutefois, lorsque la loi en dispose autrement, ces dispositions s'appliquent. 4. Le développeur peut modifier le contenu des fonctionnalités premium pour des motifs raisonnables, tels qu'une évolution législative, une nécessité technique ou une amélioration de l'Application. Lorsqu'un changement important est apporté, il en informera au préalable, dans la mesure du raisonnablement possible, au sein de l'Application ou par tout autre moyen approprié.
ja: 1. 本アプリには、無料でご利用いただける機能のほか、アプリ内課金（月額プラン、年額プランその他のプレミアムプラン）により利用可能となるプレミアム機能があります。 2. プレミアム機能の価格、提供内容、購入方法その他の条件は、購入時点における本アプリ内または配布ストアの表示に従います。 3. 購入後のキャンセル・返金その他決済に関する事項については、Google Playその他ご利用の決済プラットフォームの規定が適用されます。ただし、法令に別段の定めがある場合は、その定めに従います。 4. 開発者は、法令の改正、技術上の必要性、本アプリの改善その他の合理的な理由により、プレミアム機能の内容を変更することがあります。重要な変更を行う場合は、可能な限り事前に本アプリ内その他適切な方法でお知らせします。
ko: 1. 본 앱에는 무료로 이용할 수 있는 기능 외에, 앱 내 결제（월간 플랜, 연간 플랜 기타 프리미엄 플랜）를 통해 이용 가능한 프리미엄 기능이 있습니다. 2. 프리미엄 기능의 가격, 제공 내용, 구매 방법 기타 조건은 구매 시점의 본 앱 내 또는 배포 스토어의 표시에 따릅니다. 3. 구매 후 취소・환불 기타 결제에 관한 사항에는 Google Play 기타 이용하시는 결제 플랫폼의 규정이 적용됩니다. 다만, 법령에 별도의 정함이 있는 경우에는 그 정함에 따릅니다. 4. 개발자는 법령 개정, 기술상의 필요성, 본 앱의 개선 기타 합리적인 사유에 의해 프리미엄 기능의 내용을 변경할 수 있습니다. 중요한 변경을 하는 경우에는 가능한 한 사전에 본 앱 내 기타 적절한 방법으로 안내합니다.
zh: 1. 本应用除可免费使用的功能外，还提供通过应用内购买（月度方案、年度方案及其他高级方案）方可使用的高级功能。 2. 高级功能的价格、提供内容、购买方式及其他条件，以购买时本应用内或分发商店的显示内容为准。 3. 购买后的取消、退款及其他与结算相关的事项，适用Google Play或用户所使用的结算平台的规定；但法令另有规定的，从其规定。 4. 开发者可能基于法令修订、技术上的必要性、本应用的改进等合理事由变更高级功能的内容。进行重大变更时，将在合理可行的范围内，通过本应用内或其他适当方式事先告知。
zh_hant: 1. 本應用程式除可免費使用之功能外，另提供透過應用程式內購買（月繳方案、年繳方案及其他進階方案）方可使用之進階功能。 2. 進階功能之價格、提供內容、購買方式及其他條件，以購買當下本應用程式內或發布商店之顯示內容為準。 3. 購買後之取消、退款及其他與付款相關之事項，適用Google Play或使用者所使用付款平台之規定；但法令另有規定者，從其規定。 4. 開發者得基於法令修訂、技術上之必要性、本應用程式之改善等合理事由變更進階功能之內容。進行重大變更時，將於合理可行範圍內，透過本應用程式內或其他適當方式事先告知。

# licenseTermsArt7Title
source: Article 7 (Advertising)
es: Artículo 7 (Publicidad)
fr: Article 7 (Affichage publicitaire)
ja: 第7条（広告表示）
ko: 제7조（광고 표시）
zh: 第7条（广告展示）
zh_hant: 第7條（廣告顯示）

# licenseTermsArt7Body
source: 1. In the free version, advertisements may be displayed through third-party advertising delivery services. 2. The acquisition, use, and other handling of information by advertising providers is governed by the privacy policy of each respective advertising provider.
es: 1. En la versión gratuita, pueden mostrarse anuncios a través de servicios publicitarios de terceros. 2. La obtención, el uso y demás tratamientos de la información por parte de los proveedores de publicidad se rigen por la política de privacidad de cada proveedor correspondiente.
fr: 1. Dans la version gratuite, des publicités peuvent être affichées via des services publicitaires tiers. 2. L'acquisition, l'utilisation et le traitement des informations par les prestataires publicitaires sont régis par la politique de confidentialité de chaque prestataire concerné.
ja: 1. 無料版では、第三者の広告配信サービスを通じた広告が表示される場合があります。 2. 広告配信事業者による情報の取得・利用その他の取扱いについては、各広告配信事業者のプライバシーポリシーが適用されます。
ko: 1. 무료판에서는 제3자 광고 배포 서비스를 통한 광고가 표시될 수 있습니다. 2. 광고 배포 사업자에 의한 정보의 취득・이용 기타 취급에 대해서는 각 광고 배포 사업자의 개인정보처리방침이 적용됩니다.
zh: 1. 免费版中，可能通过第三方广告投放服务展示广告。 2. 广告投放商对信息的获取、使用及其他处理，适用各广告投放商各自的隐私政策。
zh_hant: 1. 免費版中，可能透過第三方廣告投放服務顯示廣告。 2. 廣告投放業者對資訊之取得、使用及其他處理，適用各廣告投放業者各自之隱私權政策。

# licenseTermsArt8Title
source: Article 8 (Handling of Information)
es: Artículo 8 (Tratamiento de la información)
fr: Article 8 (Traitement des informations)
ja: 第8条（情報の取扱い）
ko: 제8조（정보의 취급）
zh: 第8条（信息处理）
zh_hant: 第8條（資訊之處理）

# licenseTermsArt8Body
source: 1. The App does not provide any function to transmit or collect to the developer's servers the illustrations, animations, and other content, or project data, created by users. These are, in principle, stored only on the user's device, and because the developer has no function to store this content on its own, there is no concept of a retention period on the developer's side. 2. The handling of user information — including information collected by third-party services incorporated into the App (such as advertising delivery and in-app purchases) — is governed by the separately established Privacy Policy. 3. If you uninstall the App, data stored on your device (projects, settings, added fonts, etc.) will be deleted.
es: 1. La Aplicación no ofrece ninguna función para transmitir o recopilar en los servidores del desarrollador las ilustraciones, animaciones y demás contenidos, ni los datos de proyecto, creados por el usuario. Estos se almacenan, en principio, únicamente en el dispositivo del usuario, y dado que el desarrollador no dispone de ninguna función para almacenar estos contenidos por su cuenta, no existe el concepto de un plazo de conservación por parte del desarrollador. 2. El tratamiento de la información del usuario —incluida la información recopilada por los servicios de terceros integrados en la Aplicación (como la publicidad y las compras dentro de la aplicación)— se rige por la Política de Privacidad establecida por separado. 3. Si desinstala la Aplicación, se eliminarán los datos almacenados en su dispositivo (proyectos, ajustes, fuentes añadidas, etc.).
fr: 1. L'Application ne fournit aucune fonction permettant de transmettre ou de collecter vers les serveurs du développeur les illustrations, animations et autres contenus, ni les données de projet, créés par l'utilisateur. Ceux-ci sont, en principe, stockés uniquement sur l'appareil de l'utilisateur, et le développeur ne disposant d'aucune fonction lui permettant de stocker ce contenu par lui-même, la notion de durée de conservation du côté du développeur n'existe pas. 2. Le traitement des informations de l'utilisateur — y compris les informations collectées par les services tiers intégrés à l'Application (tels que la diffusion publicitaire et les achats intégrés) — est régi par la Politique de confidentialité établie séparément. 3. Si vous désinstallez l'Application, les données stockées sur votre appareil (projets, paramètres, polices ajoutées, etc.) seront supprimées.
ja: 1. 本アプリは、ユーザーが作成したイラスト・アニメーション等のコンテンツおよびプロジェクトデータを、開発者のサーバーへ送信・収集する機能を提供していません。これらは原則としてユーザーの端末内にのみ保存されており、開発者はこれらを自ら保存する機能を持たないため、開発者側での保存期間という概念自体がありません。 2. 本アプリが組み込む第三者サービス（広告配信・アプリ内課金等）による情報の取得その他ユーザーの情報の取扱いについては、別途定める「プライバシーポリシー」の定めに従うものとします。 3. 本アプリをアンインストールした場合、端末内に保存されたデータ（プロジェクト、設定、追加したフォント等）は削除されます。
ko: 1. 본 앱은 사용자가 제작한 일러스트・애니메이션 등의 콘텐츠 및 프로젝트 데이터를 개발자의 서버로 전송・수집하는 기능을 제공하지 않습니다. 이들은 원칙적으로 사용자의 단말기 내에만 저장되며, 개발자는 이를 스스로 저장하는 기능을 가지고 있지 않으므로 개발자 측에서의 보관 기간이라는 개념 자체가 존재하지 않습니다. 2. 본 앱이 포함하는 제3자 서비스（광고 배포・앱 내 결제 등）에 의한 정보 취득 기타 사용자 정보의 취급에 관해서는 별도로 정하는「개인정보처리방침」의 규정에 따릅니다. 3. 본 앱을 삭제（언인스톨）한 경우, 단말기 내에 저장된 데이터（프로젝트, 설정, 추가한 폰트 등）는 삭제됩니다.
zh: 1. 本应用未提供将用户制作的插画、动画等内容及项目数据发送或收集至开发者服务器的功能。这些数据原则上仅保存在用户设备内；由于开发者自身不具备保存此类内容的功能，因此开发者一方不存在所谓的保存期限概念。 2. 本应用内置的第三方服务（广告投放、应用内购买等）所获取的信息及其他用户信息的处理，依照另行制定的《隐私政策》办理。 3. 卸载本应用后，保存在设备内的数据（项目、设置、已添加的字体等）将被删除。
zh_hant: 1. 本應用程式未提供將使用者製作之插畫、動畫等內容及專案資料傳送或蒐集至開發者伺服器之功能。此等資料原則上僅保存於使用者裝置內；由於開發者本身不具備保存此類內容之功能，因此開發者端不存在所謂之保存期間概念。 2. 本應用程式內建之第三方服務（廣告投放、應用程式內購買等）所取得之資訊及其他使用者資訊之處理，依另行訂定之《隱私權政策》辦理。 3. 解除安裝本應用程式後，保存於裝置內之資料（專案、設定、已新增字型等）將被刪除。

# licenseTermsArt9Title
source: Article 9 (Suspension, Modification, and Termination of Provision)
es: Artículo 9 (Suspensión, modificación y finalización del servicio)
fr: Article 9 (Suspension, modification et cessation de la fourniture)
ja: 第9条（提供の停止・変更・終了）
ko: 제9조（제공의 중지・변경・종료）
zh: 第9条（提供的中止・变更・终止）
zh_hant: 第9條（提供之中止・變更・終止）

# licenseTermsArt9Body
source: 1. The developer may temporarily suspend the provision of all or part of the App when performing maintenance, updates, or corrections to the App, when a failure occurs in the provision infrastructure, or for other unavoidable reasons. 2. The developer may change the content of the App or terminate its provision as necessary. 3. In the cases described in the preceding two paragraphs, the developer will give notice in advance, where possible, within the App or by other appropriate means, except in urgent cases. 4. Except where required by law, the developer bears no responsibility for any damage incurred by users as a result of changes, suspension, or termination under this Article.
es: 1. El desarrollador podrá suspender temporalmente la prestación total o parcial de la Aplicación al realizar tareas de mantenimiento, actualización o corrección, en caso de fallos en la infraestructura de prestación del servicio o por otras circunstancias inevitables. 2. El desarrollador podrá modificar el contenido de la Aplicación o poner fin a su prestación cuando lo considere necesario. 3. En los casos previstos en los dos párrafos anteriores, el desarrollador lo comunicará con antelación, en la medida de lo posible, dentro de la Aplicación o por otros medios adecuados, salvo en casos urgentes. 4. Salvo que la ley exija lo contrario, el desarrollador no asumirá responsabilidad alguna por los daños que el usuario sufra como consecuencia de las modificaciones, suspensiones o finalizaciones previstas en este artículo.
fr: 1. Le développeur peut suspendre temporairement la fourniture de tout ou partie de l'Application lors d'opérations de maintenance, de mise à jour ou de correction, en cas de dysfonctionnement de l'infrastructure de fourniture, ou pour toute autre raison indépendante de sa volonté. 2. Le développeur peut modifier le contenu de l'Application ou mettre fin à sa fourniture selon les besoins. 3. Dans les cas visés aux deux paragraphes précédents, le développeur donnera, sauf urgence, un préavis dans la mesure du possible, dans l'Application ou par tout autre moyen approprié. 4. Sauf obligation légale contraire, le développeur n'assume aucune responsabilité pour les dommages subis par l'utilisateur du fait des modifications, suspensions ou cessations visées au présent article.
ja: 1. 開発者は、本アプリの保守・更新・修正を行う場合、提供基盤に不具合が生じた場合その他やむを得ない事情がある場合、本アプリの全部または一部の提供を一時的に停止することがあります。 2. 開発者は、必要に応じて本アプリの内容を変更し、または本アプリの提供を終了することがあります。 3. 前2項の場合、緊急のときを除き、可能な限り事前に本アプリ内その他適切な方法で告知します。 4. 本条に基づく変更・停止・終了によってユーザーに生じた損害について、開発者は、法令上の責任を負う場合を除き、責任を負いません。
ko: 1. 개발자는 본 앱의 유지보수・업데이트・수정을 실시하는 경우, 제공 기반에 장애가 발생한 경우 기타 부득이한 사정이 있는 경우, 본 앱의 전부 또는 일부의 제공을 일시적으로 중지할 수 있습니다. 2. 개발자는 필요에 따라 본 앱의 내용을 변경하거나 본 앱의 제공을 종료할 수 있습니다. 3. 전 2항의 경우, 긴급한 경우를 제외하고 가능한 한 사전에 본 앱 내 기타 적절한 방법으로 고지합니다. 4. 본 조에 근거한 변경・중지・종료로 인해 사용자에게 발생한 손해에 대해, 개발자는 법령상 책임을 지는 경우를 제외하고 책임을 지지 않습니다.
zh: 1. 开发者在对本应用进行维护、更新、修正时，或提供基础设施发生故障时，或存在其他不可避免的情形时，可能暂时中止本应用全部或部分功能的提供。 2. 开发者可根据需要变更本应用的内容，或终止本应用的提供。 3. 前两项情形，除紧急情况外，开发者将尽可能在本应用内或以其他适当方式事先公告。 4. 因本条所述变更、中止、终止而给用户造成的损害，除法令另有规定应承担责任的情形外，开发者不承担责任。
zh_hant: 1. 開發者於對本應用程式進行維護、更新、修正時，或提供基礎設施發生故障時，或有其他不得已之情形時，得暫時中止本應用程式全部或部分之提供。 2. 開發者得視需要變更本應用程式之內容，或終止本應用程式之提供。 3. 前二項情形，除緊急情況外，開發者將盡可能於本應用程式內或以其他適當方式事先公告。 4. 因本條所定變更、中止、終止而致使用者受有損害者，除法令另有規定應負責任之情形外，開發者不負任何責任。

# licenseTermsArt10Title
source: Article 10 (Disclaimer)
es: Artículo 10 (Exención de responsabilidad)
fr: Article 10 (Clause de non-responsabilité)
ja: 第10条（免責事項）
ko: 제10조（면책 사항）
zh: 第10条（免责事项）
zh_hant: 第10條（免責事項）
