Repository: sakurasemaika-creator/NIARIM
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, ko, zh, zh_hant

# stampPixelModeHint
source: Renders as pixel art (mosaic + reduced colors)
es: Se dibuja con estilo pixel art (mosaico + menos colores)
fr: Rendu façon pixel art (mosaïque + réduction des couleurs)
ja: ドット絵風（モザイク＋色数削減）に加工して描画します
ko: 픽셀 아트 스타일(모자이크+색상 수 감소)로 렌더링합니다
zh: 以像素画风格（马赛克＋减少颜色数）绘制
zh_hant: 以像素畫風格（馬賽克＋減少顏色數）繪製

# stampDensityLabel
source: Density
es: Densidad
fr: Densité
ja: 密度
ko: 밀도
zh: 密度
zh_hant: 密度

# stampScatterLabel
source: Scatter
es: Dispersión
fr: Dispersion
ja: 散布
ko: 분산
zh: 散布
zh_hant: 散布

# stampChangeImageButton
source: Change Stamp Image
es: Cambiar imagen del sello
fr: Changer l'image du tampon
ja: スタンプ画像を変更
ko: 스탬프 이미지 변경
zh: 更改图章图片
zh_hant: 變更印章圖片

# themeSettingsTitle
source: Theme & Appearance
es: Tema y apariencia
fr: Thème et apparence
ja: テーマ・外観
ko: 테마・외관
zh: 主题・外观
zh_hant: 主題・外觀

# themeColorCustomizeSection
source: Color Customization
es: Personalización de colores
fr: Personnalisation des couleurs
ja: カラーカスタマイズ
ko: 색상 커스터마이즈
zh: 颜色自定义
zh_hant: 顏色自訂

# themeColorAccent
source: Accent Color
es: Color de acento
fr: Couleur d'accent
ja: アクセントカラー
ko: 강조 색상
zh: 强调色
zh_hant: 強調色

# themeColorText
source: Text Color
es: Color del texto
fr: Couleur du texte
ja: 文字色
ko: 글자 색
zh: 文字颜色
zh_hant: 文字顏色

# themeColorPanelBg
source: Panel Background Color
es: Color de fondo del panel
fr: Couleur de fond des panneaux
ja: パネル背景色
ko: 패널 배경색
zh: 面板背景色
zh_hant: 面板背景色

# themeColorMenuBg
source: Menu Background Color
es: Color de fondo del menú
fr: Couleur de fond des menus
ja: メニュー背景色
ko: 메뉴 배경색
zh: 菜单背景色
zh_hant: 選單背景色

# themeColorSelection
source: Selection Color
es: Color de selección
fr: Couleur de sélection
ja: 選択色
ko: 선택 색상
zh: 选中色
zh_hant: 選取色

# themeColorUpdateMark
source: Update Mark Color
es: Color de la marca de actualización
fr: Couleur de la marque de mise à jour
ja: 更新マーク色
ko: 업데이트 표시 색상
zh: 更新标记颜色
zh_hant: 更新標記顏色

# themePresetSection
source: Themes
es: Temas
fr: Thèmes
ja: テーマ一覧
ko: 테마 목록
zh: 主题列表
zh_hant: 主題清單

# themePresetDuplicateName
source: {name} (Copy)
es: {name} (copia)
fr: {name} (copie)
ja: {name} (コピー)
ko: {name}（사본）
zh: {name}（副本）
zh_hant: {name}（副本）

# themeDuplicateAction
source: Duplicate
es: Duplicar
fr: Dupliquer
ja: 複製
ko: 복제
zh: 复制
zh_hant: 複製

# themeExportMenuItem
source: Export (.niatheme)
es: Exportar (.niatheme)
fr: Exporter (.niatheme)
ja: 書き出し (.niatheme)
ko: 내보내기 (.niatheme)
zh: 导出 (.niatheme)
zh_hant: 匯出 (.niatheme)

# themeExportFailedSnackbar
source: Export failed: {error}
es: Error al exportar: {error}
fr: Échec de l'exportation : {error}
ja: 書き出しに失敗しました: {error}
ko: 내보내기에 실패했습니다: {error}
zh: 导出失败：{error}
zh_hant: 匯出失敗：{error}

# themeImportSuccessSnackbar
source: Imported the .niatheme file
es: Archivo .niatheme importado
fr: Fichier .niatheme importé
ja: .niathemeを読み込みました
ko: .niatheme 파일을 불러왔습니다
zh: 已导入.niatheme文件
zh_hant: 已匯入.niatheme檔案

# themeImportFailedSnackbar
source: Import failed: {error}
es: Error al importar: {error}
fr: Échec de l'importation : {error}
ja: 読み込みに失敗しました: {error}
ko: 불러오기에 실패했습니다: {error}
zh: 导入失败：{error}
zh_hant: 匯入失敗：{error}

# themeSaveAsNewButton
source: Save Current Settings as New Theme
es: Guardar ajustes actuales como nuevo tema
fr: Enregistrer les réglages actuels comme nouveau thème
ja: 現在の設定を新しいテーマとして保存
ko: 현재 설정을 새 테마로 저장
zh: 将当前设置保存为新主题
zh_hant: 將目前設定儲存為新主題

# themeImportButton
source: Import .niatheme
es: Importar .niatheme
fr: Importer un fichier .niatheme
ja: .niathemeを読み込む
ko: .niatheme 불러오기
zh: 导入.niatheme
zh_hant: 匯入.niatheme

# themePresetNameDialogTitle
source: Theme Name
es: Nombre del tema
fr: Nom du thème
ja: テーマ名
ko: 테마 이름
zh: 主题名称
zh_hant: 主題名稱

# themeDefaultPresetName
source: My Theme
es: Mi tema
fr: Mon thème
ja: マイテーマ
ko: 내 테마
zh: 我的主题
zh_hant: 我的主題

# onionSkinTitle
source: Onion Skin
es: Papel cebolla
fr: Papier calque
ja: オニオンスキン
ko: 어니언 스킨
zh: 洋葱皮
zh_hant: 洋蔥皮

# onionSkinPrevFrame
source: Previous Frame
es: Fotograma anterior
fr: Image précédente
ja: 前フレーム
ko: 이전 프레임
zh: 前一帧
zh_hant: 前一影格

# onionSkinNextFrame
source: Next Frame
es: Fotograma siguiente
fr: Image suivante
ja: 後フレーム
ko: 다음 프레임
zh: 后一帧
zh_hant: 後一影格

# onionSkinFrameInterval
source: Frame Interval
es: Intervalo de fotogramas
fr: Intervalle d'images
ja: フレーム間隔
ko: 프레임 간격
zh: 帧间隔
zh_hant: 影格間隔

# onionSkinFadeByDistance
source: Darker When Closer
es: Más oscuro cuanto más cerca
fr: Plus foncé si proche
ja: 近いほど濃く表示
ko: 가까울수록 진하게 표시
zh: 越近越深
zh_hant: 越近越深

# onionSkinColorPickerTitle
source: Choose a Color
es: Elegir un color
fr: Choisir une couleur
ja: 色を選択
ko: 색상 선택
zh: 选择颜色
zh_hant: 選擇顏色

# onionSkinOnFixed
source: ON (Fixed)
es: Activado (fijo)
fr: Activé (fixe)
ja: ON（固定）
ko: ON（고정）
zh: 开启（固定）
zh_hant: 開啟（固定）

# onionSkinFrameCount
source: Frame Count
es: Número de fotogramas
fr: Nombre d'images
ja: 表示枚数
ko: 표시 매수
zh: 显示帧数
zh_hant: 顯示張數

# onionSkinFrameCountFixed
source: {count} frame(s) (Fixed)
es: {count} fotograma(s) (fijo)
fr: {count} image(s) (fixe)
ja: {count}枚（固定）
ko: {count}장（고정）
zh: {count}帧（固定）
zh_hant: {count}張（固定）

# onionSkinColorLabel
source: Color
fr: Couleur
ja: 色
ko: 색상
zh: 颜色
zh_hant: 顏色

# onionSkinOpacityLabel
source: Opacity
es: Opacidad
fr: Opacité
ja: 透明度
ko: 불투명도
zh: 不透明度
zh_hant: 不透明度

# exportScreenTitle
source: Export
es: Exportar
ja: 書き出し
ko: 내보내기
zh: 导出
zh_hant: 匯出

# exportPresetSection
source: Preset
es: Preajuste
fr: Préréglage
ja: プリセット
ko: 프리셋
zh: 预设
zh_hant: 預設

# exportPresetStandard
source: Standard
es: Estándar
ja: 標準
ko: 표준
zh: 标准
zh_hant: 標準

# exportPresetHighQuality
source: High Quality
es: Alta calidad
fr: Haute qualité
ja: 高画質
ko: 고화질
zh: 高画质
zh_hant: 高畫質

# exportPresetCustom
source: Custom
es: Personalizado
fr: Personnalisé
ja: カスタム
ko: 커스텀
zh: 自定义
zh_hant: 自訂

# exportAdvancedSettings
source: Advanced Settings
es: Ajustes avanzados
fr: Réglages avancés
ja: 詳細設定
ko: 상세 설정
zh: 详细设置
zh_hant: 詳細設定

# exportFormatSection
source: Format
es: Formato
ja: 形式
ko: 형식
zh: 格式
zh_hant: 格式

# exportFormatMp4Subtitle
source: General-purpose video format
es: Formato de vídeo de uso general
fr: Format vidéo universel
ja: 汎用動画形式
ko: 범용 동영상 형식
zh: 通用视频格式
zh_hant: 通用影片格式

# exportFormatGifSubtitle
source: Animated GIF
es: GIF animado
fr: GIF animé
ja: アニメーションGIF
ko: 애니메이션 GIF
zh: 动态GIF
zh_hant: 動態GIF

# exportFormatWebmSubtitle
source: Transparent background video
es: Vídeo con fondo transparente
fr: Vidéo à fond transparent
ja: 透明背景動画
ko: 투명 배경 동영상
zh: 透明背景视频
zh_hant: 透明背景影片

# exportStartButton
source: Start Export
es: Iniciar exportación
fr: Démarrer l'export
ja: 書き出し開始
ko: 내보내기 시작
zh: 开始导出
zh_hant: 開始匯出

# exportProjectNotFoundError
source: Project not found
es: No se encontró el proyecto
fr: Projet introuvable
ja: プロジェクトが見つかりません
ko: 프로젝트를 찾을 수 없습니다
zh: 未找到项目
zh_hant: 找不到專案

source: Export failed: {error}
es: Error al exportar: {error}
fr: Échec de l'export : {error}
ja: 書き出し失敗: {error}
ko: 내보내기 실패: {error}
zh: 导出失败：{error}
zh_hant: 匯出失敗：{error}

# exportInProgressTitle
source: Exporting
es: Exportando
fr: Export en cours
ja: 書き出し中
ko: 내보내는 중
zh: 正在导出
zh_hant: 匯出中

# exportCancelledSnackbar
source: Export cancelled
es: Exportación cancelada
fr: Export annulé
ja: 書き出しをキャンセルしました
ko: 내보내기를 취소했습니다
zh: 已取消导出
zh_hant: 已取消匯出

# exportCancelHint
source: Finishing the final step — cancellation will apply once it's done
es: Finalizando el proceso; la cancelación se aplicará al terminar
fr: Finalisation en cours — l'annulation sera appliquée une fois terminée
ja: 最終処理中のため、完了後にキャンセルを反映します
ko: 최종 처리 중이므로 완료 후 취소가 반영됩니다
zh: 正在进行最终处理，完成后将反映取消操作
zh_hant: 正在進行最終處理，完成後將反映取消操作

# exportOutdatedAutofillTitle
source: Auto-fill is not up to date
es: El coloreado automático no está actualizado
fr: Le coloriage automatique n'est pas à jour
ja: 自動塗りが最新ではありません
ko: 자동 채색이 최신 상태가 아닙니다
zh: 自动上色不是最新状态
zh_hant: 自動上色不是最新狀態

# exportOutdatedAutofillBody
source: Some auto-fill layers haven't been updated. Export anyway?
es: Hay capas de coloreado automático sin actualizar. ¿Exportar de todos modos?
fr: Certains calques de coloriage automatique n'ont pas été mis à jour. Exporter quand même ?
ja: 更新されていない自動塗りレイヤーがあります。このまま書き出しますか？
ko: 업데이트되지 않은 자동 채색 레이어가 있습니다. 이대로 내보내시겠습니까?
zh: 存在尚未更新的自动上色图层。要直接导出吗？
zh_hant: 有尚未更新的自動上色圖層。要直接匯出嗎？

# exportContinueButton
source: Continue
es: Continuar
fr: Continuer
ja: 続行
ko: 계속
zh: 继续
zh_hant: 繼續

# exportDurationExceededTitle
source: Exceeds the maximum duration
es: Se superó la duración máxima
fr: Durée maximale dépassée
ja: 動画尺の上限を超えています
ko: 동영상 길이 상한을 초과했습니다
zh: 超出视频时长上限
zh_hant: 超出影片長度上限

# exportDurationExceededBody
source: The maximum duration for the free version is {max} seconds. The current project is about {current} seconds. Upgrading to Premium removes this limit.
es: La duración máxima de la versión gratuita es de {max} segundos. El proyecto actual dura aproximadamente {current} segundos. Actualizar a Premium amplía este límite hasta 2 horas.
fr: La durée maximale de la version gratuite est de {max} secondes. Le projet actuel dure environ {current} secondes. Passer à Premium supprime cette limite.
ja: 無料版の最大動画尺は{max}秒です。 現在のプロジェクトは約{current}秒あります。 プレミアムにアップグレードすると最大2時間まで作成できるようになります。
ko: 무료판의 최대 동영상 길이는 {max}초입니다. 현재 프로젝트는 약 {current}초입니다. Premium으로 업그레이드하면 길이 제한이 최대 2시간까지 늘어납니다.
zh: 免费版的最大视频时长为{max}秒。 当前项目约为{current}秒。 升级到Premium后最长可达2小时。
zh_hant: 免費版的最長影片長度為{max}秒。 目前專案約為{current}秒。 升級為Premium後最長可達2小時。

# exportViewPremiumButton
source: View Premium
es: Ver Premium
fr: Voir Premium
ja: プレミアムを見る
ko: Premium 보기
zh: 查看Premium
zh_hant: 查看Premium

# exportContinueAnywayButton
source: Continue Anyway
es: Continuar de todos modos
fr: Continuer quand même
ja: このまま続行
ko: 그대로 계속
zh: 仍要继续
zh_hant: 仍要繼續

# exportCompleteTitle
source: Export Complete
es: Exportación completa
fr: Export terminé
ja: 書き出し完了
ko: 내보내기 완료
zh: 导出完成
zh_hant: 匯出完成

# exportCompleteFramesBody
source: Exported {count} frame(s).
es: Se exportaron {count} fotograma(s).
fr: {count} image(s) exportée(s).
ja: {count} フレームの書き出しが完了しました。
ko: {count}개 프레임의 내보내기가 완료되었습니다.
zh: 已完成{count}帧的导出。
zh_hant: 已完成{count}影格的匯出。

# exportSaveLocationLabel
source: Saved to: In-app storage ({fileName})
es: Guardado en: almacenamiento de la app ({fileName})
fr: Enregistré dans : stockage de l'application ({fileName})
ja: 保存先：アプリ内（{fileName}）
ko: 저장 위치: 앱 내부（{fileName}）
zh: 保存位置：应用内（{fileName}）
zh_hant: 儲存位置：App內（{fileName}）

# exportSaveLocationHint
source: To open it in your device's Photos app or file manager, use "Share" below to choose where to save it.
es: Para abrirlo en la app de Fotos o el gestor de archivos de tu dispositivo, usa "Compartir" a continuación para elegir dónde guardarlo.
fr: Pour l'ouvrir dans l'application Photos ou le gestionnaire de fichiers de votre appareil, utilisez « Partager » ci-dessous pour choisir où l'enregistrer.
ja: 端末の「写真」アプリやファイルアプリで開くには、下の「共有」から保存先アプリを選んでください。
ko: 기기의 「사진」 앱이나 파일 앱에서 열려면 아래의 「공유」에서 저장할 앱을 선택하세요.
zh: 如需在设备的「照片」应用或文件管理器中打开，请从下方的「分享」中选择要保存到的应用。
zh_hant: 若要在裝置的「相片」App或檔案App中開啟，請從下方的「分享」選擇要儲存到的App。

# exportBackToProjectsButton
source: Back to Projects
es: Volver a proyectos
fr: Retour aux projets
ja: プロジェクト一覧へ戻る
ko: 프로젝트 목록으로 돌아가기
zh: 返回项目列表
zh_hant: 返回專案列表

# exportBackToCanvasButton
source: Back to Canvas
es: Volver al lienzo
fr: Retour au canevas
ja: キャンバスへ戻る
ko: 캔버스로 돌아가기
zh: 返回画布
zh_hant: 返回畫布

# newProjectScreenTitle
source: New Project
es: Nuevo proyecto
fr: Nouveau projet
ja: 新規プロジェクト
ko: 새 프로젝트
zh: 新建项目
zh_hant: 新增專案

# newProjectDefaultName
source: New Project
es: Nuevo proyecto
fr: Nouveau projet
ja: 新規プロジェクト
ko: 새 프로젝트
zh: 新建项目
zh_hant: 新增專案

# newProjectNameLabel
source: Project name
es: Nombre del proyecto
fr: Nom du projet
ja: プロジェクト名
ko: 프로젝트 이름
zh: 项目名称
zh_hant: 專案名稱

# newProjectSizeLabel
source: Size
es: Tamaño
fr: Taille
ja: サイズ
ko: 크기
zh: 尺寸
zh_hant: 尺寸

# newProjectPresetFullHd
source: Full HD (16:9 – for YouTube and other landscape videos)
es: Full HD (16:9, para YouTube y otros vídeos horizontales)
fr: Full HD (16:9 – pour YouTube et autres vidéos horizontales)
ja: Full HD (16:9・YouTube等横動画向け)
ko: Full HD (16:9・유튜브 등 가로 영상용)
zh: Full HD（16:9・适合YouTube等横版视频）
zh_hant: Full HD（16:9・適合YouTube等橫式影片）

# newProjectPresetHd
source: HD (16:9 – lightweight)
es: HD (16:9, versión ligera)
fr: HD (16:9 – version légère)
ja: HD (16:9・軽量版)
ko: HD (16:9・경량판)
zh: HD（16:9・轻量版）
zh_hant: HD（16:9・輕量版）

# newProjectPresetSquare
source: 1:1 Square (for Twitter/Instagram posts)
es: 1:1 Cuadrado (para publicaciones de Twitter/Instagram)
fr: 1:1 Carré (pour Twitter/Instagram)
ja: 1:1 スクエア (Twitter/Instagram投稿向け)
ko: 1:1 정사각형 (트위터/인스타그램 게시물용)
zh: 1:1 正方形（适合Twitter/Instagram发布）
zh_hant: 1:1 正方形（適合Twitter/Instagram發佈）

# newProjectPresetVertical
source: 9:16 Vertical (for YouTube Shorts/Reels/Stories)
es: 9:16 Vertical (para YouTube Shorts/Reels/Historias)
fr: 9:16 Vertical (pour YouTube Shorts/Reels/Stories)
ja: 9:16 縦型 (YouTubeショート/リール・ストーリーズ向け)
ko: 9:16 세로형 (유튜브 쇼츠/릴스・스토리용)
zh: 9:16 竖版（适合YouTube Shorts/Reels/Stories）
zh_hant: 9:16 直式（適合YouTube Shorts/Reels/限時動態）

# newProjectPresetPortrait
source: 4:5 Portrait (for Instagram feed posts)
es: 4:5 Retrato (para publicaciones del feed de Instagram)
fr: 4:5 Portrait (pour les posts du fil Instagram)
ja: 4:5 縦長 (Instagramフィード投稿向け)
ko: 4:5 세로형 (인스타그램 피드 게시물용)
zh: 4:5 竖长（适合Instagram信息流发布）
zh_hant: 4:5 直長（適合Instagram動態消息發佈）

# newProjectPresetAnalog
source: 4:3 (classic broadcast ratio)
es: 4:3 (relación de aspecto de emisión analógica clásica)
fr: 4:3 (format de diffusion analogique classique)
ja: 4:3 (アナログ放送比率)
ko: 4:3 (아날로그 방송 비율)
zh: 4:3（模拟广播比例）
zh_hant: 4:3（類比廣播比例）

# newProjectCustomSize
source: Custom
es: Personalizado
fr: Personnalisé
ja: カスタム
ko: 사용자 지정
zh: 自定义
zh_hant: 自訂

# newProjectMaxEdgeHint
source: The longer side can be set up to 1920px
es: El lado más largo se puede definir hasta 1920 px
fr: Le côté le plus long peut être défini jusqu'à 1920 px
ja: 長辺は最大1920pxまで指定できます
ko: 긴 변은 최대 1920px까지 설정할 수 있습니다
zh: 长边最大可设置为1920px
zh_hant: 長邊最大可設定為1920px

# newProjectWidthLabel
source: Width (px)
es: Ancho (px)
fr: Largeur (px)
ja: 幅(px)
ko: 너비(px)
zh: 宽度(px)
zh_hant: 寬度(px)

# newProjectHeightLabel
source: Height (px)
es: Alto (px)
fr: Hauteur (px)
ja: 高さ(px)
ko: 높이(px)
zh: 高度(px)
zh_hant: 高度(px)

# newProjectWidthShort
source: Width
es: Ancho
fr: Largeur
ja: 幅
ko: 너비
zh: 宽
zh_hant: 寬

# newProjectHeightShort
source: Height
es: Alto
fr: Hauteur
ja: 高さ
ko: 높이
zh: 高
zh_hant: 高

# newProjectSizePresetManageButton
source: Size settings
es: Ajustes de tamaño
ja: サイズ設定
ko: 크기 설정
zh: 尺寸设置
zh_hant: 尺寸設定

# newProjectSaveCustomSizeButton
source: Save this size
es: Guardar este tamaño
ja: このサイズを保存する
ko: 이 크기 저장하기
zh: 保存此尺寸
zh_hant: 儲存此尺寸

# newProjectSaveCustomSizeDialogTitle
source: Enter a name for this size
es: Introduce un nombre para este tamaño
ja: サイズ名を入力
ko: 크기 이름을 입력하세요
zh: 请输入此尺寸的名称
zh_hant: 請輸入此尺寸的名稱

# newProjectSaveCustomSizeNameLabel
source: Size name
es: Nombre del tamaño
ja: サイズ名
ko: 크기 이름
zh: 尺寸名称
zh_hant: 尺寸名稱

# newProjectSaveCustomSizeSavedSnackbar
source: Size saved
es: Tamaño guardado
ja: サイズを保存しました
ko: 크기를 저장했습니다
zh: 已保存尺寸
zh_hant: 已儲存尺寸

# canvasSizePresetManageScreenTitle
source: Size settings
es: Ajustes de tamaño
ja: サイズ設定
ko: 크기 설정
zh: 尺寸设置
zh_hant: 尺寸設定

# canvasSizePresetEmpty
source: No saved sizes yet
es: Todavía no hay tamaños guardados
ja: 保存されたサイズはありません
ko: 저장된 크기가 없습니다
zh: 尚无已保存的尺寸
zh_hant: 尚無已儲存的尺寸

# canvasSizePresetEmptyHint
source: Specify a custom size on the new project screen and tap "Save this size" to add one
es: Especifica un tamaño personalizado en la pantalla de nuevo proyecto y toca «Guardar este tamaño» para añadirlo
ja: 新規プロジェクト画面でカスタムサイズを指定し、「このサイズを保存する」から追加できます
ko: 새 프로젝트 화면에서 사용자 지정 크기를 지정하고 「이 크기 저장하기」로 추가할 수 있습니다
zh: 在新建项目画面指定自定义尺寸后，点击「保存此尺寸」即可添加
zh_hant: 在新增專案畫面指定自訂尺寸後，點選「儲存此尺寸」即可新增

# canvasSizePresetEditDialogTitle
source: Edit size
es: Editar tamaño
ja: サイズを編集
ko: 크기 편집
zh: 编辑尺寸
zh_hant: 編輯尺寸

# canvasSizePresetDeleteConfirmTitle
source: Delete "{name}"?
ja: 「{name}」を削除しますか？
ko: 「{name}」을(를) 삭제할까요?
zh: 要删除“{name}”吗？
zh_hant: 要刪除「{name}」嗎？

# canvasSizePresetDuplicateSuffix
source: copy
es: copia
ja: のコピー
ko: 사본
zh: 副本
zh_hant: 副本

# newProjectDurationLabel
source: Length (max {max})
es: Duración (máx. {max})
fr: Durée (max {max})
ja: 長さ（最大{max}）
ko: 길이(최대 {max})
zh: 时长（最大{max}）
zh_hant: 時長（最大{max}）

# newProjectDurationLabelWithPremiumHint
source: Length (max {max}; up to 2 hours with Premium)
es: Duración (máx. {max}; hasta 2 horas con Premium)
fr: Durée (max {max} ; jusqu'à 2 heures avec Premium)
ja: 長さ（最大{max}・プレミアムなら最大2時間）
ko: 길이(최대 {max}, Premium 이용 시 최대 2시간)
zh: 时长（最大{max}，升级Premium可达最长2小时）
zh_hant: 時長（最大{max}，升級Premium可達最長2小時）

# newProjectDurationSeconds
source: {n}s
ja: {n}秒
ko: {n}초
zh: {n}秒
zh_hant: {n}秒

# newProjectDurationHms
source: {h}h {m}m {s}s
es: {h} h {m} min {s} s
fr: {h} h {m} min {s} s
ja: {h}時間{m}分{s}秒
ko: {h}시간 {m}분 {s}초
zh: {h}小时{m}分{s}秒
zh_hant: {h}小時{m}分{s}秒

# newProjectDurationHm
source: {h}h {m}m
es: {h} h {m} min
fr: {h} h {m} min
ja: {h}時間{m}分
ko: {h}시간 {m}분
zh: {h}小时{m}分
zh_hant: {h}小時{m}分

# newProjectDurationH
source: {h}h
ja: {h}時間
ko: {h}시간
zh: {h}小时
zh_hant: {h}小時

# newProjectDurationMs
source: {m}m {s}s
es: {m} min {s} s
fr: {m} min {s} s
ja: {m}分{s}秒
ko: {m}분 {s}초
zh: {m}分{s}秒
zh_hant: {m}分{s}秒

# newProjectDurationM
source: {m}m
es: {m} min
fr: {m} min
ja: {m}分
ko: {m}분
zh: {m}分
zh_hant: {m}分

# newProjectBackgroundColorLabel
source: Background color
es: Color de fondo
fr: Couleur de fond
ja: 背景色
ko: 배경색
zh: 背景色
zh_hant: 背景色

# newProjectDrawingAreaTitle
source: Expand drawing area
es: Ampliar el área de dibujo
fr: Agrandir la zone de dessin
ja: 描画領域を広くする
ko: 그리기 영역 넓히기
zh: 扩大绘图区域
zh_hant: 擴大繪圖區域

# newProjectDrawingAreaSubtitle
source: Adds space you can draw on outside the export frame
es: Añade una zona en la que dibujar fuera del marco de exportación
fr: Ajoute une zone où dessiner en dehors du cadre d'exportation
ja: 書き出し範囲外にも描画できる領域を追加します
ko: 내보내기 범위 밖에도 그릴 수 있는 영역을 추가합니다
zh: 添加可在导出范围外绘制的区域
zh_hant: 新增可在匯出範圍外繪製的區域

# newProjectScaleLabel
source: Scale
es: Escala
fr: Échelle
ja: 倍率
ko: 배율
zh: 倍率
zh_hant: 倍率

# newProjectScaleValue
source: {value}×
ja: {value}倍
ko: {value}배
zh: {value}倍
zh_hant: {value}倍

# newProjectDrawableAreaInfo
source: Drawable area: {width}×{scale} = {result}
es: Área dibujable: {width}×{scale} = {result}
fr: Zone dessinable : {width}×{scale} = {result}
ja: 描画可能範囲: {width}×{scale} = {result}
ko: 그릴 수 있는 범위: {width}×{scale} = {result}
zh: 可绘制范围：{width}×{scale} = {result}
zh_hant: 可繪製範圍：{width}×{scale} = {result}

# newProjectTotalFrames
source: Total frames: {count}
es: Total de fotogramas: {count}
fr: Nombre total d'images : {count}
ja: 総フレーム数: {count}
ko: 총 프레임 수: {count}
zh: 总帧数：{count}
zh_hant: 總影格數：{count}

# newProjectExportSizeInfo
source: Export size: {size}
es: Tamaño de exportación: {size}
fr: Taille d'exportation : {size}
ja: 書き出しサイズ: {size}
ko: 내보내기 크기: {size}
zh: 导出尺寸：{size}
zh_hant: 匯出尺寸：{size}

# newProjectDrawingAreaInfo
source: Drawing area: {size}
es: Área de dibujo: {size}
fr: Zone de dessin : {size}
ja: 描画領域: {size}
ko: 그리기 영역: {size}
zh: 绘图区域：{size}
zh_hant: 繪圖區域：{size}

# colorPickerTitle
source: Color picker
es: Selección de color
fr: Sélection de couleur
ja: 色選択
ko: 색상 선택
zh: 选择颜色
zh_hant: 選擇顏色

# colorPickerOpacityLabel
source: Opacity
es: Opacidad
fr: Opacité
ja: 不透明度
ko: 불투명도
zh: 不透明度
zh_hant: 不透明度

# colorPickerHexCopiedSnackbar
source: Copied HEX code
es: Código HEX copiado
fr: Code HEX copié
ja: HEXをコピーしました
ko: HEX 값을 복사했습니다
zh: 已复制HEX值
zh_hant: 已複製HEX值

# colorPickerRecentColorsLabel
source: Recent colors
es: Colores recientes
fr: Couleurs récentes
ja: 最近使った色
ko: 최근 사용한 색상
zh: 最近使用的颜色
zh_hant: 最近使用的顏色

# colorPickerRecentColorsEmpty
source: None yet
es: Todavía no hay ninguno
fr: Aucune pour l'instant
ja: まだありません
ko: 아직 없습니다
zh: 暂无记录
zh_hant: 尚無記錄

# colorPickerPaletteLabel
source: Palette
es: Paleta
ja: パレット
ko: 팔레트
zh: 调色盘
zh_hant: 調色盤

# colorPickerNewPaletteTooltip
source: New palette
es: Nueva paleta
fr: Nouvelle palette
ja: 新しいパレット
ko: 새 팔레트
zh: 新建调色盘
zh_hant: 新增調色盤

# colorPickerManagePaletteTooltip
source: Manage palette
es: Gestionar paleta
fr: Gérer la palette
ja: パレット管理
ko: 팔레트 관리
zh: 调色盘管理
zh_hant: 調色盤管理

# colorPickerPaletteEmptyHint
source: No colors yet. Tap "+" to add the current color.
es: Aún no hay colores. Toca «+» para añadir el color actual.
fr: Pas encore de couleurs. Appuyez sur « + » pour ajouter la couleur actuelle.
ja: 色がまだありません。「＋」で現在の色を追加できます。
ko: 아직 색상이 없습니다. 「＋」를 눌러 현재 색상을 추가할 수 있습니다.
zh: 还没有颜色。点击「＋」可添加当前颜色。
zh_hant: 還沒有顏色。點擊「＋」可新增目前的顏色。

# colorPickerPaletteLongPressHint
source: Long-press to remove
es: Mantén pulsado para eliminar
fr: Appui long pour supprimer
ja: 長押しで削除できます
ko: 길게 눌러 삭제할 수 있습니다
zh: 长按可删除
zh_hant: 長按可刪除

# colorPickerAddCurrentColorButton
source: Add current color to palette
es: Añadir el color actual a la paleta
fr: Ajouter la couleur actuelle à la palette
ja: 現在の色をパレットに追加
ko: 현재 색상을 팔레트에 추가
zh: 将当前颜色添加到调色盘
zh_hant: 將目前的顏色新增到調色盤

# colorPickerPaletteNameLabel
source: Palette name
es: Nombre de la paleta
fr: Nom de la palette
ja: パレット名
ko: 팔레트 이름
zh: 调色盘名称
zh_hant: 調色盤名稱

# colorPickerFavoriteAdd
source: Add to favorites
es: Añadir a favoritos
fr: Ajouter aux favoris
ja: お気に入り登録
ko: 즐겨찾기 등록
zh: 加入收藏
zh_hant: 加入最愛

# colorPickerFavoriteRemove
source: Remove from favorites
es: Quitar de favoritos
fr: Retirer des favoris
ja: お気に入り解除
ko: 즐겨찾기 해제
zh: 取消收藏
zh_hant: 取消最愛

# penSubToolTabBrush
source: Brush
es: Pincel
fr: Pinceau
ja: ブラシ
ko: 브러시
zh: 画笔
zh_hant: 筆刷

# penSubToolTabTone
source: Tone
es: Trama
fr: Trame
ja: トーン
ko: 톤
zh: 网点
zh_hant: 網點

# penSubToolTabStamp
source: Stamp
es: Sello
fr: Tampon
ja: スタンプ
ko: 스탬프
zh: 图章
zh_hant: 印章

# penSubToolTabLassoFill
source: Lasso fill
es: Relleno con lazo
fr: Remplissage au lasso
ja: 投げ縄塗り
ko: 올가미 채우기
zh: 套索填色
zh_hant: 套索填色

# penSubToolToneTooltipMessage
source: Choose a tone to paint screentone patterns with the bucket or pen.
es: Elige una trama para pintar patrones de trama con el bote de pintura o el lápiz.
fr: Choisissez une trame pour peindre des motifs de trame avec le pot de peinture ou le stylo.
ja: トーンを選ぶと、バケツやペンでアミトーン柄を塗れます。
ko: 톤을 선택하면 페인트통이나 펜으로 스크린톤 무늬를 칠할 수 있습니다.
zh: 选择网点后，可以用填色桶或画笔涂上网点纹理。
zh_hant: 選擇網點後，可以用填色桶或筆刷塗上網點紋理。

# penSubToolStampTooltipMessage
source: Place stamps of a fixed shape. Long-press to set rotation, density, and more.
es: Coloca sellos de forma fija. Mantén pulsado para ajustar la rotación, la densidad y más.
fr: Placez des tampons de forme fixe. Appuyez longuement pour régler la rotation, la densité, etc.
ja: 決まった形のスタンプを配置できます。長押しで回転・密度などを設定できます。
ko: 정해진 모양의 스탬프를 배치할 수 있습니다. 길게 누르면 회전・밀도 등을 설정할 수 있습니다.
zh: 可以放置固定形状的图章。长按可设置旋转、密度等。
zh_hant: 可以放置固定形狀的印章。長按可設定旋轉、密度等。

# penSubToolLassoTooltipMessage
source: Fill the area enclosed by the lasso all at once.
fr: Remplit d'un coup la zone entourée par le lasso.
ja: 投げ縄で囲んだ範囲を一括で塗りつぶせます。
ko: 올가미로 둘러싼 범위를 한 번에 채울 수 있습니다.
zh: 可以一次性填充套索圈起的范围。
zh_hant: 可以一次填滿套索圈起的範圍。

# penSubToolManageTooltip
source: Manage
es: Gestionar
fr: Gérer
ja: 管理
ko: 관리
zh: 管理
zh_hant: 管理

# penSubToolStampRotationSubtitle
source: Randomly rotate to match the stroke direction
es: Rotación aleatoria según la dirección del trazo
fr: Rotation aléatoire selon la direction du trait
ja: ストローク方向に合わせてランダムに回転
ko: 획 방향에 맞춰 무작위로 회전
zh: 根据笔画方向随机旋转
zh_hant: 依筆畫方向隨機旋轉

# brushSearchHint
source: Search by brush name
es: Buscar por nombre de pincel
fr: Rechercher par nom de pinceau
ja: ブラシ名で検索
ko: 브러시 이름으로 검색
zh: 按画笔名称搜索
zh_hant: 以筆刷名稱搜尋

# brushEmpty
source: No brushes
es: No hay pinceles
fr: Aucun pinceau
ja: ブラシがありません
ko: 브러시가 없습니다
zh: 没有画笔
zh_hant: 沒有筆刷

# brushCreateDialogTitle
source: Custom brush
es: Pincel personalizado
fr: Pinceau personnalisé
ja: 自作ブラシ
ko: 커스텀 브러시
zh: 自制画笔
zh_hant: 自製筆刷
