Repository: sakurasemaika-creator/NIARIM
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, ko, zh, zh_hant

# tipsBlushAutofillDesc
source: Set the line color to a specified, transparent color, and set the fill to a Radial (center→outer) gradient with the blush pink and transparent as its two colors — that layers just the cheek blush softly onto the skin. Adjust the blush’s opacity and its color-stop position to blend it in even more naturally.
es: Pon el color de línea en un color especificado transparente, y el relleno en un degradado Radial (centro→exterior) con el rosa del rubor y transparente como sus dos colores: así se coloca solo el rubor de las mejillas suavemente sobre la piel. Ajusta la opacidad del rubor y la posición del punto de color para que se integre aún mejor.
fr: Réglez la couleur du trait sur une couleur spécifiée transparente, et le remplissage sur un dégradé Radial (centre→extérieur) avec le rose du rougissement et le transparent comme ses deux couleurs : cela ne dépose que le rougissement des joues, en douceur, sur la peau. Ajustez l’opacité du rougissement et la position du point de couleur pour un fondu encore plus naturel.
ja: 線画色を指定色にして透明色を選び、塗り色を放射：中央→外側にして頬の赤みと透明色の2色を指定すると、肌の上に頬の赤みだけをふわっと重ねられます。赤みの不透明度と色の切り替え位置を調整すると、境界がより馴染みやすくなります。
ko: 선화색을 지정색으로 하여 투명색을 선택하고, 채움색을 방사형: 중앙→외부로 하여 봼 봉색과 투명색 두 가지를 지정하면, 피부 위에 봼기만 부드럽게 올릴 수 있습니다. 봉색의 불투명도와 색 전환 위치를 조절하면 경계가 더 자연스럽게 어울립니다.
zh: 将线稿色设为透明的指定色，填色设为放射：中心→外侧，并指定脸红色与透明色这两种颜色，就能在皮肤上只叠加脸颇的红晖。调整红晖的不透明度和颜色切换位置，可以让边界更自然地融合。
zh_hant: 將線稿色設為透明的指定色，填色設為放射：中心→外側，並指定臉紅色與透明色這兩種顏色，就能在皮膩上只疊加臉頸的紅晖。調整紅晖的不透明度與顏色切換位置，可讓邊界更自然地融合。

# autofillPartResetTraceButton
source: Reset to default
es: Restablecer
fr: Réinitialiser
ja: デフォルトに戻す
ko: 기본값으로 되돌리기
zh: 恢复默认
zh_hant: 恢復預設

# premiumScreenTitle
source: Premium
ja: プレミアム

# premiumComparisonPremium
source: Premium
ja: プレミアム

# premiumRegisteredDateLabel
source: Registered: {date}
es: Registrado: {date}
fr: Inscription : {date}
ja: 登録日: {date}
ko: 등록일: {date}
zh: 注册日期：{date}
zh_hant: 註冊日期：{date}

# premiumNextRenewalDateLabel
source: Next renewal: {date}
es: Próxima renovación: {date}
fr: Prochain renouvellement : {date}
ja: 次回更新日: {date}
ko: 다음 갱신일: {date}
zh: 下次续订日期：{date}
zh_hant: 下次續訂日期：{date}

# workspaceApplyCurrentButton
source: Apply Configured Workspace
es: Aplicar espacio de trabajo configurado
fr: Appliquer l'espace de travail configuré
ja: 設定したワークスペースを適用
ko: 설정한 워크스페이스 적용
zh: 应用已设置的工作区
zh_hant: 套用已設定的工作區

# workspaceAppliedSnackbar
source: Workspace settings applied.
es: Se aplicaron los ajustes del espacio de trabajo.
fr: Les réglages de l'espace de travail ont été appliqués.
ja: ワークスペース設定を反映しました
ko: 워크스페이스 설정을 반영했습니다.
zh: 已应用工作区设置。
zh_hant: 已套用工作區設定。

# workspaceSaveAsButton
source: Save Workspace As / Overwrite
es: Guardar espacio de trabajo con nombre / Sobrescribir
fr: Enregistrer l'espace de travail sous... / Écraser
ja: ワークスペースに名前を付けて保存・上書き保存
ko: 워크스페이스 이름을 지정해 저장・덮어쓰기
zh: 将工作区命名保存・覆盖保存
zh_hant: 將工作區命名儲存・覆蓋儲存

# workspaceShareButton
source: Share Workspace
es: Compartir espacio de trabajo
fr: Partager l'espace de travail
ja: ワークスペースを共有
ko: 워크스페이스 공유
zh: 共享工作区
zh_hant: 共用工作區

# workspaceShareSelectTitle
source: Select a workspace to share
es: Selecciona un espacio de trabajo para compartir
fr: Sélectionnez un espace de travail à partager
ja: 共有するワークスペースを選択
ko: 공유할 워크스페이스 선택
zh: 选择要共享的工作区
zh_hant: 選擇要共用的工作區

# workspaceShareFailedSnackbar
source: Failed to share: {error}
es: Error al compartir: {error}
fr: Échec du partage : {error}
ja: 共有に失敗しました: {error}
ko: 공유에 실패했습니다: {error}
zh: 共享失败：{error}
zh_hant: 共用失敗：{error}

# workspaceImportFromFileButton
source: Import from file
es: Importar desde archivo
fr: Importer depuis un fichier
ja: 外部ファイルを読み込み
ko: 외부 파일 불러오기
zh: 从外部文件导入
zh_hant: 從外部檔案匯入

# workspaceImportFailedSnackbar
source: Failed to import: {error}
es: Error al importar: {error}
fr: Échec de l'importation : {error}
ja: 読み込みに失敗しました: {error}
ko: 불러오기에 실패했습니다: {error}
zh: 导入失败：{error}
zh_hant: 匯入失敗：{error}

# workspaceNameRequiredError
source: Please enter a name.
es: Introduce un nombre.
fr: Veuillez saisir un nom.
ja: 名前を保存してください
ko: 이름을 입력해 주세요.
zh: 请输入名称。
zh_hant: 請輸入名稱。

# workspaceNoSavedPresets
source: No saved workspaces yet.
es: Todavía no hay espacios de trabajo guardados.
fr: Aucun espace de travail enregistré pour l'instant.
ja: 保存済みのワークスペースがありません
ko: 저장된 워크스페이스가 없습니다.
zh: 还没有已保存的工作区。
zh_hant: 目前沒有已儲存的工作區。

# workspaceOverwriteSelectTitle
source: Select a workspace to overwrite
es: Selecciona un espacio de trabajo para sobrescribir
fr: Sélectionnez un espace de travail à écraser
ja: 上書きするワークスペースを選択
ko: 덮어쓸 워크스페이스 선택
zh: 选择要覆盖的工作区
zh_hant: 選擇要覆蓋的工作區

# workspaceOverwriteConfirmTitle
source: Confirm overwrite
es: Confirmar sobrescritura
fr: Confirmer l'écrasement
ja: 上書きの確認
ko: 덮어쓰기 확인
zh: 确认覆盖
zh_hant: 確認覆蓋

# workspaceOverwriteConfirmBody
source: This will overwrite "{name}" with the current settings. Its previous contents will be lost. Continue?
es: Esto sobrescribirá "{name}" con los ajustes actuales. Se perderá su contenido anterior. ¿Continuar?
fr: Ceci va écraser « {name} » avec les réglages actuels. Son contenu précédent sera perdu. Continuer ?
ja: 「{name}」を現在の設定で上書きします。元の内容は削除されます。よろしいですか？
ko: 「{name}」을(를) 현재 설정으로 덮어씁니다. 기존 내용은 삭제됩니다. 계속하시겠습니까？
zh: 将用当前设置覆盖「{name}」，原有内容将被删除。是否继续？
zh_hant: 將用目前設定覆蓋「{name}」，原有內容將被刪除。是否繼續？

# workspaceOverwriteButton
source: Overwrite
es: Sobrescribir
fr: Écraser
ja: 上書き保存
ko: 덮어쓰기
zh: 覆盖保存
zh_hant: 覆蓋儲存

# splashCreateButton
source: Create an Animation
es: Crear una animación
fr: Créer une animation
ja: 作品をつくる
ko: 애니메이션 만들기
zh: 制作动画
zh_hant: 製作動畫

# commonOk
source: OK
es: Aceptar
ko: 확인
zh: 确定
zh_hant: 確定

# commonUndo
source: Undo
es: Deshacer
fr: Annuler
ko: 실행 취소
zh: 撤销
zh_hant: 復原

# commonRedo
source: Redo
es: Rehacer
fr: Rétablir
ko: 다시 실행
zh: 重做
zh_hant: 取消復原

# premiumValueUnlimited
source: Unlimited
fr: Illimitée

# exportFpsLabel
source: FPS
fr: IPS

# splashViewCommunityButton
source: See Everyone's Animations
fr: Voir les animations de tous

# communityComingSoonTitle
source: Coming Soon
fr: Bientôt disponible

# communityComingSoonBody
source: The "See Everyone's Animations" feature is currently under development. Stay tuned for future updates.
fr: La fonctionnalité « Voir les animations de tous » est actuellement en cours de développement. Restez à l'écoute des prochaines mises à jour.
