Repository: sakurasemaika-creator/NIARIM
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, ko, zh, zh_hant

# premiumCampaignBannerBody
source: During the campaign, all Premium features (unlimited duration, end-logo editing, watermark, tone curve, level correction) are free, even on the free plan.
es: Durante la campaña, todas las funciones Premium (duración de hasta 2 horas, edición del logotipo final, marca de agua, curva de tonos, corrección de niveles) son gratuitas, incluso en el plan gratuito.
fr: Pendant la campagne, toutes les fonctionnalités Premium (durée illimitée, édition du logo de fin, filigrane, courbe de tons, correction des niveaux) sont gratuites, même dans la formule gratuite.
ja: 期間中は無料版でも全てのプレミアム機能（尺2時間まで拡大・エンドロゴ編集・ウォーターマーク・トーンカーブ・レベル補正）を無料でご利用いただけます。
ko: 기간 중에는 무료판에서도 모든 프리미엄 기능（길이 최대 2시간・엔드 로고 편집・워터마크・톤 커브・레벨 보정）을 무료로 이용하실 수 있습니다.
zh: 活动期间，免费版也可免费使用全部高级功能（时长最长2小时・片尾标志编辑・水印・色调曲线・色阶校正）。
zh_hant: 活動期間，免費版也可免費使用全部付費功能（長度最長2小時・片尾標誌編輯・浮水印・色調曲線・色階校正）。

# premiumCampaignEndLabel
source: Until {date}
es: Hasta el {date}
fr: Jusqu'au {date}
ja: ～{date}まで
ko: {date}까지
zh: 至{date}
zh_hant: 至{date}止

# premiumComparisonFeature
source: Feature
es: Función
fr: Fonctionnalité
ja: 機能
ko: 기능
zh: 功能
zh_hant: 功能

# premiumComparisonFree
source: Free
es: Gratis
fr: Gratuit
ja: 無料
ko: 무료
zh: 免费
zh_hant: 免費

# premiumFeatureDrawing
source: Drawing & Animation
es: Dibujo y animación
fr: Dessin et animation
ja: アニメ制作・描画機能
ko: 애니메이션 제작・드로잉 기능
zh: 动画制作・绘图功能
zh_hant: 動畫製作・繪圖功能

# premiumFeatureTimeline
source: Timeline
es: Línea de tiempo
fr: Chronologie
ja: タイムライン
ko: 타임라인
zh: 时间轴
zh_hant: 時間軸

# premiumFeatureExport
source: Video Export
es: Exportación de vídeo
fr: Export vidéo
ja: 動画書き出し
ko: 동영상 내보내기
zh: 视频导出
zh_hant: 影片匯出

# premiumFeatureMaxDuration
source: Max Duration
es: Duración máx.
fr: Durée max.
ja: 最大尺
ko: 최대 길이
zh: 最大时长
zh_hant: 最長長度

# premiumFeatureEndLogo
source: Official End Logo
es: Logotipo final oficial
fr: Logo de fin officiel
ja: 公式エンドロゴ
ko: 공식 엔드 로고
zh: 官方片尾标志
zh_hant: 官方片尾標誌

# premiumFeatureWatermark
source: Watermark
es: Marca de agua
fr: Filigrane
ja: ウォーターマーク
ko: 워터마크
zh: 水印
zh_hant: 浮水印

# premiumFeatureToneCurve
source: Tone Curve
es: Curva de tonos
fr: Courbe de tons
ja: トーンカーブ
ko: 톤 커브
zh: 色调曲线
zh_hant: 色調曲線

# premiumFeatureLevelCorrection
source: Level Correction
es: Corrección de niveles
fr: Correction des niveaux
ja: レベル補正
ko: 레벨 보정
zh: 色阶校正
zh_hant: 色階校正

# premiumFeatureAds
source: Ads
es: Anuncios
fr: Publicités
ja: 広告
ko: 광고
zh: 广告
zh_hant: 廣告

# premiumValueYes
source: Yes
es: Sí
fr: Oui
ja: あり
ko: 있음
zh: 有
zh_hant: 有

# premiumValueNo
source: No
fr: Non
ja: なし
ko: 없음
zh: 无
zh_hant: 無

# premiumValueRemovable
source: Removable
es: Se puede quitar
fr: Amovible
ja: 削除可
ko: 삭제 가능
zh: 可删除
zh_hant: 可刪除

# premiumValueDuration90Sec
source: 1.5 min
ja: 1.5分
ko: 1.5분
zh: 1.5分钟
zh_hant: 1.5分鐘

# premiumPlanRecommendedBadge
source: Recommended
es: Recomendado
fr: Recommandé
ja: おすすめ
ko: 추천
zh: 推荐
zh_hant: 推薦

# premiumMonthlyPrice
source: ¥550/month
es: ¥550/mes
fr: 550 ¥/mois
ja: ¥550/月
ko: ¥550/월
zh: ¥550/月
zh_hant: ¥550/月

# toolbarItemPen
source: G-Pen
es: Pluma G
fr: Plume G
ja: Gペン
ko: G펜
zh: G笔
zh_hant: G筆

# toolbarItemEraser
source: Eraser
es: Goma de borrar
fr: Gomme
ja: 消しゴム
ko: 지우개
zh: 橡皮擦
zh_hant: 橡皮擦

# toolbarItemBucket
source: Bucket
es: Cubo de pintura
fr: Pot de peinture
ja: バケツ
ko: 페인트통
zh: 填充桶
zh_hant: 油漆桶

# toolbarItemEyedropper
source: Eyedropper
es: Cuentagotas
fr: Pipette
ja: スポイト
ko: 스포이드
zh: 吸管
zh_hant: 滴管

# toolbarItemFinger
source: Finger
es: Dedo
fr: Doigt
ja: 指
ko: 손가락
zh: 手指
zh_hant: 手指

# toolbarItemPan
source: Hand
es: Mano
fr: Main
ja: 手のひら
ko: 손바닥
zh: 手掌
zh_hant: 手掌

# toolbarItemSelect
source: Select
es: Selección
fr: Sélection
ja: 選択
ko: 선택
zh: 选择
zh_hant: 選取

# toolbarItemTransform
source: Transform
es: Transformar
fr: Transformation
ja: 変形
ko: 변형
zh: 变形
zh_hant: 變形

# toolbarItemText
source: Text
es: Texto
fr: Texte
ja: テキスト
ko: 텍스트
zh: 文字
zh_hant: 文字

# toolbarItemShape
source: Shape
es: Forma
fr: Forme
ja: 図形
ko: 도형
zh: 图形
zh_hant: 圖形

# workspaceScreenTitle
source: Workspace Settings
es: Ajustes del espacio de trabajo
fr: Réglages de l'espace de travail
ja: ワークスペース設定
ko: 작업 공간 설정
zh: 工作区设置
zh_hant: 工作區設定

# workspaceToolbarEditSection
source: Toolbar Editing
es: Edición de la barra de herramientas
fr: Édition de la barre d'outils
ja: ツールバー編集
ko: 도구 모음 편집
zh: 工具栏编辑
zh_hant: 工具列編輯

# workspaceToolbarEditHint
source: Select which tools to show with the checkboxes, and drag to reorder them.
es: Selecciona qué herramientas mostrar con las casillas y arrastra para reordenarlas.
fr: Sélectionnez les outils à afficher avec les cases à cocher, et glissez-déposez pour les réorganiser.
ja: 表示するツールをチェックボックスで選択し、ドラッグで並び替えできます。
ko: 체크박스로 표시할 도구를 선택하고, 드래그하여 순서를 바꿀 수 있습니다.
zh: 通过复选框选择要显示的工具，并可拖动调整顺序。
zh_hant: 以核取方塊選擇要顯示的工具，並可拖曳調整順序。

# workspaceToolbarPcOnlyHint
source: Only shown in the toolbar in landscape orientation
es: Solo se muestra en la barra de herramientas en orientación horizontal
fr: Affiché dans la barre d'outils uniquement en orientation paysage
ja: 横画面の時のみツールバーに表示されます
ko: 가로 화면일 때만 도구 모음에 표시됩니다
zh: 仅在横屏时显示于工具栏
zh_hant: 僅在橫屏時顯示於工具列

# workspaceToolbarPanDisabledHint
source: Not available in smartphone mode
es: No disponible en modo smartphone
fr: Indisponible en mode smartphone
ja: スマホモードでは使用できません
ko: 스마트폰 모드에서는 사용할 수 없습니다
zh: 手机模式下无法使用
zh_hant: 手機模式下無法使用

# workspaceResetToolbarDefault
source: Reset to Default
es: Restablecer valores predeterminados
fr: Réinitialiser
ja: デフォルトに戻す
ko: 기본값으로 되돌리기
zh: 恢复默认
zh_hant: 回復預設

# workspacePanelLayoutSection
source: Panel Layout
es: Disposición de paneles
fr: Disposition des panneaux
ja: パネル配置
ko: 패널 배치
zh: 面板布局
zh_hant: 面板配置

# workspaceLeftHandedMode
source: Left-Handed Mode
es: Modo zurdo
fr: Mode gaucher
ja: 左利きモード
ko: 왼손잡이 모드
zh: 左手模式
zh_hant: 左手模式

# workspaceLeftHandedSubtitlePc
source: Place panels on the right
es: Colocar paneles a la derecha
fr: Placer les panneaux à droite
ja: パネルを右側に配置
ko: 패널을 오른쪽에 배치
zh: 将面板放置在右侧
zh_hant: 將面板置於右側

# workspaceLeftHandedSubtitleMobile
source: Only available in PC/DeX mode
es: Solo disponible en modo PC/DeX
fr: Disponible uniquement en mode PC/DeX
ja: PC/DeXモードでのみ設定できます
ko: PC/DeX 모드에서만 설정할 수 있습니다
zh: 仅可在PC/DeX模式下设置
zh_hant: 僅可於PC/DeX模式下設定

# workspacePcModeSection
source: PC Mode (DeX)
es: Modo PC (DeX)
fr: Mode PC (DeX)
ja: PCモード（DeX）
ko: PC 모드（DeX）
zh: PC模式（DeX）
zh_hant: PC模式（DeX）

# workspacePcModeHint
source: On wide screens the app switches automatically to the pro layout with panels docked in place. Set it manually here if you want to force it.
es: En pantallas anchas, la aplicación cambia automáticamente a la disposición profesional con los paneles fijos. Configúralo manualmente aquí si quieres forzarlo.
fr: Sur les écrans larges, l'application passe automatiquement à l'interface professionnelle ancrée. Réglez-le manuellement ici pour le forcer.
ja: 画面幅の広い環境では、パネルを常時表示するプロ向けの画面構成に自動で切り替わります。手動で固定したい場合はここで指定してください。
ko: 화면 폭이 넓은 환경에서는 패널이 고정 배치되는 전문가용 화면 구성으로 자동 전환됩니다. 수동으로 고정하려면 여기서 지정하세요.
zh: 在宽屏环境下会自动切换为面板固定排列的专业布局。如需手动固定，请在此处指定。
zh_hant: 在寬螢幕環境下會自動切換為面板固定排列的專業版面配置。若要手動固定，請於此處指定。

# workspacePcModeAuto
source: Automatic (based on screen width, recommended)
es: Automático (según el ancho de pantalla, recomendado)
fr: Automatique (selon la largeur de l'écran, recommandé)
ja: 自動（画面幅で判定・推奨）
ko: 자동（화면 폭으로 판단・권장）
zh: 自动（按屏幕宽度判断・推荐）
zh_hant: 自動（依螢幕寬度判斷・建議）

# workspacePcModeAlwaysPc
source: Always PC Mode
es: Siempre modo PC
fr: Toujours en mode PC
ja: 常にPCモード
ko: 항상 PC 모드
zh: 始终使用PC模式
zh_hant: 永遠使用PC模式

# workspacePcModeAlwaysMobile
source: Always Mobile Mode
es: Siempre modo móvil
fr: Toujours en mode mobile
ja: 常にスマホモード
ko: 항상 모바일 모드
zh: 始终使用手机模式
zh_hant: 永遠使用手機模式

# workspaceSaveSection
source: Save Workspace
es: Guardar espacio de trabajo
fr: Enregistrer l'espace de travail
ja: ワークスペース保存
ko: 작업 공간 저장
zh: 保存工作区
zh_hant: 儲存工作區

# workspaceSaveHint
source: Save your left-handed mode, PC mode, toolbar, and quick tool settings under a name so you can load them again later.
es: Guarda tus ajustes de modo zurdo, modo PC, barra de herramientas y herramientas rápidas con un nombre para poder cargarlos más tarde.
fr: Enregistrez vos réglages de mode gaucher, mode PC, barre d'outils et outils rapides sous un nom afin de pouvoir les recharger plus tard.
ja: 左利きモード・PCモード・ツールバー・ツール早替え設定を名前を付けて保存し、後から呼び出せます。
ko: 왼손잡이 모드・PC 모드・도구 모음・빠른 도구 설정을 이름을 붙여 저장하고, 나중에 불러올 수 있습니다.
zh: 可将左手模式・PC模式・工具栏・快捷工具设置命名保存，之后随时调用。
zh_hant: 可將左手模式・PC模式・工具列・快速切換工具設定命名儲存，之後隨時叫出。

# workspaceSaveCurrentButton
source: Save Current Workspace
fr: Enregistrer l'espace de travail actuel
ja: 現在のワークスペースを保存
ko: 현재 작업 공간 저장
zh: 保存当前工作区
zh_hant: 儲存目前的工作區

# workspaceLoadButtonEmpty
source: Load Workspace (none saved)
fr: Charger un espace de travail (aucun enregistré)
ja: ワークスペースを読み込み（未保存）
ko: 작업 공간 불러오기（저장된 항목 없음）
zh: 加载工作区（尚未保存）
zh_hant: 載入工作區（尚未儲存）

# workspaceLoadButton
source: Load Workspace
es: Cargar espacio de trabajo
fr: Charger un espace de travail
ja: ワークスペースを読み込み
ko: 작업 공간 불러오기
zh: 加载工作区
zh_hant: 載入工作區

# workspaceEmptyToolbar
source: No tools to display
es: No hay herramientas para mostrar
fr: Aucun outil à afficher
ja: 表示するツールがありません
ko: 표시할 도구가 없습니다
zh: 没有要显示的工具
zh_hant: 沒有要顯示的工具

# workspaceSaveDialogTitle
source: Save Workspace
es: Guardar espacio de trabajo
fr: Enregistrer l'espace de travail
ja: ワークスペースを保存
ko: 작업 공간 저장
zh: 保存工作区
zh_hant: 儲存工作區

# workspaceSaveDialogLabel
source: Name (e.g. Animation, Line Art)
es: Nombre (p. ej., Animación, Dibujo lineal)
fr: Nom (ex. : Animation, Dessin au trait)
ja: 名前（例：アニメ用・線画用）
ko: 이름（예: 애니메이션용・선화용）
zh: 名称（例：动画用・线稿用）
zh_hant: 名稱（例：動畫用・線稿用）

# workspaceLoadRightHanded
source: Right-Handed
es: Diestro
fr: Droitier
ja: 右利き
ko: 오른손잡이
zh: 右手
zh_hant: 右手

# workspaceLoadLeftHanded
source: Left-Handed
es: Zurdo
fr: Gaucher
ja: 左利き
ko: 왼손잡이
zh: 左手
zh_hant: 左手

# helpScreenTitle
source: Help
es: Ayuda
fr: Aide
ja: ヘルプ
ko: 도움말
zh: 帮助
zh_hant: 說明

# helpSearchHint
source: Search...
es: Buscar...
fr: Rechercher...
ja: 検索...
ko: 검색...
zh: 搜索...
zh_hant: 搜尋...

# helpNoResults
source: No matching items found
es: No se encontraron elementos coincidentes
fr: Aucun élément correspondant trouvé
ja: 該当する項目が見つかりません
ko: 해당하는 항목을 찾을 수 없습니다
zh: 未找到相关项目
zh_hant: 找不到相符的項目

# helpCategoryTool
source: Tools
es: Herramientas
fr: Outils
ja: ツール
ko: 도구
zh: 工具
zh_hant: 工具

# helpCategoryLayer
source: Layers
es: Capas
fr: Calques
ja: レイヤー
ko: 레이어
zh: 图层
zh_hant: 圖層

# helpCategoryAnimation
source: Animation
es: Animación
ja: アニメーション
ko: 애니메이션
zh: 动画
zh_hant: 動畫

# helpCategoryDrawing
source: Drawing
es: Dibujo
fr: Dessin
ja: 描画
ko: 그리기
zh: 绘图
zh_hant: 繪圖

# helpCategoryBrush
source: Brush
es: Pincel
fr: Pinceau
ja: ブラシ
ko: 브러시
zh: 画笔
zh_hant: 筆刷

# helpCategoryPenInput
source: Pen Input
es: Entrada de lápiz
fr: Saisie au stylet
ja: ペン入力
ko: 펜 입력
zh: 笔输入
zh_hant: 筆輸入

# helpCategorySave
source: Save
es: Guardado
fr: Enregistrement
ja: 保存
ko: 저장
zh: 保存
zh_hant: 儲存

# helpCategoryProjectManagement
source: Project Management
es: Gestión de proyectos
fr: Gestion de projet
ja: プロジェクト管理
ko: 프로젝트 관리
zh: 项目管理
zh_hant: 專案管理

# helpCategoryExport
source: Export
es: Exportación
ja: 書き出し
ko: 내보내기
zh: 导出
zh_hant: 匯出

# helpCategoryPremium
source: Premium
ja: プレミアム

# helpCategorySettings
source: Settings
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
zh: 设置
zh_hant: 設定

# helpPenToolTitle
source: Pen Tool
es: Herramienta de pluma
fr: Outil plume
ja: ペンツール
ko: 펜 도구
zh: 笔工具
zh_hant: 筆工具

# helpPenToolDesc
source: The basic tool for drawing lines on the canvas. Long-press to change the brush type, size, and color (double-tap shows a quick summary). It supports pressure and tilt from stylus/tablet devices, and adjusting the pressure curve under Settings > Pen Input lets you finely customize how pressure translates into size and opacity changes. Switching pen sub-tools lets you apply tones or place stamps from the same pen tool.
es: La herramienta básica para dibujar líneas en el lienzo. Mantén pulsado para cambiar el tipo, tamaño y color del pincel (un doble toque muestra un resumen rápido). Es compatible con la presión y la inclinación de tabletas/lápices ópticos, y ajustar la curva de presión en Ajustes > Entrada de lápiz permite personalizar con precisión cómo la presión afecta al tamaño y la opacidad. Al cambiar de subherramienta de pluma, puedes aplicar tramas o colocar sellos con la misma herramienta.
fr: L'outil de base pour dessiner des lignes sur le canevas. Un appui long permet de changer le type, la taille et la couleur du pinceau (un double appui affiche un résumé rapide). Il prend en charge la pression et l'inclinaison des tablettes/stylets, et ajuster la courbe de pression dans Réglages > Saisie au stylet permet de personnaliser finement la façon dont la pression influence la taille et l'opacité. En changeant de sous-outil de plume, vous pouvez appliquer des trames ou placer des tampons avec le même outil.
ja: キャンバスに線を描くための基本ツールです。長押しでブラシの種類・太さ・色を変更できます（ダブルタップは簡易説明の表示）。板タブ・液晶タブレットの筆圧・傾きに対応しており、設定画面の「ペン入力」から筆圧カーブを調整すると筆圧の伝わり方（弱い力でどれだけ太さ・不透明度が変化するか）を細かくカスタマイズできます。ペンサブツールを切り替えると、同じペンツールからトーン貼り・スタンプ配置も行えます。
ko: 캔버스에 선을 그리는 기본 도구입니다. 길게 누르면 브러시 종류・굵기・색을 변경할 수 있습니다（더블탭은 간단 설명 표시）. 펜 태블릿・액정 태블릿의 필압・기울기를 지원하며, 설정 화면의 「펜 입력」에서 필압 곡선을 조정하면 필압이 반영되는 방식（약한 힘으로 굵기・불투명도가 얼마나 변하는지）을 세밀하게 커스터마이즈할 수 있습니다. 펜 서브 도구를 전환하면 같은 펜 도구로 톤 붙이기・스탬프 배치도 할 수 있습니다.
zh: 在画布上绘制线条的基本工具。长按可更改画笔种类・粗细・颜色（双击显示简要说明）。支持数位板/液晶数位板的笔压与倾斜，在设置画面的“笔输入”中调整笔压曲线，可以细致自定义笔压的传达方式（轻压时粗细/不透明度会变化多少）。切换笔的子工具后，还能用同一支笔工具进行贴网点・放置图章。
zh_hant: 在畫布上繪製線條的基本工具。長按可變更筆刷種類・粗細・顏色（雙擊顯示簡易說明）。支援數位板/液晶數位板的筆壓與傾斜，於設定畫面的「筆輸入」中調整筆壓曲線，可細緻自訂筆壓的反映方式（輕壓時粗細/不透明度會有多少變化）。切換筆的子工具後，還能以同一支筆工具進行貼網點・放置印章。

# helpEraserToolTitle
source: Eraser Tool
es: Herramienta goma de borrar
fr: Outil gomme
ja: 消しゴムツール
ko: 지우개 도구
zh: 橡皮擦工具
zh_hant: 橡皮擦工具

# helpEraserToolDesc
source: The counterpart to the pen tool, used to erase what you've drawn. Like a brush, you can adjust its size and opacity, and brush settings such as fade and stroke decay apply to it as well. Rather than "adding" to the transparent parts of a layer, it "removes" existing drawing, so the layer below becomes visible through it.
es: La contraparte de la herramienta de pluma, usada para borrar lo que has dibujado. Al igual que un pincel, puedes ajustar su tamaño y opacidad, y los ajustes de pincel como el desvanecido y la atenuación de trazo también se aplican. En lugar de "añadir" a las partes transparentes de una capa, "elimina" el dibujo existente, por lo que la capa de abajo se vuelve visible a través de ella.
fr: L'équivalent de l'outil plume, utilisé pour effacer ce que vous avez dessiné. Comme un pinceau, vous pouvez ajuster sa taille et son opacité, et les réglages de pinceau comme le fondu et l'atténuation de trait s'y appliquent aussi. Plutôt que d'« ajouter » aux parties transparentes d'un calque, il « retire » le dessin existant, si bien que le calque en dessous devient visible à travers.
ja: ペンツールと対になる、描いた内容を消すためのツールです。ブラシと同様に太さ・不透明度を調整でき、フェードやストローク減衰などのブラシ設定も共通で反映されます。レイヤーの透明部分を「描き足す」のではなく既存の描画を「消す」処理を行うため、下のレイヤーが透けて見えるようになります。
ko: 펜 도구와 짝을 이루는, 그린 내용을 지우기 위한 도구입니다. 브러시와 마찬가지로 굵기・불투명도를 조정할 수 있고, 페이드나 스트로크 감쇠 등의 브러시 설정도 공통으로 반영됩니다. 레이어의 투명한 부분에 「덧그리는」 것이 아니라 기존 그림을 「지우는」 처리를 하므로, 아래 레이어가 비쳐 보이게 됩니다.
zh: 与笔工具相对，用于擦除已绘制的内容。与画笔一样可以调整粗细与不透明度，淡出、笔画衰减等画笔设置也同样适用。它进行的是“擦除”已有绘制内容的处理，而不是在图层的透明部分“添加”内容，因此下方图层会透出显示。
zh_hant: 與筆工具相對，用來擦除已繪製的內容。與筆刷一樣可以調整粗細與不透明度，淡出、筆畫衰減等筆刷設定也同樣適用。它進行的是「擦除」既有繪製內容，而不是在圖層的透明部分「加畫」，因此下方圖層會透出顯示。

# helpBucketToolTitle
source: Bucket Tool
es: Herramienta cubo de pintura
fr: Outil pot de peinture
ja: バケツツール
ko: 페인트통 도구
zh: 填充桶工具
zh_hant: 油漆桶工具

# helpBucketToolDesc
source: Fills an enclosed area all at once. Tap inside an area enclosed by line art and the whole area is filled with the selected color (or tone). If there are gaps in the line art, the fill can spread into unintended areas, so it helps to make sure the line art is properly closed before using it. You can switch between flat fill and tone fill in the settings. Detailed settings (tolerance, expand px, fill under lines) can be adjusted from the "Bucket Fill" section in Settings.
es: Rellena un área cerrada de una sola vez. Toca dentro de un área rodeada por líneas y toda el área se rellena con el color (o trama) seleccionado. Si hay huecos en las líneas, el relleno puede extenderse a áreas no deseadas, así que asegúrate de que las líneas estén bien cerradas antes de usarlo. Puedes alternar entre relleno plano y relleno de trama en los ajustes. Los ajustes detallados (tolerancia, expansión en px, pasar por debajo de las líneas) se pueden configurar desde «Cubo de pintura» en los ajustes.
fr: Remplit une zone fermée en une seule fois. Appuyez à l'intérieur d'une zone entourée par un trait et toute la zone est remplie avec la couleur (ou la trame) sélectionnée. S'il y a des espaces dans le trait, le remplissage peut déborder sur des zones non voulues ; assurez-vous donc que le trait est bien fermé avant de l'utiliser. Vous pouvez basculer entre remplissage uni et remplissage en trame dans les réglages. Les réglages détaillés (tolérance, extension en px, passer sous les traits) sont accessibles depuis « Pot de peinture » dans les réglages.
ja: 囲まれた領域を一括で塗りつぶすツールです。線画で囲まれた範囲内をタップすると、その範囲全体が選択中の色（またはトーン）で塗られます。線画に隙間があると意図しない範囲まで塗り広がってしまうことがあるため、線画がきちんと閉じているか確認してから使うのがコツです。設定でベタ塗り／トーン塗りを切り替えられます。 詳細設定（許容誤差・拡張px・線の下まで潜る）は設定画面の「バケツ塗り」から調整できます。
ko: 둘러싸인 영역을 한 번에 채우는 도구입니다. 선화로 둘러싸인 범위 안을 탭하면 그 범위 전체가 선택 중인 색（또는 톤）으로 채워집니다. 선화에 틈이 있으면 의도치 않은 범위까지 채워질 수 있으므로, 선화가 제대로 닫혀 있는지 확인한 후 사용하는 것이 요령입니다. 설정에서 단색 채우기/톤 채우기를 전환할 수 있습니다. 상세 설정(허용 오차・확장 px・선 아래로 파고들기)은 설정 화면의 "페인트 통 채우기"에서 조정할 수 있습니다.
zh: 一次性填充被包围的区域。在线稿所围成的区域内点击，整个区域就会被填充为当前选择的颜色（或网点）。如果线稿有缝隙，颜色可能会扩散到意料之外的范围，因此使用前请确认线稿是否已完全闭合。可以在设置中切换纯色填充/网点填充。 详细设置（容差・扩展px・潜入线稿下方）可以在设置画面的「油漆桶填充」中调整。
zh_hant: 一次性填滿被包圍的區域。在線稿所圍成的區域內點擊，整個區域就會被填滿為目前選擇的顏色（或網點）。若線稿有縫隙，顏色可能會擴散到意料之外的範圍，因此使用前請確認線稿是否已完全封閉。可在設定中切換純色填滿/網點填滿。 詳細設定（容差・擴張px・潛入線稿下方）可在設定畫面的「油漆桶填色」中調整。

# helpLassoFillTitle
source: Lasso Fill
es: Relleno de lazo
fr: Remplissage lasso
ja: 投げ縄塗り
ko: 올가미 채우기
zh: 套索填充
zh_hant: 套索填色

# helpLassoFillDesc
source: Trace with your finger to form a polygonal area, then fill the inside all at once. Unlike the bucket tool, you can define the area yourself even where the line art isn't closed, making it well suited for complex shapes or areas with gaps in the lines.
es: Traza con el dedo para formar un área poligonal y luego rellena el interior de una sola vez. A diferencia del cubo de pintura, puedes definir el área tú mismo incluso donde las líneas no estén cerradas, lo que lo hace ideal para formas complejas o áreas con líneas interrumpidas.
fr: Tracez avec votre doigt pour former une zone polygonale, puis remplissez l'intérieur en une seule fois. Contrairement au pot de peinture, vous pouvez définir la zone vous-même même là où le trait n'est pas fermé, ce qui le rend idéal pour les formes complexes ou les zones avec des lignes interrompues.
ja: 囲みたい範囲を指でなぞって多角形の範囲を作り、その内側をまとめて塗るツールです。バケツツールと違い、線画が閉じていない部分があっても自分で囲む範囲を指定できるため、複雑な形や線が途切れている部分の塗りに向いています。
ko: 둘러싸고 싶은 범위를 손가락으로 따라 그려 다각형 영역을 만들고, 그 안쪽을 한꺼번에 채우는 도구입니다. 페인트통 도구와 달리 선화가 닫혀 있지 않은 부분이 있어도 직접 둘러쌀 범위를 지정할 수 있어, 복잡한 형태나 선이 끊긴 부분을 채우는 데 적합합니다.
zh: 用手指沿想要包围的范围描画出多边形区域，然后一次性填充其内部的工具。与填充桶不同，即使线稿有未闭合的部分，也可以自行指定要包围的范围，因此适合形状复杂或线条中断处的填色。
zh_hant: 用手指沿想要包圍的範圍畫出多邊形區域，然後一次性填滿其內部的工具。與油漆桶不同，即使線稿有未封閉的部分，也可以自行指定要包圍的範圍，因此適合形狀複雜或線條中斷處的上色。

# helpEyedropperToolTitle
source: Eyedropper Tool
es: Herramienta cuentagotas
fr: Outil pipette
ja: スポイトツール
ko: 스포이드 도구
zh: 吸管工具
zh_hant: 滴管工具

# helpEyedropperToolDesc
source: Picks up the color at the tapped position and sets it as the drawing color. It samples the composited look of all layers as actually displayed on screen, so it accurately picks up the "color as seen" even where multiple layers overlap.
es: Toma el color en la posición tocada y lo establece como color de dibujo. Muestrea el aspecto compuesto de todas las capas tal como se muestra en la pantalla, por lo que capta con precisión el "color tal como se ve" incluso donde se superponen varias capas.
fr: Prélève la couleur à l'endroit où vous appuyez et la définit comme couleur de dessin. Il échantillonne le rendu composité de tous les calques tel qu'affiché à l'écran, ce qui permet de récupérer précisément la « couleur telle que vue » même là où plusieurs calques se superposent.
ja: タップした位置の色を拾って、描画色として選択するツールです。画面に実際に表示されている全レイヤーを合成した見た目の色を拾うため、複数レイヤーが重なっている部分でも「見た目通りの色」を正確に取得できます。
ko: 탭한 위치의 색을 추출하여 그리기 색으로 선택하는 도구입니다. 화면에 실제로 표시되는 모든 레이어를 합성한 색을 추출하므로, 여러 레이어가 겹쳐 있는 부분에서도 「보이는 그대로의 색」을 정확하게 가져올 수 있습니다.
zh: 拾取点击位置的颜色并将其设为绘图色的工具。它拾取的是画面上实际显示的全部图层合成后的颜色，因此即使在多个图层重叠的部分，也能准确获取“肉眼所见的颜色”。
zh_hant: 擷取點擊位置的顏色並將其設為繪圖色的工具。它擷取的是畫面上實際顯示的所有圖層合成後的顏色，因此即使在多個圖層重疊的部分，也能準確取得「肉眼所見的顏色」。

# helpSelectToolTitle
source: Select Tool
es: Herramienta de selección
fr: Outil de sélection
ja: 選択ツール
ko: 선택 도구
zh: 选择工具
zh_hant: 選取工具

# helpSelectToolDesc
source: Selects part of the canvas so you can move, rotate, or scale just that area. Long-press to choose from three selection methods: "Rectangle Select," "Lasso Select" (freeform enclosure), or "Auto Select" (magic wand — automatically groups areas of similar color). While a selection is active, an outline marks the selected area on the canvas, and the same area stays fixed across all frames and layers until you deselect.
es: Selecciona parte del lienzo para poder mover, rotar o escalar solo esa área. Mantén pulsado para elegir entre tres métodos de selección: "Selección rectangular", "Selección de lazo" (contorno libre), o "Selección automática" (varita mágica: agrupa automáticamente áreas de color similar). Mientras hay una selección activa, un contorno marca el área seleccionada en el lienzo, y la misma área permanece fija en todos los fotogramas y capas hasta que la deselecciones.
fr: Sélectionne une partie du canevas afin de pouvoir déplacer, faire pivoter ou redimensionner uniquement cette zone. Un appui long permet de choisir parmi trois méthodes de sélection : « Sélection rectangulaire », « Sélection au lasso » (contour libre), ou « Sélection automatique » (baguette magique — regroupe automatiquement les zones de couleur similaire). Pendant une sélection, un contour marque la zone sélectionnée sur le canevas, et la même zone reste fixée sur toutes les images et tous les calques jusqu'à ce que vous désélectionniez.
ja: キャンバスの一部分を範囲選択し、選択した範囲だけを移動・回転・拡大縮小できるツールです。長押しすると「矩形選択」「投げ縄選択（自由な形で囲む）」「自動選択（マジックワンド、似た色の範囲を自動でまとめて選択）」の3種類から選択方法を選べます。選択中は選択範囲を示す枠線がキャンバス上に表示され、選択を解除するまで全フレーム・全レイヤーで同じ範囲が固定表示されます。
ko: 캔버스의 일부를 범위 선택하여, 선택한 범위만 이동・회전・확대축소할 수 있는 도구입니다. 길게 누르면 「사각형 선택」「올가미 선택（자유로운 형태로 둘러싸기）」「자동 선택（매직 완드, 비슷한 색상의 범위를 자동으로 묶어 선택）」의 3가지 선택 방법 중에서 고를 수 있습니다. 선택 중에는 선택 범위를 나타내는 테두리가 캔버스 위에 표시되며, 선택을 해제할 때까지 모든 프레임・모든 레이어에서 같은 범위가 고정 표시됩니다.
zh: 选取画布的一部分区域，仅对所选区域进行移动・旋转・缩放的工具。长按可以从“矩形选择”“套索选择（自由形状包围）”“自动选择（魔术棒，自动合并相近颜色的区域）”三种选择方式中选择。选择中会在画布上显示表示所选范围的边框，在取消选择之前，所有帧・所有图层都会固定显示相同的范围。
zh_hant: 選取畫布的一部分範圍，僅對所選範圍進行移動・旋轉・縮放的工具。長按可以從「矩形選取」「套索選取（自由形狀包圍）」「自動選取（魔術棒，自動合併相近顏色的範圍）」三種選取方式中選擇。選取中會在畫布上顯示表示所選範圍的框線，在取消選取之前，所有影格・所有圖層都會固定顯示相同的範圍。

# helpFingerToolTitle
source: Finger Tool (Warp Tool)
es: Herramienta de dedo (distorsión)
fr: Outil doigt (déformation)
ja: 指ツール（歪みツール）
ko: 손가락 도구（왜곡 도구）
zh: 手指工具（扭曲工具）
zh_hant: 手指工具（扭曲工具）
