Repository: sakurasemaika-creator/NIARIM
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, ko, zh, zh_hant

# layerPanelMenuPartAssign
source: Assign part
es: Asignar parte
fr: Attribuer une partie
ja: パーツ設定
ko: 파츠 설정
zh: 部件设置
zh_hant: 部件設定

# layerPanelMenuRunAutofill
source: Run auto-fill
es: Ejecutar relleno automático
fr: Exécuter le remplissage automatique
ja: 自動塗り実行
ko: 자동 채색 실행
zh: 执行自动上色
zh_hant: 執行自動上色

# layerPanelMenuOrphanFill
source: Fill with the latest color
es: Rellenar con el color más reciente
fr: Remplir avec la couleur la plus récente
ja: 最新の色で塗りつぶす
ko: 최신 색으로 채우기
zh: 用最新颜色填充
zh_hant: 以最新顏色填色

# layerPanelMenuOrphanFillSubtitle
source: No matching lineart layer was found, so only the color will be updated
es: No se encontró una capa de líneas correspondiente, así que solo se actualizará el color
fr: Aucun calque de trait correspondant trouvé, seule la couleur sera mise à jour
ja: 対応する線画レイヤーが見つからないため色更新のみ実行します
ko: 대응하는 선화 레이어를 찾을 수 없어 색 업데이트만 실행합니다
zh: 未找到对应的线稿图层，因此仅执行颜色更新
zh_hant: 找不到對應的線稿圖層，因此僅執行顏色更新

# layerPanelMenuReplaceMaterial
source: Replace material
es: Reemplazar material
fr: Remplacer le matériau
ja: 素材差し替え
ko: 소재 교체
zh: 替换素材
zh_hant: 替換素材

# layerPanelDeleteConfirmTitle
source: Delete {name}?
es: ¿Eliminar {name}?
fr: Supprimer {name} ?
ja: {name}を削除しますか？
ko: {name}을(를) 삭제하시겠습니까?
zh: 要删除{name}吗？
zh_hant: 要刪除{name}嗎？

# layerPanelDeleteConfirmBody
source: This material will be removed from every frame within its display range.
es: Este material se eliminará de todos los fotogramas dentro de su rango de visualización.
fr: Ce matériau sera supprimé de toutes les images de sa plage d'affichage.
ja: この素材の表示範囲内のすべてのフレームから削除されます。
ko: 이 소재의 표시 범위 내 모든 프레임에서 삭제됩니다.
zh: 将从该素材显示范围内的所有帧中删除。
zh_hant: 將從此素材顯示範圍內的所有影格中刪除。

# layerPanelMultiDeleteConfirmTitle
source: Delete the {count} selected items?
fr: Supprimer les {count} éléments sélectionnés ?
ja: 選択中の{count}件を削除しますか？
ko: 선택한 {count}개 항목을 삭제하시겠습니까?
zh: 要删除已选中的{count}项吗？
zh_hant: 要刪除已選取的{count}項嗎？

# layerPanelMultiDeleteConfirmBody
source: The timeline materials will be removed from every frame within their display range.
fr: Les matériaux de la timeline seront supprimés de toutes les images de leur plage d'affichage.
ja: タイムライン素材の表示範囲内のすべてのフレームから削除されます。
ko: 타임라인 소재의 표시 범위 내 모든 프레임에서 삭제됩니다.
zh: 将从时间轴素材显示范围内的所有帧中删除。
zh_hant: 將從時間軸素材顯示範圍內的所有影格中刪除。

# layerPanelRangeDialogTitle
source: Display range
es: Rango de visualización
fr: Plage d'affichage
ja: 表示範囲
ko: 표시 범위
zh: 显示范围
zh_hant: 顯示範圍

# layerPanelRangeStartFrameLabel
source: Start frame
es: Fotograma inicial
fr: Image de début
ja: 開始フレーム
ko: 시작 프레임
zh: 起始帧
zh_hant: 起始影格

# layerPanelRangeEndFrameLabel
source: End frame
es: Fotograma final
fr: Image de fin
ja: 終了フレーム
ko: 종료 프레임
zh: 结束帧
zh_hant: 結束影格

# layerPanelRangeUseCurrentButton
source: Use current range
es: Usar rango actual
fr: Utiliser la plage actuelle
ja: 現在範囲を使用
ko: 현재 범위 사용
zh: 使用当前范围
zh_hant: 使用目前範圍

# layerPanelRangeTargetSceneLabel
source: Target scene
es: Escena objetivo
fr: Scène cible
ja: 対象シーン
ko: 대상 씬
zh: 目标场景
zh_hant: 目標場景

# layerPanelRangeFrameRangeLabel
source: Specific frame range
es: Rango de fotogramas específico
fr: Plage d'images spécifiée
ja: フレーム範囲指定
ko: 프레임 범위 지정
zh: 指定帧范围
zh_hant: 指定影格範圍

# layerPanelMenuNormalLayer
source: Normal layer
es: Capa normal
fr: Calque normal
ja: 通常レイヤー
ko: 일반 레이어
zh: 普通图层
zh_hant: 一般圖層

# layerPanelMenuCommonLayer
source: Common layer
es: Capa común
fr: Calque commun
ja: 共通レイヤー
ko: 공통 레이어
zh: 公共图层
zh_hant: 共用圖層

# layerPanelMenuLineartLayer
source: Auto-fill lineart layer
es: Capa de líneas para relleno automático
fr: Calque de trait pour remplissage auto
ja: 自動塗り用線画レイヤー
ko: 자동 채색용 선화 레이어
zh: 自动上色用线稿图层
zh_hant: 自動上色用線稿圖層

# layerPanelMenuAutofillLayer
source: Auto-fill layer
es: Capa de relleno automático
fr: Calque de remplissage auto
ja: 自動塗りレイヤー
ko: 자동 채색 레이어
zh: 自动上色图层
zh_hant: 自動上色圖層

# layerPanelMenuSelectionLayer
source: Selection layer
es: Capa de selección
fr: Calque de sélection
ja: 選択レイヤー
ko: 선택 레이어
zh: 选择图层
zh_hant: 選取圖層

# layerPanelOpacityLabel
source: Opacity
es: Opacidad
fr: Opacité
ja: 不透明度
ko: 불투명도
zh: 不透明度
zh_hant: 不透明度

# layerPanelLockLabel
source: Lock
es: Bloquear
fr: Verrouiller
ja: ロック
ko: 잠금
zh: 锁定
zh_hant: 鎖定

# layerPanelOpacityLockLabel
source: Lock opacity
es: Bloquear opacidad
fr: Verrouiller l'opacité
ja: 不透明度ロック
ko: 불투명도 잠금
zh: 锁定不透明度
zh_hant: 鎖定不透明度

# layerPanelClippingDescription
source: Draw only within the opaque area of the layer below
es: Dibujar solo dentro del área opaca de la capa inferior
fr: Dessiner uniquement dans la zone opaque du calque du dessous
ja: 下のレイヤーの不透明範囲内のみ描画
ko: 아래 레이어의 불투명 범위 내에만 그리기
zh: 仅在下方图层的不透明范围内绘制
zh_hant: 僅在下方圖層的不透明範圍內繪製

# layerPanelConvertToCommonLabel
source: Change to common layer
es: Cambiar a capa común
fr: Changer en calque commun
ja: 共通レイヤーへ変更
ko: 공통 레이어로 변경
zh: 更改为公共图层
zh_hant: 變更為共用圖層

# layerPanelConvertOption1Title
source: Make the current layer common
es: Hacer común la capa actual
fr: Rendre le calque actuel commun
ja: 現在レイヤーを共通化
ko: 현재 레이어를 공통화
zh: 将当前图层设为公共图层
zh_hant: 將目前圖層設為共用圖層

# layerPanelConvertOption1Subtitle
source: Sets only this layer as a common layer
es: Establece solo esta capa como capa común
fr: Définit uniquement ce calque comme calque commun
ja: このレイヤーのみを共通レイヤーとして設定します
ko: 이 레이어만 공통 레이어로 설정합니다
zh: 仅将此图层设置为公共图层
zh_hant: 僅將此圖層設定為共用圖層

# layerPanelConvertOption2Title
source: Merge the visible layers into a common layer
es: Combinar las capas visibles en una capa común
fr: Fusionner les calques visibles en un calque commun
ja: 表示中レイヤーを複製して全統合して共通化
ko: 표시 중인 레이어를 병합해 공통화
zh: 合并显示中的图层后设为公共图层
zh_hant: 合併顯示中的圖層後設為共用圖層

# layerPanelConvertOption2Subtitle
source: Creates a common layer from the merged result of all currently visible layers
es: Crea una capa común a partir del resultado combinado de todas las capas actualmente visibles
fr: Crée un calque commun à partir du résultat fusionné de tous les calques actuellement visibles
ja: 表示中のすべてのレイヤーを統合した結果を共通レイヤーとして作成します
ko: 현재 표시 중인 모든 레이어를 통합한 결과를 공통 레이어로 만듭니다
zh: 将当前显示中的所有图层合并后的结果创建为公共图层
zh_hant: 將目前顯示中所有圖層合併的結果建立為共用圖層

# layerPanelCommonRangeTitle
source: Common layer range
es: Rango de la capa común
fr: Plage du calque commun
ja: 共通レイヤー範囲
ko: 공통 레이어 범위
zh: 公共图层范围
zh_hant: 共用圖層範圍

# layerPanelHelpDialogTitle
source: About layers
es: Acerca de las capas
fr: À propos des calques
ja: レイヤーについて
ko: 레이어에 대하여
zh: 关于图层
zh_hant: 關於圖層

# layerPanelHelpBlendModeBody
source: Changes how the layer is composited, such as Multiply, Screen, or Overlay.
es: Cambia cómo se compone la capa: multiplicar, trama, superposición, etc.
fr: Modifie la façon dont le calque est composité : produit, filtre, incrustation, etc.
ja: レイヤーの合成方法を変更します。乗算・スクリーン・オーバーレイなどがあります。
ko: 레이어의 합성 방식을 변경합니다. 곱하기・스크린・오버레이 등이 있습니다.
zh: 更改图层的合成方式，包括正片叠底、滤色、叠加等。
zh_hant: 變更圖層的合成方式，包括色彩增值、濾色、覆蓋等。

# layerPanelHelpClippingBody
source: Draws only within the opaque pixel area of the layer below. Use this to control the drawing area.
es: Dibuja solo dentro del área de píxeles opacos de la capa inferior. Úsalo para controlar el área de dibujo.
fr: Dessine uniquement dans la zone de pixels opaques du calque du dessous. Utilisez cette option pour contrôler la zone de dessin.
ja: 下のレイヤーの不透明ピクセル範囲内のみ描画します。描画範囲を制御したい場合はこちらを使用してください。
ko: 아래 레이어의 불투명 픽셀 범위 내에만 그립니다. 그리기 범위를 제어하고 싶을 때 사용하세요.
zh: 仅在下方图层的不透明像素范围内绘制。需要控制绘制范围时请使用此功能。
zh_hant: 僅在下方圖層的不透明像素範圍內繪製。需要控制繪製範圍時請使用此功能。

# layerPanelCommonLayerLabel
source: Common layer
es: Capa común
fr: Calque commun
ja: 共通レイヤー
ko: 공통 레이어
zh: 公共图层
zh_hant: 共用圖層

# layerPanelHelpCommonLayerBody
source: A layer whose content is shared across multiple frames. You can set which frame range it appears in.
es: Una capa cuyo contenido se comparte entre varios fotogramas. Puedes definir el rango de fotogramas en el que aparece.
fr: Un calque dont le contenu est partagé entre plusieurs images. Vous pouvez définir la plage d'images dans laquelle il apparaît.
ja: 複数のフレームで同じ内容を共有するレイヤーです。表示するフレーム範囲を設定できます。
ko: 여러 프레임에서 같은 내용을 공유하는 레이어입니다. 표시할 프레임 범위를 설정할 수 있습니다.
zh: 在多个帧之间共享相同内容的图层。可以设置显示的帧范围。
zh_hant: 在多個影格之間共用相同內容的圖層。可設定顯示的影格範圍。

# layerPanelAutofillMethodTitle
source: Auto-fill method
es: Método de relleno automático
fr: Méthode de remplissage automatique
ja: 自動塗り方法
ko: 자동 채색 방법
zh: 自动上色方式
zh_hant: 自動上色方式

# layerPanelAutofillNoLineartSnackbar
source: No matching auto-fill lineart layer was found.
es: No se encontró una capa de líneas para relleno automático correspondiente.
fr: Aucun calque de trait pour remplissage automatique correspondant n'a été trouvé.
ja: 対応する自動塗り用線画レイヤーが見つかりません。
ko: 대응하는 자동 채색용 선화 레이어를 찾을 수 없습니다.
zh: 未找到对应的自动上色用线稿图层。
zh_hant: 找不到對應的自動上色用線稿圖層。

# layerPanelAutofillNote1
source: ✳ Either option is fine the first time you run auto-fill in this project.
es: ✳ Cualquiera de las opciones está bien la primera vez que ejecutas el relleno automático en este proyecto.
fr: ✳ N'importe quelle option convient la première fois que vous exécutez le remplissage automatique dans ce projet.
ja: ※ プロジェクト内で自動塗りを初回実行する場合はどちらを選んでも問題ありません。
ko: ※ 프로젝트에서 처음으로 자동 채색을 실행하는 경우 어느 쪽을 선택해도 문제없습니다.
zh: ※ 若为项目内首次执行自动上色，选择哪一项都没有问题。
zh_hant: ※ 若為專案內首次執行自動上色，選擇哪一項都沒有問題。

# layerPanelAutofillNote2
source: ✳ If no auto-fill layer exists yet, the area will be judged from scratch either way.
es: ✳ Si aún no existe una capa de relleno automático, el área se determinará desde cero de todos modos.
fr: ✳ Si aucun calque de remplissage automatique n'existe encore, la zone sera de toute façon déterminée à partir de zéro.
ja: ※ 自動塗りレイヤーが存在しない場合は、一から領域を判定して自動塗りします。
ko: ※ 자동 채색 레이어가 없는 경우 어느 쪽을 선택해도 영역을 처음부터 판정해 자동 채색합니다.
zh: ※ 若不存在自动上色图层，无论选择哪一项都将从头判定区域进行自动上色。
zh_hant: ※ 若不存在自動上色圖層，無論選擇哪一項都會從頭判定區域進行自動上色。

# layerPanelAutofillRepaintTitle
source: Repaint
es: Repintar
fr: Repeindre
ja: 塗りなおし
ko: 다시 채색
zh: 重新上色
zh_hant: 重新上色

# layerPanelAutofillRepaintHint
source: Recommended if the auto-fill shape was accidentally changed
es: Recomendado si la forma del relleno automático se modificó por accidente
fr: Recommandé si la forme du remplissage automatique a été modifiée par erreur
ja: 誤って自動塗りの形状を変えてしまった場合におすすめ
ko: 실수로 자동 채색 모양을 바꿔버린 경우 추천
zh: 误改了自动上色的形状时推荐使用
zh_hant: 不慎改變了自動上色形狀時推薦使用

# layerPanelAutofillRepaintNote
source: ✳ Judges the area from scratch and repaints it. The current auto-fill layer's shape will be discarded.
es: ✳ Determina el área desde cero y la repinta. Se descartará la forma actual de la capa de relleno automático.
fr: ✳ Détermine la zone à partir de zéro et la repeint. La forme actuelle du calque de remplissage automatique sera abandonnée.
ja: ※ 一から領域を判定して塗りなおします。現在の自動塗りレイヤーの形状は破棄されます。
ko: ※ 영역을 처음부터 판정해 다시 채색합니다. 현재 자동 채색 레이어의 모양은 폐기됩니다.
zh: ※ 将从头判定区域重新上色。当前自动上色图层的形状将被丢弃。
zh_hant: ※ 將從頭判定區域重新上色。目前自動上色圖層的形狀將被捨棄。

# layerPanelAutofillColorUpdateTitle
source: Update color
es: Actualizar color
fr: Mettre à jour la couleur
ja: 色更新
ko: 색 업데이트
zh: 颜色更新
zh_hant: 顏色更新

# layerPanelAutofillColorUpdateHint
source: Recommended if the auto-fill shape was adjusted manually
es: Recomendado si la forma del relleno automático se ajustó manualmente
fr: Recommandé si la forme du remplissage automatique a été ajustée manuellement
ja: 自動塗りの形状を手動で調整した場合におすすめ
ko: 자동 채색 모양을 수동으로 조정한 경우 추천
zh: 手动调整过自动上色形状时推荐使用
zh_hant: 手動調整過自動上色形狀時推薦使用

# layerPanelAutofillColorUpdateNote
source: ✳ Locks opacity and fills with the latest color. The current auto-fill layer's shape is kept.
es: ✳ Bloquea la opacidad y rellena con el color más reciente. Se conserva la forma actual de la capa de relleno automático.
fr: ✳ Verrouille l'opacité et remplit avec la couleur la plus récente. La forme actuelle du calque de remplissage automatique est conservée.
ja: ※ 不透明度ロックをして最新の色で塗りつぶします。現在の自動塗りレイヤーの形状は維持されます。
ko: ※ 불투명도를 잠그고 최신 색으로 채웁니다. 현재 자동 채색 레이어의 모양은 유지됩니다.
zh: ※ 将锁定不透明度并用最新颜色填充。当前自动上色图层的形状将保持不变。
zh_hant: ※ 將鎖定不透明度並以最新顏色填色。目前自動上色圖層的形狀將維持不變。

# layerPanelExecuteButton
source: Run
es: Ejecutar
fr: Exécuter
ja: 実行
ko: 실행
zh: 执行
zh_hant: 執行

# layerPanelAutofillPartMissingSnackbar
source: No part is assigned. Assign one from “Assign part”.
es: No hay ninguna parte asignada. Asigna una desde «Asignar parte».
fr: Aucune partie n'est attribuée. Attribuez-en une depuis « Attribuer une partie ».
ja: パーツが未設定です。「パーツ設定」から設定してください。
ko: 파츠가 설정되지 않았습니다.「파츠 설정」에서 설정해 주세요.
zh: 尚未设置部件。请通过「部件设置」进行设置。
zh_hant: 尚未設定部件。請透過「部件設定」進行設定。

# layerPanelAutofillPresetMissingSnackbar
source: No matching part was found in the autofill setting.
es: No se encontró una parte correspondiente en el ajuste de relleno automático.
fr: Aucune partie correspondante trouvée dans le réglage de remplissage automatique.
ja: 対応する自動塗り設定のパーツが見つかりません。
ko: 자동 채색 설정에서 대응하는 부위를 찾을 수 없습니다.
zh: 在自动上色设置中找不到对应的部位。
zh_hant: 在自動上色設定中找不到對應的部位。

# layerPanelAutofillLayerNameSuffix
source: {name} (Auto-fill)
fr: {name} (remplissage auto)
ja: {name}（自動塗り）
ko: {name}（자동 채색）
zh: {name}（自动上色）
zh_hant: {name}（自動上色）

# layerPanelOrphanFillSuccessSnackbar
source: No matching lineart layer was found, so it was filled with the latest color instead.
es: No se encontró una capa de líneas correspondiente, así que se rellenó con el color más reciente.
fr: Aucun calque de trait correspondant trouvé, rempli avec la couleur la plus récente à la place.
ja: 対応する線画レイヤーが見つからないため、最新の色で塗りつぶしました。
ko: 대응하는 선화 레이어를 찾을 수 없어 최신 색으로 채웠습니다.
zh: 未找到对应的线稿图层，已改为用最新颜色填充。
zh_hant: 找不到對應的線稿圖層，已改為以最新顏色填色。

# layerPanelOrphanFillFailSnackbar
source: Couldn't process this: no part is assigned, or there's no fill shape.
es: No se pudo procesar: no hay ninguna parte asignada, o no hay una forma que rellenar.
fr: Impossible de traiter : aucune partie n'est attribuée, ou il n'y a pas de forme à remplir.
ja: パーツが未設定、または塗り形状がないため処理できませんでした。
ko: 파츠가 설정되지 않았거나 채울 모양이 없어 처리할 수 없었습니다.
zh: 未设置部件，或没有填充形状，因此无法处理。
zh_hant: 未設定部件，或沒有填色形狀，因此無法處理。

# layerPanelAutofillUpdateHelpTitle
source: Auto-fill update mark
es: Marca de actualización del relleno automático
fr: Marque de mise à jour du remplissage auto
ja: 自動塗り更新マーク
ko: 자동 채색 업데이트 표시
zh: 自动上色更新标记
zh_hant: 自動上色更新標記

# layerPanelAutofillUpdateHelpBody
source: The current auto-fill is out of date. Tap it to update.
es: El relleno automático actual no está actualizado. Toca para actualizarlo.
fr: Le remplissage automatique actuel n'est pas à jour. Touchez pour le mettre à jour.
ja: 現在の自動塗りは最新ではありません。タップすると更新できます。
ko: 현재 자동 채색이 최신 상태가 아닙니다. 탭하면 업데이트할 수 있습니다.
zh: 当前的自动上色不是最新状态。点按即可更新。
zh_hant: 目前的自動上色並非最新狀態。點一下即可更新。

# layerPanelReplaceMaterialSuccessSnackbar
source: Material replaced: {name}
es: Material reemplazado: {name}
fr: Matériau remplacé : {name}
ja: 素材を差し替えました: {name}
ko: 소재를 교체했습니다: {name}
zh: 已替换素材：{name}
zh_hant: 已替換素材：{name}

# layerPanelImportImageSuccessSnackbar
source: Image imported: {name}
es: Imagen importada: {name}
fr: Image importée : {name}
ja: 画像を読み込みました: {name}
ko: 이미지를 불러왔습니다: {name}
zh: 已导入图片：{name}
zh_hant: 已匯入圖片：{name}

# layerPanelCopySuffix
source: {name} copy
es: Copia de {name}
fr: Copie de {name}
ja: {name}のコピー
ko: {name} 사본
zh: {name}的副本
zh_hant: {name}的副本

# timelineFullscreenPreviewCloseTooltip
source: Close fullscreen preview
es: Cerrar la vista previa a pantalla completa
fr: Fermer l'aperçu plein écran
ja: 全画面プレビューを閉じる
ko: 전체 화면 미리보기 닫기
zh: 关闭全屏预览
zh_hant: 關閉全螢幕預覽

# timelineDefaultProjectName
source: Project name
es: Nombre del proyecto
fr: Nom du projet
ja: プロジェクト名
ko: 프로젝트 이름
zh: 项目名称
zh_hant: 專案名稱

# timelineProjectSaveMenuItem
source: Save project
fr: Enregistrer le projet
ja: プロジェクト保存
ko: 프로젝트 저장
zh: 项目保存
zh_hant: 專案儲存

# timelinePreviewPlaceholder
source: Preview
es: Vista previa
fr: Aperçu
ja: プレビュー
ko: 미리보기
zh: 预览
zh_hant: 預覽

# timelinePreviewFullscreenTip
source: Tap to show the preview fullscreen. Handy for checking the finished result.
es: Toca para ver la vista previa a pantalla completa. Útil para comprobar el resultado final.
fr: Touchez pour afficher l'aperçu en plein écran. Pratique pour vérifier le rendu final.
ja: タップするとプレビューを全画面表示できます。仕上がりの確認に便利です。
ko: 탭하면 미리보기를 전체 화면으로 볼 수 있습니다. 완성도 확인에 편리합니다.
zh: 点击可全屏显示预览，便于确认成品效果。
zh_hant: 點一下即可全螢幕顯示預覽，方便確認成品效果。

# timelinePreviewFullscreenTooltip
source: Show preview fullscreen
es: Ver la vista previa a pantalla completa
fr: Afficher l'aperçu en plein écran
ja: プレビューを全画面表示
ko: 미리보기 전체 화면으로 보기
zh: 全屏显示预览
zh_hant: 全螢幕顯示預覽

# timelineAddImageTooltip
source: + Image
ja: ＋画像
ko: ＋이미지
zh: ＋图片
zh_hant: ＋圖片

# timelineAddVideoTooltip
source: + Video
es: + Vídeo
fr: + Vidéo
ja: ＋動画
ko: ＋동영상
zh: ＋视频
zh_hant: ＋影片

# timelineAddAudioTooltip
source: + Audio
ja: ＋音源
ko: ＋음원
zh: ＋音源
zh_hant: ＋音源

# timelineEffectFilterLabel
source: Effect filters
es: Filtros de efecto
fr: Filtres d'effet
ja: 演出フィルター
ko: 연출 필터
zh: 演出滤镜
zh_hant: 演出濾鏡

# timelineAddCameraKfTooltip
source: Add camera keyframe
es: Añadir fotograma clave de cámara
fr: Ajouter une image clé de caméra
ja: カメラキーフレーム追加
ko: 카메라 키프레임 추가
zh: 添加相机关键帧
zh_hant: 新增相機關鍵影格

# timelineAddWatermarkTooltip
source: + Watermark
es: + Marca de agua
fr: + Filigrane
ja: ＋ウォーターマーク
ko: ＋워터마크
zh: ＋水印
zh_hant: ＋浮水印

# timelineWatermarkNotRegisteredTitle
source: No watermark registered
es: No hay ninguna marca de agua registrada
fr: Aucun filigrane enregistré
ja: ウォーターマーク未登録
ko: 등록된 워터마크 없음
zh: 尚未注册水印
zh_hant: 尚未註冊浮水印

# timelineWatermarkNotRegisteredBody
source: Register an image or text watermark in advance from "Watermark" in Settings.
es: Registra primero una imagen o una marca de agua de texto en «Marca de agua» dentro de Ajustes.
fr: Enregistrez d'abord une image ou un filigrane texte depuis « Filigrane » dans les réglages.
ja: 設定画面の「ウォーターマーク」からあらかじめ画像または文字を登録してください。
ko: 설정 화면의 「워터마크」에서 미리 이미지 또는 텍스트를 등록해 주세요.
zh: 请先在设置画面的「水印」中注册图片或文字。
zh_hant: 請先在設定畫面的「浮水印」中註冊圖片或文字。

# timelineOpenSettingsButton
source: Open settings
es: Abrir ajustes
fr: Ouvrir les réglages
ja: 設定を開く
ko: 설정 열기
zh: 打开设置
zh_hant: 開啟設定

# timelineWatermarkSelectTitle
source: Select a watermark
es: Selecciona una marca de agua
fr: Sélectionner un filigrane
ja: ウォーターマークを選択
ko: 워터마크 선택
zh: 选择水印
zh_hant: 選擇浮水印

# timelineWatermarkAddedSnackbar
source: Watermark added (shown on every frame): {name}
es: Marca de agua añadida (se muestra en todos los fotogramas): {name}
fr: Filigrane ajouté (affiché sur toutes les images) : {name}
ja: ウォーターマークを追加しました（全フレームに表示されます）: {name}
ko: 워터마크를 추가했습니다（모든 프레임에 표시됩니다）: {name}
zh: 已添加水印（将显示在全部帧中）：{name}
zh_hant: 已新增浮水印（將顯示於全部影格）：{name}

# timelineWatermarkEditTitle
source: Edit watermark
es: Editar marca de agua
fr: Modifier le filigrane
ja: ウォーターマークを編集
ko: 워터마크 편집
zh: 编辑水印
zh_hant: 編輯浮水印

# timelineWatermarkAngleLabel
source: Angle
es: Ángulo
ja: 角度
ko: 각도
zh: 角度
zh_hant: 角度

# timelineWatermarkSizeLabel
source: Size
es: Tamaño
fr: Taille
ja: 大きさ
ko: 크기
zh: 大小
zh_hant: 大小

# timelineWatermarkOpacityLabel
source: Opacity
es: Opacidad
fr: Opacité
ja: 不透明度
ko: 불투명도
zh: 不透明度
zh_hant: 不透明度

# timelineWatermarkLoopLabel
source: Always show (loop)
es: Mostrar siempre (bucle)
fr: Toujours afficher (boucle)
ja: 常時表示（ループ表示）
ko: 항상 표시（반복 표시）
zh: 始终显示（循环显示）
zh_hant: 永遠顯示（循環顯示）

# timelineWatermarkLoopSubtitle
source: When off, shown only on the current scene
es: Si está desactivado, solo se muestra en la escena actual
fr: Si désactivé, affiché uniquement sur la scène actuelle
ja: オフにすると現在のシーンのみに表示されます
ko: 끄면 현재 장면에서만 표시됩니다
zh: 关闭后仅在当前场景中显示
zh_hant: 關閉後僅顯示於目前場景

# timelineConfirmButton
source: Confirm
es: Confirmar
fr: Valider
ja: 決定
ko: 확정
zh: 确定
zh_hant: 確定

# timelineSceneRenameTitle
source: Rename scene
es: Cambiar nombre de la escena
fr: Renommer la scène
ja: シーン名変更
ko: 씬 이름 변경
zh: 场景改名
zh_hant: 場景改名

# timelineSceneDeleteMenuItem
source: Delete scene
es: Eliminar escena
fr: Supprimer la scène
ja: シーン削除
ko: 씬 삭제
zh: 删除场景
zh_hant: 刪除場景

# timelineDurationLimitTitle
source: Length limit reached
es: Se alcanzó el límite de duración
fr: Limite de durée atteinte
ja: 長さの上限に達します
ko: 길이 상한에 도달합니다
zh: 已达到长度上限
zh_hant: 已達到長度上限

# timelineDurationLimitBodyFree
source: Free members are limited to 90 seconds of video. Adding or duplicating more frames would exceed this limit, so the action can't be completed. Upgrade to Premium for up to 2 hours.
es: Los miembros gratuitos están limitados a 90 segundos de vídeo. Añadir o duplicar más fotogramas superaría ese límite, por lo que no se puede realizar la acción. Actualiza a Premium para llegar hasta 2 horas.
fr: Les membres gratuits sont limités à 90 secondes de vidéo. Ajouter ou dupliquer davantage d'images dépasserait cette limite, l'action est donc impossible. Passez à Premium pour aller jusqu'à 2 heures.
ja: 無料会員は動画の長さが最大90秒までです。これ以上フレームを追加・複製すると90秒を超えてしまうため、実行できません。プレミアム会員になると最大2時間まで作成できます。
ko: 무료 회원은 동영상 길이가 최대 90초까지입니다. 프레임을 더 추가하거나 복제하면 90초를 초과하게 되어 실행할 수 없습니다. 프리미엄 회원이 되면 최대 2시간까지 제작할 수 있습니다.
zh: 免费会员的视频长度最长为90秒。继续添加或复制帧会超过90秒，因此无法执行。升级为高级会员后最长可制作2小时。
zh_hant: 免費會員的影片長度最長為90秒。繼續新增或複製畫格會超過90秒，因此無法執行。升級為進階會員後最長可製作2小時。

# timelineDurationLimitBodyPremium
source: This would exceed the Premium limit (up to 2 hours), so no more frames can be added or duplicated.
es: Esto superaría el límite Premium (hasta 2 horas), por lo que no se pueden añadir ni duplicar más fotogramas.
fr: Cela dépasserait la limite Premium (jusqu'à 2 heures), il n'est donc plus possible d'ajouter ou de dupliquer des images.
ja: プレミアム会員の上限（最大2時間）を超えてしまうため、これ以上フレームを追加・複製できません。
ko: 프리미엄 회원 상한(최대 2시간)을 초과하게 되어 더 이상 프레임을 추가하거나 복제할 수 없습니다.
zh: 这会超过高级会员的上限（最长2小时），因此无法继续添加或复制帧。
zh_hant: 這會超過進階會員的上限（最長2小時），因此無法繼續新增或複製畫格。

# timelineSceneDeleteConfirmTitle
source: Delete "{name}"?
es: ¿Eliminar «{name}»?
fr: Supprimer « {name} » ?
ja: 「{name}」を削除しますか？
ko: 「{name}」을(를) 삭제하시겠습니까?
zh: 要删除「{name}」吗？
zh_hant: 要刪除「{name}」嗎？

# timelineSceneDeleteConfirmBody
source: All data in the scene will be deleted, including every frame, common layers, video materials, image materials, and watermarks.
es: Se eliminarán todos los datos de la escena, incluidos cada fotograma, las capas comunes, los materiales de vídeo, los materiales de imagen y las marcas de agua.
fr: Toutes les données de la scène seront supprimées : images, calques communs, matériaux vidéo, matériaux image et filigranes inclus.
ja: シーン内の全フレーム・共通レイヤー・動画素材・画像素材・ウォーターマークを含むすべてのデータが削除されます。
ko: 씬 내의 모든 프레임・공통 레이어・동영상 소재・이미지 소재・워터마크를 포함한 모든 데이터가 삭제됩니다.
zh: 场景内的全部帧、公共图层、视频素材、图片素材、水印等全部数据都将被删除。
zh_hant: 場景內的全部影格、共用圖層、影片素材、圖片素材、浮水印等全部資料都將被刪除。

# timelineSceneMultiDeleteConfirmTitle
source: Delete the {count} selected scenes?
es: ¿Eliminar las {count} escenas seleccionadas?
fr: Supprimer les {count} scènes sélectionnées ?
ja: 選択中の{count}件のシーンを削除しますか？
ko: 선택한 {count}개의 씬을 삭제하시겠습니까?
zh: 要删除已选中的{count}个场景吗？
zh_hant: 要刪除已選取的{count}個場景嗎？

# timelineAutofillUpdateHelpBody
source: This scene/frame contains an auto-fill layer that isn't up to date. Tap the layer in the layer panel to update it.
es: Esta escena/fotograma contiene una capa de relleno automático que no está actualizada. Toca la capa en el panel de capas para actualizarla.
fr: Cette scène/image contient un calque de remplissage automatique qui n'est pas à jour. Touchez le calque concerné dans le panneau des calques pour le mettre à jour.
ja: このシーン・フレームには最新ではない自動塗りレイヤーが含まれています。レイヤーパネルで対象レイヤーをタップすると更新できます。
ko: 이 씬・프레임에는 최신이 아닌 자동 채색 레이어가 포함되어 있습니다. 레이어 패널에서 대상 레이어를 탭하면 업데이트할 수 있습니다.
zh: 该场景/帧中包含并非最新状态的自动上色图层。在图层面板中点按目标图层即可更新。
zh_hant: 此場景／影格中包含並非最新狀態的自動上色圖層。在圖層面板中點一下目標圖層即可更新。

# timelineFrameTrackLabel
source: Frame
es: Fotograma
fr: Image
ja: フレーム
ko: 프레임
zh: 帧
zh_hant: 影格

# timelineTrackRowDeleteBlockedSnackbar
source: This row still has clips and can't be removed. Move or delete them first.
fr: Cette ligne contient encore des clips et ne peut pas être supprimée. Déplacez-les ou supprimez-les d'abord.
ja: この行には素材があるため削除できません。先に素材を移動または削除してください。
ko: 이 행에는 소재가 있어 삭제할 수 없습니다. 먼저 소재를 이동하거나 삭제하세요.
zh: 该行中还有素材，无法删除。请先移动或删除这些素材。
zh_hant: 此行中還有素材，無法刪除。請先移動或刪除這些素材。

# timelineTrackRowRenameTitle
source: Rename row
es: Renombrar fila
fr: Renommer la ligne
ja: 行名を変更
ko: 행 이름 변경
zh: 重命名行
zh_hant: 重新命名行

# timelineCameraTrackLabel
source: Camera
es: Cámara
fr: Caméra
ja: カメラ
ko: 카메라
zh: 相机
zh_hant: 相機
