Repository: sakurasemaika-creator/NIARIM
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, ko, zh, zh_hant

# workspaceDockPanelSection
source: Panels open by default (PC)
es: Paneles abiertos por defecto (PC)
fr: Panneaux ouverts par défaut (PC)
ja: PC版で既定で開くパネル
ko: PC에서 기본으로 열릴 패널
zh: PC版默认打开的面板
zh_hant: PC版預設開啟的面板

# workspaceDockPanelHint
source: In PC/DeX mode, checked panels can all be docked and shown at once (mobile always starts with all panels hidden to avoid accidental taps).
es: En modo PC/DeX, los paneles marcados pueden anclarse y mostrarse todos a la vez (el móvil siempre empieza con todos ocultos para evitar toques accidentales).
fr: En mode PC/DeX, les panneaux cochés peuvent tous être ancrés et affichés en même temps (le mobile démarre toujours avec tous les panneaux masqués pour éviter les appuis accidentels).
ja: PC/DeXモードでは、チェックした複数のパネルを同時にドッキング表示できます（スマホ版は誤操作防止のため対象外）。
ko: PC/DeX 모드에서는 체크한 여러 패널을 동시에 고정 표시할 수 있습니다(모바일은 오작동 방지를 위해 항상 모든 패널이 숨겨진 상태로 시작).
zh: 在PC/DeX模式下，选中的多个面板可以同时展开固定显示（手机版为避免误触总是以全部隐藏开始）。
zh_hant: 在PC/DeX模式下，選中的多個面板可以同時展開固定顯示（手機版為避免誤觸總是以全部隱藏開始）。

# workspaceDockPanelBrush
source: Brush
es: Pincel
fr: Pinceau
ja: ブラシ
ko: 브러쉬
zh: 画笔
zh_hant: 畫筆

# workspaceDockPanelColorPicker
source: Color Picker
es: Selector de color
fr: Sélecteur de couleur
ja: カラーピッカー
ko: 컬러 피커
zh: 取色器
zh_hant: 取色器

# workspaceDockPanelLayer
source: Layers
es: Capas
fr: Calques
ja: レイヤー
ko: 레이어
zh: 图层
zh_hant: 圖層

# workspaceDockPanelTone
source: Tone
es: Tono
fr: Ton
ja: トーン
ko: 톤
zh: 色调
zh_hant: 色調

# workspaceDockPanelStamp
source: Stamp
es: Sello
fr: Tampon
ja: スタンプ
ko: 스탬프
zh: 貼纸
zh_hant: 貼紙

# workspaceDockPanelPenSubTool
source: Pen Sub-tool
es: Subherramienta de lápiz
fr: Sous-outil crayon
ja: ペンサブツール
ko: 펜 보조 도구
zh: 笔子子工具
zh_hant: 筆子子工具

# workspaceDockPanelOnionSkin
source: Onion Skin
es: Papel cebolla
fr: Pelure d’oignon
ja: オニオンスキン
ko: 양파 스타일
zh: 洋葱红
zh_hant: 洋葱紅

# workspaceDockPanelRuler
source: Ruler
es: Regla
fr: Règle
ja: 定規
ko: 자
zh: 尺规
zh_hant: 尺規

# workspaceDockPanelFilter
source: Filter
es: Filtro
fr: Filtre
ja: フィルター
ko: 필터
zh: 滤镜
zh_hant: 濾鏡

# workspaceDockPanelQuickTool
source: Quick Tool
es: Herramienta rápida
fr: Outil rapide
ja: 早替えツール
ko: 빠른교체 도구
zh: 快捷工具
zh_hant: 快捷工具

# workspaceDockPanelColorAdjust
source: Color Adjustment
es: Ajuste de color
fr: Réglage des couleurs
ja: 色調調整
ko: 색상 조정
zh: 色调调整
zh_hant: 色調調整

# workspaceDockPanelCanvasPreview
source: Canvas Preview
es: Vista previa del lienzo
fr: Aperçu du canevas
ja: キャンバスプレビュー
ko: 캔버스 미리보기
zh: 画布预览
zh_hant: 畫布預覽

# workspacePcLayoutButton
source: PC layout settings
es: Ajustes de diseño para PC
ja: PCレイアウト設定
ko: PC 레이아웃 설정
zh: PC布局设置
zh_hant: PC版面設定

# pcWorkspaceLayoutScreenTitle
source: PC layout settings
es: Ajustes de diseño para PC
ja: PCレイアウト設定
ko: PC 레이아웃 설정
zh: PC布局设置
zh_hant: PC版面設定

# pcWorkspaceLayoutIntroHint
source: Adjust the order and width of panels when the canvas screen opens in PC mode (landscape + mouse/pen tablet connected).
es: Ajusta el orden y el ancho de los paneles cuando la pantalla de lienzo se abre en modo PC (horizontal + ratón/tableta gráfica conectados).
ja: PCモード（横画面＋マウス・ペンタブ接続）でキャンバス画面を開いた際の、パネルの並び順・幅を調整できます。
ko: PC 모드(가로 화면 + 마우스·펜타블릿 연결)로 캔버스 화면을 열었을 때의 패널 순서와 너비를 조정할 수 있습니다.
zh: 可调整以PC模式（横屏+连接鼠标/数位板）打开画布画面时，面板的排列顺序和宽度。
zh_hant: 可調整以PC模式（橫向畫面＋連接滑鼠／繪圖板）開啟畫布畫面時，面板的排列順序與寬度。

# pcWorkspaceLayoutToolOrderSection
source: Tool panel order
es: Orden de los paneles de herramientas
ja: ツールパネルの並び順
ko: 도구 패널 순서
zh: 工具面板顺序
zh_hant: 工具面板順序

# pcWorkspaceLayoutToolOrderHint
source: The stacking order used when multiple panels (brush, tone, stamp, etc.) are open at once.
es: El orden de apilado usado cuando hay varios paneles abiertos a la vez (pincel, tono, sello, etc.).
ja: ブラシ・トーン・スタンプ等、複数同時に開いた際に積み重なる順番です。
ko: 브러시·톤·스탬프 등을 동시에 열었을 때 쌓이는 순서입니다.
zh: 同时打开画笔、色调、图章等多个面板时的堆叠顺序。
zh_hant: 同時開啟畫筆、色調、印章等多個面板時的堆疊順序。

# pcWorkspaceLayoutRightOrderSection
source: Layer panel etc. order
es: Orden del panel de capas, etc.
ja: レイヤー等パネルの並び順
ko: 레이어 등 패널 순서
zh: 图层等面板顺序
zh_hant: 圖層等面板順序

# pcWorkspaceLayoutRightOrderHint
source: The stacking order of the color picker, layer panel, and canvas preview.
es: El orden de apilado del selector de color, el panel de capas y la vista previa del lienzo.
ja: カラーピッカー・レイヤー・キャンバスプレビューの積み重ね順です。
ko: 색상 선택기·레이어·캔버스 미리보기의 쌓이는 순서입니다.
zh: 取色器、图层面板、画布预览的堆叠顺序。
zh_hant: 顏色選擇器、圖層面板、畫布預覽的堆疊順序。

# pcWorkspaceLayoutWidthSection
source: Panel width
es: Ancho de los paneles
ja: パネルの幅
ko: 패널 너비
zh: 面板宽度
zh_hant: 面板寬度

# pcWorkspaceLayoutToolWidthLabel
source: Tool panel side width
es: Ancho del lado del panel de herramientas
ja: ツールパネル側の幅
ko: 도구 패널 쪽 너비
zh: 工具面板一侧宽度
zh_hant: 工具面板側寬度

# pcWorkspaceLayoutRightWidthLabel
source: Layer panel side width
es: Ancho del lado del panel de capas
ja: レイヤー等パネル側の幅
ko: 레이어 패널 쪽 너비
zh: 图层面板一侧宽度
zh_hant: 圖層面板側寬度

# pcWorkspaceLayoutResetWidthButton
source: Reset width to default
es: Restablecer ancho predeterminado
ja: 幅をデフォルトに戻す
ko: 너비를 기본값으로 되돌리기
zh: 将宽度恢复为默认值
zh_hant: 將寬度重設為預設值

# pcWorkspaceLayoutResetOrderButton
source: Reset order to default
es: Restablecer orden predeterminado
ja: 並び順をデフォルトに戻す
ko: 순서를 기본값으로 되돌리기
zh: 将顺序恢复为默认值
zh_hant: 將順序重設為預設值

# canvasPreviewNavigatorTitle
source: Canvas Preview
es: Vista previa del lienzo
fr: Aperçu du canevas
ja: キャンバスプレビュー
ko: 캔버스 미리보기
zh: 画布预览
zh_hant: 畫布預覽

# canvasEditMenuPreviewNavigator
source: Canvas Preview
es: Vista previa del lienzo
fr: Aperçu du canevas
ja: キャンバスプレビュー
ko: 캔버스 미리보기
zh: 画布预览
zh_hant: 畫布預覽

# canvasEditMenuPreviewNavigatorSubtitle
source: Show a scaled-down overview (navigator)
es: Muestra una vista general reducida (navegador)
fr: Afficher une vue d’ensemble réduite (navigateur)
ja: 全体を縮小表示（ナビゲーター）
ko: 전체를 축소 표시(내비게이터)
zh: 显示缩小的整体览（导航器）
zh_hant: 顯示縮小的整體概覽（導航器）

# filterCustomMenuDuplicate
source: Duplicate
es: Duplicar
fr: Dupliquer
ja: 複製
ko: 복제
zh: 复制
zh_hant: 複製

# filterCustomMenuFavoriteBlockTitle
source: Can't Delete
es: No se puede eliminar
fr: Suppression impossible
ja: 削除できません
ko: 삭제할 수 없습니다
zh: 无法删除
zh_hant: 無法刪除

# filterCustomMenuFavoriteBlockBody
source: This filter is favorited and can't be deleted. Unfavorite it first, then delete it.
es: Este filtro está marcado como favorito y no se puede eliminar. Quita el favorito primero y luego elimínalo.
fr: Ce filtre est en favori et ne peut pas être supprimé. Retirez-le des favoris avant de le supprimer.
ja: お気に入り登録中のフィルターは削除できません。削除するにはお気に入り登録を解除してください。
ko: 즐겨찾기로 등록된 필터는 삭제할 수 없습니다. 먼저 즐겨찾기를 해제한 후 삭제해 주세요.
zh: 该滤镜已收藏为常用，无法删除。请先取消收藏，再进行删除。
zh_hant: 該濾鏡已收藏為常用，無法刪除。請先取消收藏，再進行刪除。

# filterNameThreshold
source: Threshold Filter
es: Filtro de umbral
fr: Filtre de seuil
ja: 二値化フィルター
ko: 이진화 필터
zh: 二值化滤镜
zh_hant: 二值化濾鏡

# filterMonochromeStrength
source: Monochrome strength
es: Intensidad del monocromo
fr: Intensité du monochrome
ja: 単色化の強さ
ko: 단색화 강도
zh: 单色化强度
zh_hant: 單色化強度

# filterMonochromeColorLabel
source: Monochrome color
es: Color del monocromo
fr: Couleur du monochrome
ja: 単色化の色
ko: 단색화 색상
zh: 单色化颜色
zh_hant: 單色化顏色

# filterThresholdLabel
source: Threshold
es: Umbral
fr: Seuil
ja: 閾値
ko: 임계값
zh: 阈值
zh_hant: 閾值

# filterNameFisheye
source: Fisheye Filter
es: Filtro de ojo de pez
fr: Filtre œil de poisson
ja: 魚眼レンズフィルター
ko: 어안 렌즈 필터
zh: 鱼眼镜头滤镜
zh_hant: 魚眼鏡頭濾鏡

# filterFisheyeStrength
source: Curvature strength
es: Intensidad de curvatura
fr: Intensité de la courbure
ja: 湾曲の強さ
ko: 왜곡 강도
zh: 弯曲强度
zh_hant: 彎曲強度

# filterNameChromaticAberration
source: Chromatic Aberration Filter
es: Filtro de aberración cromática
fr: Filtre d'aberration chromatique
ja: 色収差フィルター
ko: 색수차 필터
zh: 色差滤镜
zh_hant: 色差濾鏡

# filterChromaticAberrationStrength
source: Shift strength
es: Intensidad del desplazamiento
fr: Intensité du décalage
ja: ずれの強さ
ko: 어긋남 강도
zh: 偏移强度
zh_hant: 偏移強度

# filterNameLensDistortion
source: Lens Distortion Filter
es: Filtro de distorsión de lente
fr: Filtre de distorsion de lentille
ja: 眼鏡断層フィルター
ko: 안경 렌즈 왜곡 필터
zh: 眼镜断层滤镜
zh_hant: 眼鏡斷層濾鏡

# filterLensDistortionStrength
source: Lens power (negative = concave, positive = convex)
es: Potencia de la lente (negativo = cóncava, positivo = convexa)
fr: Puissance de la lentille (négatif = concave, positif = convexe)
ja: レンズの度数（負で凹レンズ、正で凸レンズ）
ko: 렌즈 도수（음수＝오목렌즈, 양수＝볼록렌즈）
zh: 镜片度数（负值为凹透镜，正值为凸透镜）
zh_hant: 鏡片度數（負值為凹透鏡，正值為凸透鏡）

# filterLensDistortionOffsetX
source: Center fine-tune (horizontal)
es: Ajuste fino del centro (horizontal)
fr: Ajustement fin du centre (horizontal)
ja: 中心位置の微調整（左右）
ko: 중심 위치 미세 조정（좌우）
zh: 中心位置微调（左右）
zh_hant: 中心位置微調（左右）

# filterLensDistortionOffsetY
source: Center fine-tune (vertical)
es: Ajuste fino del centro (vertical)
fr: Ajustement fin du centre (vertical)
ja: 中心位置の微調整（上下）
ko: 중심 위치 미세 조정（상하）
zh: 中心位置微调（上下）
zh_hant: 中心位置微調（上下）

# filterLensDistortionNoMaskHint
source: Only applies to areas painted on a Selection layer. First add a "Selection layer" in the layer list and paint the area you want to turn into a lens (e.g. the lenses of a pair of glasses).
es: Solo se aplica a las áreas pintadas en una capa de selección. Primero añada una «Capa de selección» en la lista de capas y pinte el área que desea convertir en lente (por ejemplo, los cristales de unas gafas).
fr: S'applique uniquement aux zones peintes sur un calque de sélection. Ajoutez d'abord un « Calque de sélection » dans la liste des calques, puis peignez la zone que vous souhaitez transformer en lentille (par exemple les verres de lunettes).
ja: 選択レイヤーで塗った範囲にのみ適用されます。先にレイヤー一覧で「選択レイヤー」を追加し、レンズにしたい範囲（眼鏡のレンズ部分等）を塗ってください。
ko: 선택 레이어에 칠한 범위에만 적용됩니다. 먼저 레이어 목록에서「선택 레이어」를 추가하고, 렌즈로 만들고 싶은 범위（안경 렌즈 부분 등）를 칠해 주세요.
zh: 仅应用于在选择图层上涂抹的范围。请先在图层列表中添加「选择图层」，并涂抹想要变成镜片的范围（如眼镜镜片部分）。
zh_hant: 僅套用於在選取圖層上塗抹的範圍。請先在圖層清單中新增「選取圖層」，並塗抹想要變成鏡片的範圍（如眼鏡鏡片部分）。

# tipsStockingDenierTitle
source: Stocking/tights tones vary in mesh fineness by denier
es: Las medias y pantis varían en finura de malla según el denier
fr: La finesse des trames bas/collants varie selon le denier
ja: ストッキング・タイツはデニール数でトーンの目の細かさが変わる
ko: 스타킹・타이츠는 데니어 수에 따라 그물눈의 세밀함이 달라집니다
zh: 丝袜・连裤袜的网眼粗细会随旦数变化
zh_hant: 絲襪・褲襪的網眼粗細會隨丹數變化

# tipsStockingDenierDesc
source: The new stocking/tights tones in the tone list have tighter mesh spacing for lower denier values (thinner fabric) — the lowest, 10 denier, is deliberately fine enough that it can produce moiré depending on display or export resolution. Higher denier tights use wider spacing for a more opaque look, so pick the one that matches the character's legs.
es: Las nuevas tramas de medias/pantis en la lista tienen una malla más apretada cuanto menor es el denier (tela más fina); la más baja, 10 denier, es deliberadamente tan fina que puede producir muaré según la resolución de pantalla o exportación. Los pantis de mayor denier usan un espaciado más amplio para un aspecto más opaco, así que elige el que combine con las piernas del personaje.
fr: Les nouvelles trames bas/collants de la liste ont un maillage plus serré pour les deniers faibles (tissu plus fin) ; la plus basse, 10 deniers, est volontairement assez fine pour produire du moiré selon la résolution d'affichage ou d'export. Les collants à denier élevé utilisent un espacement plus large pour un rendu plus opaque : choisissez celle qui convient aux jambes du personnage.
ja: トーン一覧に追加されたストッキング・タイツは、デニール数が低いものほど生地が薄いという設定に合わせて格子模様の間隔を詰めてあり、10デニールなど最も薄いものはあえて細かすぎるくらいの密度にしています（表示・書き出し解像度によってはモアレが出ることがあります）。デニール数が高いタイツほど間隔が広く不透明感のある見た目になるので、キャラクターの脚に合わせて使い分けてください。
ko: 새로 추가된 스타킹・타이츠 톤은 데니어 수가 낮을수록（천이 얇을수록）격자 간격을 좁게 설정했으며, 가장 낮은 10데니어는 표시・출력 해상도에 따라 무아레가 생길 정도로 일부러 세밀하게 만들었습니다. 데니어 수가 높은 타이츠는 간격이 넓어 더 불투명한 느낌을 주므로, 캐릭터의 다리에 맞게 구분해서 사용하세요.
zh: 新增的丝袜・连裤袜色调按照旦数越低（布料越薄）网格间距越密的设定制作，其中最低的10旦特意做得非常细密，根据显示或导出分辨率的不同甚至可能出现摩尔纹。旦数越高的连裤袜间距越宽、显得更不透明，请根据角色的腿部选用合适的一款。
zh_hant: 新增的絲襪・褲襪色調依照丹數越低（布料越薄）網格間距越密的設定製作，其中最低的10丹刻意做得非常細密，依顯示或匯出解析度不同甚至可能出現摩爾紋。丹數越高的褲襪間距越寬、看起來更不透明，請依角色的腿部選用合適的一款。

# tipsFisheyeChromaticTitle
source: Use the fisheye and chromatic aberration filters for a lens-like distortion and fringing
es: Usa los filtros de ojo de pez y aberración cromática para una distorsión y franjas tipo lente
fr: Utilisez les filtres œil de poisson et aberration chromatique pour une distorsion et un liseré façon objectif
ja: 魚眼レンズ・色収差フィルターでレンズらしい歪み・にじみを演出
ko: 어안 렌즈・색수차 필터로 렌즈 특유의 왜곡과 번짐을 연출
zh: 用鱼眼镜头・色差滤镜营造镜头般的畸变与色边
zh_hant: 用魚眼鏡頭・色差濾鏡營造鏡頭般的變形與色邊

# tipsFisheyeChromaticDesc
source: The fisheye filter bulges the center of the frame and compresses the edges, recreating the curvature of a wide-angle or fisheye lens shot. The chromatic aberration filter shifts the RGB channels slightly to recreate the color fringing you'd get from a cheap lens. Both are available as drawing filters (applied directly to a layer) and as effect filters (applied to a range on the timeline).
es: El filtro de ojo de pez abomba el centro del encuadre y comprime los bordes, recreando la curvatura de una toma con lente gran angular o de ojo de pez. El filtro de aberración cromática desplaza ligeramente los canales RGB para recrear las franjas de color de una lente barata. Ambos están disponibles como filtros de dibujo (aplicados directamente a una capa) y como filtros de efecto (aplicados a un rango en la línea de tiempo).
fr: Le filtre œil de poisson bombe le centre de l'image et comprime les bords, recréant la courbure d'une prise de vue grand angle ou fisheye. Le filtre d'aberration chromatique décale légèrement les canaux RVB pour recréer le liseré coloré typique d'un objectif bon marché. Les deux sont disponibles à la fois comme filtres de dessin (appliqués directement à un calque) et comme filtres d'effet (appliqués sur une plage de la timeline).
ja: 魚眼レンズフィルターは画面中心を膨らませ、周辺を圧縮することで広角・魚眼レンズで撮ったような湾曲を再現します。色収差フィルターはRGBチャンネルを少しずつずらすことで、安いレンズで撮影したときのような色のにじみを再現します。どちらも描画フィルター（レイヤーへ直接適用）・演出フィルター（タイムライン上で範囲指定して適用）の両方から使えます。
ko: 어안 렌즈 필터는 화면 중심을 부풀리고 주변을 압축하여 광각・어안 렌즈로 촬영한 듯한 만곡을 재현합니다. 색수차 필터는 RGB 채널을 조금씩 어긋나게 하여 저가 렌즈로 촬영했을 때와 같은 색번짐을 재현합니다. 두 필터 모두 그리기 필터（레이어에 직접 적용）와 연출 필터（타임라인에서 구간을 지정하여 적용） 양쪽에서 사용할 수 있습니다.
zh: 鱼眼镜头滤镜会让画面中心膨胀、边缘压缩，重现广角・鱼眼镜头拍摄般的弯曲效果。色差滤镜会让RGB通道略微错开，重现廉价镜头拍摄时常见的彩色边缘。两者都可以作为绘图滤镜（直接应用于图层）和演出滤镜（在时间轴上指定范围应用）使用。
zh_hant: 魚眼鏡頭濾鏡會讓畫面中心膨脹、邊緣壓縮，重現廣角・魚眼鏡頭拍攝般的彎曲效果。色差濾鏡會讓RGB色版略微錯開，重現廉價鏡頭拍攝時常見的彩色邊緣。兩者都可作為繪圖濾鏡（直接套用於圖層）與演出濾鏡（在時間軸上指定範圍套用）使用。

# tipsLensDistortionTitle
source: Recreate the distortion of prescription lenses with a Selection layer + Lens Distortion filter
es: Recrea la distorsión de lentes graduados con una capa de selección y el filtro de distorsión de lente
fr: Recréez la distorsion des verres correcteurs avec un calque de sélection et le filtre de distorsion de lentille
ja: 選択レイヤー＋眼鏡断層フィルターで、度入りレンズの歪みを再現
ko: 선택 레이어＋안경 렌즈 왜곡 필터로 도수 렌즈의 왜곡을 재현
zh: 用选择图层＋眼镜断层滤镜再现度数镜片的光学畸变
zh_hant: 用選取圖層＋眼鏡斷層濾鏡重現度數鏡片的光學畸變

# tipsLensDistortionDesc
source: Add a "Selection layer" to the layer list and paint the lens area of a pair of glasses with any normal drawing tool — the Lens Distortion filter's local warp then applies only to that painted area. The power slider shrinks the area in a concave (myopia) direction for negative values and magnifies it in a convex (hyperopia) direction for positive values, and you can also fine-tune the center position. You can paint both lenses at once and apply the effect to both together. The Selection layer itself never appears in exports or the final artwork.
es: Añada una «Capa de selección» a la lista de capas y pinte el área de las lentes de unas gafas con cualquier herramienta de dibujo normal; el filtro de distorsión de lente aplicará entonces su deformación local solo a esa área pintada. El control de potencia reduce el área en dirección cóncava (miopía) con valores negativos y la amplía en dirección convexa (hipermetropía) con valores positivos, y también puede ajustar la posición del centro. Puede pintar ambas lentes a la vez y aplicar el efecto a las dos juntas. La capa de selección en sí nunca aparece en las exportaciones ni en la obra final. También resulta útil para recrear el aspecto de un paisaje visto a través del objetivo de una cámara: pinte una zona amplia, como el fondo, con una capa de selección y aplique una potencia suave.
fr: Ajoutez un « Calque de sélection » à la liste des calques et peignez la zone des verres de lunettes avec n'importe quel outil de dessin habituel : la déformation locale du filtre de distorsion de lentille s'applique alors uniquement à cette zone peinte. Le curseur de puissance rétrécit la zone dans un sens concave (myopie) pour les valeurs négatives et l'agrandit dans un sens convexe (hypermétropie) pour les valeurs positives ; vous pouvez aussi ajuster finement la position du centre. Vous pouvez peindre les deux verres à la fois et appliquer l'effet aux deux en même temps. Le calque de sélection lui-même n'apparaît jamais dans les exports ni dans l'œuvre finale.
ja: レイヤー一覧に「選択レイヤー」を追加し、眼鏡のレンズ部分を通常の描画ツールで塗ると、その範囲だけに眼鏡断層フィルターの局所的な歪みをかけられます。度数スライダーは負の値で凹レンズ（近視）風に縮小、正の値で凸レンズ（遠視）風に拡大し、中心位置も微調整できます。両目分のレンズを同時に塗って一括で適用することも可能です。選択レイヤー自体は書き出し・最終的な絵には写り込みません。眼鏡以外にも、カメラのレンズ越しに景色を見ているような歪みを再現したいときにも使えます。背景など広い範囲を選択レイヤーで塗り、弱めの度数をかけるのがおすすめです。
ko: 레이어 목록에「선택 레이어」를 추가하고, 안경의 렌즈 부분을 일반 그리기 도구로 칠하면 그 범위에만 안경 렌즈 왜곡 필터의 국소적인 왜곡을 적용할 수 있습니다. 도수 슬라이더는 음수 값에서는 오목렌즈（근시）풍으로 축소되고, 양수 값에서는 볼록렌즈（원시）풍으로 확대되며, 중심 위치도 미세 조정할 수 있습니다. 양쪽 렌즈를 동시에 칠해서 한꺼번에 적용하는 것도 가능합니다. 선택 레이어 자체는 내보내기・최종 그림에는 나타나지 않습니다. 안경 외에도 카메라 렌즈 너머로 풍경을 보는 듯한 왜곡을 재현하고 싶을 때도 사용할 수 있습니다. 배경 등 넓은 범위를 선택 레이어로 칠하고 약한 도수를 적용하는 것을 추천합니다.
zh: 在图层列表中添加「选择图层」，用普通绘图工具涂抹眼镜的镜片部分，即可只对该涂抹范围应用眼镜断层滤镜的局部畸变。度数滑块在负值时呈凹透镜（近视）般缩小，在正值时呈凸透镜（远视）般放大，中心位置也可微调。也可以同时涂抹两片镜片并一次性应用效果。选择图层本身不会出现在导出结果或最终画面中。除了眼镜之外，也可以用来再现透过相机镜头看风景般的畸变效果，建议用选择图层涂抹背景等较大范围，并使用较弱的度数。
zh_hant: 在圖層清單中新增「選取圖層」，用一般繪圖工具塗抹眼鏡的鏡片部分，即可僅對該塗抹範圍套用眼鏡斷層濾鏡的局部畸變。度數滑桿在負值時呈凹透鏡（近視）般縮小，在正值時呈凸透鏡（遠視）般放大，中心位置也可微調。也可以同時塗抹兩片鏡片並一次套用效果。選取圖層本身不會出現在匯出結果或最終畫面中。

# tipsLineArtExtractionTitle
source: Extract line art by combining color adjust, threshold, and brightness-to-alpha
es: Extrae el dibujo lineal combinando ajuste de color, umbral y transparencia por brillo
fr: Extraire un dessin au trait en combinant réglage des couleurs, seuil et transparence par luminosité
ja: 色調補正・二値化・明度で透過を組み合わせて線画を抽出する
ko: 색조 보정・이진화・명도로 투과를 조합해 선화를 추출하기
zh: 组合色调调整・二值化・明度转透明来提取线稿
zh_hant: 組合色調調整・二值化・明度轉透明來擷取線稿

# tipsLineArtExtractionDesc
source: Boost contrast with color adjust to make the lines stand out, then use the threshold filter to split the image into pure black and white — the lines separate cleanly from everything else. The threshold slider lets you fine-tune the line thickness and how faint or bold it looks. Finally, use "Brightness to alpha (gray)" from the layer's three-dot menu to make the white areas (everything but the lines) transparent, leaving just the line art. Handy for pulling clean line art out of a photo or rough sketch.
es: Aumenta el contraste con el ajuste de color para que las líneas destaquen, y luego usa el filtro de umbral para dividir la imagen en blanco y negro puros: las líneas se separan claramente del resto. El control deslizante de umbral te permite ajustar el grosor de la línea y lo tenue o marcada que se ve. Por último, usa "Transparencia por brillo (gris)" desde el menú de tres puntos de la capa para volver transparentes las zonas blancas (todo excepto las líneas), dejando solo el dibujo lineal. Útil para extraer un dibujo lineal limpio a partir de una foto o un boceto.
fr: Augmentez le contraste avec le réglage des couleurs pour faire ressortir les traits, puis utilisez le filtre de seuil pour diviser l'image en noir et blanc purs : les traits se séparent nettement du reste. Le curseur de seuil permet d'ajuster librement l'épaisseur du trait et son aspect plus ou moins estompé. Enfin, utilisez « Transparence par luminosité (gris) » dans le menu à trois points du calque pour rendre transparentes les zones blanches (tout sauf les traits), ne laissant que le dessin au trait. Pratique pour extraire un dessin au trait propre à partir d'une photo ou d'une esquisse.
ja: 色調補正でコントラストを強めて線を際立たせたあと、二値化フィルターで画像を白黒2色に分けると、線とそれ以外がはっきり分離します。二値化の閾値はスライダーで自由に調整でき、線の太さ・かすれ具合を好みに合わせられます。仕上げにレイヤーの三点メニューにある「明度で透過（グレー）」を使うと、白い部分（線以外）だけが透過し、線画だけを抽出できます。写真や下描きから線画だけを取り出したいときに便利です。
ko: 색조 보정으로 대비를 높여 선을 도드라지게 한 뒤, 이진화 필터로 이미지를 흑백 2색으로 나누면 선과 그 외 부분이 뚜렷하게 분리됩니다. 이진화의 임계값은 슬라이더로 자유롭게 조정할 수 있어 선의 굵기・흐릿한 정도를 취향에 맞게 조절할 수 있습니다. 마지막으로 레이어의 점 3개 메뉴에 있는 「명도로 투과（그레이）」를 사용하면 흰 부분（선 이외）만 투과되어 선화만 추출할 수 있습니다. 사진이나 밑그림에서 선화만 뽑아내고 싶을 때 유용합니다.
zh: 先用色调调整提高对比度，让线条更突出，再用二值化滤镜把图像分成纯黑白两色，线条就会和其余部分清晰分离。二值化的阈值可以用滑块自由调整，按喜好控制线条的粗细和虚实程度。最后，在图层的三点菜单中使用「明度转透明（灰色）」，让白色部分（线条以外）变为透明，就只剩下线稿了。想从照片或草稿中单独提取线稿时非常实用。
zh_hant: 先用色調調整提高對比度，讓線條更突出，再用二值化濾鏡把影像分成純黑白兩色，線條就會與其餘部分清楚分離。二值化的閾值可以用滑桿自由調整，依喜好控制線條的粗細與虛實程度。最後，在圖層的三點選單中使用「明度轉透明（灰階）」，讓白色部分（線條以外）變成透明，就只剩下線稿了。想從照片或草稿中單獨擷取線稿時非常實用。

# tipsLineColorUsageTitle
source: Pick line-color mode by purpose for a better finish
es: Elige el modo de color de línea según el uso para un mejor acabado
fr: Choisir le mode de couleur du trait selon l’usage améliore le rendu
ja: 線画色は用途で使い分けると仕上がりが変わる
ko: 선화색은 용도에 따라 구분해 쓰면 완성도가 달라집니다
zh: 根据用途分开使用线稿颜色，效果会更好
zh_hant: 依用途分開使用線稿顏色，成果會更好

# tipsLineColorUsageDesc
source: For a part’s outline, Color Trace / Line Blend keeps the edge readable without it floating off the art. For shadows and highlights, matching the line color to the fill color makes the line itself disappear. And a deliberately distinct specified color can give a series its own signature look.
es: Para el contorno de una parte, Trazado de color / Fusión de línea mantiene el borde legible sin que flote sobre el dibujo. Para sombras y luces, igualar el color de línea al de relleno hace que la línea desaparezca. Y un color especificado deliberadamente distinto puede darle a una serie su propio estilo.
fr: Pour le contour d’une partie, Tracé couleur / Fusion du trait garde le bord lisible sans qu’il flotte sur le dessin. Pour les ombres et les lumières, aligner la couleur du trait sur celle du remplissage fait disparaître le trait lui-même. Et une couleur spécifiée volontairement différente peut donner à une série son identité propre.
ja: パーツの輪郭線は色トレス・線画馴染ませを使うと、周りから浮かずに境界だけがはっきり伝わる線画になります。影やハイライトには塗り色と同じ指定色を使うと線画そのものが目立たなくなり、あえて別の指定色にすればそのアニメ特有の世界観・統一感を演出できます。
ko: 파츠의 윤곽선은 컬러 트레이스·선화 어울림을 쓰면 그림에서 뜨지 않으면서 경계만 분명하게 전달되는 선화가 됩니다. 그림자나 하이라이트는 채움색과 같은 지정색을 쓰면 선화 자체가 눈에 띄지 않게 되고, 일부러 다른 지정색을 쓰면 그 애니메이션만의 세계관·통일감을 연출할 수 있습니다.
zh: 部件的轮廓线使用颜色描边·线稿融合后，不会与画面脏离，但边界仍然清晰。阴影和高光使用与填色相同的指定色，可以让线稿本身不引人注目；而故意使用不同的指定色，则能营造出该作品独有的世界观与统一感。
zh_hant: 部件的輪廓線使用顏色描邊·線稿融合後，不會與畫面離體，但邊界仍然清晰。陽影和高光使用與填色相同的指定色，可讓線稿本身不引人注目；而故意使用不同的指定色，則能營造出該作品独有的世界觀與統一感。

# tipsBlushAutofillTitle
source: Even soft blush can be auto-filled
es: Hasta el rubor suave se puede rellenar automáticamente
fr: Même un rougissement doux peut être rempli automatiquement
ja: 頬の赤みも自動塗りでふんわり乗せられる
ko: 봼기조차 자동채색으로 부드럽게 올릴 수 있습니다
zh: 脸颇的红晖也能用自动填色柔和地上色
zh_hant: 臉頸的紅晖也能用自動填色柔和地上色
