Repository: sakurasemaika-creator/NIARIM
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, ko, zh, zh_hant

# brushImportFailedSnackbar
source: Failed to load brush: {error}
es: Error al cargar el pincel: {error}
fr: Échec du chargement du pinceau : {error}
ja: ブラシの読み込みに失敗しました: {error}
ko: 브러시 불러오기에 실패했습니다: {error}
zh: 画笔读取失败：{error}
zh_hant: 筆刷讀取失敗：{error}

# brushExportFailedSnackbar
source: Failed to export brush: {error}
es: Error al exportar el pincel: {error}
fr: Échec de l'exportation du pinceau : {error}
ja: ブラシの書き出しに失敗しました: {error}
ko: 브러시 내보내기에 실패했습니다: {error}
zh: 画笔导出失败：{error}
zh_hant: 筆刷匯出失敗：{error}

# brushSettingsSizeLabel
source: Size
es: Tamaño
fr: Taille
ja: サイズ
ko: 크기
zh: 大小
zh_hant: 大小

# brushSettingsOpacityLabel
source: Opacity
es: Opacidad
fr: Opacité
ja: 不透明度
ko: 불투명도
zh: 不透明度
zh_hant: 不透明度

# brushSettingsSpacingLabel
source: Spacing
es: Espaciado
fr: Espacement
ja: 間隔
ko: 간격
zh: 间距
zh_hant: 間距

# brushSettingsBlurRadiusLabel
source: Blur radius
es: Radio de desenfoque
fr: Rayon de flou
ja: ぼかし半径
ko: 흐림 반경
zh: 模糊半径
zh_hant: 模糊半徑

# brushSettingsStabilizationTitle
source: Stroke stabilization
es: Estabilización del trazo
fr: Stabilisation du trait
ja: 手ブレ補正
ko: 손떨림 보정
zh: 防抖
zh_hant: 防手震

# brushSettingsStabilizationStrengthLabel
source: Stabilization strength
es: Intensidad de estabilización
fr: Intensité de la stabilisation
ja: 補正強度
ko: 보정 강도
zh: 防抖强度
zh_hant: 防手震強度

# brushSettingsPixelModeTitle
source: Pixel mode
es: Modo píxel
fr: Mode pixel
ja: ピクセルモード
ko: 픽셀 모드
zh: 像素模式
zh_hant: 像素模式

# brushSettingsPressureModeTitle
source: Pressure sensitivity
es: Sensibilidad a la presión
fr: Sensibilité à la pression
ja: 筆圧設定
ko: 필압 설정
zh: 笔压设置
zh_hant: 筆壓設定

# brushSettingsPressureOff
source: Off
es: Desactivado
fr: Désactivé
ja: 無効
ko: 사용 안 함
zh: 无效
zh_hant: 無效

# brushSettingsPressureSize
source: Affects size
es: Afecta al tamaño
fr: Affecte la taille
ja: サイズに反映
ko: 크기에 반영
zh: 反映到大小
zh_hant: 套用到大小

# brushSettingsPressureOpacity
source: Affects opacity
es: Afecta a la opacidad
fr: Affecte l'opacité
ja: 不透明度に反映
ko: 불투명도에 반영
zh: 反映到不透明度
zh_hant: 套用到不透明度

# brushSettingsPressureSizeAndOpacity
source: Affects size + opacity
es: Afecta al tamaño y la opacidad
fr: Affecte la taille + l'opacité
ja: サイズ＋不透明度に反映
ko: 크기＋불투명도에 반영
zh: 反映到大小＋不透明度
zh_hant: 套用到大小＋不透明度

# brushSettingsFadeModeTitle
source: Fade
es: Desvanecido
fr: Fondu
ja: フェード
ko: 페이드
zh: 淡出
zh_hant: 淡出

# brushSettingsFadeWeak
source: Weak
es: Débil
fr: Faible
ja: 弱
ko: 약
zh: 弱
zh_hant: 弱

# brushSettingsFadeMedium
source: Medium
es: Medio
fr: Moyen
ja: 中
ko: 중
zh: 中
zh_hant: 中

# brushSettingsFadeStrong
source: Strong
es: Fuerte
fr: Fort
ja: 強
ko: 강
zh: 强
zh_hant: 強

# brushSettingsFadeCustom
source: Custom
es: Personalizado
fr: Personnalisé
ja: カスタム
ko: 사용자 지정
zh: 自定义
zh_hant: 自訂

# brushSettingsFadeStartValueLabel
source: Start value (%)
es: Valor inicial (%)
fr: Valeur de début (%)
ja: 開始値(%)
ko: 시작값(%)
zh: 起始值(%)
zh_hant: 起始值(%)

# brushSettingsFadeEndValueLabel
source: End value (%)
es: Valor final (%)
fr: Valeur de fin (%)
ja: 終了値(%)
ko: 종료값(%)
zh: 结束值(%)
zh_hant: 結束值(%)

# brushSettingsFadeDistanceLabel
source: Distance (px)
es: Distancia (px)
ja: 距離(px)
ko: 거리(px)
zh: 距离(px)
zh_hant: 距離(px)

# brushSettingsStrokeDecayTitle
source: Stroke decay
es: Atenuación del trazo
fr: Atténuation du trait
ja: ストローク減衰
ko: 스트로크 감쇠
zh: 笔画衰减
zh_hant: 筆畫衰減

# brushSettingsStrokeDecaySubtitle
source: Opacity decreases the longer you keep drawing
es: La opacidad disminuye cuanto más tiempo dibujas
fr: L'opacité diminue plus vous dessinez longtemps
ja: 描き続けるほど不透明度が下がる
ko: 계속 그릴수록 불투명도가 낮아집니다
zh: 持续绘制不透明度会降低
zh_hant: 持續繪製不透明度會降低

# brushSettingsMixingTitle
source: Color mixing
es: Mezcla de color
fr: Mélange des couleurs
ja: 混色
ko: 혼색
zh: 混色
zh_hant: 混色

# brushSettingsMixingSimple
source: Simple mixing
es: Mezcla simple
fr: Mélange simple
ja: 簡易混色
ko: 간이 혼색
zh: 简易混色
zh_hant: 簡易混色

# brushSettingsMixingBleed
source: Bleed
es: Sangrado
fr: Effet de bavure
ja: にじみ
ko: 번짐
zh: 晕染
zh_hant: 暈染

# brushSettingsMixingRateLabel
source: Mixing rate
es: Tasa de mezcla
fr: Taux de mélange
ja: 混色率
ko: 혼색 비율
zh: 混色率
zh_hant: 混色率

# projectDetailNotFoundTitle
source: Project
es: Proyecto
fr: Projet
ja: プロジェクト
ko: 프로젝트
zh: 项目
zh_hant: 專案

# projectDetailNotFoundBody
source: Project not found
es: No se encontró el proyecto
fr: Projet introuvable
ja: プロジェクトが見つかりません
ko: 프로젝트를 찾을 수 없습니다
zh: 找不到项目
zh_hant: 找不到專案

# projectDetailFirstFrameTooltip
source: First frame
es: Primer fotograma
fr: Première image
ja: 先頭フレーム
ko: 첫 프레임
zh: 第一帧
zh_hant: 第一格

# projectDetailPrevFrameTooltip
source: Back 1 frame
es: Retroceder 1 fotograma
fr: Reculer d'une image
ja: 1フレーム戻る
ko: 1프레임 뒤로
zh: 后退1帧
zh_hant: 後退1格

# projectDetailPauseTooltip
source: Pause
es: Pausar
ja: 一時停止
ko: 일시정지
zh: 暂停
zh_hant: 暫停

# projectDetailPlayTooltip
source: Play
es: Reproducir
fr: Lecture
ja: 再生
ko: 재생
zh: 播放
zh_hant: 播放

# projectDetailNextFrameTooltip
source: Forward 1 frame
es: Avanzar 1 fotograma
fr: Avancer d'une image
ja: 1フレーム進む
ko: 1프레임 앞으로
zh: 前进1帧
zh_hant: 前進1格

# projectDetailLastFrameTooltip
source: Last frame
es: Último fotograma
fr: Dernière image
ja: 最終フレーム
ko: 마지막 프레임
zh: 最后一帧
zh_hant: 最後一格

# projectDetailFullscreenTooltip
source: Show preview fullscreen
es: Mostrar vista previa a pantalla completa
fr: Afficher l'aperçu en plein écran
ja: プレビューを全画面表示
ko: 미리보기 전체 화면으로 표시
zh: 全屏显示预览
zh_hant: 全螢幕顯示預覽

# projectDetailFullscreenCloseTooltip
source: Close fullscreen preview
es: Cerrar vista previa a pantalla completa
fr: Fermer l'aperçu plein écran
ja: 全画面プレビューを閉じる
ko: 전체 화면 미리보기 닫기
zh: 关闭全屏预览
zh_hant: 關閉全螢幕預覽

# projectDetailCollapsePreviewTooltip
source: Collapse preview
fr: Réduire l'aperçu
ja: プレビューを縮小表示
ko: 미리보기 축소
zh: 缩小预览
zh_hant: 縮小預覽

# projectDetailExpandPreviewTooltip
source: Expand preview
fr: Agrandir l'aperçu
ja: プレビューを通常サイズに戻す
ko: 미리보기 원래 크기로
zh: 还原预览大小
zh_hant: 還原預覽大小

# projectDetailStartEditButton
source: Start editing
es: Empezar a editar
fr: Commencer l'édition
ja: 編集開始
ko: 편집 시작
zh: 开始编辑
zh_hant: 開始編輯

# projectDetailTagsQuickAction
source: Tags
es: Etiquetas
fr: Étiquettes
ja: タグ
ko: 태그
zh: 标签
zh_hant: 標籤

# projectDetailShareQuickAction
source: Share
es: Compartir
fr: Partager
ja: 共有
ko: 공유
zh: 分享
zh_hant: 分享

# projectDetailInfoSectionTitle
source: Project info
es: Información del proyecto
fr: Infos du projet
ja: プロジェクト情報
ko: 프로젝트 정보
zh: 项目信息
zh_hant: 專案資訊

# projectDetailInfoExportSize
source: Export size
es: Tamaño de exportación
fr: Taille d'exportation
ja: 書き出しサイズ
ko: 내보내기 크기
zh: 导出尺寸
zh_hant: 匯出尺寸

# projectDetailInfoDrawingArea
source: Drawing area
es: Área de dibujo
fr: Zone de dessin
ja: 描画領域
ko: 그리기 영역
zh: 绘图区域
zh_hant: 繪圖區域

# projectDetailInfoTotalFrames
source: Total frames
es: Total de fotogramas
fr: Nombre total d'images
ja: 総フレーム数
ko: 총 프레임 수
zh: 总帧数
zh_hant: 總影格數

# projectDetailInfoWorkTime
source: Work time
es: Tiempo de trabajo
fr: Temps de travail
ja: 制作時間
ko: 제작 시간
zh: 制作时间
zh_hant: 製作時間

# projectDetailInfoLastSaved
source: Last saved
es: Último guardado
fr: Dernier enregistrement
ja: 最終保存
ko: 마지막 저장
zh: 最近保存
zh_hant: 最近儲存

# projectDetailInfoSize
source: Size
es: Tamaño
fr: Taille
ja: 容量
ko: 용량
zh: 容量
zh_hant: 容量

# projectDetailSaveTreeButton
source: Save tree
fr: Arbre de sauvegardes
ja: セーブツリー
ko: 세이브 트리
zh: 存档树
zh_hant: 存檔樹

# projectDetailAddTagHint
source: Add a tag
es: Añadir etiqueta
fr: Ajouter une étiquette
ja: タグを追加
ko: 태그 추가
zh: 添加标签
zh_hant: 新增標籤

# projectDetailNiashareFailedSnackbar
source: Failed to create .niashare: {error}
es: Error al crear el .niashare: {error}
fr: Échec de la création du .niashare : {error}
ja: .niashareの作成に失敗しました: {error}
ko: .niashare 생성에 실패했습니다: {error}
zh: .niashare创建失败：{error}
zh_hant: .niashare建立失敗：{error}

# projectDetailTrashMenuItem
source: Move to trash
es: Mover a la papelera
fr: Déplacer vers la corbeille
ja: ゴミ箱へ移動
ko: 휴지통으로 이동
zh: 移到回收站
zh_hant: 移到垃圾桶

# perfSettingsScreenTitle
source: Performance Settings
es: Ajustes de rendimiento
fr: Paramètres de performance
ja: パフォーマンス設定
ko: 성능 설정
zh: 性能设置
zh_hant: 效能設定

# perfSettingsQualitySection
source: Quality settings
es: Ajustes de calidad
fr: Paramètres de qualité
ja: 品質設定
ko: 화질 설정
zh: 画质设置
zh_hant: 畫質設定

# perfSettingsQualityLow
source: Low
es: Baja
fr: Faible
ja: 低品質
ko: 낮음
zh: 低画质
zh_hant: 低畫質

# perfSettingsQualityMedium
source: Medium
es: Media
fr: Moyenne
ja: 中品質
ko: 중간
zh: 中画质
zh_hant: 中畫質

# perfSettingsQualityHigh
source: High
es: Alta
fr: Élevée
ja: 高品質
ko: 높음
zh: 高画质
zh_hant: 高畫質

# perfSettingsQualityCustom
source: Custom
es: Personalizada
fr: Personnalisé
ja: カスタム
ko: 사용자 지정
zh: 自定义
zh_hant: 自訂

# perfSettingsQualityDescLow
source: For devices where you want lighter performance (1 onion skin frame each way, 5 save slots)
es: Para un dispositivo en el que quieras aligerar el rendimiento (1 fotograma de papel cebolla en cada dirección, 5 ranuras de guardado)
fr: Pour un appareil où vous voulez alléger les performances (1 image de papier calque de chaque côté, 5 emplacements de sauvegarde)
ja: 動作を軽くしたい端末向け（オニオン前後1枚・スロット5件）
ko: 동작을 가볍게 하고 싶은 기기용(어니언 스킨 앞뒤 각 1장・슬롯 5개)
zh: 适合想要更轻量运行的设备（前后各1张洋葱皮・5个存储槽）
zh_hant: 適合想要更輕量運作的裝置（前後各1張洋蔥皮・5個儲存槽）

# perfSettingsQualityDescMedium
source: For a typical device (3 onion skin frames each way, 10 save slots)
es: Para un dispositivo habitual (3 fotogramas de papel cebolla en cada dirección, 10 ranuras de guardado)
fr: Pour un appareil courant (3 images de papier calque de chaque côté, 10 emplacements de sauvegarde)
ja: 標準的な端末向け（オニオン前後3枚・スロット10件）
ko: 일반적인 기기용(어니언 스킨 앞뒤 각 3장・슬롯 10개)
zh: 适合一般设备（前后各3张洋葱皮・10个存储槽）
zh_hant: 適合一般裝置（前後各3張洋蔥皮・10個儲存槽）

# perfSettingsQualityDescHigh
source: For a device with performance to spare (5 onion skin frames each way, tree-based saves)
es: Para un dispositivo con margen de rendimiento (5 fotogramas de papel cebolla en cada dirección, guardado en árbol)
fr: Pour un appareil avec de la marge de performance (5 images de papier calque de chaque côté, sauvegardes en arborescence)
ja: 快適な動作に余裕のある端末向け（オニオン前後5枚・ツリー方式）
ko: 성능에 여유가 있는 기기용(어니언 스킨 앞뒤 각 5장・트리 방식)
zh: 适合性能有余裕的设备（前后各5张洋葱皮・树状存档）
zh_hant: 適合效能較充裕的裝置（前後各5張洋蔥皮・樹狀存檔）

# perfSettingsQualityDescCustom
source: Set each item individually
es: Configura cada elemento por separado
fr: Réglez chaque paramètre individuellement
ja: 各項目を個別設定
ko: 항목별로 개별 설정
zh: 分别设置各项目
zh_hant: 個別設定各項目

# perfSettingsCapacitySection
source: Storage & performance settings
es: Ajustes de almacenamiento y rendimiento
fr: Paramètres liés au stockage et aux performances
ja: 容量・動作に関わる設定
ko: 용량・동작 관련 설정
zh: 容量与运行相关设置
zh_hant: 容量與運作相關設定

# perfSettingsUndoLimitTitle
source: Undo steps
es: Pasos de deshacer
fr: Nombre d'annulations
ja: Undo回数
ko: 실행 취소 횟수
zh: 撤销次数
zh_hant: 復原次數

# perfSettingsUndoLimitSubtitle
source: More steps use more memory
es: Cuantos más haya, más memoria se consume
fr: Plus il est élevé, plus il consomme de mémoire
ja: 多いほどメモリを消費する
ko: 많을수록 메모리를 더 사용합니다
zh: 次数越多越消耗内存
zh_hant: 次數越多越耗費記憶體

# perfSettingsUndoLimitValue
source: {n} steps
es: {n} pasos
fr: {n} étapes
ja: {n}回
ko: {n}회
zh: {n}次
zh_hant: {n}次

# perfSettingsTrashAutoDeleteTitle
source: Auto-delete trash
es: Eliminación automática de la papelera
fr: Suppression automatique de la corbeille
ja: ゴミ箱の自動削除
ko: 휴지통 자동 삭제
zh: 回收站自动删除
zh_hant: 垃圾桶自動刪除

# perfSettingsTrashAutoDeleteSubtitle
source: Retention period for deleted projects
es: Periodo de retención de proyectos eliminados
fr: Durée de conservation des projets supprimés
ja: 削除済みプロジェクトの保持期間
ko: 삭제된 프로젝트의 보관 기간
zh: 已删除项目的保留期限
zh_hant: 已刪除專案的保留期限

# perfSettingsTrashAutoDeleteValue
source: {n} days
es: {n} días
fr: {n} jours
ja: {n}日
ko: {n}일
zh: {n}天
zh_hant: {n}天

# perfSettingsCurrentSettingsSection
source: Current settings
es: Ajustes actuales
fr: Paramètres actuels
ja: 現在の設定
ko: 현재 설정
zh: 当前设置
zh_hant: 目前設定

# perfSettingsTiltLabel
source: Tilt detection
es: Detección de inclinación
fr: Détection de l'inclinaison
ja: 傾き検知
ko: 기울기 감지
zh: 倾斜检测
zh_hant: 傾斜偵測

# perfSettingsOnionPrevLabel
source: Onion skin (previous)
es: Papel cebolla (anterior)
fr: Papier calque (avant)
ja: オニオンスキン（前）
ko: 어니언 스킨(앞)
zh: 洋葱皮（前）
zh_hant: 洋蔥皮（前）

# perfSettingsOnionNextLabel
source: Onion skin (next)
es: Papel cebolla (siguiente)
fr: Papier calque (après)
ja: オニオンスキン（後）
ko: 어니언 스킨(뒤)
zh: 洋葱皮（后）
zh_hant: 洋蔥皮（後）

# perfSettingsOnionFrameCountValue
source: {n} frames
es: {n} fotogramas
fr: {n} images
ja: {n}枚
ko: {n}장
zh: {n}张
zh_hant: {n}張

# perfSettingsSaveModeLabel
source: Save mode
es: Modo de guardado
fr: Mode de sauvegarde
ja: 保存方式
ko: 저장 방식
zh: 存档方式
zh_hant: 存檔方式

# perfSettingsSlotCountLabel
source: Slot count
es: Número de ranuras
fr: Nombre d'emplacements
ja: スロット数
ko: 슬롯 수
zh: 存储槽数量
zh_hant: 儲存槽數量

# perfSettingsSlotCountValue
source: {n} slots
es: {n} ranuras
fr: {n} emplacements
ja: {n}件
ko: {n}개
zh: {n}个
zh_hant: {n}個

# perfSettingsResetButton
source: Reset to default
es: Restablecer valores predeterminados
fr: Réinitialiser aux valeurs par défaut
ja: 初期値に戻す
ko: 기본값으로 되돌리기
zh: 恢复初始值
zh_hant: 恢復初始值

# perfSettingsCopyPresetButton
source: Copy current preset
es: Copiar preajuste actual
fr: Copier le préréglage actuel
ja: 現在のプリセットをコピー
ko: 현재 프리셋 복사
zh: 复制当前预设
zh_hant: 複製目前的預設

# perfSettingsTiltSwitchTitle
source: Apply pen tilt to brush
es: Aplicar la inclinación del lápiz al pincel
fr: Appliquer l'inclinaison du stylet au pinceau
ja: ペンの傾きをブラシに反映
ko: 펜 기울기를 브러시에 반영
zh: 将笔的倾斜反映到画笔
zh_hant: 將筆的傾斜套用到筆刷

# perfSettingsShowPrevOnionTitle
source: Show previous frame
es: Mostrar fotograma anterior
fr: Afficher l'image précédente
ja: 前フレームを表示
ko: 이전 프레임 표시
zh: 显示前一帧
zh_hant: 顯示前一格

# perfSettingsOnionCountPrevLabel
source: Onion skin frame count (previous)
es: Número de fotogramas de papel cebolla (anterior)
fr: Nombre d'images de calque (avant)
ja: オニオンスキン枚数（前）
ko: 어니언 스킨 매수(앞)
zh: 洋葱皮张数（前）
zh_hant: 洋蔥皮張數（前）

# perfSettingsShowNextOnionTitle
source: Show next frame
es: Mostrar fotograma siguiente
fr: Afficher l'image suivante
ja: 後フレームを表示
ko: 다음 프레임 표시
zh: 显示后一帧
zh_hant: 顯示後一格

# perfSettingsOnionCountNextLabel
source: Onion skin frame count (next)
es: Número de fotogramas de papel cebolla (siguiente)
fr: Nombre d'images de calque (après)
ja: オニオンスキン枚数（後）
ko: 어니언 스킨 매수(뒤)
zh: 洋葱皮张数（后）
zh_hant: 洋蔥皮張數（後）

# perfSettingsSaveModeSlot
source: Slot-based
es: Por ranuras
fr: Par emplacements
ja: スロット方式
ko: 슬롯 방식
zh: 存储槽方式
zh_hant: 儲存槽方式

# perfSettingsSaveModeTree
source: Tree-based
es: Por árbol
fr: Par arborescence
ja: ツリー方式
ko: 트리 방식
zh: 树状方式
zh_hant: 樹狀方式

# perfSettingsResetDialogTitle
source: Reset custom quality settings to default?
es: ¿Restablecer los ajustes de calidad personalizados a los valores predeterminados?
fr: Réinitialiser les paramètres de qualité personnalisés aux valeurs par défaut ?
ja: カスタム品質設定を初期値に戻しますか？
ko: 사용자 지정 화질 설정을 기본값으로 되돌리시겠습니까?
zh: 要将自定义画质设置恢复为初始值吗？
zh_hant: 要將自訂畫質設定恢復為初始值嗎？

# perfSettingsResetDialogBody
source: The default restores the "{preset}" settings that were automatically chosen from your device's performance at first launch.
es: El valor predeterminado corresponde al ajuste "{preset}" que se determinó automáticamente según el rendimiento del dispositivo en el primer inicio.
fr: Les valeurs par défaut correspondent au réglage « {preset} » déterminé automatiquement au premier lancement selon les performances de l'appareil.
ja: 初期値は、初回起動時に端末性能から自動判定された「{preset}」の設定になります。
ko: 기본값은 처음 실행 시 기기 성능에 따라 자동으로 판정된 「{preset}」 설정입니다.
zh: 初始值将恢复为首次启动时根据设备性能自动判定的「{preset}」设置。
zh_hant: 初始值將恢復為首次啟動時依裝置效能自動判定的「{preset}」設定。

# perfSettingsResetConfirmButton
source: Reset
es: Restablecer
fr: Réinitialiser
ja: 戻す
ko: 되돌리기
zh: 恢复
zh_hant: 恢復

# perfSettingsCopyPresetDialogTitle
source: Choose a preset to copy
es: Elige un preajuste para copiar
fr: Choisir un préréglage à copier
ja: コピーするプリセットを選択
ko: 복사할 프리셋 선택
zh: 选择要复制的预设
zh_hant: 選擇要複製的預設

# perfSettingsCopyPresetDialogBody
source: Choose a preset to copy into your custom settings.
es: Elige un preajuste para copiar en tus ajustes personalizados.
fr: Choisissez un préréglage à copier dans vos paramètres personnalisés.
ja: カスタム設定へコピーするプリセットを選択してください。
ko: 사용자 지정 설정으로 복사할 프리셋을 선택하세요.
zh: 请选择要复制到自定义设置的预设。
zh_hant: 請選擇要複製到自訂設定的預設。

# perfSettingsCopyDescLow
source: Shows 1 frame each way · lightweight
es: Muestra 1 fotograma en cada dirección · ligero
fr: Affiche 1 image de chaque côté · léger
ja: 前後1枚表示・軽量動作
ko: 앞뒤 1장 표시・경량 동작
zh: 前后各显示1张・轻量运行
zh_hant: 前後各顯示1張・輕量運作

# perfSettingsCopyDescMedium
source: Shows 3 frames each way · standard
es: Muestra 3 fotogramas en cada dirección · estándar
fr: Affiche 3 images de chaque côté · standard
ja: 前後3枚表示・標準
ko: 앞뒤 3장 표시・표준
zh: 前后各显示3张・标准
zh_hant: 前後各顯示3張・標準

# perfSettingsCopyDescHigh
source: Shows 5 frames each way · high quality
es: Muestra 5 fotogramas en cada dirección · alta calidad
fr: Affiche 5 images de chaque côté · haute qualité
ja: 前後5枚表示・高品質
ko: 앞뒤 5장 표시・고화질
zh: 前后各显示5张・高画质
zh_hant: 前後各顯示5張・高畫質

# filterPanelTitle
source: Filter
es: Filtro
fr: Filtre
ja: フィルター
ko: 필터
zh: 滤镜
zh_hant: 濾鏡

# filterPanelTitleBulk
source: Filter (applying to {count} frames)
es: Filtro (aplicando a {count} fotogramas)
fr: Filtre (appliqué à {count} images)
ja: フィルター（{count}フレームへ一括適用）
ko: 필터({count}프레임에 일괄 적용)
zh: 滤镜（批量应用到{count}帧）
zh_hant: 濾鏡（批次套用到{count}格）

# filterSearchHint
source: Search filters
es: Buscar filtros
fr: Rechercher un filtre
ja: フィルター検索
ko: 필터 검색
zh: 搜索滤镜
zh_hant: 搜尋濾鏡

# filterNameGaussianBlur
source: Gaussian Blur
es: Desenfoque gaussiano
fr: Flou gaussien
ja: ガウスぼかし
ko: 가우시안 흐림
zh: 高斯模糊
zh_hant: 高斯模糊

# filterNameLensBlur
source: Lens Blur
es: Desenfoque de lente
fr: Flou d'objectif
ja: レンズぼかし
ko: 렌즈 흐림
zh: 镜头模糊
zh_hant: 鏡頭模糊

# filterNameAnimeStyle
source: Anime Style
es: Estilo anime
fr: Style anime
ja: アニメ風加工
ko: 애니메 스타일
zh: 动漫风格
zh_hant: 動漫風格

# filterNameOutline
source: Outline
es: Contorno
fr: Contour
ja: 縁取り
ko: 테두리
zh: 描边
zh_hant: 描邊

# filterNameToneCurve
source: Tone Curve
es: Curva de tonos
fr: Courbe de tons
ja: トーンカーブ
ko: 톤 커브
zh: 色调曲线
zh_hant: 色調曲線

# filterNameLevels
source: Levels
es: Niveles
fr: Niveaux
ja: レベル補正
ko: 레벨 보정
zh: 色阶
zh_hant: 色階

# filterNameSharpen
source: Sharpen
es: Enfoque
fr: Netteté
ja: シャープ
ko: 선명하게
zh: 锐化
zh_hant: 銳化

# filterNameUnsharpMask
source: Unsharp Mask
es: Máscara de enfoque
fr: Masque flou
ja: アンシャープマスク
ko: 언샤프 마스크
zh: USM锐化
zh_hant: USM銳化

# filterSharpenStrength
source: Sharpen strength
es: Intensidad de enfoque
fr: Force de netteté
ja: シャープの強さ
ko: 선명도 강도
zh: 锐化强度
zh_hant: 銳化強度

# filterUnsharpAmount
source: Amount
es: Intensidad
fr: Intensité
ja: かかり具合
ko: 적용 강도
zh: 强度
zh_hant: 強度

# filterNameVignette
source: Vignette
es: Viñeta
fr: Vignettage
ja: 周辺減光
ko: 비네트
zh: 暗角
zh_hant: 暗角

# filterVignetteStrength
source: Vignette strength
es: Intensidad de viñeta
fr: Intensité du vignettage
ja: 減光の強さ
ko: 비네트 강도
zh: 暗角强度
zh_hant: 暗角強度

# filterVignetteColor
source: Vignette color
es: Color de viñeta
fr: Couleur du vignettage
ja: 減光色
ko: 비네트 색상
zh: 暗角颜色
zh_hant: 暗角顏色

# filterNameNoise
source: Film Grain
es: Grano de película
fr: Grain de film
ja: フィルムグレイン
ko: 필름 그레인
zh: 胶片颗粒
zh_hant: 膠片顆粒

# filterNoiseStrength
source: Grain strength
es: Intensidad del grano
fr: Intensité du grain
ja: 粒子の強さ
ko: 입자 강도
zh: 颗粒强度
zh_hant: 顆粒強度

# filterNameRetroAnime
source: Retro Anime
es: Anime retro
fr: Anime rétro
ja: レトロアニメ
ko: 레트로 애니메
zh: 复古动漫
zh_hant: 復古動漫

# filterNameCrt
source: CRT
es: Tubo de rayos catódicos
fr: Tube cathodique
ja: ブラウン管
ko: 브라운관
zh: 老电视
zh_hant: 老電視

# filterRetroStrength
source: Strength
es: Intensidad
fr: Intensité
ja: 強さ
ko: 강도
zh: 强度
zh_hant: 強度

# filterOutlineLayerNameSuffix
source: {name} (Outline)
es: {name} (Contorno)
fr: {name} (Contour)
ja: {name}（縁取り）
ko: {name}(테두리)
zh: {name}（描边）
zh_hant: {name}（描邊）

# filterStrengthBlurRadius
source: Strength (blur radius)
es: Intensidad (radio de desenfoque)
fr: Intensité (rayon de flou)
ja: 強さ（ぼかし半径）
ko: 강도(흐림 반경)
zh: 强度（模糊半径）
zh_hant: 強度（模糊半徑）

# filterColorLevels
source: Color levels
es: Número de colores
fr: Nombre de couleurs
ja: 色数
ko: 색상 수
zh: 颜色数
zh_hant: 顏色數

# filterEdgeStrength
source: Edge strength
es: Realce de bordes
fr: Accentuation des contours
ja: エッジ強調
ko: 엣지 강조
zh: 边缘强调
zh_hant: 邊緣強調

# filterOutlineColor
source: Outline color
es: Color del contorno
fr: Couleur du contour
ja: 縁取り色
ko: 테두리 색상
zh: 描边颜色
zh_hant: 描邊顏色

# filterOutlineWidth
source: Outline width
es: Grosor del contorno
fr: Épaisseur du contour
ja: 縁取り線幅
ko: 테두리 두께
zh: 描边宽度
zh_hant: 描邊寬度

# filterToneCurveLinear
source: Standard
es: Estándar
ja: 標準
ko: 표준
zh: 标准
zh_hant: 標準

# filterToneCurveBrighten
source: Brighten
es: Aclarar
fr: Éclaircir
ja: 明るく
ko: 밝게
zh: 变亮
zh_hant: 變亮

# filterToneCurveDarken
source: Darken
es: Oscurecer
fr: Assombrir
ja: 暗く
ko: 어둡게
zh: 变暗
zh_hant: 變暗

# filterToneCurveHighContrast
source: High contrast
es: Contraste alto
fr: Contraste élevé
ja: コントラスト強
ko: 고대비
zh: 高对比度
zh_hant: 高對比度

# filterToneCurveLowContrast
source: Low contrast
es: Contraste bajo
fr: Contraste faible
ja: コントラスト弱
ko: 저대비
zh: 低对比度
zh_hant: 低對比度

# filterToneCurveInvert
source: Invert
es: Invertir
fr: Inverser
ja: 反転
ko: 반전
zh: 反转
zh_hant: 反轉

# filterLevelsInputBlack
source: Input: Black
es: Entrada: Negro
fr: Entrée : Noir
ja: 入力：黒
ko: 입력: 검정
zh: 输入：黑
zh_hant: 輸入：黑

# filterLevelsInputWhite
source: Input: White
es: Entrada: Blanco
fr: Entrée : Blanc
ja: 入力：白
ko: 입력: 흰색
zh: 输入：白
zh_hant: 輸入：白

# filterLevelsOutputBlack
source: Output: Black
es: Salida: Negro
fr: Sortie : Noir
ja: 出力：黒
ko: 출력: 검정
zh: 输出：黑
zh_hant: 輸出：黑

# filterLevelsOutputWhite
source: Output: White
es: Salida: Blanco
fr: Sortie : Blanc
ja: 出力：白
ko: 출력: 흰색
zh: 输出：白
zh_hant: 輸出：白

# filterApplyButton
source: Apply
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
zh: 应用
zh_hant: 套用

# filterApplyBulkButton
source: Apply to {count} frames
es: Aplicar a {count} fotogramas
fr: Appliquer à {count} images
ja: {count}フレームへ適用
ko: {count}프레임에 적용
zh: 应用到{count}帧
zh_hant: 套用到{count}格

# filterEmpty
source: No filters
es: No hay filtros
fr: Aucun filtre
ja: フィルターがありません
ko: 필터가 없습니다
zh: 没有滤镜
zh_hant: 沒有濾鏡

# filterApplyingTitle
source: Applying filter
es: Aplicando filtro
fr: Application du filtre
ja: フィルター適用中
ko: 필터 적용 중
zh: 正在应用滤镜
zh_hant: 套用濾鏡中

# filterApplyingSubtitle
source: {name} {count} frames
es: {name} {count} fotogramas
fr: {name} {count} images
ja: {name} {count}フレーム
ko: {name} {count}프레임
zh: {name} {count}帧
zh_hant: {name} {count}格

# projectListNewFolderTitle
source: New folder
es: Nueva carpeta
fr: Nouveau dossier
ja: 新規フォルダ
ko: 새 폴더
zh: 新建文件夹
zh_hant: 新增資料夾

# projectListFolderHint
source: You can also use this to group multiple episodes or a series of the same work
es: También puedes usarlo para agrupar varios episodios o una serie de la misma obra
fr: Vous pouvez aussi l'utiliser pour regrouper plusieurs épisodes ou une série d'une même œuvre
ja: 同じ作品の複数話数やシリーズをまとめる場合にも使えます
ko: 같은 작품의 여러 화나 시리즈를 정리하는 용도로도 사용할 수 있습니다
zh: 也可用于整理同一作品的多话内容或系列作品
zh_hant: 也可用來整理同一作品的多話內容或系列作品

# projectListEmptyTitle
source: No projects
es: No hay proyectos
fr: Aucun projet
ja: プロジェクトがありません
ko: 프로젝트가 없습니다
zh: 没有项目
zh_hant: 沒有專案

# projectListEmptyHint
source: Tap + to create a new one
es: Toca + para crear uno nuevo
fr: Appuyez sur + pour en créer un
ja: ＋ ボタンから新規作成
ko: ＋ 버튼으로 새로 만들기
zh: 点击「＋」新建
zh_hant: 點擊「＋」新增

# projectListOpenAction
source: Open
es: Abrir
fr: Ouvrir
ja: 開く
ko: 열기
zh: 打开
zh_hant: 開啟

# projectListCreateShareAction
source: Create .niashare
es: Crear .niashare
fr: Créer un .niashare
ja: .niashareを作成
ko: .niashare 만들기
zh: 创建.niashare
zh_hant: 建立.niashare

# projectListEditFolderAction
source: Edit name & color
es: Editar nombre y color
fr: Modifier le nom et la couleur
ja: 名前・色を編集
ko: 이름・색상 편집
zh: 编辑名称与颜色
zh_hant: 編輯名稱與顏色

# projectListDeleteFolderConfirmTitle
source: Delete this folder?
es: ¿Eliminar esta carpeta?
fr: Supprimer ce dossier ?
ja: フォルダを削除しますか？
ko: 이 폴더를 삭제하시겠습니까?
zh: 要删除此文件夹吗？
zh_hant: 要刪除這個資料夾嗎？
