Repository: sakurasemaika-creator/NIARIM
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, ko, zh, zh_hant

# projectListDeleteFolderConfirmBody
source: "{name}" will be deleted. Projects and subfolders inside it will move to the root.
es: Se eliminará "{name}". Los proyectos y subcarpetas que contiene se moverán a la raíz.
fr: « {name} » sera supprimé. Les projets et sous-dossiers qu'il contient seront déplacés à la racine.
ja: 「{name}」を削除します。中のプロジェクト・子フォルダはルートへ戻ります。
ko: 「{name}」을(를) 삭제합니다. 안에 있던 프로젝트・하위 폴더는 루트로 이동합니다.
zh: 将删除「{name}」。其中的项目・子文件夹将移至根目录。
zh_hant: 將刪除「{name}」。其中的專案・子資料夾將移至根目錄。

# projectListFolderRootOption
source: No folder (root)
es: Sin carpeta (raíz)
fr: Aucun dossier (racine)
ja: フォルダなし（ルート）
ko: 폴더 없음(루트)
zh: 无文件夹（根目录）
zh_hant: 無資料夾（根目錄）

# projectListEditFolderTooltip
source: Edit folder
es: Editar carpeta
fr: Modifier le dossier
ja: フォルダを編集
ko: 폴더 편집
zh: 编辑文件夹
zh_hant: 編輯資料夾

# projectListCreateFolderAction
source: Create new folder
es: Crear nueva carpeta
fr: Créer un nouveau dossier
ja: 新規フォルダを作成
ko: 새 폴더 만들기
zh: 新建文件夹
zh_hant: 新增資料夾

# projectListFolderColorLabel
source: Folder color
es: Color de la carpeta
fr: Couleur du dossier
ja: フォルダ色
ko: 폴더 색상
zh: 文件夹颜色
zh_hant: 資料夾顏色

# projectListMaterialIncludeTitle
source: Include materials
es: Incluir materiales
fr: Inclure les fichiers
ja: 素材の同梱
ko: 소재 포함
zh: 包含素材
zh_hant: 包含素材

# projectListMaterialIncludeHint
source: If not included, the recipient will see a warning about missing materials.
es: Si no se incluyen, el destinatario verá una advertencia de materiales faltantes.
fr: Si non inclus, le destinataire verra un avertissement de fichiers manquants.
ja: 同梱しない場合、受信側で不足素材の警告が表示されます。
ko: 포함하지 않으면 받는 쪽에서 소재 부족 경고가 표시됩니다.
zh: 若不包含，接收方将看到缺少素材的警告。
zh_hant: 若不包含，接收方將看到缺少素材的警告。

# projectListMaterialImage
source: Images
es: Imágenes
ja: 画像
ko: 이미지
zh: 图片
zh_hant: 圖片

# projectListMaterialVideo
source: Videos
es: Vídeos
fr: Vidéos
ja: 動画
ko: 동영상
zh: 视频
zh_hant: 影片

# projectListMaterialAudio
source: Audio
ja: 音声
ko: 오디오
zh: 音频
zh_hant: 音訊

# projectListIncludeFontsTitle
source: Include fonts
es: Incluir fuentes
fr: Inclure les polices
ja: フォントを含める
ko: 폰트 포함
zh: 包含字体
zh_hant: 包含字型

# projectListIncludeFontsSubtitle
source: Includes user-added fonts currently in use
es: Incluye las fuentes añadidas por el usuario que están en uso
fr: Inclut les polices ajoutées par l'utilisateur actuellement utilisées
ja: 使用中のユーザー追加フォントを同梱します
ko: 사용 중인 사용자 추가 폰트를 포함합니다
zh: 包含正在使用的用户添加字体
zh_hant: 包含目前使用中的使用者新增字型

# blendModeNormal
source: Normal
ja: 通常
ko: 표준
zh: 正常
zh_hant: 正常

# blendModeMultiply
source: Multiply
es: Multiplicar
fr: Produit
ja: 乗算
ko: 곱하기
zh: 正片叠底
zh_hant: 色彩增值

# blendModeScreen
source: Screen
es: Trama
fr: Écran
ja: スクリーン
ko: 스크린
zh: 滤色
zh_hant: 濾色

# blendModeOverlay
source: Overlay
es: Superponer
fr: Incrustation
ja: オーバーレイ
ko: 오버레이
zh: 叠加
zh_hant: 覆蓋

# blendModeAddition
source: Addition
es: Suma
ja: 加算
ko: 추가
zh: 添加
zh_hant: 添加

# blendModeSubtract
source: Subtract
es: Resta
fr: Soustraction
ja: 減算
ko: 빼기
zh: 减去
zh_hant: 減去

# blendModeDarken
source: Darken
es: Oscurecer
fr: Obscurcir
ja: 比較（暗）
ko: 어둡게 하기
zh: 变暗
zh_hant: 變暗

# blendModeLighten
source: Lighten
es: Aclarar
fr: Éclaircir
ja: 比較（明）
ko: 밝게 하기
zh: 变亮
zh_hant: 變亮

# blendModeColorBurn
source: Color Burn
es: Subexponer color
fr: Densité couleur +
ja: 焼き込みカラー
ko: 색상 번
zh: 颜色加深
zh_hant: 顏色加深

# blendModeColorDodge
source: Color Dodge
es: Sobreexponer color
fr: Densité couleur -
ja: 覆い焼きカラー
ko: 색상 닷지
zh: 颜色减淡
zh_hant: 顏色減淡

# blendModeHardLight
source: Hard Light
es: Luz fuerte
fr: Lumière crue
ja: ハードライト
ko: 하드 라이트
zh: 强光
zh_hant: 實光

# blendModeSoftLight
source: Soft Light
es: Luz suave
fr: Lumière tamisée
ja: ソフトライト
ko: 소프트 라이트
zh: 柔光
zh_hant: 柔光

# blendModeDifference
source: Difference
es: Diferencia
fr: Différence
ja: 差の絶対値
ko: 차이
zh: 差值
zh_hant: 差異

# blendModeHue
source: Hue
es: Tono
fr: Teinte
ja: 色相
ko: 색조
zh: 色相
zh_hant: 色相

# blendModeSaturation
source: Saturation
es: Saturación
ja: 彩度
ko: 채도
zh: 饱和度
zh_hant: 飽和度

# blendModeColor
source: Color
fr: Couleur
ja: カラー
ko: 색상
zh: 颜色
zh_hant: 顏色

# blendModeLuminosity
source: Luminosity
es: Luminosidad
fr: Luminosité
ja: 輝度
ko: 광도
zh: 明度
zh_hant: 明度

# autofillLineColorModeSpecified
source: Specified color
es: Color especificado
fr: Couleur spécifiée
ja: 指定色
ko: 지정 색상
zh: 指定颜色
zh_hant: 指定顏色

# autofillLineColorModeSameAsFill
source: Same as fill
es: Igual que el relleno
fr: Identique au remplissage
ja: 塗り色と同じ
ko: 채우기 색상과 동일
zh: 与填色相同
zh_hant: 與填色相同

# autofillLineColorModeTraceAdjust
source: Color trace / blend with lines
es: Trazado de color / mezcla con el trazo
fr: Trace de couleur / fondu avec le trait
ja: 色トレス・線画馴染ませ
ko: 색 트레이스・선화와 조화
zh: 颜色描线・与线稿融合
zh_hant: 顏色描線・與線稿融合

# autofillGradientTypeLinear
source: Linear
es: Lineal
fr: Linéaire
ja: 直線
ko: 직선
zh: 直线
zh_hant: 直線

# autofillGradientTypeRadialCenterOut
source: Radial: center → outward
es: Radial: centro → exterior
fr: Radial : centre → extérieur
ja: 放射：中央→外側
ko: 방사형: 중앙→바깥쪽
zh: 放射：中央→外侧
zh_hant: 放射：中央→外側

# autofillGradientTypeRadialOutCenter
source: Radial: outward → center
es: Radial: exterior → centro
fr: Radial : extérieur → centre
ja: 放射：外側→中央
ko: 방사형: 바깥쪽→중앙
zh: 放射：外侧→中央
zh_hant: 放射：外側→中央

# autofillPresetScreenTitle
source: Autofill Settings
es: Ajustes de relleno automático
fr: Réglages de remplissage auto
ja: 自動塗り設定
ko: 자동 채색 설정
zh: 自动上色设置
zh_hant: 自動上色設定

# autofillPresetSearchHint
source: Search settings
es: Buscar ajustes
fr: Rechercher des réglages
ja: 設定を検索
ko: 설정 검색
zh: 搜索设置
zh_hant: 搜尋設定

# autofillPresetEmptyFavorites
source: No favorite settings
es: No hay ajustes favoritos
fr: Aucun réglage favori
ja: お気に入りの設定がありません
ko: 즐겨찾기한 설정이 없습니다
zh: 没有收藏的设置
zh_hant: 沒有收藏的設定

# autofillPresetEmpty
source: No settings yet
es: No hay ajustes
fr: Aucun réglage
ja: 設定がありません
ko: 설정이 없습니다
zh: 没有设置
zh_hant: 沒有設定

# autofillPresetEmptyHint
source: Tap + in the bottom right to create one
es: Toca + en la parte inferior derecha para crear uno
fr: Appuyez sur + en bas à droite pour en créer un
ja: 右下の＋から作成できます
ko: 오른쪽 아래의 ＋로 만들 수 있습니다
zh: 点击右下角的「＋」创建
zh_hant: 點擊右下角的「＋」建立

# autofillPresetPartsCount
source: {count} parts
es: {count} partes
fr: {count} parties
ja: {count}パーツ
ko: {count}개 부위
zh: {count}个部件
zh_hant: {count}個部件

# autofillPresetNewDialogTitle
source: New
es: Nuevo
fr: Nouveau
ja: 新規作成
ko: 새로 만들기
zh: 新建
zh_hant: 新增

# autofillPresetNameLabel
source: Setting name
es: Nombre del ajuste
fr: Nom du réglage
ja: 設定名
ko: 설정 이름
zh: 设置名称
zh_hant: 設定名稱

# autofillPresetRenameDialogTitle
source: Rename setting
es: Renombrar ajuste
fr: Renommer le réglage
ja: 設定名を変更
ko: 설정 이름 변경
zh: 重命名设置
zh_hant: 重新命名設定

# autofillPresetDeleteConfirmTitle
source: Delete "{name}"?
es: ¿Eliminar "{name}"?
fr: Supprimer « {name} » ?
ja: 「{name}」を削除しますか？
ko: 「{name}」을(를) 삭제하시겠습니까?
zh: 要删除「{name}」吗？
zh_hant: 要刪除「{name}」嗎？

# autofillPartSearchHint
source: Search by part name
es: Buscar por nombre de parte
fr: Rechercher par nom de partie
ja: パーツ名で検索
ko: 부위 이름으로 검색
zh: 按部件名称搜索
zh_hant: 以部件名稱搜尋

# autofillPartUnconfiguredBanner
source: {count} part(s) are not yet set up: {names} (no tone selected) You can't close this screen until all are set up.
es: Hay {count} parte(s) sin configurar: {names} (sin trama seleccionada) No puedes cerrar esta pantalla hasta que todo esté configurado.
fr: {count} partie(s) ne sont pas encore configurées : {names} (aucune trame sélectionnée) Vous ne pouvez pas fermer cet écran tant que tout n'est pas configuré.
ja: 未設定のパーツが{count}件あります：{names}（トーン未選択） すべて設定するまでこの画面を閉じられません。
ko: 설정되지 않은 부위가 {count}개 있습니다: {names}(톤 미선택) 모두 설정할 때까지 이 화면을 닫을 수 없습니다.
zh: 有{count}个部件尚未设置：{names}（未选择网点） 全部设置完成前无法关闭此画面。
zh_hant: 有{count}個部件尚未設定：{names}（未選擇網點） 全部設定完成前無法關閉此畫面。

# autofillPartUnconfiguredDialogTitle
source: There are unconfigured parts
es: Hay partes sin configurar
fr: Il y a des parties non configurées
ja: 未設定のパーツがあります
ko: 설정되지 않은 부위가 있습니다
zh: 有尚未设置的部件
zh_hant: 有尚未設定的部件

# autofillPartUnconfiguredDialogBody
source: Please set up the following parts before saving.
es: Configura las siguientes partes antes de guardar.
fr: Veuillez configurer les parties suivantes avant d'enregistrer.
ja: 保存する前に、以下のパーツを設定してください。
ko: 저장하기 전에 다음 부위를 설정해 주세요.
zh: 保存前请先设置以下部件。
zh_hant: 儲存前請先設定以下部件。

# autofillPartUnconfiguredItem
source: • {name}: No tone selected
es: • {name}: sin trama seleccionada
fr: • {name} : aucune trame sélectionnée
ja: ・{name}：トーンが未選択です
ko: ・{name}: 톤이 선택되지 않았습니다
zh: ・{name}：未选择网点
zh_hant: ・{name}：未選擇網點

# autofillPartUnconfiguredBackButton
source: Back to setup
es: Volver a la configuración
fr: Retour à la configuration
ja: 設定へ戻る
ko: 설정으로 돌아가기
zh: 返回设置
zh_hant: 返回設定

# autofillPartEmpty
source: No parts Tap + to add one
es: No hay partes Toca + para añadir una
fr: Aucune partie Appuyez sur + pour en ajouter une
ja: パーツがありません ＋ボタンで追加してください
ko: 부위가 없습니다 ＋ 버튼으로 추가해 주세요
zh: 没有部件 请点击＋按钮添加
zh_hant: 沒有部件 請點擊＋按鈕新增

# autofillPartToneUnselected
source: No tone selected
es: Sin trama seleccionada
fr: Aucune trame sélectionnée
ja: トーンが未選択です
ko: 톤이 선택되지 않았습니다
zh: 未选择网点
zh_hant: 未選擇網點

# autofillPartAddDialogTitle
source: Add part
es: Añadir parte
fr: Ajouter une partie
ja: パーツ追加
ko: 부위 추가
zh: 添加部件
zh_hant: 新增部件

# autofillPartNameLabel
source: Part name
es: Nombre de la parte
fr: Nom de la partie
ja: パーツ名
ko: 부위 이름
zh: 部件名称
zh_hant: 部件名稱

# autofillPartAddButton
source: Add
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
zh: 添加
zh_hant: 新增

# autofillPartRenameDialogTitle
source: Rename part
es: Renombrar parte
fr: Renommer la partie
ja: パーツ名変更
ko: 부위 이름 변경
zh: 重命名部件
zh_hant: 重新命名部件

# autofillPartDetailDialogTitle
source: {name} details
es: Detalles de {name}
fr: Détails de {name}
ja: {name}の詳細設定
ko: {name} 상세 설정
zh: {name}的详细设置
zh_hant: {name}的詳細設定

# autofillPartFillColorLabel
source: Fill color
es: Color de relleno
fr: Couleur de remplissage
ja: 塗り色
ko: 채우기 색상
zh: 填充颜色
zh_hant: 填色

# autofillPartSelectColorButton
source: Choose color
es: Elegir color
fr: Choisir une couleur
ja: 色を選択
ko: 색상 선택
zh: 选择颜色
zh_hant: 選擇顏色

# autofillPartResetLineColorButton
source: Reset to default
fr: Réinitialiser
ja: デフォルトに戻す
ko: 기본값으로 되돌리기
zh: 恢复默认
zh_hant: 恢復預設

# autofillThumbnailHint
source: Set a thumbnail image (e.g. a reference illustration) to pick colors from it with the eyedropper.
fr: Définissez une image miniature (par ex. une illustration de référence) pour y prélever des couleurs à la pipette.
ja: サムネイル画像（参照イラスト等）を設定すると、そこからスポイトで色を拾えます。
ko: 썸네일 이미지(참고 일러스트 등)를 설정하면 스포이드로 색을 추출할 수 있습니다.
zh: 设置缩略图（如参考插图）后，可以用取色器从图中拾取颜色。
zh_hant: 設定縮圖（例如參考插圖）後，可以用滴管從圖中拾取顏色。

# autofillThumbnailSetButton
source: Add image
fr: Ajouter une image
ja: 画像を追加
ko: 이미지 추가
zh: 添加图片
zh_hant: 新增圖片

# autofillThumbnailChangeButton
source: Change image
fr: Changer l'image
ja: 画像を変更
ko: 이미지 변경
zh: 更换图片
zh_hant: 更換圖片

# autofillEyedropperFromThumbnailButton
source: Pick from image
es: Extraer de la imagen
fr: Prélever depuis l'image
ja: 画像からスポイト
ko: 이미지에서 추출
zh: 从图片取色
zh_hant: 從圖片取色

# autofillEyedropperDialogTitle
source: Pick a color from the image
es: Extraer un color de la imagen
fr: Prélever une couleur depuis l'image
ja: 画像から色を拾う
ko: 이미지에서 색상 추출
zh: 从图片中拾取颜色
zh_hant: 從圖片中拾取顏色

# autofillEyedropperDialogHint
source: Tap the image to pick a color
es: Toca la imagen para elegir un color
fr: Touchez l'image pour choisir une couleur
ja: 画像をタップして色を選択してください
ko: 이미지를 탭하여 색상을 선택하세요
zh: 点击图片以选择颜色
zh_hant: 點擊圖片以選擇顏色

# autofillEyedropperPickedLabel
source: Picked color
es: Color elegido
fr: Couleur choisie
ja: 選択した色
ko: 선택한 색상
zh: 已选颜色
zh_hant: 已選顏色

# autofillEyedropperImageLoadFailedSnackbar
source: Couldn’t load the image.
es: No se pudo cargar la imagen.
fr: Impossible de charger l’image.
ja: 画像を読み込めませんでした
ko: 이미지를 불러올 수 없었습니다.
zh: 无法加载图片。
zh_hant: 無法載入圖片。

# autofillThumbnailMenuItem
source: Set thumbnail image
es: Configurar imagen en miniatura
fr: Définir l'image miniature
ja: サムネイル画像設定
ko: 썸네일 이미지 설정
zh: 设置缩略图
zh_hant: 設定縮圖

# autofillThumbnailLoadButton
source: Load image
es: Cargar imagen
fr: Charger une image
ja: 画像読み込み
ko: 이미지 불러오기
zh: 载入图片
zh_hant: 載入圖片

# autofillThumbnailDeleteButton
source: Delete thumbnail image
es: Eliminar imagen en miniatura
fr: Supprimer l'image miniature
ja: サムネイル画像削除
ko: 썸네일 이미지 삭제
zh: 删除缩略图
zh_hant: 刪除縮圖

# autofillThumbnailDeleteConfirmTitle
source: Delete the thumbnail image?
es: ¿Eliminar la imagen en miniatura?
fr: Supprimer l'image miniature ?
ja: サムネイル画像を削除しますか？
ko: 썸네일 이미지를 삭제하시겠습니까?
zh: 要删除缩略图吗？
zh_hant: 要刪除縮圖嗎？

# autofillThumbnailDeleteConfirmBody
source: This reverts to the default part-color display (up to 4 colors).
es: Esto restaura la visualización de colores predeterminada (hasta 4 colores).
fr: Cela revient à l'affichage des couleurs par défaut (jusqu'à 4 couleurs).
ja: 削除すると既定のパーツ色表示（最大4色）に戻ります。
ko: 삭제하면 기본 파츠 색상 표시(최대 4색)로 돌아갑니다.
zh: 删除后将恢复为默认的部件颜色显示（最多4色）。
zh_hant: 刪除後將恢復為預設的部件顏色顯示（最多4色）。

# autofillThumbnailCropDialogTitle
source: Adjust the thumbnail image
es: Ajustar la imagen en miniatura
fr: Ajuster l'image miniature
ja: サムネイル画像を調整
ko: 썸네일 이미지 조정
zh: 调整缩略图
zh_hant: 調整縮圖

# autofillThumbnailCropDialogHint
source: Drag to move, pinch to zoom, twist with two fingers to rotate
es: Arrastra para mover, pellizca para hacer zoom, gira con dos dedos para rotar
fr: Glissez pour déplacer, pincez pour zoomer, tournez à deux doigts pour pivoter
ja: ドラッグで位置調整、ピンチで拡大縮小、2本指で回転できます
ko: 드래그로 위치 조정, 핀치로 확대/축소, 두 손가락으로 회전할 수 있습니다
zh: 拖动调整位置，双指缩放，双指旋转
zh_hant: 拖曳調整位置，雙指縮放，雙指旋轉

# autofillThumbnailCropLoadFailed
source: Couldn’t load the image. Please try a different one.
es: No se pudo cargar la imagen. Prueba con otra.
fr: Impossible de charger l’image. Essayez-en une autre.
ja: 画像を読み込めませんでした。別の画像でお試しください。
ko: 이미지를 불러올 수 없업니다. 다른 이미지를 샜도해 주세요.
zh: 无法加载图片，请尝试其他图片。
zh_hant: 無法載入圖片，請嘗試其他圖片。

# autofillThumbnailSetSnackbar
source: Thumbnail image set
es: Imagen en miniatura configurada
fr: Image miniature définie
ja: サムネイル画像を設定しました
ko: 썸네일 이미지를 설정했습니다
zh: 已设置缩略图
zh_hant: 已設定縮圖

# autofillPartGradientSetButton
source: Set gradient
es: Configurar degradado
fr: Définir le dégradé
ja: グラデーション設定
ko: 그라데이션 설정
zh: 设置渐变
zh_hant: 設定漸層

# autofillPartGradientEditButton
source: Edit gradient
es: Editar degradado
fr: Modifier le dégradé
ja: グラデーション編集
ko: 그라데이션 편집
zh: 编辑渐变
zh_hant: 編輯漸層

# autofillPartFillOpacityLabel
source: Opacity (fill layer): {value}%
es: Opacidad (capa de relleno): {value}%
fr: Opacité (calque de remplissage) : {value}%
ja: 不透明度（塗りレイヤー）: {value}%
ko: 불투명도(채우기 레이어): {value}%
zh: 不透明度（填色图层）：{value}%
zh_hant: 不透明度（填色圖層）：{value}%

# autofillPartLineColorLabel
source: Line color
es: Color del trazo
fr: Couleur du trait
ja: 線画色
ko: 선화 색상
zh: 线稿颜色
zh_hant: 線稿顏色

# autofillPartTraceHueLabel
source: Hue: {value}
es: Tono: {value}
fr: Teinte : {value}
ja: 色相: {value}
ko: 색조: {value}
zh: 色相：{value}
zh_hant: 色相：{value}

# autofillPartTraceSaturationLabel
source: Saturation: {value}
es: Saturación: {value}
ja: 彩度: {value}
ko: 채도: {value}
zh: 饱和度：{value}
zh_hant: 飽和度：{value}

# autofillPartTraceLightnessLabel
source: Lightness: {value}
es: Luminosidad: {value}
fr: Luminosité : {value}
ja: 明度: {value}
ko: 명도: {value}
zh: 明度：{value}
zh_hant: 明度：{value}

# autofillPartLineOpacityLabel
source: Opacity (line layer): {value}%
es: Opacidad (capa de trazo): {value}%
fr: Opacité (calque de trait) : {value}%
ja: 不透明度（線画レイヤー）: {value}%
ko: 불투명도(선화 레이어): {value}%
zh: 不透明度（线稿图层）：{value}%
zh_hant: 不透明度（線稿圖層）：{value}%

# autofillPartToneLabel
source: Tone
es: Trama
fr: Trame
ja: トーン
ko: 톤
zh: 网点
zh_hant: 網點

# autofillPartUseToneCheckbox
source: Use tone
es: Usar trama
fr: Utiliser une trame
ja: トーンを使用
ko: 톤 사용
zh: 使用网点
zh_hant: 使用網點

# autofillPartBlendModeLabel
source: Blend mode
es: Modo de fusión
fr: Mode de fusion
ja: ブレンドモード
ko: 블렌드 모드
zh: 混合模式
zh_hant: 混合模式

# autofillPartApplyButton
source: Apply
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
zh: 应用
zh_hant: 套用

# autofillPartGradientDialogTitle
source: {name} gradient
es: Degradado de {name}
fr: Dégradé de {name}
ja: {name}のグラデーション
ko: {name} 그라데이션
zh: {name}的渐变
zh_hant: {name}的漸層

# autofillPartGradientTypeLabel
source: Type
es: Tipo
ja: 種類
ko: 종류
zh: 种类
zh_hant: 種類

# autofillPartGradientTypeInfo
source: Linear: the color changes along the angle you set. Radial center→out: colors change from the center outward. Radial out→center: colors change from the outside inward.
es: Lineal: el color cambia siguiendo el ángulo indicado. Radial centro→exterior: los colores cambian desde el centro hacia afuera. Radial exterior→centro: al revés.
fr: Linéaire : la couleur change selon l'angle défini. Radial centre→extérieur : les couleurs changent du centre vers l'extérieur. Radial extérieur→centre : l'inverse.
ja: 直線：指定した角度に沿って色が変化します。放射：中央→外側は中心から外側へ、外側→中央は逆に外側から中心へ色が変化します。
ko: 직선: 지정한 각도를 따라 색이 변합니다. 방사형(중앙→외곽): 중심에서 바깥쪽으로, 방사형(외곽→중앙): 바깥쪽에서 중심으로 색이 변합니다.
zh: 线性：颜色沿指定角度渐变。放射：中心→外侧从中心向外变化，外侧→中心则相反。
zh_hant: 線性：顏色沿指定角度漸變。放射：中心→外側從中心向外變化，外側→中心則相反。

# autofillPartGradientFeatherInfo
source: At 0%, the boundary between adjacent colors is sharp. At 100%, colors blend completely and smoothly all the way to the edge of the next color.
es: Con 0%, el límite entre colores vecinos es nítido. Con 100%, los colores se mezclan por completo y suavemente hasta el borde del color vecino.
fr: À 0%, la limite entre les couleurs adjacentes est nette. À 100%, les couleurs se fondent complètement et en douceur jusqu'au bord de la couleur voisine.
ja: 0%にすると隣り合う色の境界がくっきり分かれます。100%にすると隣の色の端まで完全になめらかに混ざります。
ko: 0%로 설정하면 인접한 색의 경계가 뚜렷해집니다. 100%로 설정하면 옆 색상의 끝까지 완전히 부드럽게 섞입니다.
zh: 设为0%时相邻颜色的边界会清晰分明。设为100%时会与相邻颜色的边缘完全平滑混合。
zh_hant: 設為0%時相鄰顏色的邊界會清晰分明。設為100%時會與相鄰顏色的邊緣完全平滑混合。

# autofillLineColorModeTraceAdjustInfo
source: Keeps the original line color but shifts its hue, saturation, and lightness slightly. Use this when you want to keep the line art's shading instead of filling lines with a flat color.
es: Mantiene el color original de la línea pero ajusta ligeramente su tono, saturación y luminosidad. Úsalo cuando quieras conservar los matices del dibujo lineal en vez de rellenar las líneas con un color plano.
fr: Conserve la couleur d'origine du trait mais en décale légèrement la teinte, la saturation et la luminosité. À utiliser pour garder les nuances du dessin au trait plutôt que de le remplir d'une couleur unie.
ja: 元の線の色を保ったまま、色相・彩度・明度をずらして少しだけ色味を変える機能です。線を単色で塗りつぶすのではなく、線画の濃淡を活かしたい場合に使います。
ko: 원래 선 색상을 유지한 채 색상・채도・명도만 살짝 조정합니다. 선을 단색으로 채우지 않고 선화의 농담을 살리고 싶을 때 사용합니다.
zh: 保留原本的线条颜色，只微调色相、饱和度、明度。想保留线稿的浓淡而不是用单色填满线条时使用此功能。
zh_hant: 保留原本的線條顏色，只微調色相、飽和度、明度。想保留線稿的濃淡而不是用單色填滿線條時使用此功能。

# autofillPartGradientAngleLabel
source: Angle: {value}°
es: Ángulo: {value}°
ja: 角度: {value}°
ko: 각도: {value}°
zh: 角度：{value}°
zh_hant: 角度：{value}°

# autofillPartGradientColorLabel
source: Colors
es: Colores
fr: Couleurs
ja: 色
ko: 색상
zh: 颜色
zh_hant: 顏色

# autofillPartGradientAddColorButton
source: Add color
es: Añadir color
fr: Ajouter une couleur
ja: 色を追加
ko: 색상 추가
zh: 添加颜色
zh_hant: 新增顏色

# autofillPartGradientDeleteHint
source: Long-press to remove (at least 2 colors required)
fr: Appui long pour supprimer (2 couleurs minimum)
ja: 長押しで削除（2色未満にはできません）
ko: 길게 눌러 삭제(색상은 최소 2개 필요)
zh: 长按可删除（不能少于2种颜色）
zh_hant: 長按可刪除（不能少於2種顏色）

# autofillPartGradientRemoveButton
source: Remove gradient
es: Quitar degradado
fr: Supprimer le dégradé
ja: グラデーション解除
ko: 그라데이션 해제
zh: 解除渐变
zh_hant: 解除漸層

# autofillPartGradientFeatherLabel
source: Blur strength: {value}%
es: Intensidad del desenfoque: {value}%
fr: Intensité du flou : {value}%
ja: ぼかしの強さ: {value}%
ko: 흐림 강도: {value}%
zh: 模糊强度: {value}%
zh_hant: 模糊強度: {value}%

# autofillPartGradientDragHint
source: Drag the handle on the right to reorder colors
es: Arrastra el tirador de la derecha para reordenar los colores
fr: Faites glisser la poignée à droite pour réorganiser les couleurs
ja: ドラッグ（右端のハンドル）で色の順番を入れ替えられます
ko: 오른쪽 핸들을 드래그하여 색상 순서를 바꿀 수 있습니다
zh: 拖动右侧的手柄可调整颜色顺序
zh_hant: 拖曳右側的把手可調整顏色順序

# autofillPartGradientStopLabel
source: Position: {value}%
es: Posición: {value}%
ja: 切り替え位置: {value}%
ko: 전환 위치: {value}%
zh: 切换位置: {value}%
zh_hant: 切換位置: {value}%

# autofillPartGradientStopDragHint
source: Drag the ▲ markers left or right to adjust each color's position
es: Arrastra los marcadores ▲ hacia los lados para ajustar la posición de cada color
fr: Faites glisser les repères ▲ pour ajuster la position de chaque couleur
ja: ▲を左右にドラッグして色の切り替え位置を調整できます
ko: ▲ 표시를 좌우로 드래그하여 각 색상의 위치를 조정할 수 있습니다
zh: 左右拖动▲标记可调整各颜色的位置
zh_hant: 左右拖曳▲標記可調整各顏色的位置

# saveTreeScreenTitleTree
source: Save Tree
es: Árbol de guardado
fr: Arbre de sauvegarde
ja: セーブツリー
ko: 세이브 트리
zh: 存档树
zh_hant: 存檔樹

# saveTreeScreenTitleSlot
source: Save Slots
es: Ranuras de guardado
fr: Emplacements de sauvegarde
ja: セーブスロット
ko: 세이브 슬롯
zh: 存档槽
zh_hant: 存檔槽

# timelineExportMenuItem
source: Export
es: Exportar
fr: Exporter
ja: 書き出し
ko: 내보내기
zh: 导出
zh_hant: 匯出

# timelineDurationChangeMenuItem
source: Change duration
es: Cambiar duración
ja: 長さ変更
ko: 길이 변경
zh: 更改长度
zh_hant: 變更長度

# timelineCanvasSizeChangeMenuItem
source: Change canvas size
es: Cambiar tamaño de lienzo
ja: キャンバスサイズ変更
ko: 캔버스 크기 변경
zh: 更改画布尺寸
zh_hant: 變更畫布尺寸

# timelineDurationFramesLabel
source: Frames
es: Fotogramas
ja: フレーム数
ko: 프레임 수
zh: 帧数
zh_hant: 影格數

# timelineDurationSecondsLabel
source: Seconds
es: Segundos
ja: 秒数
ko: 초수
zh: 秒数
zh_hant: 秒數

# timelineDurationShrinkConfirmTitle
source: Shorten anyway?
es: ¿Acortar de todos modos?
ja: 本当に短くしますか？
ko: 그래도 줄일까요?
zh: 确定要缩短吗？
zh_hant: 確定要縮短嗎？

# timelineDurationShrinkConfirmBody
source: The frames that will be cut contain changes such as drawn content or added layers. If you continue, those frames cannot be recovered. Are you sure you want to delete them?
es: Los fotogramas que se recortarán contienen cambios, como contenido dibujado o capas añadidas. Si continúas, esos fotogramas no se podrán recuperar. ¿Seguro que quieres eliminarlos?
ja: カットされる範囲のフレームには、描画内容やレイヤー追加などの変更が加えられています。この操作を行うと、それらのフレームは元に戻せなくなります。本当に削除してよいですか？
ko: 잘려나갈 범위의 프레임에는 그림 내용이나 레이어 추가 등의 변경 사항이 있습니다. 계속 진행하면 해당 프레임은 복구할 수 없습니다. 정말로 삭제하시겠습니까?
zh: 将被裁掉的范围内的帧中，含有绘制内容或新增图层等更改。继续操作后，这些帧将无法恢复。确定要删除吗？
zh_hant: 將被裁掉範圍內的影格中，含有繪製內容或新增圖層等變更。繼續操作後，這些影格將無法復原。確定要刪除嗎？

# timelineCanvasSizeDragHint
source: Drag inside the frame to move it, or drag a corner to resize it (snaps near the original size)
es: Arrastra dentro del marco para moverlo, o arrastra una esquina para cambiar el tamaño (se ajusta cerca del tamaño original)
ja: 枠内をドラッグして位置を、四隅をドラッグしてサイズを変更できます（元のサイズ付近でスナップします）
ko: 테두리 안쪽을 드래그하면 위치를, 모서리를 드래그하면 크기를 바꿀 수 있습니다(원래 크기 근처에서 스냅됩니다)
zh: 拖动框内可移动位置，拖动四角可调整大小（在接近原始尺寸时会自动吸附）
zh_hant: 拖曳框內可移動位置，拖曳四角可調整大小（接近原始尺寸時會自動吸附）

# timelineCanvasSizeAngleLabel
source: Angle
es: Ángulo
ja: 角度
ko: 각도
zh: 角度
zh_hant: 角度

# saveTreeSaveAsChildHint
source: This will save as a child of the selected node.
es: Se guardará como elemento secundario del nodo seleccionado.
fr: Sera enregistré comme enfant du nœud sélectionné.
ja: 選択中のノードの子として保存します。
ko: 선택 중인 노드의 하위 항목으로 저장합니다.
zh: 将保存为所选节点的子节点。
zh_hant: 將儲存為所選節點的子節點。

# saveTreeSaveAsRootHint
source: This will save as a root node.
es: Se guardará como nodo raíz.
fr: Sera enregistré comme nœud racine.
ja: ルートノードとして保存します。
ko: 루트 노드로 저장합니다.
zh: 将保存为根节点。
zh_hant: 將儲存為根節點。

# saveTreeCommentLabel
source: Comment (optional)
es: Comentario (opcional)
fr: Commentaire (facultatif)
ja: コメント（任意）
ko: 코멘트(선택 사항)
zh: 备注（可选）
zh_hant: 備註（選填）

# saveTreeCommentHint
source: e.g. Background done
es: ej.: Fondo terminado
fr: ex. : Arrière-plan terminé
ja: 例：背景完成
ko: 예: 배경 완성
zh: 例：背景完成
zh_hant: 例：背景完成
