Repository: sakurasemaika-creator/NIARIM
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, ko, zh, zh_hant

# helpWatermarkEntryDesc
source: A premium-only feature that lets you add your own signature or logo as a watermark on exported videos and images. You can adjust its position, size, and opacity. Tap the watermark placed on the common-layer track in the timeline to re-edit its angle, size, opacity, and visible range (looping) at any time — not just when you first register it, but whenever you use it in a project.
es: Una función exclusiva de la versión premium que te permite añadir tu propia firma o logotipo como marca de agua en los vídeos e imágenes exportados. Puedes ajustar su posición, tamaño y opacidad. Toca la marca de agua colocada en la pista de capa común de la línea de tiempo para reeditar en cualquier momento su ángulo, tamaño, opacidad y rango visible (bucle), no solo al registrarla, sino cada vez que la uses en un proyecto.
fr: Une fonctionnalité réservée aux membres premium qui permet d'ajouter votre propre signature ou logo en filigrane sur les vidéos et images exportées. Vous pouvez ajuster sa position, sa taille et son opacité. Touchez le filigrane placé sur la piste de calque commun de la timeline pour modifier à tout moment son angle, sa taille, son opacité et sa plage d'affichage (bouclage) — pas seulement lors de son enregistrement, mais chaque fois que vous l'utilisez dans un projet.
ja: 書き出した動画・画像に、自分の署名やロゴを透かしとして入れられるプレミアム限定機能です。位置・大きさ・不透明度を調整できます。タイムラインの共通レイヤートラックに配置したウォーターマークをタップすると、角度・大きさ・不透明度・表示範囲（ループ表示）をいつでも再編集できます。登録時だけでなく、実際にプロジェクト内で使うタイミングで細かく調整できます。
ko: 내보낸 동영상・이미지에 자신의 서명이나 로고를 워터마크로 넣을 수 있는 프리미엄 전용 기능입니다. 위치・크기・불투명도를 조정할 수 있습니다. 타임라인의 공통 레이어 트랙에 배치한 워터마크를 탭하면 각도・크기・불투명도・표시 범위（루프 표시）를 언제든지 다시 편집할 수 있습니다. 등록할 때뿐 아니라 실제로 프로젝트에서 사용할 때도 세세하게 조정할 수 있습니다.
zh: 可以在导出的视频・图片上加入自己签名或Logo作为水印的高级会员专属功能。可以调整位置、大小、不透明度。点击时间轴共通图层轨道上放置的水印，随时都能重新编辑其角度、大小、不透明度、显示范围（循环显示）——不仅是首次设置时，在项目中实际使用时也能随时细致调整。
zh_hant: 可以在匯出的影片・圖片上加入自己簽名或Logo作為浮水印的進階會員專屬功能。可以調整位置、大小、不透明度。點擊時間軸共用圖層軌道上放置的浮水印，隨時都能重新編輯其角度、大小、不透明度、顯示範圍（循環顯示）——不僅是首次設定時，在專案中實際使用時也能隨時細緻調整。

# helpPremiumEntryTitle
source: Premium
ja: プレミアム
ko: 프리미엄

# helpPremiumEntryDesc
source: Premium membership removes the 90-second video length limit of the free version and lets you remove the end card (app logo) automatically added at the end of every video. Ads are also hidden, and you gain access to the watermark, tone curve, and level correction features.
es: La membresia premium amplia hasta 2 horas el limite de 90 segundos de duracion de video de la version gratuita y te permite quitar la tarjeta final (logotipo de la app) que se anade automaticamente al final de cada video. Tambien se ocultan los anuncios y obtienes acceso a la marca de agua, la curva de tonos y la correccion de niveles.
fr: L'abonnement premium supprime la limite de 90 secondes de la version gratuite et permet de retirer la carte de fin (logo de l'application) ajoutee automatiquement a la fin de chaque video. Les publicites sont egalement masquees, et vous accedez au filigrane, a la courbe de tons et a la correction des niveaux.
ja: プレミアム会員になると、無料版で90秒までに制限されている動画の尺が最大2時間まで拡大され、動画の最後に自動追加されるエンドカード（アプリロゴ）を削除できます。広告も非表示になり、ウォーターマーク・トーンカーブ・レベル補正機能も利用できるようになります。
ko: 프리미엄 회원이 되면 무료 버전에서 90초로 제한된 동영상 길이가 최대 2시간까지 늘어나고, 모든 동영상 끝에 자동 추가되는 엔드카드(앱 로고)를 삭제할 수 있습니다. 광고도 숨겨지며, 워터마크, 톤 커브, 레벨 보정 기능도 사용할 수 있게 됩니다.
zh: 成为高级会员后，免费版限制的90秒视频时长将延长至最长2小时，并可移除每个视频结尾自动添加的片尾卡（应用Logo）。同时广告也会隐藏，还可使用水印、色调曲线、色阶校正功能。
zh_hant: 成為進階會員後，免費版限制的90秒影片長度將延長至最長2小時，並可移除每支影片結尾自動加入的片尾卡（應用程式Logo）。同時廣告也會隱藏，還可使用浮水印、色調曲線、色階校正功能。

# helpPerformanceSettingsTitle
source: Performance Settings
es: Ajustes de rendimiento
fr: Réglages de performance
ja: パフォーマンス設定
ko: 성능 설정
zh: 性能设置
zh_hant: 效能設定

# helpPerformanceSettingsDesc
source: Choose from low, medium, or high quality presets based on your device's capability, or configure each item individually (custom). In addition to save method, performance, onion skin, and tilt detection, settings that affect app size and how heavy it runs — such as undo history length and automatic trash deletion — are also gathered here.
es: Elige entre los preajustes de calidad baja, media o alta según la capacidad de tu dispositivo, o configura cada elemento individualmente (personalizado). Además del método de guardado, el rendimiento, el papel cebolla y la detección de inclinación, aquí también se agrupan los ajustes que afectan al tamaño de la aplicación y a su fluidez, como la longitud del historial de deshacer y la eliminación automática de la papelera.
fr: Choisissez parmi les préréglages de qualité basse, moyenne ou haute selon les capacités de votre appareil, ou configurez chaque élément individuellement (personnalisé). En plus de la méthode d'enregistrement, du cache de tuiles, du papier calque et de la détection d'inclinaison, les réglages qui affectent la taille de l'application et sa fluidité — comme la longueur de l'historique d'annulation et la suppression automatique de la corbeille — sont également regroupés ici.
ja: 端末の性能に応じて、低品質・中品質・高品質のプリセットから選ぶか、各項目を個別に設定（カスタム）できます。保存方式・動作の軽さ・オニオンスキン・傾き検知に加えて、Undo回数やゴミ箱の自動削除などアプリの容量・動作の重さに影響する設定もここにまとまっています。
ko: 기기 성능에 따라 저품질・중품질・고품질 프리셋 중에서 선택하거나, 각 항목을 개별로 설정（커스텀）할 수 있습니다. 저장 방식・동작 속도・어니언 스킨・기울기 감지 외에도, 실행 취소 횟수나 휴지통 자동 삭제 등 앱의 용량・동작 부담에 영향을 주는 설정도 여기에 모여 있습니다.
zh: 可根据设备性能从低画质・中画质・高画质预设中选择，也可逐项单独设置（自定义）。除保存方式・运行速度・洋葱皮・倾斜检测外，撤销次数、回收站自动删除等影响应用容量与运行负载的设置也都集中在这里。
zh_hant: 可依裝置效能從低畫質・中畫質・高畫質預設中選擇，也可逐項單獨設定（自訂）。除儲存方式・運作速度・洋蔥皮・傾斜偵測外，復原次數、垃圾桶自動刪除等影響App容量與運作負擔的設定也都集中在這裡。

# helpMaterialClipTitle
source: Material clips (image / video / audio)
es: Clips de material (imagen / vídeo / audio)
fr: Clips de matériel (image / vidéo / audio)
ja: 素材クリップ（画像・動画・音声）
ko: 소재 클립（이미지・동영상・오디오）
zh: 素材片段（图片・视频・音频）
zh_hant: 素材片段（圖片・影片・音訊）

# helpMaterialClipDesc
source: Clips placed on the timeline's image, video, and audio tracks. Long-press-drag a clip's body to move its start position, or drag the handles at either end to change how much of it is used. Tap a clip to open its detail sheet, where the copy icon duplicates it and the trash icon deletes it. Image and video clips are internally handled as layers, while audio clips are managed as clips attached directly to the scene.
es: Clips colocados en las pistas de imagen, vídeo y audio de la línea de tiempo. Mantén pulsado y arrastra el cuerpo del clip para mover su posición de inicio, o arrastra las asas de los extremos para cambiar cuánto se usa. Toca un clip para abrir su hoja de detalles, donde el icono de copia lo duplica y el icono de papelera lo elimina. Los clips de imagen y vídeo se gestionan internamente como capas, mientras que los de audio se gestionan como clips vinculados directamente a la escena.
fr: Clips placés sur les pistes image, vidéo et audio de la timeline. Un appui long avec glisser sur le corps du clip déplace sa position de départ, et glisser les poignées à chaque extrémité change la portion utilisée. Toucher un clip ouvre sa fiche détaillée, où l'icône de copie le duplique et l'icône de corbeille le supprime. Les clips image et vidéo sont gérés en interne comme des calques, tandis que l'audio est géré comme un clip rattaché directement à la scène.
ja: タイムラインの画像・動画・音声トラックに配置したクリップです。クリップ本体を長押しドラッグすると表示開始位置を移動でき、左右端のハンドルをドラッグすると使用範囲（長さ）を変更できます。タップすると開く詳細シートのコピーアイコンから複製、ゴミ箱アイコンから削除もできます。画像・動画は内部的にはレイヤーとして扱われており、音声はシーンに直接紐づくクリップとして管理されます。
ko: 타임라인의 이미지・동영상・오디오 트랙에 배치한 클립입니다. 클립 본체를 길게 눌러 드래그하면 표시 시작 위치를 옮길 수 있고, 좌우 끝의 손잡이를 드래그하면 사용 범위（길이）를 바꿀 수 있습니다. 클립을 탭하면 열리는 상세 시트의 복사 아이콘으로 복제, 휴지통 아이콘으로 삭제도 가능합니다. 이미지・동영상은 내부적으로 레이어로 취급되며, 오디오는 장면에 직접 연결된 클립으로 관리됩니다.
zh: 放置在时间轴图片、视频、音频轨道上的片段。长按拖动片段本身可移动其起始位置，拖动两端的手柄可改变使用范围（长度）。点击片段会打开详情面板，其中的复制图标用于复制、垃圾桶图标用于删除。图片・视频在内部作为图层处理，音频则作为直接挂在场景上的片段管理。
zh_hant: 放置在時間軸圖片、影片、音訊軌道上的片段。長按拖曳片段本身可移動其起始位置，拖曳兩端的把手可改變使用範圍（長度）。點擊片段會開啟詳細面板，其中的複製圖示用於複製、垃圾桶圖示用於刪除。圖片・影片在內部作為圖層處理，音訊則作為直接掛在場景上的片段管理。

# helpGestureSettingsTitle
source: Gesture settings
es: Ajustes de gestos
fr: Réglages des gestes
ja: ジェスチャー設定
ko: 제스처 설정
zh: 手势设置
zh_hant: 手勢設定

# helpGestureSettingsDesc
source: Lets you assign actions — undo/redo, frame move, eyedropper, and more — to a two-finger tap, three-finger tap, two-finger swipe, or long press. Pen buttons (on supported styluses) can also be assigned separately. Handy for triggering frequent actions with one touch instead of switching tools.
es: Permite asignar acciones —deshacer/rehacer, mover fotograma, cuentagotas y más— a un toque con dos dedos, un toque con tres dedos, un deslizamiento con dos dedos o una pulsación larga. Los botones del lápiz (en lápices compatibles) también se pueden asignar por separado. Útil para activar acciones frecuentes con un solo toque sin cambiar de herramienta.
fr: Permet d'associer des actions — annuler/rétablir, déplacement de fotogramme, pipette et plus — à un appui à deux doigts, un appui à trois doigts, un glissement à deux doigts ou un appui long. Les boutons du stylet (sur les modèles compatibles) peuvent aussi être associés séparément. Pratique pour déclencher des actions fréquentes d'un seul geste sans changer d'outil.
ja: 2本指タップ・3本指タップ・2本指スワイプ・長押しに、Undo/Redo・フレーム移動・スポイトなどの操作を割り当てられる設定です。ペンボタン（対応スタイラス使用時）にも別途操作を割り当てられます。指を使わずワンタッチで頻用操作を呼び出したい場合に便利です。
ko: 두 손가락 탭・세 손가락 탭・두 손가락 스와이프・길게 누르기에 실행 취소/다시 실행・프레임 이동・스포이트 등의 동작을 할당할 수 있는 설정입니다. 펜 버튼（지원 스타일러스 사용 시）에도 별도로 동작을 할당할 수 있습니다. 도구를 바꾸지 않고 자주 쓰는 동작을 한 번에 불러오고 싶을 때 편리합니다.
zh: 可以将撤销/重做、跳转帧、取色等操作分配给双指点击、三指点击、双指滑动或长按。数位笔按键（在支持的触控笔上）也可以单独分配操作。想不切换工具就用一个动作触发常用操作时很方便。
zh_hant: 可以將復原/重做、跳至影格、取色器等操作指派給雙指點擊、三指點擊、雙指滑動或長按。觸控筆按鍵（在支援的觸控筆上）也可以單獨指派操作。想不切換工具就用一個動作觸發常用操作時很方便。

# helpBucketDetailSettingsTitle
source: Bucket fill detail settings
es: Ajustes detallados de relleno con cubo
fr: Réglages détaillés du seau de peinture
ja: バケツ塗り詳細設定
ko: 버킷 채우기 세부 설정
zh: 填充工具详细设置
zh_hant: 填色工具詳細設定

# helpBucketDetailSettingsDesc
source: From the "Bucket Fill" section in settings, you can adjust tolerance (how much color difference from the clicked pixel still counts as the same region), expand px (how far the filled area extends past the boundary to cover gaps in the lineart), and fill under line (composites the expanded fill behind existing pixels instead of painting over the lineart, keeping the line's look intact). Adjusting these helps when the lineart has small gaps or fills feel incomplete.
es: Desde la sección "Relleno con cubo" de los ajustes puedes ajustar la tolerancia (cuánta diferencia de color respecto al píxel pulsado sigue contando como la misma zona), la expansión en px (cuánto se extiende el área rellenada más allá del borde para cubrir huecos en la línea) y rellenar bajo la línea (compone el relleno expandido detrás de los píxeles existentes en lugar de pintar sobre la línea, manteniendo su aspecto intacto). Ajustarlos ayuda cuando la línea tiene pequeños huecos o el relleno queda incompleto.
fr: Depuis la section « Seau de peinture » des réglages, vous pouvez ajuster la tolérance (quelle différence de couleur par rapport au pixel cliqué compte encore comme la même zone), l'extension en px (de combien la zone remplie dépasse la bordure pour combler les écarts du trait) et le remplissage sous le trait (compose le remplissage étendu derrière les pixels existants au lieu de peindre par-dessus le trait, préservant son apparence). Les ajuster aide quand le trait a de petits écarts ou que le remplissage semble incomplet.
ja: 設定画面の「バケツ塗り」から、許容誤差（クリックした位置の色からどこまでの色差を同一領域とみなすか）・拡張px（塗った範囲を境界の外側へ広げて線画との隙間を埋める量）・線の下まで潜る（拡張分を線画の上から上書きせず、線の見た目を保ったまま背後へ塗り色を合成する）を調整できます。線画に細かい隙間がある場合や、塗り残しが気になる場合に調整すると仕上がりが安定します。
ko: 설정 화면의 「버킷 채우기」에서 허용 오차（클릭한 위치의 색에서 어디까지의 색 차이를 같은 영역으로 볼지）・확장 px（채운 영역을 경계 바깥쪽으로 넓혀 선화와의 틈을 메우는 정도）・선 아래까지 파고들기（확장분을 선화 위에 덮어쓰지 않고, 선의 모양은 유지한 채 뒤쪽으로 채우기 색을 합성）를 조정할 수 있습니다. 선화에 작은 틈이 있거나 덜 칠해진 부분이 신경 쓰일 때 조정하면 마무리가 안정됩니다.
zh: 在设置画面的“填充工具”中可以调整容差（点击位置的颜色相差多少仍视为同一区域）、扩展px（填充区域向边界外扩展多少以填补线稿的缝隙）以及潜入线条下方（不覆盖线稿本身，而是把扩展部分合成到已有像素的背后，从而保持线条外观不变）。当线稿有细小缝隙或填色感觉不完整时，调整这些设置能让效果更稳定。
zh_hant: 在設定畫面的「填色工具」中可以調整容許誤差（點擊位置的顏色相差多少仍視為同一區域）、擴充px（填色區域向邊界外擴展多少以填補線稿的縫隙）以及潛入線條下方（不覆蓋線稿本身，而是把擴充部分合成到既有像素的背後，藉此保持線條外觀不變）。當線稿有細小縫隙或填色感覺不完整時，調整這些設定能讓效果更穩定。

# helpStampToolTitle
source: Stamp tool
es: Herramienta de sello
fr: Outil tampon
ja: スタンプツール
ko: 스탬프 도구
zh: 印章工具
zh_hant: 印章工具

# helpStampToolDesc
source: Places a pre-registered image onto the canvas like a brush. Reuse speed lines, background patterns, and small props without redrawing them each time. With pixel mode on, stamped images are processed with mosaic downsampling plus color reduction for a pixel-art look. The stamp panel lets you adjust the rotation angle and size of the stamp you're placing. Varying the direction and size of the same stamp keeps speed lines and small props from looking monotonous.
es: Coloca una imagen previamente registrada en el lienzo como un pincel. Reutiliza líneas de efecto, patrones de fondo y objetos pequeños sin volver a dibujarlos cada vez. Con el modo píxel activado, las imágenes selladas se procesan con reducción de resolución tipo mosaico y menos colores, para un aspecto pixel art. El panel de sellos permite ajustar el ángulo de rotación y el tamaño del sello que colocas. Variar la dirección y el tamaño del mismo sello evita que las líneas de efecto y los objetos pequeños se vean monótonos.
fr: Place une image préenregistrée sur le canevas comme un pinceau. Réutilisez traits de vitesse, motifs de fond et petits objets sans les redessiner à chaque fois. Avec le mode pixel activé, les images tamponnées sont traitées avec un sous-échantillonnage en mosaïque et une réduction des couleurs, pour un rendu pixel art. Le panneau des tampons permet d'ajuster l'angle de rotation et la taille du tampon placé. Varier l'orientation et la taille d'un même tampon évite que les traits de vitesse et petits objets paraissent monotones.
ja: あらかじめ登録した画像をブラシのようにキャンバスへ配置するツールです。効果線・背景パターン・小物などを毎回描き直さずに使い回せます。ピクセルモードをONにすると、貼り付けたスタンプをモザイク低解像度化＋色数削減でドット絵風に加工できます。 スタンプパネルでは配置するスタンプの回転角度・大きさを調整できます。同じスタンプでも向きやサイズを変えて配置すれば、単調にならず自然な効果線・小物の並びを作れます。
ko: 미리 등록해 둔 이미지를 브러시처럼 캔버스에 배치하는 도구입니다. 효과선・배경 패턴・소품 등을 매번 다시 그리지 않고 재사용할 수 있습니다. 픽셀 모드를 켜면 붙인 스탬프를 모자이크 저해상도화＋색상 수 감소로 도트 그림풍으로 가공할 수 있습니다. 스탬프 패널에서는 배치할 스탬프의 회전 각도・크기를 조정할 수 있습니다. 같은 스탬프라도 방향과 크기를 바꿔가며 배치하면 단조롭지 않은 자연스러운 효과선・소품 배열을 만들 수 있습니다.
zh: 把预先登记的图片像笔刷一样放置到画布上。特效线、背景图案、小物件等无需每次重画即可反复使用。开启像素模式后，贴上的印章会通过马赛克降分辨率＋减少色数处理成像素画风格。 在印章面板中可以调整所放置印章的旋转角度和大小。即使是同一个印章，改变方向和大小放置，也能让特效线、小物件的排列不显得单调而更自然。
zh_hant: 把預先登記的圖片像筆刷一樣放置到畫布上。特效線、背景圖案、小物件等不用每次重畫就能反覆使用。開啟像素模式後，貼上的印章會透過馬賽克降解析度＋減少色數處理成像素畫風格。 在印章面板中可以調整所放置印章的旋轉角度和大小。即使是同一個印章，改變方向和大小放置，也能讓特效線、小物件的排列不顯得單調而更自然。

# helpToneFillTitle
source: Tone fill
es: Relleno con tramas
fr: Remplissage en trame
ja: トーン塗り
ko: 톤 채색
zh: 网点上色
zh_hant: 網點上色

# helpToneFillDesc
source: Switching the bucket tool's setting from solid fill to tone fill lets you fill with a chosen halftone or line-pattern tone. Pixel-mode-only checker and grid patterns are also available, for fills that fit a pixel-art texture.
es: Cambiar el ajuste de la herramienta de cubo de relleno sólido a relleno con tramas permite rellenar con una trama de semitonos o líneas elegida. También hay tramas de damero y cuadrícula exclusivas del modo píxel, para rellenos que combinan con una textura pixel art.
fr: Passer le réglage de l'outil seau du remplissage uni au remplissage en trame permet de remplir avec une trame de demi-teintes ou de lignes choisie. Des trames en damier et en grille réservées au mode pixel sont aussi disponibles, pour des remplissages assortis à une texture pixel art.
ja: バケツツールの設定でベタ塗りからトーン塗りへ切り替えると、選択した網点・ライン柄などのトーンパターンで塗りつぶせます。ピクセルモード専用の市松模様・格子柄トーンも用意されており、ドット絵の質感を活かした塗りができます。
ko: 버킷 도구 설정에서 단색 채우기를 톤 채우기로 바꾸면 선택한 망점・선 무늬 등의 톤 패턴으로 채울 수 있습니다. 픽셀 모드 전용 체크무늬・격자무늬 톤도 준비되어 있어, 도트 그림 질감을 살린 채색이 가능합니다.
zh: 在填充工具的设置中把纯色填充切换为网点填充，就能用选中的网点、线条等网点图案进行填充。还提供像素模式专用的方格纹、格子纹网点，可以做出符合像素画质感的上色效果。
zh_hant: 在填色工具的設定中把純色填滿切換為網點填滿，就能用選中的網點、線條等網點圖案進行填滿。還提供像素模式專用的方格紋、格子紋網點，可以做出符合像素畫質感的上色效果。

# helpPixelModeTitle
source: Pixel mode
es: Modo píxel
fr: Mode pixel
ja: ピクセルモード
ko: 픽셀 모드
zh: 像素模式
zh_hant: 像素模式

# helpPixelModeDesc
source: A setting available on brushes, fonts, and stamps individually. Turning it on strips anti-aliasing for crisp, pixel-art-style edges. Use it when you want a deliberately old-game feel or a low-resolution look.
es: Un ajuste disponible por separado en pinceles, fuentes y sellos. Al activarlo se elimina el suavizado, dando bordes nítidos al estilo pixel art. Úsalo cuando quieras un aire deliberadamente retro o de baja resolución. Puedes elegir entre cuatro modos de color: sin límite de color, especificar colores, especificar el número de colores o elegir desde una paleta, incluida una paleta específica para pixel art.
fr: Un réglage disponible séparément sur les pinceaux, les polices et les tampons. L'activer supprime l'anticrénelage pour des contours nets façon pixel art. À utiliser pour un rendu volontairement rétro ou basse résolution.
ja: ブラシ・フォント・スタンプのそれぞれに用意されている設定で、ONにするとアンチエイリアスを取り除き、くっきりとしたドット絵風の輪郭で描画されます。あえて古いゲームのような質感を出したい時や、低解像度感を演出したい時に使います。配色方式は「色を指定しない」「色を指定する」「色数を指定する」「パレットから選ぶ」の4種類から選べ、ドット絵専用パレットを使った配色もできます。
ko: 브러시・폰트・스탬프 각각에 준비된 설정으로, 켜면 안티에일리어싱을 제거해 또렷한 도트 그림풍 윤곽으로 그려집니다. 일부러 옛날 게임 같은 질감을 내고 싶을 때나 저해상도 느낌을 연출하고 싶을 때 사용합니다. 색상 모드는 「색을 지정하지 않음」「색을 지정함」「색 수를 지정함」「팔레트에서 선택」의 4가지 중에서 고를 수 있으며, 도트 그림 전용 팔레트도 사용할 수 있습니다.
zh: 笔刷、字体、印章各自都提供的设置，开启后会去除抗锯齿，呈现清晰的像素画风轮廓。想特意做出老游戏般的质感，或想营造低分辨率效果时使用。配色方式可从「不指定颜色」「指定颜色」「指定颜色数」「从调色板选择」4种中选择，也可以使用像素画专用调色板。
zh_hant: 筆刷、字型、印章各自都提供的設定，開啟後會去除反鋸齒，呈現清晰的像素畫風輪廓。想刻意做出老遊戲般的質感，或想營造低解析度效果時使用。配色方式可從「不指定顏色」「指定顏色」「指定顏色數」「從調色盤選擇」4種中選擇，也可以使用像素畫專用調色盤。

# helpHomeScreenTitle
source: Home screen
es: Pantalla de inicio
fr: Écran d'accueil
ja: ホーム画面
ko: 홈 화면
zh: 主页
zh_hant: 首頁

# helpHomeScreenDesc
source: The first screen shown when you launch the app, with Projects, Shared, Works, and Trash tabs. The search icon at the top right lets you filter projects by name. On the Projects tab, the + button in the bottom right lets you choose between creating a new project or a new folder.
es: La primera pantalla que se muestra al abrir la app, con las pestañas Proyectos, Compartidos, Obras y Papelera. El icono de búsqueda arriba a la derecha permite filtrar proyectos por nombre. En la pestaña Proyectos, el botón flotante permite elegir entre crear un nuevo proyecto o una nueva carpeta.
fr: Le premier écran affiché au lancement de l'app, avec les onglets Projets, Partagés, Œuvres et Corbeille. L'icône de recherche en haut à droite permet de filtrer les projets par nom. Sur l'onglet Projets, le bouton flottant permet de choisir entre créer un nouveau projet ou un nouveau dossier.
ja: アプリを起動して最初に表示される画面で、プロジェクト・共有・作品一覧・ゴミ箱の各タブを切り替えて閲覧できます。右上の検索アイコンからプロジェクト名で絞り込み検索もできます。プロジェクトタブでは新規プロジェクト作成とフォルダ作成を画面右下の＋ボタンから選べます。
ko: 앱을 실행하면 처음 표시되는 화면으로, 프로젝트・공유・작품 목록・휴지통 각 탭을 전환하며 볼 수 있습니다. 오른쪽 위 검색 아이콘으로 프로젝트 이름으로 좁혀 검색할 수도 있습니다. 프로젝트 탭에서는 화면 오른쪽 아래의 ＋ 버튼으로 새 프로젝트 만들기와 새 폴더 만들기를 선택할 수 있습니다.
zh: 启动应用后最先显示的画面，可在项目、共享、作品列表、回收站各标签间切换查看。右上角的搜索图标可按项目名称筛选。在项目标签页中，可通过悬浮按钮选择新建项目或新建文件夹。
zh_hant: 啟動App後最先顯示的畫面，可在專案、共用、作品清單、垃圾桶各標籤間切換檢視。右上角的搜尋圖示可依專案名稱篩選。在專案標籤頁中，可透過懸浮按鈕選擇新增專案或新增資料夾。

# helpNewProjectTitle
source: New project
es: Nuevo proyecto
fr: Nouveau projet
ja: 新規プロジェクト作成
ko: 새 프로젝트 만들기
zh: 新建项目
zh_hant: 新增專案

# helpNewProjectDesc
source: Set canvas size, fps, duration (in seconds — later kept in sync with frame changes made in the timeline), drawing area (lets you draw beyond the export bounds), and which autofill settings to use, all before creating the project.
es: Configura el tamaño del lienzo, los fps, la duración (en segundos; luego se mantiene sincronizada con los cambios de fotogramas hechos en la línea de tiempo), el área de dibujo (permite dibujar más allá de los límites de exportación) y qué ajustes de relleno automático usar, todo antes de crear el proyecto.
fr: Définissez la taille du canevas, les fps, la durée (en secondes — ensuite maintenue synchronisée avec les changements d’images faits dans la timeline), la zone de dessin (permet de dessiner au-delà des limites d’export) et les réglages de remplissage automatique à utiliser, le tout avant de créer le projet.
ja: キャンバスサイズ・fps・長さ（秒数。あとからタイムラインでのフレーム増減にも連動）・描画領域（書き出し範囲より広く描いておける設定）・使用する自動塗り設定などをまとめて指定してからプロジェクトを作成します。
ko: 캔버스 크기・fps・길이（초 단위. 이후 타임라인에서의 프레임 증감과도 연동）・그리기 영역（내보내기 범위보다 넓게 그려둘 수 있는 설정）・사용할 자동 채색 설정 등을 한꺼번에 지정한 뒤 프로젝트를 만듭니다.
zh: 在创建项目前，统一设定画布尺寸、fps、时长（以秒为单位，之后会与时间轴上的帧数增减联动）、绘制区域（可以在导出范围之外多画一些的设置）、要使用的自动上色设置等。
zh_hant: 在建立專案前，統一設定畫布尺寸、fps、長度（以秒為單位，之後會與時間軸上的影格增減連動）、繪製區域（可以在匯出範圍之外多畫一些的設定）、要使用的自動上色設定等。

# helpThemeSettingsTitle
source: Theme settings
es: Ajustes de tema
fr: Réglages de thème
ja: テーマ設定
ko: 테마 설정
zh: 主题设置
zh_hant: 主題設定

# helpThemeSettingsDesc
source: Choose the app's overall color scheme from the theme list, or freely customize the accent color. Headings/labels and body text use separate fonts, so you can enjoy re-skinning the app while keeping it readable.
es: Elige la paleta de colores general de la app de la lista de temas, o personaliza libremente el color de acento. Los títulos/etiquetas y el texto de cuerpo usan fuentes distintas, así que puedes cambiar el aspecto de la app manteniendo la legibilidad.
fr: Choisissez la palette de couleurs globale de l'app dans la liste des thèmes, ou personnalisez librement la couleur d'accent. Les titres/libellés et le texte courant utilisent des polices distinctes, ce qui permet de changer l'apparence de l'app tout en gardant une bonne lisibilité.
ja: アプリ全体の配色をテーマ一覧から選んだり、差し色を自由にカスタマイズしたりできる画面です。見出し・項目名用フォントと説明文用フォントが分かれており、視認性を保ちながら着せ替えを楽しめます。
ko: 앱 전체의 색상 배합을 테마 목록에서 고르거나, 포인트 컬러를 자유롭게 커스터마이즈할 수 있는 화면입니다. 제목・항목명용 폰트와 설명문용 폰트가 나뉘어 있어, 가독성을 유지하면서 꾸미기를 즐길 수 있습니다.
zh: 可以从主题列表中选择应用整体的配色，也可以自由自定义强调色。标题・项目名称用字体与说明文字用字体是分开的，能在保持可读性的同时享受换装乐趣。
zh_hant: 可以從主題清單中選擇App整體的配色，也可以自由自訂強調色。標題・項目名稱用字型與說明文字用字型是分開的，能在保持可讀性的同時享受換裝樂趣。

# helpWorkspaceSettingsTitle
source: Workspace settings
es: Ajustes del espacio de trabajo
fr: Réglages de l'espace de travail
ja: ワークスペース設定
ko: 워크스페이스 설정
zh: 工作区设置
zh_hant: 工作區設定

# helpWorkspaceSettingsDesc
source: Gathers settings such as left-handed mode (mirrors the docked panels), manually switching PC/DeX mode, and when the pan tool is shown. Adjust the layout to suit your device and dominant hand.
es: Reúne ajustes como el modo zurdo (invierte los paneles acoplados), el cambio manual entre modo PC/DeX y cuándo se muestra la herramienta de mano. Ajusta el diseño según tu dispositivo y tu mano dominante.
fr: Regroupe des réglages comme le mode gaucher (inverse les panneaux ancrés), le basculement manuel du mode PC/DeX, et les conditions d'affichage de l'outil main. Ajustez la disposition selon votre appareil et votre main dominante.
ja: 左利きモード（ドッキングパネルを左右反転）、PC/DeXモードの手動切替、手のひらツールの表示条件などをまとめて設定できる画面です。使用端末や利き手に合わせて作業しやすいレイアウトに調整できます。
ko: 왼손잡이 모드（도킹 패널 좌우 반전）, PC/DeX 모드 수동 전환, 손바닥 도구 표시 조건 등을 한꺼번에 설정할 수 있는 화면입니다. 사용하는 기기와 주로 쓰는 손에 맞춰 작업하기 쉬운 레이아웃으로 조정할 수 있습니다.
zh: 汇集了左手模式（左右翻转停靠面板）、手动切换电脑/DeX模式、手掌工具显示条件等设置的画面。可以根据所用设备和惯用手调整成更方便操作的布局。
zh_hant: 彙集了左手模式（左右翻轉停靠面板）、手動切換電腦/DeX模式、手掌工具顯示條件等設定的畫面。可以依所用裝置和慣用手調整成更方便操作的版面。

# helpPenSettingsTitle
source: Pen settings
es: Ajustes del lápiz
fr: Réglages du stylet
ja: ペン設定
ko: 펜 설정
zh: 画笔设置
zh_hant: 畫筆設定
