Repository: sakurasemaika-creator/NIARIM
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, ko, zh, zh_hant

# tipsVideoTrimReuseDesc
source: Even the same video file can be placed as a different-feeling cut each time by changing its start/end trim per clip. Gives you variety without adding more source material.
es: Incluso el mismo archivo de vídeo puede colocarse como un plano distinto cada vez cambiando su recorte de inicio/fin por clip. Aporta variedad sin añadir más material fuente.
fr: Même le même fichier vidéo peut donner un plan différent à chaque fois en changeant son début/fin d'utilisation par clip. Apporte de la variété sans ajouter de nouveau matériel source.
ja: 同じ動画素材でも、クリップごとに使用開始・終了フレームを変えて配置すれば、別のカットとして使い回せます。素材を増やさずにバリエーションを作れます。
ko: 같은 동영상 소재라도 클립마다 사용 시작・종료 프레임을 바꿔 배치하면 다른 컷으로 재사용할 수 있습니다. 소재를 늘리지 않고도 변화를 줄 수 있습니다.
zh: 即使是同一个视频素材，只要为每个片段设置不同的使用开始・结束帧，就能当作不同的镜头重复使用。不用增加素材也能做出变化。
zh_hant: 即使是同一個影片素材，只要為每個片段設定不同的使用開始・結束影格，就能當作不同的鏡頭重複使用。不用增加素材也能做出變化。

# tipsSaveSlotAutoSaveTitle
source: Use save slots and autosave for different jobs
es: Usa las ranuras de guardado y el guardado automático para cosas distintas
fr: Répartissez les emplacements de sauvegarde et la sauvegarde automatique
ja: セーブスロット×自動保存を使い分ける
ko: 세이브 슬롯×자동 저장을 나눠서 쓰기
zh: 区分使用存档槽和自动保存
zh_hant: 區分使用存檔槽和自動儲存

# tipsSaveSlotAutoSaveDesc
source: Autosave always overwrites with the latest state, while save slots can hold several states at once. Save to a slot at a major milestone and leave the small changes to autosave, so you can reliably get back to the point you need.
es: El guardado automático siempre sobrescribe con el último estado, mientras que las ranuras de guardado pueden conservar varios estados a la vez. Guarda en una ranura en un hito importante y deja los cambios pequeños al guardado automático, así podrás volver con fiabilidad al punto que necesites.
fr: La sauvegarde automatique écrase toujours avec le dernier état, tandis que les emplacements de sauvegarde peuvent conserver plusieurs états à la fois. Sauvegardez sur un emplacement à une étape importante et laissez les petits changements à la sauvegarde automatique, pour pouvoir revenir de façon fiable au point voulu.
ja: 自動保存は常に最新状態を上書きしますが、セーブスロットは複数の状態を残しておけます。大きな節目でセーブスロットに保存し、それ以外の細かい変更は自動保存に任せると、必要な時点へ確実に戻れます。
ko: 자동 저장은 항상 최신 상태를 덮어쓰지만, 세이브 슬롯은 여러 상태를 남겨둘 수 있습니다. 중요한 시점에는 세이브 슬롯에 저장하고, 그 외 자잘한 변경은 자동 저장에 맡기면 필요한 시점으로 확실하게 되돌아갈 수 있습니다.
zh: 自动保存总是覆盖为最新状态，而存档槽可以保留多个状态。在重要节点保存到存档槽，其余的细微改动就交给自动保存，这样就能可靠地回到需要的时间点。
zh_hant: 自動儲存總是覆蓋為最新狀態，而存檔槽可以保留多個狀態。在重要節點儲存到存檔槽，其餘的細微改動就交給自動儲存，這樣就能可靠地回到需要的時間點。

# tipsQuickToolSwipeTitle
source: Swipe up on the quick tool to reorder it
es: Desliza hacia arriba en la herramienta rápida para reordenarla
fr: Glissez vers le haut sur l'outil rapide pour le réorganiser
ja: 早替えツールは上スワイプで並び替えできる
ko: 빠른 도구는 위로 스와이프해서 재배열할 수 있어요
zh: 快捷工具可以用上滑手势重新排序
zh_hant: 快捷工具可以用上滑手勢重新排序

# tipsQuickToolSwipeDesc
source: To change what's registered in the quick tool, you can open the management popup with an upward swipe, not just a long press. Handy for reordering fast while operating one-handed.
es: Para cambiar lo que hay registrado en la herramienta rápida, puedes abrir el popup de gestión con un deslizamiento hacia arriba, no solo con una pulsación larga. Útil para reordenar rápido mientras operas con una sola mano.
fr: Pour changer ce qui est enregistré dans l'outil rapide, vous pouvez ouvrir le popup de gestion par un glissement vers le haut, pas seulement par un appui long. Pratique pour réorganiser vite en utilisant une seule main.
ja: 早替えツールの登録内容を変えたいときは、長押しだけでなく上スワイプでも管理ポップアップを開けます。片手で操作しているときに素早く並び替えたい場合に便利です。
ko: 빠른 도구의 등록 내용을 바꾸고 싶을 때는 길게 누르기뿐 아니라 위로 스와이프해도 관리 팝업을 열 수 있습니다. 한 손으로 조작할 때 빠르게 재배열하고 싶을 때 편리합니다.
zh: 想更改快捷工具的登记内容时，除了长按，也可以用向上滑动打开管理弹窗。单手操作时想快速重新排序会很方便。
zh_hant: 想更改快捷工具的登記內容時，除了長按，也可以用向上滑動開啟管理彈出視窗。單手操作時想快速重新排序會很方便。

# tipsDrawingAreaCameraTitle
source: A wider drawing area + camera keyframes for safe panning and zooming
es: Área de dibujo más amplia + fotogramas clave de cámara para paneos y zooms seguros
fr: Zone de dessin plus large + images clés de caméra pour des panoramiques et zooms sûrs
ja: 描画領域を広めに×カメラキーフレームで安全にパン・ズーム
ko: 작화 영역을 넓게×카메라 키프레임으로 안전하게 팬・줌
zh: 作画区域留宽×摄像机关键帧，安全地推拉与平移
zh_hant: 作畫區域留寬×攝影機關鍵影格，安全地推拉與平移

# tipsDrawingAreaCameraDesc
source: Setting the drawing area wider than the export bounds means panning or zooming with camera keyframes won't risk cutting off the edge of the screen. Worth checking before adding a big camera move.
es: Definir el área de dibujo más amplia que los límites de exportación significa que paneos o zooms con fotogramas clave de cámara no arriesgan cortar el borde de la pantalla. Vale la pena comprobarlo antes de añadir un gran movimiento de cámara.
fr: Définir la zone de dessin plus large que les limites d'export signifie qu'un panoramique ou un zoom avec des images clés de caméra ne risque pas de couper le bord de l'écran. À vérifier avant d'ajouter un grand mouvement de caméra.
ja: 描画領域を書き出し範囲より広めに設定しておくと、カメラキーフレームでパン・ズームしても画面の端が切れる心配がありません。動きの大きい演出を入れる前に確認しておくと安心です。
ko: 작화 영역을 내보내기 범위보다 넓게 설정해두면, 카메라 키프레임으로 팬・줌을 해도 화면 끝이 잘릴 걱정이 없습니다. 움직임이 큰 연출을 넣기 전에 확인해두면 안심입니다.
zh: 把作画区域设置得比导出范围更宽，就不用担心用摄像机关键帧做平移、缩放时画面边缘被裁切。在加入较大幅度的运镜之前先确认一下会比较放心。
zh_hant: 把作畫區域設定得比匯出範圍更寬，就不用擔心用攝影機關鍵影格做平移、縮放時畫面邊緣被裁切。在加入較大幅度的運鏡之前先確認一下會比較放心。

# tipsWebmCommonLayerTitle
source: Transparent WebM + a common layer to keep the background separate
es: WebM transparente + una capa común para mantener el fondo separado
fr: WebM transparent + un calque commun pour séparer le fond
ja: 透過WebM×背景を共通レイヤーで分離管理
ko: 투명 WebM×배경을 공통 레이어로 분리 관리
zh: 透明WebM×用共同图层分开管理背景
zh_hant: 透明WebM×用共用圖層分開管理背景

# tipsWebmCommonLayerDesc
source: If you're compositing a character exported as transparent WebM over a background in other video software, keeping the background on its own common layer avoids unwanted color bleeding into the transparent area, for a cleaner cutout.
es: Si vas a componer un personaje exportado como WebM transparente sobre un fondo en otro software de vídeo, mantener el fondo en su propia capa común evita que colores no deseados se filtren en la zona transparente, para un recorte más limpio.
fr: Si vous compositez un personnage exporté en WebM transparent sur un fond dans un autre logiciel vidéo, garder le fond sur son propre calque commun évite que des couleurs indésirables ne se glissent dans la zone transparente, pour un détourage plus propre.
ja: 透過WebMとして書き出したキャラクターを別の動画編集ソフトで背景と合成する場合、背景を共通レイヤーで別管理しておくと、透過部分に不要な色が混ざらずきれいに抜けます。
ko: 투명 WebM으로 내보낸 캐릭터를 다른 영상 편집 소프트웨어에서 배경과 합성할 경우, 배경을 공통 레이어로 따로 관리해두면 투명 부분에 불필요한 색이 섞이지 않고 깔끔하게 빠집니다.
zh: 如果打算把导出为透明WebM的角色，在其他视频剪辑软件中与背景合成，把背景用共同图层单独管理，可以避免多余颜色混进透明部分，让抠像效果更干净。
zh_hant: 如果打算把匯出為透明WebM的角色，在其他影片剪輯軟體中與背景合成，把背景用共用圖層單獨管理，可以避免多餘顏色混進透明部分，讓去背效果更乾淨。

# tipsLeftHandedWorkspaceTitle
source: Left-handed mode + workspace settings for an easier setup
es: Modo zurdo + ajustes del espacio de trabajo para una configuración más cómoda
fr: Mode gaucher + réglages de l'espace de travail pour une configuration plus confortable
ja: 左利きモード×ワークスペース設定で作業しやすく
ko: 왼손잡이 모드×워크스페이스 설정으로 작업하기 편하게
zh: 左手模式×工作区设置，让操作更顺手
zh_hant: 左手模式×工作區設定，讓操作更順手

# tipsLeftHandedWorkspaceDesc
source: If you're left-handed, turning on left-handed mode in workspace settings mirrors the docked panels, so they're less likely to sit under your drawing hand.
es: Si eres zurdo, activar el modo zurdo en los ajustes del espacio de trabajo invierte los paneles acoplados, reduciendo la probabilidad de que queden bajo tu mano de dibujo.
fr: Si vous êtes gaucher, activer le mode gaucher dans les réglages de l'espace de travail inverse les panneaux ancrés, réduisant le risque qu'ils se retrouvent sous votre main de dessin.
ja: 左利きの場合、ワークスペース設定の左利きモードをONにするとドッキングパネルが左右反転し、利き手側の画面がパネルで隠れにくくなります。
ko: 왼손잡이라면 워크스페이스 설정의 왼손잡이 모드를 켜면 도킹 패널이 좌우 반전되어, 주로 쓰는 손 쪽 화면이 패널에 가려지기 어려워집니다.
zh: 如果是左撇子，打开工作区设置中的左手模式后，停靠面板会左右翻转，慣用手一侧的画面就不容易被面板遮住。
zh_hant: 如果是左撇子，打開工作區設定中的左手模式後，停靠面板會左右翻轉，慣用手一側的畫面就不容易被面板遮住。

# tipsTransferDeviceTitle
source: Move your work to another device with a transfer file
es: Traslada tu trabajo a otro dispositivo con un archivo de traspaso
fr: Déplacez votre travail vers un autre appareil avec un fichier de transfert
ja: 引き継ぎファイルで別端末へ環境を移す
ko: 인계 파일로 다른 기기로 작업을 옮기기
zh: 用转移文件把制作内容搬到其他设备
zh_hant: 用轉移檔案把製作內容搬到其他裝置

# tipsTransferDeviceDesc
source: If you want to switch devices and keep working, the transfer (.niatra) feature moves the whole project — including the materials it uses — together.
es: Si quieres cambiar de dispositivo y seguir dibujando en el mismo entorno, la función de traspaso (.niatra) mueve tus ajustes, pinceles, tramas, sellos, paletas y más, todo junto. Para entregar un proyecto en el que estás trabajando, usa "Compartir (.niashare)" en su lugar.
fr: Si vous voulez changer d'appareil et continuer à travailler, la fonction de transfert (.niatra) déplace tout le projet ensemble, y compris les matériels qu'il utilise.
ja: 使う端末を変えても同じ環境で描き続けたいときは、引き継ぎ（.niatra）機能を使うと、設定・ブラシ・トーン・スタンプ・パレットなどの環境をまとめて移動できます。制作中のプロジェクトそのものを渡したい場合は「共有（.niashare）」を使います。
ko: 기기를 바꿔도 같은 환경에서 계속 그리고 싶을 때는 인계（.niatra）기능을 사용하면 설정・브러시・톤・스탬프・팔레트 등의 환경을 한꺼번에 옮길 수 있습니다. 작업 중인 프로젝트 자체를 전달하고 싶을 때는 「공유（.niashare）」를 사용하세요.
zh: 想换设备也保持相同环境继续绘制时，使用转移（.niatra）功能，可以把设置、笔刷、色调、印章、调色板等环境一起搬过去。如果想传递正在制作的项目本身，请改用「共享（.niashare）」。
zh_hant: 想換裝置也保持相同環境繼續繪製時，使用轉移（.niatra）功能，可以把設定、筆刷、色調、印章、調色盤等環境一起搬過去。如果想傳遞正在製作的專案本身，請改用「共用（.niashare）」。

# fontSettingsTabDownloaded
source: Downloaded
es: Descargadas
fr: Téléchargées
ja: ダウンロード済み
ko: 다운로드됨
zh: 已下载
zh_hant: 已下載

# fontSettingsTabSearch
source: Find & Download
es: Buscar y descargar
fr: Rechercher et télécharger
ja: 探してDL
ko: 찾아서 다운로드
zh: 搜索下载
zh_hant: 搜尋下載

# fontSettingsTabImport
source: Import
es: Importar
fr: Importer
ja: 読み込み
ko: 불러오기
zh: 导入
zh_hant: 匯入

# fontDownloadedSearchHint
source: Search by font name...
es: Buscar por nombre de fuente...
fr: Rechercher par nom de police...
ja: フォント名で検索...
ko: 폰트 이름으로 검색...
zh: 按字体名称搜索...
zh_hant: 以字型名稱搜尋...

# fontPixelModeTooltip
source: Pixel mode (for dot fonts. Renders crisply without anti-aliasing)
es: Modo píxel (para fuentes de puntos. Se muestra nítido sin suavizado)
fr: Mode pixel (pour polices en points. Affichage net sans anticrénelage)
ja: ピクセルモード（ドットフォント用。アンチエイリアスなしでくっきり表示）
ko: 픽셀 모드(도트 폰트용. 안티에일리어싱 없이 선명하게 표시)
zh: 像素模式（适用于点阵字体，无抗锯齿清晰显示）
zh_hant: 像素模式（適用於點陣字型，無抗鋸齒清晰顯示）

# fontEmptyTitle
source: No fonts
es: No hay fuentes
fr: Aucune police
ja: フォントがありません
ko: 폰트가 없습니다
zh: 没有字体
zh_hant: 沒有字型

# fontEmptyHint
source: Add fonts from the "Find & Download" or "Import" tabs
es: Añade fuentes desde las pestañas "Buscar y descargar" o "Importar"
fr: Ajoutez des polices depuis les onglets « Rechercher et télécharger » ou « Importer »
ja: 「探してDL」または「読み込み」タブから追加できます
ko: 「찾아서 다운로드」또는「불러오기」탭에서 추가할 수 있습니다
zh: 可从「搜索下载」或「导入」标签页添加
zh_hant: 可從「搜尋下載」或「匯入」分頁新增

# fontRenameDialogTitle
source: Rename Font
es: Renombrar fuente
fr: Renommer la police
ja: フォント名を変更
ko: 폰트 이름 변경
zh: 更改字体名称
zh_hant: 變更字型名稱

# fontImportTitle
source: Import a font saved on this device
es: Importar una fuente guardada en este dispositivo
fr: Importer une police enregistrée sur cet appareil
ja: 端末に保存済みのフォントを読み込む
ko: 기기에 저장된 폰트 불러오기
zh: 导入设备中已保存的字体
zh_hant: 匯入裝置中已儲存的字型

# fontImportFormats
source: Supported formats: TTF / OTF
es: Formatos compatibles: TTF / OTF
fr: Formats pris en charge : TTF / OTF
ja: 対応形式：TTF / OTF
ko: 지원 형식: TTF / OTF
zh: 支持格式：TTF / OTF
zh_hant: 支援格式：TTF / OTF

# fontSelectFileButton
source: Select File
es: Seleccionar archivo
fr: Sélectionner un fichier
ja: ファイルを選択
ko: 파일 선택
zh: 选择文件
zh_hant: 選擇檔案

# fontUnsupportedSnackbar
source: This font could not be loaded.
es: No se pudo cargar esta fuente.
fr: Cette police n'a pas pu être chargée.
ja: このフォントは読み込めません。
ko: 이 폰트는 불러올 수 없습니다.
zh: 无法读取该字体。
zh_hant: 無法讀取此字型。

# fontAddedSnackbar
source: Added "{name}" (shown in the Downloaded tab)
es: Se añadió "{name}" (visible en la pestaña Descargadas)
fr: « {name} » ajoutée (visible dans l'onglet Téléchargées)
ja: 「{name}」を追加しました（ダウンロード済みタブに表示されます）
ko: 「{name}」을(를) 추가했습니다（다운로드됨 탭에 표시됩니다）
zh: 已添加“{name}”（显示在已下载标签页）
zh_hant: 已新增「{name}」（顯示在已下載分頁）

# fontCorruptedSnackbar
source: The font is corrupted.
es: La fuente está dañada.
fr: La police est corrompue.
ja: フォントが破損しています。
ko: 폰트가 손상되었습니다.
zh: 字体已损坏。
zh_hant: 字型已損毀。

# licenseScreenTitle
source: Terms & Licenses
es: Términos y licencias
fr: Conditions et licences
ja: 利用規約・ライセンス
ko: 이용약관・라이선스
zh: 使用条款・许可
zh_hant: 使用條款・授權

# licenseSectionTerms
source: Terms of Service
es: Términos de uso
fr: Conditions d'utilisation
ja: 利用規約
ko: 이용약관
zh: 使用条款
zh_hant: 使用條款

# licenseSectionFonts
source: Fonts Used
es: Fuentes utilizadas
fr: Polices utilisées
ja: 使用フォントについて
ko: 사용 폰트에 대하여
zh: 关于所用字体
zh_hant: 關於使用的字型

# licenseSectionOss
source: Open Source Software Licenses
es: Licencias de software de código abierto
fr: Licences des logiciels open source
ja: オープンソースソフトウェアライセンス
ko: 오픈소스 소프트웨어 라이선스
zh: 开源软件许可
zh_hant: 開放原始碼軟體授權

# licenseOssListTitle
source: List of Library Licenses
es: Lista de licencias de bibliotecas
fr: Liste des licences des bibliothèques
ja: 使用ライブラリのライセンス一覧
ko: 사용 라이브러리 라이선스 목록
zh: 所用库的许可列表
zh_hant: 使用函式庫的授權清單

# licenseOssListSubtitle
source: Shows the licenses of the OSS packages used by this app
es: Muestra las licencias de los paquetes OSS que usa esta aplicación
fr: Affiche les licences des paquets OSS utilisés par cette application
ja: 本アプリが使用するOSSパッケージのライセンスを表示します
ko: 본 앱이 사용하는 OSS 패키지의 라이선스를 표시합니다
zh: 显示本应用所使用的OSS软件包的许可信息
zh_hant: 顯示本App使用的OSS套件授權資訊

# licenseFfmpegNote
source: WebM export uses FFmpeg (LGPL 3.0, via ffmpeg_kit_flutter_new_video). Source for the modified version: https://github.com/sk3llo/ffmpeg_kit_flutter MP4 export uses the device's built-in hardware encoder directly and does not use FFmpeg.
es: Las exportaciones WebM y AVI usan FFmpeg (LGPL 3.0, a través de ffmpeg_kit_flutter_new_video). Origen del código fuente modificado: https://github.com/sk3llo/ffmpeg_kit_flutter La exportación MP4 usa directamente el codificador de hardware integrado del dispositivo y no utiliza FFmpeg.
fr: L'export WebM utilise FFmpeg (LGPL 3.0, via ffmpeg_kit_flutter_new_video). Source de la version modifiée : https://github.com/sk3llo/ffmpeg_kit_flutter L'export MP4 utilise directement l'encodeur matériel intégré de l'appareil et n'utilise pas FFmpeg.
ja: WebM・AVI書き出しにはFFmpeg（LGPL 3.0、ffmpeg_kit_flutter_new_video経由）を使用しています。改変版ソースコードの入手先：https://github.com/sk3llo/ffmpeg_kit_flutter MP4書き出しは端末内蔵のハードウェアエンコーダーを直接利用しており、FFmpegは使用していません。
ko: WebM・AVI 내보내기에는 FFmpeg（LGPL 3.0, ffmpeg_kit_flutter_new_video 경유）를 사용하고 있습니다. 수정판 소스 코드 입수처: https://github.com/sk3llo/ffmpeg_kit_flutter MP4 내보내기는 기기 내장 하드웨어 인코더를 직접 사용하며, FFmpeg는 사용하지 않습니다.
zh: WebM、AVI导出使用了FFmpeg（LGPL 3.0，通过ffmpeg_kit_flutter_new_video调用）。修改版源代码获取地址：https://github.com/sk3llo/ffmpeg_kit_flutter MP4导出直接使用设备内置的硬件编码器，未使用FFmpeg。
zh_hant: WebM、AVI匯出使用了FFmpeg（LGPL 3.0，透過ffmpeg_kit_flutter_new_video呼叫）。修改版原始碼取得處：https://github.com/sk3llo/ffmpeg_kit_flutter MP4匯出直接使用裝置內建的硬體編碼器，未使用FFmpeg。

# licenseFontCreditMeta
source: Author: {author} License: {license}
es: Autor: {author} Licencia: {license}
fr: Auteur : {author} Licence : {license}
ja: 作者：{author} ライセンス：{license}
ko: 작성자: {author} 라이선스: {license}
zh: 作者：{author} 许可：{license}
zh_hant: 作者：{author} 授權：{license}

# toolbarPenTooltip
source: Pen (long-press for sub-tools)
es: Pluma (mantén pulsado para subherramientas)
fr: Plume (appui long pour les sous-outils)
ja: ペン（長押しでサブツール）
ko: 펜（길게 눌러 서브 도구）
zh: 笔（长按打开子工具）
zh_hant: 筆（長按開啟子工具）

# toolbarPenFirstUseTip
source: Long-press the pen to switch between brush, tone, stamp, and lasso fill.
es: Mantén pulsada la pluma para alternar entre pincel, trama, sello y relleno de lazo.
fr: Appuyez longuement sur la plume pour basculer entre pinceau, trame, tampon et remplissage au lasso.
ja: ペンを長押しすると、ブラシ・トーン・スタンプ・投げ縄塗りを切り替えられます。
ko: 펜을 길게 누르면 브러시・톤・스탬프・올가미 채우기를 전환할 수 있습니다.
zh: 长按笔工具，可切换画笔・网点・图章・套索填色。
zh_hant: 長按筆工具，可切換筆刷・網點・印章・套索填色。

# toolbarBucketTooltip
source: Bucket (long-press to switch flat/tone fill)
es: Cubo de pintura (mantén pulsado para cambiar el relleno)
fr: Pot de peinture (appui long pour changer de remplissage)
ja: バケツ（長押しでベタ/トーン切替）
ko: 페인트통（길게 눌러 단색/톤 전환）
zh: 填充桶（长按切换纯色/网点填充）
zh_hant: 油漆桶（長按切換純色/網點填滿）

# toolbarBucketFirstUseTip
source: Long-press the bucket to switch between flat fill and tone fill.
es: Mantén pulsado el cubo de pintura para alternar entre relleno plano y relleno de trama.
fr: Appuyez longuement sur le pot de peinture pour basculer entre remplissage uni et remplissage en trame.
ja: バケツを長押しすると、ベタ塗りとトーン塗りを切り替えられます。
ko: 페인트통을 길게 누르면 단색 채우기와 톤 채우기를 전환할 수 있습니다.
zh: 长按填充桶，可在纯色填充和网点填充之间切换。
zh_hant: 長按油漆桶，可在純色填滿和網點填滿之間切換。

# toolbarSelectTooltip
source: Select (long-press to change type)
es: Selección (mantén pulsado para cambiar el tipo)
fr: Sélection (appui long pour changer de type)
ja: 選択（長押しで種別変更）
ko: 선택（길게 눌러 종류 변경）
zh: 选择（长按变更类型）
zh_hant: 選取（長按變更類型）

# toolbarShapeTooltip
source: Shape (tap to choose type)
es: Forma (toca para elegir el tipo)
fr: Forme (appuyez pour choisir le type)
ja: 図形（タップで種別選択）
ko: 도형（탭하여 종류 선택）
zh: 图形（点击选择种类）
zh_hant: 圖形（點擊選擇種類）

# toolbarTextFirstUseTip
source: Freely place text. You can also change the font, color, and outline.
es: Coloca texto libremente. También puedes cambiar la fuente, el color y el contorno.
fr: Placez du texte librement. Vous pouvez aussi changer la police, la couleur et le contour.
ja: 文字を自由に配置できます。フォントや色、アウトラインも変更できます。
ko: 문자를 자유롭게 배치할 수 있습니다. 글꼴・색・테두리도 변경할 수 있습니다.
zh: 可自由放置文字，也能更改字体、颜色和描边。
zh_hant: 可自由放置文字，也能變更字型、顏色和外框線。

# toolbarQuickToolFirstUseTip
source: Tap to cycle through your registered tools in order. Long-press or swipe up to edit your registered tools.
es: Toca para recorrer tus herramientas registradas en orden. Mantén pulsado o desliza hacia arriba para editar tus herramientas registradas.
fr: Appuyez pour parcourir vos outils enregistrés dans l'ordre. Appui long ou balayage vers le haut pour modifier vos outils enregistrés.
ja: タップで登録したツールを順番に切り替えられます。長押しまたは上にスワイプで登録内容を編集できます。
ko: 탭하면 등록한 도구를 순서대로 전환할 수 있습니다. 길게 누르거나 위로 스와이프하면 등록 내용을 편집할 수 있습니다.
zh: 点击可依次切换已注册的工具。长按或向上滑动可编辑已注册的内容。
zh_hant: 點擊可依序切換已登錄的工具。長按或向上滑動可編輯已登錄的內容。

# toolbarStampColorLockedSnackbar
source: Stamps carry their own color, so the color can't be changed
es: Los sellos conservan su propio color, por lo que no se puede cambiar
fr: Les tampons ont leur propre couleur, celle-ci ne peut donc pas être modifiée
ja: スタンプは色情報を保持しているため色変更できません
ko: 스탬프는 색상 정보를 유지하고 있어 색을 변경할 수 없습니다
zh: 图章保留了自身的颜色信息，因此无法更改颜色
zh_hant: 印章保留了自身的顏色資訊，因此無法變更顏色

# toolbarBrushSettingsTooltip
source: Brush Settings
es: Ajustes del pincel
fr: Réglages du pinceau
ja: ブラシ設定
ko: 브러시 설정
zh: 画笔设置
zh_hant: 筆刷設定

# toolbarLayerTooltip
source: Layers
es: Capas
fr: Calques
ja: レイヤー
ko: 레이어
zh: 图层
zh_hant: 圖層

# toolbarQuickToolTooltip
source: Quick Tool (long-press/swipe up to edit)
es: Herramienta rápida (mantén pulsado/desliza hacia arriba para editar)
fr: Outil rapide (appui long/balayage vers le haut pour modifier)
ja: ツール早替え（長押し/上スワイプで編集）
ko: 빠른 도구（길게 누르기/위로 스와이프로 편집）
zh: 快捷工具（长按/向上滑动可编辑）
zh_hant: 快速切換工具（長按/向上滑動可編輯）

# toolbarSaveTooltip
source: Save (Save Tree)
es: Guardar (árbol de guardado)
fr: Enregistrer (arbre de sauvegarde)
ja: 保存（セーブツリー）
ko: 저장（세이브 트리）
zh: 保存（存档树）
zh_hant: 儲存（儲存樹）

# toolbarBucketFlatFill
source: Flat Fill
es: Relleno plano
fr: Remplissage uni
ja: ベタ塗り
ko: 단색 채우기
zh: 纯色填充
zh_hant: 純色填滿

# toolbarBucketToneListLabel
source: Tones
es: Tramas
fr: Trames
ja: トーン一覧
ko: 톤 목록
zh: 网点列表
zh_hant: 網點清單

# toolbarSelectRect
source: Rectangle Select
es: Selección rectangular
fr: Sélection rectangulaire
ja: 矩形選択
ko: 사각형 선택
zh: 矩形选择
zh_hant: 矩形選取

# toolbarSelectLasso
source: Lasso Select
es: Selección de lazo
fr: Sélection au lasso
ja: 投げ縄選択
ko: 올가미 선택
zh: 套索选择
zh_hant: 套索選取

# toolbarSelectMagicWand
source: Auto Select (Magic Wand)
es: Selección automática (varita mágica)
fr: Sélection automatique (baguette magique)
ja: 自動選択（マジックワンド）
ko: 자동 선택（매직 완드）
zh: 自动选择（魔术棒）
zh_hant: 自動選取（魔術棒）

# creativePanelFavoritesOnlyTooltip
source: Show Favorites Only
es: Mostrar solo favoritos
fr: Afficher uniquement les favoris
ja: お気に入りのみ表示
ko: 즐겨찾기만 표시
zh: 仅显示收藏
zh_hant: 僅顯示我的最愛

# creativePanelSearchTooltip
source: Search by Name
es: Buscar por nombre
fr: Rechercher par nom
ja: 名前で検索
ko: 이름으로 검색
zh: 按名称搜索
zh_hant: 依名稱搜尋

# creativePanelFolderButton
source: Folder
es: Carpeta
fr: Dossier
ja: フォルダ
ko: 폴더
zh: 文件夹
zh_hant: 資料夾

# creativePanelCreateButton
source: Create
es: Crear
fr: Créer
ja: 自作
ko: 직접 제작
zh: 自制
zh_hant: 自製

# creativePanelImportButton
source: Import
es: Importar
fr: Importer
ja: 読込
ko: 불러오기
zh: 导入
zh_hant: 匯入

# creativePanelFolderAllChip
source: All
es: Todas
fr: Tous
ja: 全て
ko: 전체
zh: 全部
zh_hant: 全部

# creativePanelEditAction
source: Edit
es: Editar
fr: Modifier
ja: 編集
ko: 편집
zh: 编辑
zh_hant: 編輯

# toneTitle
source: Tones
es: Tramas
fr: Trames
ja: トーン
ko: 톤
zh: 网点
zh_hant: 網點

# toneEmpty
source: No tones
es: No hay tramas
fr: Aucune trame
ja: トーンがありません
ko: 톤이 없습니다
zh: 没有网点
zh_hant: 沒有網點

# toneSearchHint
source: Search by tone name
es: Buscar por nombre de trama
fr: Rechercher par nom de trame
ja: トーン名で検索
ko: 톤 이름으로 검색
zh: 按网点名称搜索
zh_hant: 以網點名稱搜尋

# toneEditTitle
source: Edit Tone
es: Editar trama
fr: Modifier la trame
ja: トーンを編集
ko: 톤 편집
zh: 编辑网点
zh_hant: 編輯網點

# toneChangeTextureButton
source: Change Texture Image
es: Cambiar imagen de textura
fr: Changer l'image de texture
ja: テクスチャ画像を変更
ko: 텍스처 이미지 변경
zh: 更改纹理图片
zh_hant: 變更材質圖片

# toneCreateDialogTitle
source: Custom Tone
es: Trama personalizada
fr: Trame personnalisée
ja: 自作トーン
ko: 직접 제작한 톤
zh: 自制网点
zh_hant: 自製網點

# toneImportFailedSnackbar
source: Failed to load the tone: {error}
es: Error al cargar la trama: {error}
fr: Échec du chargement de la trame : {error}
ja: トーンの読み込みに失敗しました: {error}
ko: 톤을 불러오지 못했습니다: {error}
zh: 网点读取失败：{error}
zh_hant: 網點讀取失敗：{error}

# toneExportFailedSnackbar
source: Failed to export the tone: {error}
es: Error al exportar la trama: {error}
fr: Échec de l'exportation de la trame : {error}
ja: トーンの書き出しに失敗しました: {error}
ko: 톤 내보내기에 실패했습니다: {error}
zh: 网点导出失败：{error}
zh_hant: 網點匯出失敗：{error}

# privacyPolicyScreenTitle
source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보처리방침
zh: 隐私政策
zh_hant: 隱私權政策

# stampTitle
source: Stamps
es: Sellos
fr: Tampons
ja: スタンプ
ko: 스탬프
zh: 图章
zh_hant: 印章

# stampSearchHint
source: Search by stamp name
es: Buscar por nombre de sello
fr: Rechercher par nom de tampon
ja: スタンプ名で検索
ko: 스탬프 이름으로 검색
zh: 按图章名称搜索
zh_hant: 以印章名稱搜尋

# stampEmpty
source: No stamps
es: No hay sellos
fr: Aucun tampon
ja: スタンプがありません
ko: 스탬프가 없습니다
zh: 没有图章
zh_hant: 沒有印章

# stampCreateDialogTitle
source: Custom Stamp
es: Sello personalizado
fr: Tampon personnalisé
ja: 自作スタンプ
ko: 직접 제작한 스탬프
zh: 自制图章
zh_hant: 自製印章

# stampImportFailedSnackbar
source: Failed to load the stamp: {error}
es: Error al cargar el sello: {error}
fr: Échec du chargement du tampon : {error}
ja: スタンプの読み込みに失敗しました: {error}
ko: 스탬프를 불러오지 못했습니다: {error}
zh: 图章读取失败：{error}
zh_hant: 印章讀取失敗：{error}

# stampExportFailedSnackbar
source: Failed to export the stamp: {error}
es: Error al exportar el sello: {error}
fr: Échec de l'exportation du tampon : {error}
ja: スタンプの書き出しに失敗しました: {error}
ko: 스탬프 내보내기에 실패했습니다: {error}
zh: 图章导出失败：{error}
zh_hant: 印章匯出失敗：{error}

# stampEditTitle
source: Edit Stamp
es: Editar sello
fr: Modifier le tampon
ja: スタンプを編集
ko: 스탬프 편집
zh: 编辑图章
zh_hant: 編輯印章

# stampRotationLabel
source: Rotation
es: Rotación
ja: 回転
ko: 회전
zh: 旋转
zh_hant: 旋轉

# stampPixelModeLabel
source: Pixel mode
es: Modo píxel
fr: Mode pixel
ja: ピクセルモード
ko: 픽셀 모드
zh: 像素模式
zh_hant: 像素模式
