Repository: sakurasemaika-creator/NIARIM
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, ko, zh, zh_hant

# saveTreeSizeWarningSnackbar
source: Your save tree is getting large (about {mb}MB). We recommend deleting saves you no longer need.
es: El árbol de guardado está ocupando mucho espacio (unos {mb} MB). Te recomendamos eliminar los guardados que ya no necesites.
fr: Votre arbre de sauvegardes devient volumineux (environ {mb} Mo). Nous vous recommandons de supprimer les sauvegardes inutiles.
ja: セーブツリーの容量が大きくなっています（約{mb}MB）。不要な保存データの削除をおすすめします。
ko: 세이브 트리의 용량이 커지고 있습니다(약 {mb}MB). 불필요한 저장 데이터를 삭제하는 것을 권장합니다.
zh: 存档树的容量正在变大（约{mb}MB）。建议删除不需要的存档数据。
zh_hant: 存檔樹的容量正在變大（約{mb}MB）。建議刪除不需要的存檔資料。

# saveTreeSlotSaveDialogTitle
source: Save to slot {n}
es: Guardar en la ranura {n}
fr: Enregistrer dans l'emplacement {n}
ja: スロット {n} に保存
ko: 슬롯 {n}에 저장
zh: 保存到存储槽 {n}
zh_hant: 儲存到儲存槽 {n}

# saveTreeSlotOverwriteWarning
source: This will overwrite the existing data ({date}).
es: Esto sobrescribirá los datos existentes ({date}).
fr: Cela écrasera les données existantes ({date}).
ja: 既存データ（{date}）を上書きします。
ko: 기존 데이터({date})를 덮어씁니다.
zh: 将覆盖现有数据（{date}）。
zh_hant: 將覆蓋現有資料（{date}）。

# saveTreeRestoreAction
source: Restore
es: Restaurar
fr: Restaurer
ja: 復元
ko: 복원
zh: 还原
zh_hant: 還原

# saveTreeTimelineActionChoiceBody
source: Choose whether to overwrite this save with the current content, or resume work from here.
es: Elige si quieres sobrescribir esta partida guardada con el contenido actual, o reanudar el trabajo desde aquí.
fr: Choisissez si vous voulez écraser cette sauvegarde avec le contenu actuel, ou reprendre le travail à partir d'ici.
ja: このセーブへ「上書き保存」するか、「ここから作業を再開」するか選んでください。
ko: 이 세이브를 현재 내용으로 「덮어쓰기」할지, 「여기서부터 다시 시작」할지 선택하세요.
zh: 请选择是用当前内容「覆盖保存」这个存档，还是「从此处继续作业」。
zh_hant: 請選擇是用目前內容「覆蓋儲存」這個存檔，還是「從此處繼續作業」。

# saveTreeOverwriteAction
source: Overwrite
es: Sobrescribir
fr: Écraser
ja: 上書きする
ko: 덮어쓰기
zh: 覆盖保存
zh_hant: 覆蓋儲存

# saveTreeOverwriteConfirmBody
source: The data saved at that point will be lost. Are you sure?
es: Se perderán los datos guardados en ese momento. ¿Continuar?
fr: Les données enregistrées à ce moment-là seront perdues. Voulez-vous continuer ?
ja: このときのセーブデータは消えますがよろしいですか？
ko: 그 시점의 세이브 데이터가 사라집니다. 계속하시겠습니까?
zh: 该时间点的存档数据将会消失，确定吗？
zh_hant: 該時間點的存檔資料將會消失，確定嗎？

# saveTreeResumeFromHereAction
source: Resume from here
es: Reanudar desde aquí
fr: Reprendre à partir d'ici
ja: ここから再開する
ko: 여기서부터 다시 시작
zh: 从此处继续
zh_hant: 從此處繼續

# saveTreeResumeConfirmBody
source: Any changes you haven't saved will be lost. Are you sure?
es: Se perderán los cambios que no hayas guardado. ¿Continuar?
fr: Toute modification non enregistrée sera perdue. Voulez-vous continuer ?
ja: セーブしていない場合は現在のデータが消えますがよろしいですか？
ko: 저장하지 않은 현재 데이터가 사라집니다. 계속하시겠습니까?
zh: 尚未保存的当前数据将会消失，确定吗？
zh_hant: 尚未儲存的目前資料將會消失，確定嗎？

# saveTreeProjectDetailResumeBody
source: Resume work from this save?
es: ¿Reanudar el trabajo desde esta partida guardada?
fr: Reprendre le travail à partir de cette sauvegarde ?
ja: このセーブデータから作業を再開しますか？
ko: 이 세이브 데이터에서 작업을 다시 시작하시겠습니까?
zh: 要从这个存档继续作业吗？
zh_hant: 要從這個存檔繼續作業嗎？

# saveTreeLoadFailedSnackbar
source: Failed to load the save data
es: No se pudieron cargar los datos guardados
fr: Échec du chargement des données de sauvegarde
ja: 保存データの読み込みに失敗しました
ko: 저장 데이터를 불러오지 못했습니다
zh: 存档数据读取失败
zh_hant: 存檔資料讀取失敗

# saveTreeRestoredSnackbar
source: Restored {name}
es: Se restauró {name}
fr: {name} restauré
ja: {name}を復元しました
ko: {name}을(를) 복원했습니다
zh: 已还原{name}
zh_hant: 已還原{name}

# saveTreeSlotLabel
source: Slot {n}
es: Ranura {n}
fr: Emplacement {n}
ja: スロット{n}
ko: 슬롯{n}
zh: 存储槽{n}
zh_hant: 儲存槽{n}

# saveTreeSlotFallbackName
source: Slot {n}
es: Ranura {n}
fr: Emplacement {n}
ja: スロット {n}
ko: 슬롯 {n}
zh: 存储槽 {n}
zh_hant: 儲存槽 {n}

# saveTreeNoDataLabel
source: No save data
es: Sin datos guardados
fr: Aucune donnée de sauvegarde
ja: 保存データなし
ko: 저장 데이터 없음
zh: 没有存档数据
zh_hant: 沒有存檔資料

# saveTreeEmptyTitle
source: No save data
es: No hay datos guardados
fr: Aucune donnée de sauvegarde
ja: 保存データがありません
ko: 저장 데이터가 없습니다
zh: 没有存档数据
zh_hant: 沒有存檔資料

# saveTreeEmptyHint
source: Tap the "Save" button at the top to create the first node
es: Toca el botón "Guardar" de arriba para crear el primer nodo
fr: Appuyez sur le bouton « Enregistrer » en haut pour créer le premier nœud
ja: 上部の「保存」ボタンで最初のノードを作成できます
ko: 상단의 「저장」 버튼으로 첫 번째 노드를 만들 수 있습니다
zh: 点击上方的「保存」按钮即可创建第一个节点
zh_hant: 點擊上方的「保存」按鈕即可建立第一個節點

# saveTreeNodeDefaultTitle
source: Save
es: Guardado
fr: Sauvegarde
ja: 保存
ko: 저장
zh: 存档
zh_hant: 存檔

# saveTreeNodeDefaultName
source: Save data
es: Datos guardados
fr: Données de sauvegarde
ja: 保存データ
ko: 저장 데이터
zh: 存档数据
zh_hant: 存檔資料

# saveTreeChangeDataTitle
source: Change Save Data
es: Cambiar datos guardados
fr: Modifier les données de sauvegarde
ja: 保存データ変更
ko: 저장 데이터 변경
zh: 更改存档数据
zh_hant: 變更存檔資料

# saveTreeChangeDataTitleWithProject
source: Change Save Data ({name})
es: Cambiar datos guardados ({name})
fr: Modifier les données de sauvegarde ({name})
ja: 保存データ変更（{name}）
ko: 저장 데이터 변경({name})
zh: 更改存档数据（{name}）
zh_hant: 變更存檔資料（{name}）

# saveTreeChangeExceedMessage
source: Your current save count exceeds the new save limit. Please choose which saves to keep.
es: El número actual de guardados supera el nuevo límite de guardado. Elige qué guardados conservar.
fr: Votre nombre actuel de sauvegardes dépasse la nouvelle limite. Veuillez choisir les sauvegardes à conserver.
ja: 現在の保存データ数が 新しい保存可能数を超えています。 保持する保存データを選択してください。
ko: 현재 저장 데이터 수가 새 저장 가능 수를 초과했습니다. 유지할 저장 데이터를 선택해 주세요.
zh: 当前的存档数量已 超过新的可存档数量上限。 请选择要保留的存档数据。
zh_hant: 目前的存檔數量已 超過新的可存檔數量上限。 請選擇要保留的存檔資料。

# saveTreeKeepableCountLabel
source: Saves you can keep: {n}
es: Guardados que puedes conservar: {n}
fr: Sauvegardes conservables : {n}
ja: 保持できる保存数：{n}件
ko: 유지 가능한 저장 수: {n}개
zh: 可保留的存档数：{n}个
zh_hant: 可保留的存檔數：{n}個

# saveTreeKeepLatestButton
source: Keep the latest {n}
es: Conservar los {n} más recientes
fr: Conserver les {n} plus récentes
ja: 最新{n}件を保存
ko: 최신 {n}개 저장
zh: 保留最新{n}个
zh_hant: 保留最新{n}個

# saveTreeSelectDataButton
source: Choose save data
es: Elegir datos guardados
fr: Choisir les données de sauvegarde
ja: 保存データを選択
ko: 저장 데이터 선택
zh: 选择存档数据
zh_hant: 選擇存檔資料

# saveTreeSelectedCountLabel
source: Selected: {selected} / {limit}
es: Seleccionados: {selected} / {limit}
fr: Sélectionné : {selected} / {limit}
ja: 選択中：{selected} / {limit}件
ko: 선택됨: {selected} / {limit}개
zh: 已选择：{selected} / {limit}个
zh_hant: 已選擇：{selected} / {limit}個

# saveTreeBackButton
source: Back
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
zh: 返回
zh_hant: 返回

# saveTreeNextButton
source: Next
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음
zh: 下一步
zh_hant: 下一步

# saveTreeDiscardDialogTitle
source: Unselected save data
es: Datos guardados no seleccionados
fr: Données de sauvegarde non sélectionnées
ja: 選択されなかった保存データ
ko: 선택되지 않은 저장 데이터
zh: 未选择的存档数据
zh_hant: 未選擇的存檔資料

# saveTreeArchiveOptionTitle
source: Keep as archive (recommended)
es: Conservar como archivo (recomendado)
fr: Conserver en tant qu'archive (recommandé)
ja: アーカイブとして保持する（推奨）
ko: 보관용으로 유지(권장)
zh: 作为存档保留（推荐）
zh_hant: 保留為封存（建議）

# saveTreeArchiveOptionSubtitle
source: Automatically restored if you switch back to tree-based saving. Uses storage space.
es: Se restaura automáticamente si vuelves al guardado en árbol. Usa espacio de almacenamiento.
fr: Restauré automatiquement si vous revenez à la sauvegarde en arborescence. Utilise de l'espace de stockage.
ja: セーブツリー方式へ戻したときに自動で復元されます。 ストレージ容量を使用します。
ko: 세이브 트리 방식으로 되돌리면 자동으로 복원됩니다. 저장 공간을 사용합니다.
zh: 切换回存档树方式时会自动还原。 会占用存储空间。
zh_hant: 切換回存檔樹方式時會自動還原。 會佔用儲存空間。

# saveTreeDeleteOptionTitle
source: Delete permanently
es: Eliminar permanentemente
fr: Supprimer définitivement
ja: 完全に削除する
ko: 완전히 삭제
zh: 彻底删除
zh_hant: 徹底刪除

# saveTreeDeleteOptionSubtitle
source: Permanently deletes the {count} unselected item(s). Frees up storage space. ※ Deleted data cannot be recovered.
es: Elimina permanentemente los {count} elementos no seleccionados. Libera espacio de almacenamiento. ※ Los datos eliminados no se pueden recuperar.
fr: Supprime définitivement les {count} éléments non sélectionnés. Libère de l'espace de stockage. ※ Les données supprimées ne peuvent pas être récupérées.
ja: 選択されなかった{count}件を完全に削除します。 ストレージ容量を節約できます。 ※削除したデータは元に戻せません。
ko: 선택되지 않은 {count}개를 완전히 삭제합니다. 저장 공간을 절약할 수 있습니다. ※삭제한 데이터는 되돌릴 수 없습니다.
zh: 将彻底删除未选择的{count}个数据。 可节省存储空间。 ※删除后的数据无法恢复。
zh_hant: 將徹底刪除未選擇的{count}個資料。 可節省儲存空間。 ※刪除後的資料無法復原。

# saveTreeApplyChangeButton
source: Apply change
es: Aplicar cambio
fr: Appliquer le changement
ja: 変更する
ko: 변경 적용
zh: 应用更改
zh_hant: 套用變更

# canvasEditMenuAutofillPresets
source: Autofill settings
es: Ajustes de coloreado automático
fr: Réglages de coloriage automatique
ja: 自動塗り設定
ko: 자동 채색 설정
zh: 自动上色设置
zh_hant: 自動上色設定

# canvasEditMenuAutofillPresetsSubtitle
source: Edit the color/tone combinations for each part
es: Edita las combinaciones de color/tono de cada parte
fr: Modifier les combinaisons de couleur/teinte de chaque partie
ja: パーツごとの色・トーンの組み合わせを編集
ko: 부위별 색・톤 조합을 편집
zh: 编辑各部位的颜色・网点组合
zh_hant: 編輯各部位的顏色・網點組合

# canvasEditMenuBackgroundToggle
source: Switch background
es: Cambiar fondo
fr: Changer l'arrière-plan
ja: 背景切替
ko: 배경 전환
zh: 切换背景
zh_hant: 切換背景

# canvasEditMenuBackgroundCurrentColor
source: Current: project background color (tap for transparent)
es: Actual: color de fondo del proyecto (toca para pasar a transparente)
fr: Actuel : couleur de fond du projet (touchez pour passer en transparent)
ja: 現在：プロジェクト背景色（タップで透過へ）
ko: 현재: 프로젝트 배경색(탭하면 투명으로)
zh: 当前：项目背景色（点击切换为透明）
zh_hant: 目前：專案背景色（點擊切換為透明）

# canvasEditMenuBackgroundCurrentTransparent
source: Current: transparent (tap for project background color)
es: Actual: transparente (toca para pasar al color de fondo del proyecto)
fr: Actuel : transparent (touchez pour passer à la couleur de fond du projet)
ja: 現在：透過（タップでプロジェクト背景色へ）
ko: 현재: 투명(탭하면 프로젝트 배경색으로)
zh: 当前：透明（点击切换为项目背景色）
zh_hant: 目前：透明（點擊切換為專案背景色）

# canvasEditMenuOnionSkinSubtitle
source: Overlay faint previous/next frames
es: Superpone tenuemente los fotogramas anterior/siguiente
fr: Superpose légèrement les images précédentes/suivantes
ja: 前後のフレームを薄く重ねて表示
ko: 앞뒤 프레임을 흐리게 겹쳐서 표시
zh: 以淡淡的方式叠加显示前后帧
zh_hant: 以淡淡的方式疊加顯示前後格

# canvasEditMenuFilterSubtitle
source: Apply blur, tone curves, and more
es: Aplica desenfoque, curvas de tono y más
fr: Applique un flou, des courbes de tons, etc.
ja: ぼかし・トーンカーブなどを適用
ko: 흐림, 톤 커브 등을 적용
zh: 应用模糊、色调曲线等效果
zh_hant: 套用模糊、色調曲線等效果

# canvasEditMenuFrameMultiSelect
source: Select multiple frames
es: Selección múltiple de fotogramas
fr: Sélection multiple d'images
ja: フレーム複数選択
ko: 프레임 다중 선택
zh: 多选帧
zh_hant: 多選影格

# canvasEditMenuFrameMultiSelectSubtitle
source: For bulk operations (e.g. applying a filter to many frames)
es: Para procesos por lotes (p. ej., aplicar un filtro a varios fotogramas)
fr: Pour les traitements par lot (ex. appliquer un filtre à plusieurs images)
ja: 大量処理（フィルター一括適用など）に使用
ko: 대량 처리(필터 일괄 적용 등)에 사용
zh: 用于批量处理（如批量应用滤镜等）
zh_hant: 用於批次處理（如批次套用濾鏡等）

# canvasEditMenuPressureCurve
source: Pressure Curve
es: Curva de presión
fr: Courbe de pression
ja: 筆圧カーブ
ko: 필압 곡선
zh: 笔压曲线
zh_hant: 筆壓曲線

# canvasEditMenuPressureCurveSubtitle
source: Open pen input settings (shared with Settings)
es: Abrir los ajustes de entrada del lápiz (compartidos con Ajustes)
fr: Ouvrir les réglages du stylet (partagés avec les réglages)
ja: ペン入力設定を開く（設定画面と共通）
ko: 펜 입력 설정 열기(설정 화면과 공용)
zh: 打开钢笔输入设置（与设置画面共用）
zh_hant: 開啟畫筆輸入設定（與設定畫面共用）

# canvasEditMenuMeshTransform
source: Free Transform / Mesh Warp
es: Transformación libre / Deformación de malla
fr: Transformation libre / Déformation maillée
ja: 自由変形・メッシュ変形
ko: 자유 변형・메시 변형
zh: 自由变形・网格变形
zh_hant: 自由變形・網格變形

# canvasEditMenuMeshTransformSubtitle
source: Transform the whole layer without selecting
es: Transforma toda la capa sin seleccionar
fr: Transformer tout le calque sans sélection
ja: レイヤー全体を選択せずに変形する
ko: 선택 없이 레이어 전체를 변형합니다
zh: 无需选区即可变形整个图层
zh_hant: 無需選取範圍即可變形整個圖層

# meshTransformPanelTitle
source: Free Transform / Mesh Warp
es: Transformación libre / Deformación de malla
fr: Transformation libre / Déformation maillée
ja: 自由変形・メッシュ変形
ko: 자유 변형・메시 변형
zh: 自由变形・网格变形
zh_hant: 自由變形・網格變形

# meshTransformPanelHint
source: Drag corners or grid points with your finger (pinch two different points with two fingers to rotate or scale)
es: Arrastra las esquinas o los puntos de la cuadrícula con el dedo (pellizca dos puntos distintos con dos dedos para rotar o escalar)
fr: Faites glisser les coins ou les points de la grille avec le doigt (pincez deux points différents avec deux doigts pour pivoter ou redimensionner)
ja: 角や格子点を指でドラッグして動かせます（2本指で別々の点をつまむと回転・拡大縮小も可能）
ko: 손가락으로 모서리나 격자점을 드래그하세요(두 손가락으로 각각 다른 점을 잡으면 회전·확대축소도 가능)
zh: 用手指拖动角点或网格点（双指同时拖动不同的点即可旋转、缩放）
zh_hant: 用手指拖曳角點或網格點（雙指同時拖曳不同的點即可旋轉、縮放）

# meshTransformDensityLabel
source: Grid density
es: Densidad de cuadrícula
fr: Densité de grille
ja: 分割数
ko: 분할 수
zh: 网格密度
zh_hant: 網格密度

# meshTransformRotateLabel
source: Rotate
es: Rotación
fr: Rotation
ja: 回転
ko: 회전
zh: 旋转
zh_hant: 旋轉

# meshTransformScaleLabel
source: Scale
es: Escala
fr: Échelle
ja: 拡大縮小
ko: 확대축소
zh: 缩放
zh_hant: 縮放

# meshTransformApplyButton
source: Apply
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
zh: 应用
zh_hant: 套用

# canvasLassoEnclosedLabel
source: Fill enclosed area
es: Rellenar área cerrada
fr: Remplir la zone fermée
ja: 囲って塗る
ko: 둘러싸서 채우기
zh: 填充封闭区域
zh_hant: 填滿封閉區域

# canvasTapToEnterTextLabel
source: Tap the canvas to enter text
es: Toca el lienzo para introducir texto
fr: Touchez le canevas pour saisir du texte
ja: キャンバスをタップしてテキストを入力
ko: 캔버스를 탭하여 텍스트 입력
zh: 点击画布输入文字
zh_hant: 點擊畫布輸入文字

# canvasRulerFirstUseTip
source: Use the ruler to draw straight lines and clean shapes.
es: La regla te permite dibujar líneas rectas y formas limpias.
fr: La règle permet de tracer des lignes droites et des formes nettes.
ja: 定規を使うとまっすぐな線や綺麗な図形が描けます。
ko: 자를 사용하면 곧은 선이나 깔끔한 도형을 그릴 수 있습니다.
zh: 使用尺子可以画出笔直的线条和整齐的图形。
zh_hant: 使用尺規可以畫出筆直的線條和整齊的圖形。

# canvasRulerTooltip
source: Ruler
es: Regla
fr: Règle
ja: 定規
ko: 자
zh: 尺子
zh_hant: 尺規

# canvasSettingsMenuTooltip
source: Settings/Edit
es: Ajustes/Editar
fr: Paramètres/Édition
ja: 設定/編集
ko: 설정/편집
zh: 设置/编辑
zh_hant: 設定/編輯

# canvasFrameSelectedCount
source: {selected} / {total} frames selected
es: {selected} / {total} fotogramas seleccionados
fr: {selected} / {total} images sélectionnées
ja: {selected} / {total} フレーム選択中
ko: {selected} / {total} 프레임 선택됨
zh: 已选择 {selected} / {total} 帧
zh_hant: 已選擇 {selected} / {total} 格

# canvasSelectAllButton
source: Select all
es: Seleccionar todo
fr: Tout sélectionner
ja: 全選択
ko: 전체 선택
zh: 全选
zh_hant: 全選

# canvasDeselectAllButton
source: Deselect all
es: Deseleccionar todo
fr: Tout désélectionner
ja: 全解除
ko: 전체 해제
zh: 取消全选
zh_hant: 取消全選

# canvasApplyFilterButton
source: Apply filter
es: Aplicar filtro
fr: Appliquer le filtre
ja: フィルター適用
ko: 필터 적용
zh: 应用滤镜
zh_hant: 套用濾鏡

# canvasShapeOff
source: Off (back to normal brush)
es: Desactivado (volver al pincel normal)
fr: Désactivé (retour au pinceau normal)
ja: OFF（通常ブラシへ戻る）
ko: OFF(일반 브러시로 돌아가기)
zh: OFF（返回普通画笔）
zh_hant: OFF（返回一般筆刷）

# canvasShapeLine
source: Line
es: Línea
fr: Ligne
ja: 線
ko: 선
zh: 线条
zh_hant: 線條

# canvasShapeRect
source: Rectangle
es: Rectángulo
ja: 四角形
ko: 사각형
zh: 矩形
zh_hant: 矩形

# canvasShapeCircle
source: Circle
es: Círculo
fr: Cercle
ja: 円
ko: 원
zh: 圆形
zh_hant: 圓形

# canvasMissingMaterialsSnackbar
source: Some materials are missing
es: Faltan algunos materiales
fr: Certains fichiers sont manquants
ja: 不足素材があります
ko: 소재가 부족합니다
zh: 有缺失的素材
zh_hant: 有缺少的素材

# canvasResearchButton
source: Search again
es: Buscar de nuevo
fr: Rechercher à nouveau
ja: 再検索
ko: 다시 검색
zh: 重新搜索
zh_hant: 重新搜尋

# canvasTextInputTitle
source: Enter Text
es: Introducir texto
fr: Saisir du texte
ja: テキスト入力
ko: 텍스트 입력
zh: 输入文字
zh_hant: 輸入文字

# canvasTextEditTitle
source: Edit Text
es: Editar texto
fr: Modifier le texte
ja: テキスト編集
ko: 텍스트 편집
zh: 编辑文字
zh_hant: 編輯文字

# canvasTextInputHint
source: Enter your text
es: Introduce tu texto
fr: Saisissez votre texte
ja: テキストを入力してください
ko: 텍스트를 입력하세요
zh: 请输入文字
zh_hant: 請輸入文字

# canvasTextFontLabel
source: Font
es: Fuente
fr: Police
ja: フォント
ko: 폰트
zh: 字体
zh_hant: 字型

# canvasTextStandardFont
source: Standard font
es: Fuente estándar
fr: Police standard
ja: 標準フォント
ko: 표준 폰트
zh: 标准字体
zh_hant: 標準字型

# canvasTextBold
source: Bold
es: Negrita
fr: Gras
ja: 太字
ko: 굵게
zh: 粗体
zh_hant: 粗體

# canvasTextItalic
source: Italic
es: Cursiva
fr: Italique
ja: 斜体
ko: 기울임꼴
zh: 斜体
zh_hant: 斜體

# canvasTextVertical
source: Vertical
ja: 縦書き
ko: 세로쓰기
zh: 竖排
zh_hant: 直排

# canvasTextHorizontal
source: Horizontal
ja: 横書き
ko: 가로쓰기
zh: 横排
zh_hant: 橫排

# canvasTypesettingHelpTooltip
source: About typesetting & ruby text
es: Sobre la composición tipográfica y el furigana
fr: À propos de la composition et du furigana
ja: 組版・ルビについて
ko: 조판・루비에 대하여
zh: 关于排版与注音
zh_hant: 關於排版與注音

# canvasTextLineHeight
source: Line height
es: Interlineado
fr: Interligne
ja: 行間
ko: 줄 간격
zh: 行距
zh_hant: 行距

# canvasTextLetterSpacing
source: Letter spacing
es: Espaciado de letras
fr: Espacement des lettres
ja: 文字間隔
ko: 자간
zh: 字间距
zh_hant: 字距

# canvasTextAlign
source: Align
es: Alineación
fr: Alignement
ja: 揃え
ko: 정렬
zh: 对齐
zh_hant: 對齊

# canvasTextOutline
source: Outline
es: Contorno
fr: Contour
ja: アウトライン
ko: 테두리
zh: 描边
zh_hant: 外框

# canvasOutlineWidthLabel
source: Width
es: Grosor
fr: Épaisseur
ja: 太さ
ko: 굵기
zh: 粗细
zh_hant: 粗細

# canvasHelpRotationTitle
source: Half-width alphanumeric rotation (vertical only)
es: Rotación de caracteres alfanuméricos de medio ancho (solo vertical)
fr: Rotation des caractères alphanumériques demi-chasse (vertical uniquement)
ja: 半角英数字の回転（縦書きのみ）
ko: 반각 영숫자 회전(세로쓰기 전용)
zh: 半角英数字旋转（仅限竖排）
zh_hant: 半形英數字旋轉（僅限直排）

# canvasHelpRotationBody
source: Letters and symbols are automatically rotated 90° when displayed.
es: Las letras y los símbolos se giran automáticamente 90° al mostrarse.
fr: Les lettres et symboles sont automatiquement pivotés de 90° à l'affichage.
ja: 英字・記号は自動的に90°回転して表示されます。
ko: 영문자・기호는 자동으로 90° 회전하여 표시됩니다.
zh: 英文字母和符号会自动旋转90°显示。
zh_hant: 英文字母和符號會自動旋轉90°顯示。

# canvasHelpTatechuyokoTitle
source: Tate-chu-yoko (vertical only)
es: Tate-chu-yoko (solo vertical)
fr: Tate-chu-yoko (vertical uniquement)
ja: 縦中横（縦書きのみ）
ko: 다테추요코(세로쓰기 전용)
zh: 纵中横（仅限竖排）
zh_hant: 縱中橫（僅限直排）

# canvasHelpTatechuyokoBody
source: Two consecutive half-width digits automatically fit side by side within the height of one character (e.g. 12).
es: Dos dígitos de medio ancho consecutivos se colocan automáticamente uno junto al otro dentro de la altura de un solo carácter (p. ej., 12).
fr: Deux chiffres demi-chasse consécutifs se placent automatiquement côte à côte dans la hauteur d'un seul caractère (ex. : 12).
ja: 半角数字が2桁連続すると、1文字分の高さに横並びで自動的に収まります（例：12）。
ko: 반각 숫자가 2자리 연속되면 한 글자 높이에 가로로 나란히 자동으로 들어갑니다(예: 12).
zh: 连续2位半角数字会自动以横向排列的方式收纳在一个字符的高度内（例：12）。
zh_hant: 連續2位半形數字會自動以橫向排列的方式收納在一個字元的高度內（例：12）。

# canvasHelpRubyTitle
source: Ruby text (furigana)
es: Furigana (glosa fonética)
fr: Furigana (glose phonétique)
ja: ルビ（ふりがな）
ko: 루비(후리가나)
zh: 注音标注（类似日语振假名的读音标注）
zh_hant: 注音標示（類似日文振假名的讀音標示）

# canvasHelpRubyBody
source: Typing something like "{example}" shows small reading annotations above the base characters (in horizontal text) or to their right (in vertical text). It works in both directions, but text containing ruby text won't auto-wrap in horizontal mode (manual line breaks only).
es: Al escribir algo como «{example}» se muestra una pequeña anotación de lectura encima de los caracteres base (en horizontal) o a su derecha (en vertical). Funciona en ambos sentidos, pero el texto que contiene furigana no se ajustará automáticamente de línea en modo horizontal (solo saltos de línea manuales).
fr: Saisir « {example} » affiche une petite annotation de lecture au-dessus des caractères de base (en horizontal) ou à leur droite (en vertical). Cela fonctionne dans les deux sens, mais le texte contenant du furigana ne se retourne pas automatiquement à la ligne en mode horizontal (retours à la ligne manuels uniquement).
ja: 「{example}」のように入力すると、基底文字の上（横書き）または右側（縦書き）に小さくふりがなが表示されます。縦書き・横書きどちらでも使えますが、ルビを含むテキストは横書きでの自動折り返しが効かなくなります（手動改行のみ対応）。
ko: 「{example}」와 같이 입력하면 바탕 문자 위(가로쓰기)나 오른쪽(세로쓰기)에 작은 읽는 법이 표시됩니다. 세로쓰기・가로쓰기 모두 사용할 수 있지만, 루비가 포함된 텍스트는 가로쓰기에서 자동 줄바꿈이 되지 않습니다(수동 줄바꿈만 지원).
zh: 输入类似「{example}」的格式，会在基底文字上方（横排时）或右侧（竖排时）显示小号的读音标注。竖排、横排均可使用，但含有注音标注的文字在横排时将无法自动换行（仅支持手动换行）。
zh_hant: 輸入類似「{example}」的格式，會在基底文字上方（橫排時）或右側（直排時）顯示小號的讀音標示。直排、橫排皆可使用，但含有注音標示的文字在橫排時將無法自動換行（僅支援手動換行）。

# layerPanelTitle
source: Layers
es: Capas
fr: Calques
ja: レイヤー
ko: 레이어
zh: 图层
zh_hant: 圖層

# layerPanelHelpTooltip
source: Help
es: Ayuda
fr: Aide
ja: ヘルプ
ko: 도움말
zh: 帮助
zh_hant: 說明

# layerPanelSearchHint
source: Search by layer name
es: Buscar por nombre de capa
fr: Rechercher par nom de calque
ja: レイヤー名で検索
ko: 레이어 이름으로 검색
zh: 按图层名称搜索
zh_hant: 依圖層名稱搜尋

# layerPanelSelectAll
source: Select all
es: Seleccionar todo
fr: Tout sélectionner
ja: 全選択
ko: 전체 선택
zh: 全选
zh_hant: 全選

# layerPanelDeselectAll
source: Deselect all
es: Deseleccionar todo
fr: Tout désélectionner
ja: 全解除
ko: 전체 해제
zh: 取消全选
zh_hant: 取消全選

# layerPanelNewLayerButton
source: New layer
es: Nueva capa
fr: Nouveau calque
ja: 新規レイヤー
ko: 새 레이어
zh: 新建图层
zh_hant: 新增圖層

# layerPanelNewFolderButton
source: New folder
es: Nueva carpeta
fr: Nouveau dossier
ja: 新規フォルダ
ko: 새 폴더
zh: 新建文件夹
zh_hant: 新增資料夾

# layerPanelImportImageButton
source: Import image
es: Importar imagen
fr: Importer une image
ja: 画像読み込み
ko: 이미지 불러오기
zh: 导入图片
zh_hant: 匯入圖片

# layerPanelDefaultLayerName
source: Layer{n}
es: Capa{n}
fr: Calque{n}
ja: レイヤー{n}
ko: 레이어{n}
zh: 图层{n}
zh_hant: 圖層{n}

# layerPanelDefaultFolderName
source: Folder{n}
es: Carpeta{n}
fr: Dossier{n}
ja: フォルダ{n}
ko: 폴더{n}
zh: 文件夹{n}
zh_hant: 資料夾{n}

# layerPanelDefaultLineartName
source: Lineart{n}
es: Línea{n}
fr: Traits{n}
ja: 線画{n}
ko: 선화{n}
zh: 线稿{n}
zh_hant: 線稿{n}

# layerPanelDefaultAutofillName
source: AutoFill{n}
es: RelleAuto{n}
fr: RemplissageAuto{n}
ja: 自動塗り{n}
ko: 자동 채색{n}
zh: 自动上色{n}
zh_hant: 自動上色{n}

# layerPanelDefaultCommonName
source: Common{n}
es: Común{n}
fr: Commun{n}
ja: 共通{n}
ko: 공통{n}
zh: 公共{n}
zh_hant: 共用{n}

# layerPanelDefaultSelectionName
source: Selection{n}
es: Selección{n}
fr: Sélection{n}
ja: 選択{n}
ko: 선택{n}
zh: 选择{n}
zh_hant: 選取{n}

# layerPanelClippingBadge
source: Clipping
es: Recorte
fr: Écrêtage
ja: クリッピング
ko: 클리핑
zh: 裁剪
zh_hant: 剪裁

# layerPanelAddTooltip
source: Add
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
zh: 添加
zh_hant: 新增

# layerPanelMergeTooltip
source: Merge
fr: Fusionner
ja: 結合
ko: 결합
zh: 合并
zh_hant: 合併

# layerPanelSettingsTooltip
source: Layer settings
fr: Paramètres du calque
ja: レイヤー設定
ko: 레이어 설정
zh: 图层设置
zh_hant: 圖層設定

# layerPanelAutofillMarkTooltip
source: The lineart was updated. Tap to bring the auto-fill up to date.
es: El dibujo de líneas se actualizó. Toca para poner al día el relleno automático.
fr: Le dessin au trait a été mis à jour. Touchez pour actualiser le remplissage automatique.
ja: 線画が更新されました。タップすると自動塗りを最新の状態に更新できます。
ko: 선화가 업데이트되었습니다. 탭하면 자동 채색을 최신 상태로 업데이트할 수 있습니다.
zh: 线稿已更新。点按可将自动上色更新为最新状态。
zh_hant: 線稿已更新。點一下即可將自動上色更新為最新狀態。

# layerPanelRangeAllFrames
source: All frames
es: Todos los fotogramas
fr: Toutes les images
ja: 全フレーム
ko: 전체 프레임
zh: 全部帧
zh_hant: 全部影格

# layerPanelRangeCurrentScene
source: Current scene
es: Escena actual
fr: Scène actuelle
ja: 現在シーン
ko: 현재 씬
zh: 当前场景
zh_hant: 目前場景

# layerPanelRangeSceneSpecified
source: Specific scene
es: Escena específica
fr: Scène spécifiée
ja: シーン指定
ko: 씬 지정
zh: 指定场景
zh_hant: 指定場景

# layerPanelMenuFrameRangeChange
source: Change frame range
es: Cambiar rango de fotogramas
fr: Modifier la plage d'images
ja: 表示フレーム範囲変更
ko: 표시 프레임 범위 변경
zh: 更改显示帧范围
zh_hant: 變更顯示影格範圍

# layerPanelMenuRangeChange
source: Change display range
es: Cambiar rango de visualización
fr: Modifier la plage d'affichage
ja: 表示範囲変更
ko: 표시 범위 변경
zh: 更改显示范围
zh_hant: 變更顯示範圍
